<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarginLayout
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0456845c9940f73f1fbe113e682fe622">HPLFPSDK::Types</a>
</li>
<li>MARGINLAYOUT_CLIP_INSIDE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0456845c9940f73f1fbe113e682fe622a2b3d122a6572cf26ba5e1e70811450d7">HPLFPSDK::Types</a>
</li>
<li>MARGINLAYOUT_OVERSIZE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0456845c9940f73f1fbe113e682fe622a978e7510c6c433bf2cc037156ee7bb30">HPLFPSDK::Types</a>
</li>
<li>MARGINLAYOUT_STANDARD
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0456845c9940f73f1fbe113e682fe622a44fce0690db4273f2c6ee8c2c3c9f392">HPLFPSDK::Types</a>
</li>
<li>MarginSetting
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2243945738f69ba4a96c96fd5fca5268">HPLFPSDK::Types</a>
</li>
<li>MARGINSETTING_EXTENDED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2243945738f69ba4a96c96fd5fca5268a1220638a640ebb2d4e762888b09541aa">HPLFPSDK::Types</a>
</li>
<li>MARGINSETTING_NO_MARGINS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2243945738f69ba4a96c96fd5fca5268a5adc090328b73c5c8d457977317e64c4">HPLFPSDK::Types</a>
</li>
<li>MARGINSETTING_NORMAL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2243945738f69ba4a96c96fd5fca5268ad2c08749131a8727b7ba8b2ff707d440">HPLFPSDK::Types</a>
</li>
<li>MARGINSETTING_SMALLER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2243945738f69ba4a96c96fd5fca5268ad638e7ee7aa69fd01bf331f9f1fecd59">HPLFPSDK::Types</a>
</li>
<li>MaxDetail
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa37cfc4372196c301a7b11cfbe9b00ac">HPLFPSDK::Types</a>
</li>
<li>MAXDETAIL_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa37cfc4372196c301a7b11cfbe9b00aca9bd1b4cbd0ba1537c9e4b33701b8ec6c">HPLFPSDK::Types</a>
</li>
<li>MAXDETAIL_ON
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa37cfc4372196c301a7b11cfbe9b00aca8a789c2edc99b3b5d110dc2841dbb827">HPLFPSDK::Types</a>
</li>
<li>MEDIA_INPUT_DEFAULT
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefaeebc46cedef9123825b74ddbe9902647">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_MANUAL_SHEET
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefa12fba6ea01269ae4c63bd17c241b8621">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_RIGID
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefafd7beef1d9183c7143cb7619f5009fcd">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_ROLL
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefa2e20d8b68845b27c9b2d92842a160a5e">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_ROLL_1
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefa5502cb448914f2a437091bbe2d19a1cf">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_ROLL_2
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefaf4ba66b2fce0ff6c6a75dab36c39a139">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_ROLL_3
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefa01369fd5e0b88ba2a09750a1e9a42836">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_ROLL_4
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefa82cfc5cbdb9748b765fefc7cc0b3b15e">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_ROLL_5
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefaf647e271988c34eefb4c01de47547759">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_ROLL_6
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefa9a8a7d431ae09465a793ea5be6f617f2">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_SHEET_TRAY_1
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefa1d7ef3911071ec368161b90940a67db1">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_SHEET_TRAY_2
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefae634b495cb311ca8666e0645524dadd1">HPLFPSDK::IInfoManager</a>
</li>
<li>MEDIA_INPUT_UNKNOWN
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdefab597be33fa473e4a32dfb11577ec3809">HPLFPSDK::IInfoManager</a>
</li>
<li>MediaDestination
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8">HPLFPSDK::Types</a>
</li>
<li>MEDIADESTINATION_ACCESSORY_STACKER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8adc3d7f4941c1fe637a5d47c4badc05e3">HPLFPSDK::Types</a>
</li>
<li>MEDIADESTINATION_AUTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8a97d036c1473fc263de6063faa4c0afd9">HPLFPSDK::Types</a>
</li>
<li>MEDIADESTINATION_BIN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8a4289d4faa224d20835dc6ab662b79c5e">HPLFPSDK::Types</a>
</li>
<li>MEDIADESTINATION_FOLDER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8a87f11c0c224f89097ec052613f926697">HPLFPSDK::Types</a>
</li>
<li>MEDIADESTINATION_GENERIC_ACCESSORY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8ad21e21473140e8132986d2bc1cae0971">HPLFPSDK::Types</a>
</li>
<li>MEDIADESTINATION_ROLL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8aa5ccaac1e255a6d7483c1e221ed9a3bc">HPLFPSDK::Types</a>
</li>
<li>MEDIADESTINATION_SAME
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8a66bf2489e20e9ebc377f33642e1c83b5">HPLFPSDK::Types</a>
</li>
<li>MEDIADESTINATION_STACKER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8a2c9ef7f4f73da669fd67d4c51a969a82">HPLFPSDK::Types</a>
</li>
<li>MediaEventType
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a23f53bfbb7f701c77b3697696d4e4df8">HPLFPSDK::IMediaManager</a>
</li>
<li>MediaSource
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_AUTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0abc3eb38b32ded21cbaaa7891827bd57a">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_MANUAL_FEED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0af442b07ea10ca6aac42ddf23cb671cb1">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_ROLL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0acd649ce9ac6a546458593a991d15f745">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_ROLL1
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0a51c6699f30d8dcf60f87a10093ffaad5">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_ROLL2
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0a8ea15f25497ab97e5f034023c5271155">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_ROLL3
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0a24ddd832f79ba3dbfc4d769205ee3df5">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_ROLL4
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0a380e693292c6d83a365f3d5b4b64b3d8">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_ROLL5
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0aca926b422d9c85f2b157a696755f40d1">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_ROLL6
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0a9ee6c95e7c60d48a585ba91b95ae449d">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_SAME
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0ac0948bce771f398fb2379246b6873024">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_TRAY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0a9c4904f38de4d11dc42ffe3e5cf227a5">HPLFPSDK::Types</a>
</li>
<li>MEDIASOURCE_TRAY1
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0a62e65ab87edda7676b6613ffa8093f4c">HPLFPSDK::Types</a>
</li>
<li>MetricDistance()
: <a class="el" href="d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html#ae81f78d9b06230202efc9a4f4b2efee7">HPLFPSDK::Types::MetricDistance</a>
, <a class="el" href="d4/dd5/structMetricDistance.html#ab8d582cd9ed5ffbd30d97bd70536385e">MetricDistance</a>
</li>
<li>modifyPaperMode()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#af55ee509a9daafcb149880cc45740de8">HPLFPSDK::IMediaManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
