<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Economode
: <a class="el" href="d9/d49/types_8h.html#a37517084b550e54a8ceadffd5d51062a">types.h</a>
</li>
<li>ECONOMODE_OFF
: <a class="el" href="d9/d49/types_8h.html#a37517084b550e54a8ceadffd5d51062aafa8224d90a74e7c034eadcf2004b0145">types.h</a>
</li>
<li>ECONOMODE_ON
: <a class="el" href="d9/d49/types_8h.html#a37517084b550e54a8ceadffd5d51062aa1c92f1a0980c17ee602bec416ecaf249">types.h</a>
</li>
<li>EfficiencyMode
: <a class="el" href="d9/d49/types_8h.html#aeaf79057605cbf6544a94f57c21d5623">types.h</a>
</li>
<li>EFFICIENCYMODE_OFF
: <a class="el" href="d9/d49/types_8h.html#aeaf79057605cbf6544a94f57c21d5623a3f7a7ddbcd214f15108bb385932fc0a1">types.h</a>
</li>
<li>EFFICIENCYMODE_ON
: <a class="el" href="d9/d49/types_8h.html#aeaf79057605cbf6544a94f57c21d5623a6f2f3bfe5e721cd8bb99e1a6fc52ce84">types.h</a>
</li>
<li>ExtendedPM
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbc">types.h</a>
</li>
<li>EXTENDEDPM_XPM0
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbcaed58db625260d172c6a47b015178fc05">types.h</a>
</li>
<li>EXTENDEDPM_XPM1
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbcaa3293825144647134202168445823ac1">types.h</a>
</li>
<li>EXTENDEDPM_XPM10
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbcac941c3fc6f08690f74c33d538d239129">types.h</a>
</li>
<li>EXTENDEDPM_XPM11
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbcab386994339e93f9c7c8ab852278169be">types.h</a>
</li>
<li>EXTENDEDPM_XPM12
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbcaea34391e3e6c99f0b84c4f0cf34b155a">types.h</a>
</li>
<li>EXTENDEDPM_XPM13
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca3750e3a82e37c0c39f6e5dc4820eb658">types.h</a>
</li>
<li>EXTENDEDPM_XPM14
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca8dcb23bd1a01b2ea8f34754921f158f1">types.h</a>
</li>
<li>EXTENDEDPM_XPM15
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca29486505e4da395bc3e236894a70c032">types.h</a>
</li>
<li>EXTENDEDPM_XPM16
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca740bd3155888578b7f589cd1dfac340d">types.h</a>
</li>
<li>EXTENDEDPM_XPM17
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca4cdc9b3b622a900c0e613fd57083365e">types.h</a>
</li>
<li>EXTENDEDPM_XPM18
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbcab123a419fef4b0d48379158ef60d376f">types.h</a>
</li>
<li>EXTENDEDPM_XPM19
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca43b6e0e9adad53e6f0f7dc35ed50eef2">types.h</a>
</li>
<li>EXTENDEDPM_XPM2
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbcaf84f35c1ae994eb0273ae46039d97f12">types.h</a>
</li>
<li>EXTENDEDPM_XPM3
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca4e449e64f9fb8c0cf7113cf658813693">types.h</a>
</li>
<li>EXTENDEDPM_XPM4
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca75b433268af725c2d374e407384dedcb">types.h</a>
</li>
<li>EXTENDEDPM_XPM5
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca8f091dcb0ea1aa122e868fabc2068c96">types.h</a>
</li>
<li>EXTENDEDPM_XPM6
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca4d5cecef9645b8d608bafa6023c5ad46">types.h</a>
</li>
<li>EXTENDEDPM_XPM7
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbcad818a29ec631317ecf7e6f94507bfd01">types.h</a>
</li>
<li>EXTENDEDPM_XPM8
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbca7952de1b05fc6704557ec9baf6fd8304">types.h</a>
</li>
<li>EXTENDEDPM_XPM9
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbcae04834baff46b54dfb5a35bb1e94804f">types.h</a>
</li>
<li>ExtraPasses
: <a class="el" href="d9/d49/types_8h.html#a2c8c8ec52c4acd547262c36bdd54450e">types.h</a>
</li>
<li>EXTRAPASSES_OFF
: <a class="el" href="d9/d49/types_8h.html#a2c8c8ec52c4acd547262c36bdd54450ea52f322f1d5fe2ac318cd15202728cf4c">types.h</a>
</li>
<li>EXTRAPASSES_ON
: <a class="el" href="d9/d49/types_8h.html#a2c8c8ec52c4acd547262c36bdd54450ea2ad03e3d5ff4d79cac054ea5b2ba6e79">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
