<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BGR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81a0f9d720e1dedb25f083306a15c295820">HPLFPSDK::Types</a>
</li>
<li>BGRx
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81a14682da99cee04643b7a9aad44b92d5c">HPLFPSDK::Types</a>
</li>
<li>BooleanPlusDefault
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a46dfc76761bdc9bd07ebfcbd24df31a6">HPLFPSDK::Types</a>
</li>
<li>BOOLEANPLUSDEFAULT_BOOLEAN_DEFAULT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a46dfc76761bdc9bd07ebfcbd24df31a6a601a80e7c512aa9d70f2c9edcfc5ac02">HPLFPSDK::Types</a>
</li>
<li>BOOLEANPLUSDEFAULT_BOOLEAN_FALSE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a46dfc76761bdc9bd07ebfcbd24df31a6a9d23de583e46daf69a205ab0b7b69a14">HPLFPSDK::Types</a>
</li>
<li>BOOLEANPLUSDEFAULT_BOOLEAN_TRUE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a46dfc76761bdc9bd07ebfcbd24df31a6a35b4234d2f695e8ffe2c5ce28511778e">HPLFPSDK::Types</a>
</li>
<li>BorderlessMethod
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a7c0b4e1c6b91c90f18802de6c7ed6fce">HPLFPSDK::Types</a>
</li>
<li>BORDERLESSMETHOD_AUTOFIT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a7c0b4e1c6b91c90f18802de6c7ed6fceabe2c9908ad5df8ab87d5658ff13de470">HPLFPSDK::Types</a>
</li>
<li>BORDERLESSMETHOD_CROP
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a7c0b4e1c6b91c90f18802de6c7ed6fceac1be25bbd1ebdb1241275914f5893e13">HPLFPSDK::Types</a>
</li>
<li>buffer
: <a class="el" href="d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a0b580d9144014d55afad6a823f7cbe88">HPLFPSDK::IJobPacker::RS_buffer</a>
</li>
<li>buffer_
: <a class="el" href="df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aac27da80e78423a423b935da5dd5bec4">HPLFPSDK::IJobPacker::Preview</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
