<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IJobPacker::Preview Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IJobPacker::Preview Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To store a preview picture in machines supporting it.  
 <a href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IJobPacker::Preview:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d29/classHPLFPSDK_1_1IJobPacker_1_1Preview__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IJobPacker_1_1Preview_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04d1f64c6c95c4a6b9e3188aac0e78af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#a04d1f64c6c95c4a6b9e3188aac0e78af">Preview</a> ()</td></tr>
<tr class="separator:a04d1f64c6c95c4a6b9e3188aac0e78af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa96cd96f87b42aa0733196ff93614bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aaa96cd96f87b42aa0733196ff93614bb">numBytes_</a></td></tr>
<tr class="separator:aaa96cd96f87b42aa0733196ff93614bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac27da80e78423a423b935da5dd5bec4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aac27da80e78423a423b935da5dd5bec4">buffer_</a></td></tr>
<tr class="separator:aac27da80e78423a423b935da5dd5bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To store a preview picture in machines supporting it. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00080">80</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04d1f64c6c95c4a6b9e3188aac0e78af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d1f64c6c95c4a6b9e3188aac0e78af">&#9670;&nbsp;</a></span>Preview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK::IJobPacker::Preview::Preview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00086">86</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aaa96cd96f87b42aa0733196ff93614bb">numBytes_</a> = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aac27da80e78423a423b935da5dd5bec4">buffer_</a> = (uint8_t*)(0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1Preview_html_aaa96cd96f87b42aa0733196ff93614bb"><div class="ttname"><a href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aaa96cd96f87b42aa0733196ff93614bb">HPLFPSDK::IJobPacker::Preview::numBytes_</a></div><div class="ttdeci">uint32_t numBytes_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00083">IJobPacker.h:83</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1Preview_html_aac27da80e78423a423b935da5dd5bec4"><div class="ttname"><a href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aac27da80e78423a423b935da5dd5bec4">HPLFPSDK::IJobPacker::Preview::buffer_</a></div><div class="ttdeci">uint8_t * buffer_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00084">IJobPacker.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aac27da80e78423a423b935da5dd5bec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac27da80e78423a423b935da5dd5bec4">&#9670;&nbsp;</a></span>buffer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* HPLFPSDK::IJobPacker::Preview::buffer_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer containing the page preview in jpeg format </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00084">84</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>

</div>
</div>
<a id="aaa96cd96f87b42aa0733196ff93614bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa96cd96f87b42aa0733196ff93614bb">&#9670;&nbsp;</a></span>numBytes_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HPLFPSDK::IJobPacker::Preview::numBytes_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bytes of preview contents in the buffer </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00083">83</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a></li><li class="navelem"><a class="el" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">Preview</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
