<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d8c/namespaceHPLFPSDK.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html">IAccountingManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html" title="The IAccountingManager class provides the interface to retreive the job accounting information...">IAccountingManager</a> class provides the interface to retreive the job accounting information.  <a href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">IDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html" title="The IDevice class represents an unique printer and IP, and provides the different managers pointers...">IDevice</a> class represents an unique printer and IP, and provides the different managers pointers.  <a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classHPLFPSDK_1_1IInfoManager.html">IInfoManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../db/da5/classHPLFPSDK_1_1IInfoManager.html" title="The IInfoManager class. ">IInfoManager</a> class.  <a href="../../db/da5/classHPLFPSDK_1_1IInfoManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> provides the interface to print using the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> It proposes methods create a job, pages, rasters and defines the job/page properties.  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html">IMediaManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html">IRemoteManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html" title="The IRemoteManager class provides the methods to control the printer remotely. ">IRemoteManager</a> class provides the methods to control the printer remotely.  <a href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> provides the interface to scan using the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> and the embbeded scanner on MFP HP printers It proposes methods create a scan session, get the scanner status and capabilities and retreive the results.  <a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet.  <a href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html">IUsageManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html" title="The IUsageManager class Printer usage includes useful information about global usage during the whole...">IUsageManager</a> class Printer usage includes useful information about global usage during the whole life of the printer, such as media usage and ink usage counters. Please note that, due to the limited accuracy of some sensors, some information does not have a high degree of accuracy.  <a href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html">Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac6181a50a91af7282383b74bfd282ee9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html#ac6181a50a91af7282383b74bfd282ee9">onRasterRowCallback</a>) (uintptr_t cookie, const uint8_t *scanline)</td></tr>
<tr class="separator:ac6181a50a91af7282383b74bfd282ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b8a600d72990921b5f39ca1272340"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html#a9c3b8a600d72990921b5f39ca1272340">onAsyncQueryCallback</a>) (uintptr_t cookie, const char *request, const char **response)</td></tr>
<tr class="separator:a9c3b8a600d72990921b5f39ca1272340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9c3b8a600d72990921b5f39ca1272340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3b8a600d72990921b5f39ca1272340">&#9670;&nbsp;</a></span>onAsyncQueryCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>(* HPLFPSDK::onAsyncQueryCallback) (uintptr_t cookie, const char *request, const char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer to the event callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cookie</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the operation was successful. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00051">51</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>

</div>
</div>
<a id="ac6181a50a91af7282383b74bfd282ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6181a50a91af7282383b74bfd282ee9">&#9670;&nbsp;</a></span>onRasterRowCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>(* HPLFPSDK::onRasterRowCallback) (uintptr_t cookie, const uint8_t *scanline)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer to the event callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cookie</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scanline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the operation was successful. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00041">41</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
