<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~IAccountingManager()
: <a class="el" href="d6/df1/classHPLFPSDK_1_1IAccountingManager.html#a18fcc8c6b353ae515d02c7db68609184">HPLFPSDK::IAccountingManager</a>
</li>
<li>~IDevice()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a13f2ceb4d10c29c317158c1fe5907546">HPLFPSDK::IDevice</a>
</li>
<li>~IInfoManager()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a1a0abcd97308e2f78c9457eb89ba4a4c">HPLFPSDK::IInfoManager</a>
</li>
<li>~IJobPacker()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa14f1782939e5129a2232ebf9a43c004">HPLFPSDK::IJobPacker</a>
</li>
<li>~IJobSettings()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a7a33e12a9b07bb7f19b9d1c32ddc362d">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>~IMediaManager()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ac54949d52ef2c66902fc2dff4c689e4c">HPLFPSDK::IMediaManager</a>
</li>
<li>~IPageSettings()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#af07b5151456a1d0e33216f8049de8ed9">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>~IRemoteManager()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#af8072f53262fba64c5c7c271facc6d56">HPLFPSDK::IRemoteManager</a>
</li>
<li>~IScanSettings()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a083c04cf8d36f3f2794cb6a4f907819f">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>~IUsageManager()
: <a class="el" href="d5/d19/classHPLFPSDK_1_1IUsageManager.html#a050b358a595271ed9a4ccc15ede95c6e">HPLFPSDK::IUsageManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
