<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: IScanPacker.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d73/IScanPacker_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">IScanPacker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scan jobs interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html">HplfpsdkTypes.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IScanPacker.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d82/IScanPacker_8h__incl.png" border="0" usemap="#IScanPacker_8h" alt=""/></div>
<map name="IScanPacker_8h" id="IScanPacker_8h">
<area shape="rect" id="node2" href="../../d5/db7/HplfpsdkTypes_8h.html" title="HplfpsdkTypes.h" alt="" coords="23,80,141,107"/>
<area shape="rect" id="node4" href="../../d9/d49/types_8h.html" title="types.h" alt="" coords="95,155,160,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2a/IScanPacker_8h__dep__incl.png" border="0" usemap="#IScanPacker_8hdep" alt=""/></div>
<map name="IScanPacker_8hdep" id="IScanPacker_8hdep">
<area shape="rect" id="node2" href="../../d8/d6e/IHplfpsdk_8h.html" title="C++ SDK2 interface. " alt="" coords="15,155,102,181"/>
<area shape="rect" id="node3" href="../../d1/d15/ISettings_8h.html" title="ISettings.h" alt="" coords="57,80,141,107"/>
</map>
</div>
</div>
<p><a href="../../d2/d73/IScanPacker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">HPLFPSDK::IScanPacker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> provides the interface to scan using the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> and the embbeded scanner on MFP HP printers It proposes methods create a scan session, get the scanner status and capabilities and retreive the results.  <a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d8c/namespaceHPLFPSDK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scan jobs interface. </p>
<dl class="section author"><dt>Author</dt><dd>Roberto Tor�o (<a href="#" onclick="location.href='mai'+'lto:'+'rob'+'er'+'to.'+'to'+'rio'+'-p'+'ast'+'or'+'@hp'+'.c'+'om'; return false;">rober<span style="display: none;">.nosp@m.</span>to.t<span style="display: none;">.nosp@m.</span>orio-<span style="display: none;">.nosp@m.</span>past<span style="display: none;">.nosp@m.</span>or@hp<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue Jan 29 12:13:33 CEST 2019 </dd></dl>
<dl class="section user"><dt>&copy; Copyright Hewlett-Packard Company, 2000-2019.</dt><dd>All rights reserved. Copying or other reproduction of this program except for archival purposes is prohibited without written consent of Hewlett-Packard Company. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d2/d73/IScanPacker_8h_source.html">IScanPacker.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c42165137decdaaa84359025fd89a241.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_51240b6c7759e9130a261a8c716fac24.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_71f891e9524423cfad0a2699fde95ad1.html">inc</a></li><li class="navelem"><a class="el" href="../../d2/d73/IScanPacker_8h.html">IScanPacker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
