<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>JOB_LANGUAGE_PCL3GUI
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296ca3e32e10cf8ca393e054abc4698d995dd">HPLFPSDK::Types</a>
</li>
<li>JOB_LANGUAGE_RSTREAM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296cad660c40045318d7a62eb827470c44834">HPLFPSDK::Types</a>
</li>
<li>JOB_LANGUAGE_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296cabd3d98ee7d006ef54bcefac72a0d9d16">HPLFPSDK::Types</a>
</li>
<li>jobCancel()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a4a1590bfdb832e3d8317460820ddc458">HPLFPSDK::IJobPacker</a>
</li>
<li>JobCollate
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9efb9a35af03fcdaaa46f33040d107f8">HPLFPSDK::Types</a>
</li>
<li>JOBCOLLATE_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9efb9a35af03fcdaaa46f33040d107f8a17cfa7f5e65f166934514e1b4357c71e">HPLFPSDK::Types</a>
</li>
<li>JOBCOLLATE_ON
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9efb9a35af03fcdaaa46f33040d107f8afbe7f62700297a941d1291b7ab65aace">HPLFPSDK::Types</a>
</li>
<li>JobLanguage
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296c">HPLFPSDK::Types</a>
</li>
<li>JOBPACKER_TYPE_NONE
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d">HPLFPSDK::IJobPacker</a>
</li>
<li>JobPackerType
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">HPLFPSDK::IJobPacker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
