<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Usage Manager Object</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/ddc/page_usageManager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usage Manager Object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this page the IUsageManager interface will be fully explained.</p>
<h1><a class="anchor" id="section_usageManager_getPrinterUsageInfo"></a>
Printer usage information</h1>
<p>This is the format for the printerUsageInfoXml (<a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html#a233bc02fb6474c5587d35ad8b0648b20" title="getPrinterUsageInfo provides the printer usage information in XML format. See the usage manager secti...">HPLFPSDK::IUsageManager::getPrinterUsageInfo</a>) parameter.</p>
<p>This group of fields contains the history of the cartridges’ ink consumption. There are specific counters for each cartridge model. This XML has Ink consumption accumulated for each ink color and model of cartridge, thus providing the total amount of ink used in the printer’s whole life.</p>
<div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot;&gt;</div><div class="line">        &lt;xs:include schemaLocation=&quot;open_types.xsd&quot;/&gt;</div><div class="line">        &lt;xs:include schemaLocation=&quot;open_enums.xsd&quot;/&gt;</div><div class="line">        &lt;xs:complexType name=&quot;PrintheadType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Ink_Consumed&quot; type=&quot;xs:double&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ink_Consumed_Units&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Product_Number&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Printhead_Usage&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Insertions&quot; type=&quot;xs:unsignedLong&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Number_Of_Printheads&quot; type=&quot;xs:unsignedLong&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Ink_Consumed&quot; type=&quot;xs:double&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ink_Consumed_Units&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Product_Number&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Type&quot; type=&quot;PrintheadType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;Id&quot; type=&quot;xs:unsignedInt&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;color&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Printheads_Usage&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Printhead&quot; type=&quot;Printhead_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;CartridgeType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Ink_Consumed&quot; type=&quot;xs:double&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_HP_Ink_Consumed&quot; type=&quot;xs:double&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_non_HP_Ink_Consumed&quot; type=&quot;xs:double&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ink_Consumed_Units&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;NonHP_Ink_Used&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Product_Number&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Cartridge_Usage&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Insertions&quot; type=&quot;xs:unsignedLong&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Number_Of_Cartridges&quot; type=&quot;xs:unsignedLong&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Ink_Consumed&quot; type=&quot;xs:double&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ink_Consumed_Units&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;NonHP_Ink_Used&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Product_Number&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Type&quot; type=&quot;CartridgeType&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;Id&quot; type=&quot;xs:unsignedInt&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;color&quot; type=&quot;ColorNames&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;label&quot; type=&quot;ColorLabels&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;slotId&quot; type=&quot;xs:unsignedInt&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Cartridges_Usage&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Cartridge&quot; type=&quot;Cartridge_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Maintenance_Kit_Usage&quot;&gt;</div><div class="line">                &lt;xs:attribute name=&quot;Kit&quot; type=&quot;xs:unsignedLong&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;Life_Percentage&quot; type=&quot;xs:unsignedLong&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;MediaUsage&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:double&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;units&quot; type=&quot;MediaUsageUnit&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Media_Usage_type&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Usage&quot; type=&quot;MediaUsage&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;name&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;vendor&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;class&quot; type=&quot;Media_Class&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;MediaKey&quot; type=&quot;xs:string&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;id&quot; type=&quot;UnsignedIntOrHexa32CharsOrStringOther&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Media_Usage&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Media&quot; type=&quot;Media_Usage_type&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Scanned_Length&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;DoubleOrEmpty&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;units&quot; type=&quot;Scanned_Length_Units&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Scanned_Area&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;DoubleOrEmpty&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;units&quot; type=&quot;Scanned_Area_Units&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Scan_Usage&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Scanned_Copy_Total&quot; type=&quot;Scanned_Area&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Scanned_Scan_Total&quot; type=&quot;Scanned_Area&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Scan_Area&quot; type=&quot;Scanned_Area&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Scanned_Length_Copy_Total&quot; type=&quot;Scanned_Length&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Scanned_Length_Scan_Total&quot; type=&quot;Scanned_Length&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Scan_Length&quot; type=&quot;Scanned_Length&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Number_Of_Scan_Jobs&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Number_Of_Copy_Jobs&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Number_Of_Jobs&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;AppCategory_AreaUsage&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:double&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;units&quot; use=&quot;required&quot;&gt;</div><div class="line">                                        &lt;xs:simpleType&gt;</div><div class="line">                                                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                                                        &lt;xs:enumeration value=&quot;sqm&quot;/&gt;</div><div class="line">                                                &lt;/xs:restriction&gt;</div><div class="line">                                        &lt;/xs:simpleType&gt;</div><div class="line">                                &lt;/xs:attribute&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;AppCategory_Linear_Usage&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:double&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;units&quot; use=&quot;required&quot;&gt;</div><div class="line">                                        &lt;xs:simpleType&gt;</div><div class="line">                                                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                                                        &lt;xs:enumeration value=&quot;m&quot;/&gt;</div><div class="line">                                                &lt;/xs:restriction&gt;</div><div class="line">                                        &lt;/xs:simpleType&gt;</div><div class="line">                                &lt;/xs:attribute&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;AppCategory_Ink_Usage&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:double&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;units&quot; use=&quot;required&quot;&gt;</div><div class="line">                                        &lt;xs:simpleType&gt;</div><div class="line">                                                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                                                        &lt;xs:enumeration value=&quot;ml&quot;/&gt;</div><div class="line">                                                        &lt;xs:enumeration value=&quot;cc&quot;/&gt;</div><div class="line">                                                &lt;/xs:restriction&gt;</div><div class="line">                                        &lt;/xs:simpleType&gt;</div><div class="line">                                &lt;/xs:attribute&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Application_Category&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Usage&quot; type=&quot;AppCategory_AreaUsage&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Linear_Usage&quot; type=&quot;AppCategory_Linear_Usage&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Printed_Usage&quot; type=&quot;AppCategory_AreaUsage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ink_Usage&quot; type=&quot;AppCategory_Ink_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Pages&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Enabled&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;category&quot; type=&quot;AppCategory_Value&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Application_Category_Usage&quot;&gt;</div><div class="line">                &lt;xs:annotation&gt;</div><div class="line">                        &lt;xs:documentation&gt;Application &lt;/xs:documentation&gt;</div><div class="line">                &lt;/xs:annotation&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Application_Category&quot; type=&quot;Application_Category&quot; minOccurs=&quot;4&quot; maxOccurs=&quot;8&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Total_Ink_Usage&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Insertions&quot; type=&quot;xs:unsignedLong&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Number_Of_Cartridges&quot; type=&quot;xs:unsignedLong&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Ink_Consumed&quot; type=&quot;xs:double&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_HP_Ink_Consumed&quot; type=&quot;xs:double&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_non_HP_Ink_Consumed&quot; type=&quot;xs:double&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ink_Consumed_Units&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;NonHP_Ink_Used&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ref_1&quot; type=&quot;Reference&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ref_2&quot; type=&quot;Reference&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Total_Media_Usage&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Usage&quot; type=&quot;DoubleWithMediaUsageUnits&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ref_1&quot; type=&quot;Reference&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Power_Usage&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;On_Time&quot; type=&quot;DoubleWithTimeUnits&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Printing_Time&quot; type=&quot;DoubleWithTimeUnits&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Idle_Or_Sleep_Time&quot; type=&quot;DoubleWithTimeUnits&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        &lt;xs:complexType name=&quot;Printer_Usage&quot;&gt;</div><div class="line">                &lt;xs:annotation&gt;</div><div class="line">                        &lt;xs:documentation&gt;Printer usage information&lt;/xs:documentation&gt;</div><div class="line">                &lt;/xs:annotation&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Printheads&quot; type=&quot;Printheads_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Cartridges&quot; type=&quot;Cartridges_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Maintenance_Kit&quot; type=&quot;Maintenance_Kit_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Media_Usage&quot; type=&quot;Media_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Scan_Usage&quot; type=&quot;Scan_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Application_Category_Usage&quot; type=&quot;Application_Category_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;&gt;</div><div class="line">                                &lt;xs:annotation&gt;</div><div class="line">                                        &lt;xs:documentation&gt;</div><div class="line">                        v1.4: Reports the total media used (i.e. printed</div><div class="line">                        + &quot;wasted&quot; for each application category)</div><div class="line">                    &lt;/xs:documentation&gt;</div><div class="line">                                &lt;/xs:annotation&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                        &lt;xs:element name=&quot;Number_Of_Jobs&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Number_Of_Pages&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Ink_Usage&quot; type=&quot;Total_Ink_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Total_Media_Usage&quot; type=&quot;Total_Media_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Power_Usage&quot; type=&quot;Power_Usage&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        </div><div class="line">        &lt;xs:element name=&quot;Printer_Usage&quot; type=&quot;Printer_Usage&quot;/&gt; </div><div class="line"></div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --><p> ... </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
