<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAccountId()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a1a230ad62366000e8ec03e35a995d0dc">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a781f6a494bf90f96123e753093db3f75">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setApplicationName()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a281c2d32312efb00114ce4cd1e65acd2">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aa69cb0a29f87244dbcc1b6960b7c2436">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setApplicationUuid()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a0072626ade0e9313333047201f98ddb2">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setApplicationVersion()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#aed41ba51284bf6b7b2aa1af6ed1446f3">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setAttendedMode()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#aa860bbd7dac997a4952bcb819fa199f7">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setAuthenticationToken()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ac201bd08b5a4c27a3eb64ce051a71dd2">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setAutoCrop()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aa9079235a3d57551c336300ee416aaf8">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setAutoDeskew()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a36cc1ebb003b32759bd4b4908c6c7a8e">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setAutoExposure()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a08d70cac4edf8b293f01ff85baaa0746">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setAutomaticContentAlignment()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a66cfece829a959273b6d251c0c095fdd">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setAutomaticRollSwitchPolicy()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a7be89e7aebd89becab9ac101e87c6ac5">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setBackgroundColorRemoval()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a60ced8258a8ed9df284015ad892f14ec">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBackgroundNoiseRemoval()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#af999797e294403abcbe071a90cf02c1a">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBillable()
: <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a69c63b31d422bae57d85c9d9e0d3073d">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setBinaryRendering()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aa9241e0bd144db4437972bc40e81243b">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBinaryRenderingThreshold()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a04d98b03c459d9fe4c2842a3ba8e009f">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlackBackground()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#af21f94ae1e53f2d52178e79e884843e6">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlankPageDetection()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a117cd8ee73bcea13ea4a32c69a1fa8f3">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlankPageDetectionAndRemoval()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aec5fd20411968b3bc6ad72f35e6e7b0d">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlankPageSensitivity()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a4663e0f4faeef8fa07938be85f4ba064">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlueprintInversion()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a6f171d903c01fce5d6089cb0a9f9a993">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBorderlessMethod()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a0d866962d7c79476fb33b099251eb9ca">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setBottomMargin()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a107f7b4d1046d1d9324afdd2831a6748">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setBrightness()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ac0cb94365f17ee9d1c374e352e1ddef7">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setCcdChannel()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a56f72dfadde6bf3c83f6ca68f7564528">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorAutodetectionMode()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ae554698671ff9db286fa87cc8e1e1fa3">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#af9c7b3f747f950559c02007ce9f4731b">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a7b1fdf026510a6f83f230a31f1675685">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorRange()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#adddcca9e52987e49e035ecffebd9ea6d">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorSensitivity()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a02d08f9eaf8c9d95b1c66bbb8730c796">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorSpace()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#afabd76d40d37ba9f340adf1bfa73c082">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a87e71cac273da8cc934346f40b7c24e9">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setComment()
: <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a7964e4d0d7fefcff055a15c04c46ba4e">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setCompressionFactor()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#afa32f692f6b20e42952e734b21366ee6">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setContentType()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a41a92ef8c866966d8e8f3f18c773492a">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setContrast()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a676f3b876d9cd4449a4f05dca1ae1bfb">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setCopies()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#abbcb458ea7b4f9978405982c192a3277">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setCutter()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ae442c20c62a9bbaf9c7d04a4b9982c58">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setDeScreen()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#abb4e6bcd094f5b511dcf455b944095a3">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setDocumentFormat()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a7605dcaf83e81df2583de972c5f461d0">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setDryTimeMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a9fc1c8a1bb351e18e460925b6e3941b7">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setDualSide()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a7cb09e8da860161c73766f4ded0557e9">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setDualSideOrder()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ac1b0ee8fb9b8263bd1bfed8ddee81d54">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setDuplex()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a5a325f1fd3c4ea91f6a03e06994f375c">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ab66d9e59d1bebe0a62cce1a2f75fee31">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setEconomode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a96b68a58fa71159a2b79d8583e5c2dd4">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setEfficiencyMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a6c660106d96cd775d7f72d90a960298c">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setExtendedPM()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aa99cf62a482ec3843193f7394f46ac46">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setExtraPasses()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ad694249af9046b750a4c481ae2900ac3">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setFeedDirection()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a7ea0af9299821c20ce207fb87d8e7bdd">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setFlipEdge()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a9529de9d8dc15d39b328ec7da85dc43a">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setFMBillable()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ad4ce3e44ad2d475dbd8ad806714807a1">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setFMToken()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#af2956025e5fda60db49783fef3474673">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setFoldingStyle()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#af17817022ee3a13a062bd63658f73043">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setGamma()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a067ebda52c36fa9c659040f2c5470cbe">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setGlossEnhancer()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a76fa69d2c35db41e7c2867ddbf3e78ae">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setHighlight()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a8d5e861ad11f50c75a5e6fe13a647b66">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setHighSpeed()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a3f155b5b53546a29306fa50c8c9a9614">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setHorizontalResolution()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aa4928b1ff47dba114a938dbcf1e1ae74">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setIccProfile()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#abd3265c3478536a52ded1c29ab2c1741">HPLFPSDK::IMediaManager</a>
</li>
<li>setIccProfileSideB()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#aa211e80256143d0673ebe905d1404c90">HPLFPSDK::IMediaManager</a>
</li>
<li>setIdentificationProperties()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ab552b353aac1a00811e717b7697536d3">HPLFPSDK::IMediaManager</a>
</li>
<li>setInkDensity()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a302cc2c260a9f45d73cd0adfb8402145">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setInkDensityB()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a476edf3613d045ff15bd46f924d28655">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setInkDensityProfile()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ac7c5687f282bf2d74683120ba21b91e9">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setInputSource()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ad4ef34b63ce321dba430ea599af7b920">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setJobAccID()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a1269c535bbce8feadf6422d24ac770c2">HPLFPSDK::IRemoteManager</a>
</li>
<li>setJobCollate()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ad86d6f25529fa2decb88b0a744d11361">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setJobCopies()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#aad748cc93d266228b679cb4df6218579">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setJobName()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a98e06f5a8e5c2314a9a2b2f7dbb28e66">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setJobToken()
: <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a2ab806a0b77f3d7d2a20971b3ad3b097">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setJobUuid()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a129c56f9527b353065af6dbc3825b281">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a5fa8a90f8fd213477fceac18d8678977">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setLanguage()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#adbcfb6fc16125276c9887a240ef0a0a9">HPLFPSDK::IDevice</a>
</li>
<li>setLeftMargin()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aaf8b9d8d6eb3b414fd2e23cfaf3e4279">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setLength()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a716c56c296d77a524bdb4c1aaed1f3fd">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMachineName()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ad23450b41d23c2c926497b5d4ed18377">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setMarginLayout()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a9c64ee9558b8cfb42cc1d929f03798d0">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMarginType()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aaba6b14edccf3a16249521eda7a79b34">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMaxDetail()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a64d4e8d830dcbd1414a26c21f2c0fdf5">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMediaCategory()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ad51f48b2cedda45d2137ff5b52119a9d">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMediaDestination()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aa8eef0c1f7891db9b320bfc6185cf91a">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#aa627a425d94e3d29afce95a95070b58b">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setMediaId()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a5f0f940aea170871daaa52eed7c31e43">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMediaPropertiesToDefault()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ab3e079922e1e4307a9893209c15098bc">HPLFPSDK::IMediaManager</a>
</li>
<li>setMediaSource()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ac2ceafe6dc940e39a6ace4b566691b9d">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#aa0e609184db2bdc7959dcd8dacb27419">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setMediaType()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a493a694aaba2a114d4376d1c17d93fe0">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setMediumProperties()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ab18f5486cbd8317c2005e0d9554dfc70">HPLFPSDK::IMediaManager</a>
</li>
<li>setMediumPropertiesEx()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a7cb0dd7e9bdab206016b6cbae69d9c4d">HPLFPSDK::IMediaManager</a>
</li>
<li>setMultipickDetection()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ae5bed88caf2871a0a5f586761c326c55">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setMultipickDetectionIgnoreFirstPage()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a790d208faf0f3c6bee987c09cd746d7d">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setMultipickExclusionLength()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ad28d68391e571a74f574735aaa81a9e6">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setNoiseRemoval()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a63abe484a51768cb44acc3b77c3fbab8">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setNumberOfPages()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#afe2c5e29197e3cdf430c4e3222f8853f">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setNumCopies()
: <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#aa280c71a2d7fa2f475bd2370920bbc2b">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setOutputRenderIntent()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a0ba86c928d1ac04aab3928935d2e8790">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setOvercoat()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#abe0a8324900626697a3e8df7dfb7acf1">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setOverscan()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a0376feab1fd665ef938a17035a025dc7">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setPartnerId()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a68732ed20fcbf56ce51020550e45ee71">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setPreTreatementLevel()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a201f7f161bf67af0836c01e72941d943">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setPrintArea()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a99f69d7d29372875468095edd5ab1a44">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setPrintingOrder()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a063ff0bcbf232b8e4323cc6efccfadc3">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setPrintQuality()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a899cc709079aab5f99bd4b673bdfcdd6">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setProjectId()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a943cb8804e95089d5e327e43e3d75170">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#abe6ab5a010a3d25efe431f8036205b34">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setRenderingResolution()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a6ce6093ab3b7d75d17605f7c6f79a644">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setRenderMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#af9f77607d671577f24c3193e39fd74a1">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setRetMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ac812eba1757cefd817b6871f5266cbe9">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setRightMargin()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a837cdf9811801fedcc6e04d28393992b">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setScanIntent()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a55aa007251a454c1adcbff3b401e9a88">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setSelector()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a9589ea92c6c160e8fc875433b8c55ee4">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setShadow()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a6ab29d58dfad0aec314019f980f6ae57">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setSharpen()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a51bdf58e6c690b831a606c8a48182de9">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setShowMultipickResolveDialog()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a066c9e0ec11b22bbd81f5d12cd53fff3">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setStandardFoldingStyle()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a3de367857c4dcce2a46386138a30e2ee">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setStoredJobRequest()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a4e54f06ea639c7f43d5aa40cad2cf057">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setThickness()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ae0b5ad2240d5f9ec99104d64bd5678d4">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setTimeStamp()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ae1c0087a637fa590d3870c7893903b71">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setTopMargin()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ade35bbee44e70ae3bc75ca9920e0baaf">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setTranslucentMedia()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#acf374e0d633a90d20267da77d4dafdf7">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setUnidirectional()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aede3bc770ffd20209e645825afc040df">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setUserDomain()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a5d56509a441834361bd8907563e3c6bd">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setUserName()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a0a4e0a122dac734ecade92ad72ac6642">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a19adb2dcbe693c7b5f55d9ee9294cc47">HPLFPSDK::IRemoteManager::IReprintSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a53e37c9894eb40b7616d98e6e23f8768">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setVerticalContentAlignment()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a010c3edbe5db55bdcafde538928d62c9">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setVerticalResolution()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a3bac6d99364284f2478e984b18314a3c">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setWhiteDensity()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a4b67cb5adfe93a1a1942fe524753b84e">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ac14ce4e5142b463aa23b721e181abcd5">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteOpacity()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a6621338cecb429ace85c38f3c696a224">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteShrink()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#abe406e5bedf0d4729536d12f982eb22d">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteShrinkPixelsAmount()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ad3f2616f17640cf00aeb72e72d86fc00">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteShrinkProtectPixelsAmount()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ad91f1d330c0b16940ce21eac45d00bde">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteShrinkUseNonWhiteInfo()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a816c24967429f2eb9fbc673184a4282b">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWidth()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a6c0fbdcdb18e8648831a0c888905ec58">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setYCutter()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a95d20a40975de8150358c5dffbfd6d83">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>startMeasurement()
: <a class="el" href="d6/dc7/classHPLFPSDK_1_1ISolPacker.html#aa37d0a64853b7016fca73727a2537e52">HPLFPSDK::ISolPacker</a>
</li>
<li>startRaster()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#aaeba329c2c9d10bd2bed40f38550ea79">HPLFPSDK::IJobPacker</a>
</li>
<li>startRasterKey()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a8518ce8cabb0c9df74aaa721527497bc">HPLFPSDK::IJobPacker</a>
</li>
<li>startScan()
: <a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html#ad95a8259b60e824f5be1556c791ce22d">HPLFPSDK::IScanPacker</a>
</li>
<li>subscribeToAirflowsKitsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#acd970a507b4b4822ab4ffd0099c7732e">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToAlertStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a01f1dab622e22ad3bf3d8d9e743d61ee">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToCondensationCollectorsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a4f3ca4d2ecbb1718d311ed3465babd0e">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToCuttingDevicesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#aefb240fd431e310d4e327cb12147ccfa">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToCuttingDeviceStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a836223b8a0cd353d87125ae9008ca9e8">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToDrawersStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a20dda64f742f53c2be952ddbc9b6be32">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToDrawerStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ada39ccae2052c3ad4044ff7ad62bf9e2">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInkSlotGroupStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ab4050646163f49c600a9245d51041ab4">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInkSlotStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a9cde81cfd0c0fd68ea636f9556864db5">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInkSystemStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a10a31b5103a2aa078804d8d7470e9365">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInputDevicesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a3e2b14593ecdf2cae6412be76e28c2e0">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInputDeviceStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a777787e98726e06b2fba5e676c2dc840">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToLiquidTanksStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a67f62c296926a3153a22460e5421030d">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToMaintenanceCartridgesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a311217c7cbc4b192d8cf58e20dcf85ad">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToMediaInformationCounter()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a8dd2b3bdd1ef2f037e258d536bc09b03">HPLFPSDK::IMediaManager</a>
</li>
<li>subscribeToOutputDevicesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a5aca423b49c283d234758995229b55e7">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToOutputDeviceStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a2be4855955c4d2673363328c955847ac">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToPrinterStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a29791baf2bbde7ba95df29edab9e7668">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToPrintheadSlotsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ad4135a93f91a8a22b9670926e9bc9720">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToPrintheadSlotStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a2e47514d427fbc80a95363ccf1292bec">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToWasteCollectorsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a2fd05626996b0fe94805bb1824e8ef3c">HPLFPSDK::IInfoManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
