<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IRemoteManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dbc/classHPLFPSDK_1_1IRemoteManager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IRemoteManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html" title="The IRemoteManager class provides the methods to control the printer remotely. ">IRemoteManager</a> class provides the methods to control the printer remotely.  
 <a href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IRemoteManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d85/classHPLFPSDK_1_1IRemoteManager__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IRemoteManager_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IReprintSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf4827bbd25dc593cebe21bc6451a92a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#abf4827bbd25dc593cebe21bc6451a92a">prepareToPrint</a> ()=0</td></tr>
<tr class="memdesc:abf4827bbd25dc593cebe21bc6451a92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result of calling this API is that the printer starts the mechanics and heaters. This is very useful when the application has to send multiple jobs.  <a href="#abf4827bbd25dc593cebe21bc6451a92a">More...</a><br /></td></tr>
<tr class="separator:abf4827bbd25dc593cebe21bc6451a92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56aa065ff2289cc7d13e7614873cbef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#af56aa065ff2289cc7d13e7614873cbef">formFeedAndCut</a> ()=0</td></tr>
<tr class="memdesc:af56aa065ff2289cc7d13e7614873cbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Form Feed and Cut functionality can be used to cut the taped end of the paper while installing a new roll or otherwise. This is helpful in trimming the leading edge of the paper if it is damaged or not straight.  <a href="#af56aa065ff2289cc7d13e7614873cbef">More...</a><br /></td></tr>
<tr class="separator:af56aa065ff2289cc7d13e7614873cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849e641c1cd22012655ba3caff0c8fff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a849e641c1cd22012655ba3caff0c8fff">triggerCalibration</a> (<a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a74a27be223b0c38e53af799c4d4252a7">Types::CalibrationType</a> calibrationType, char **jobStatusUUID, size_t &amp;lenJobStatusUUID)=0</td></tr>
<tr class="memdesc:a849e641c1cd22012655ba3caff0c8fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts an internal printer calibration on printer. If the function call succeeds, it returns a Job ID for the new calibration process. Before triggering this call make sure the Printer has all the consumables like Media, Ink.  <a href="#a849e641c1cd22012655ba3caff0c8fff">More...</a><br /></td></tr>
<tr class="separator:a849e641c1cd22012655ba3caff0c8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3fa47c75a0fddc5ae4dafaf1c2cce8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#aff3fa47c75a0fddc5ae4dafaf1c2cce8">triggerAdvanceCalibration</a> (<a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a5e2c258b3b2ebacc83eb696b9f599057">Types::CalibrationDestinationType</a> destinationType, char **jobStatusUUID, size_t &amp;lenJobStatusUUID)=0</td></tr>
<tr class="memdesc:aff3fa47c75a0fddc5ae4dafaf1c2cce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts an media calibration on printer. If the function call succeeds, it returns a Job ID for the new calibration process.  <a href="#aff3fa47c75a0fddc5ae4dafaf1c2cce8">More...</a><br /></td></tr>
<tr class="separator:aff3fa47c75a0fddc5ae4dafaf1c2cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da3ea70205c550d3582ffa242e2ebc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a50da3ea70205c550d3582ffa242e2ebc">getJobStatusList</a> (char **jobStatusInfoXml, size_t &amp;lenJobStatusInfoXml)=0</td></tr>
<tr class="memdesc:a50da3ea70205c550d3582ffa242e2ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the status from all the jobs stored in the printer.  <a href="#a50da3ea70205c550d3582ffa242e2ebc">More...</a><br /></td></tr>
<tr class="separator:a50da3ea70205c550d3582ffa242e2ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b5ccc6bf2aeead5ec17688fe6f868"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a8d7b5ccc6bf2aeead5ec17688fe6f868">wakePrinter</a> ()=0</td></tr>
<tr class="memdesc:a8d7b5ccc6bf2aeead5ec17688fe6f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">wakes up the printer in case the printer is in Energy Saving Mode  <a href="#a8d7b5ccc6bf2aeead5ec17688fe6f868">More...</a><br /></td></tr>
<tr class="separator:a8d7b5ccc6bf2aeead5ec17688fe6f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec8e1a71abb86498373338f6e9beb6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a8dec8e1a71abb86498373338f6e9beb6">getJobStatus</a> (const char *jobId, char **jobStatusInfoXml, size_t &amp;lenJobStatusInfoXml)=0</td></tr>
<tr class="memdesc:a8dec8e1a71abb86498373338f6e9beb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the status of a given job. Each print job should have a unique Job ID in UUID format. See <a class="el" href="../../d4/d74/page_remoteManager.html#section_get_job_status">user manual</a>  <a href="#a8dec8e1a71abb86498373338f6e9beb6">More...</a><br /></td></tr>
<tr class="separator:a8dec8e1a71abb86498373338f6e9beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af589035e9dba1d0a4444a1b7b97140c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#af589035e9dba1d0a4444a1b7b97140c6">cancelPrintJob</a> (const char *jobUUID)=0</td></tr>
<tr class="memdesc:af589035e9dba1d0a4444a1b7b97140c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancels a job, which has been sent to the printer. Using this, we cancel only the job identified by job UUID.  <a href="#af589035e9dba1d0a4444a1b7b97140c6">More...</a><br /></td></tr>
<tr class="separator:af589035e9dba1d0a4444a1b7b97140c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caefe2efce07b7ca474e8973faf736b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a7caefe2efce07b7ca474e8973faf736b">deletePrintJob</a> (const char *jobUUID)=0</td></tr>
<tr class="memdesc:a7caefe2efce07b7ca474e8973faf736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a job from the Job Queue. Using this API we can delete only the job identified by job UUID.  <a href="#a7caefe2efce07b7ca474e8973faf736b">More...</a><br /></td></tr>
<tr class="separator:a7caefe2efce07b7ca474e8973faf736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af148e60e038be7cd9489cf3cfb263441"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#af148e60e038be7cd9489cf3cfb263441">reprintJob</a> (const char *jobUUID)=0</td></tr>
<tr class="memdesc:af148e60e038be7cd9489cf3cfb263441"><td class="mdescLeft">&#160;</td><td class="mdescRight">reprints the job with the given identification  <a href="#af148e60e038be7cd9489cf3cfb263441">More...</a><br /></td></tr>
<tr class="separator:af148e60e038be7cd9489cf3cfb263441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41422484fb7aaf55c90966ad3d78da5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#ae41422484fb7aaf55c90966ad3d78da5">pausePrintJob</a> (const char *jobUUID)=0</td></tr>
<tr class="memdesc:ae41422484fb7aaf55c90966ad3d78da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pauses a job, which has been sent to the printer. Using this, we pause only the job identified by job UUID.<br />
Note: if the job is already in pause state then this API will return <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">HPLFPSDK::Types::RESULT_ERROR_NO_EFFECT</a>.  <a href="#ae41422484fb7aaf55c90966ad3d78da5">More...</a><br /></td></tr>
<tr class="separator:ae41422484fb7aaf55c90966ad3d78da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac3e7a2b636796ece27d6faca6837fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a5ac3e7a2b636796ece27d6faca6837fb">resumePrintJob</a> (const char *jobUUID)=0</td></tr>
<tr class="memdesc:a5ac3e7a2b636796ece27d6faca6837fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">resumes a paused job, which has been sent to the printer. Using this, we can resume only the job identified by job UUID.<br />
Note: if the job is already in resume state then this API will return <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">HPLFPSDK::Types::RESULT_ERROR</a>.  <a href="#a5ac3e7a2b636796ece27d6faca6837fb">More...</a><br /></td></tr>
<tr class="separator:a5ac3e7a2b636796ece27d6faca6837fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdb07aa1e3404afa5099ab1f8fdf366"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#adbdb07aa1e3404afa5099ab1f8fdf366">resumeJobQueue</a> ()=0</td></tr>
<tr class="memdesc:adbdb07aa1e3404afa5099ab1f8fdf366"><td class="mdescLeft">&#160;</td><td class="mdescRight">resumes a job queue which is in pause state.<br />
Note: if the job queue is already in resume state then this API will return <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">HPLFPSDK::Types::RESULT_ERROR_NO_EFFECT</a>.  <a href="#adbdb07aa1e3404afa5099ab1f8fdf366">More...</a><br /></td></tr>
<tr class="separator:adbdb07aa1e3404afa5099ab1f8fdf366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ace18f310c1b4825496dd75fa5ad22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#aa1ace18f310c1b4825496dd75fa5ad22">pauseJobQueue</a> ()=0</td></tr>
<tr class="memdesc:aa1ace18f310c1b4825496dd75fa5ad22"><td class="mdescLeft">&#160;</td><td class="mdescRight">pauses a job queue.<br />
Note: if the job queue is already in pause state then this API will return <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">HPLFPSDK::Types::RESULT_ERROR_NO_EFFECT</a>.  <a href="#aa1ace18f310c1b4825496dd75fa5ad22">More...</a><br /></td></tr>
<tr class="separator:aa1ace18f310c1b4825496dd75fa5ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d145dacd152cdd42d96432d664da5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#ae4d145dacd152cdd42d96432d664da5a">promotePrintJob</a> (const char *jobUUID)=0</td></tr>
<tr class="memdesc:ae4d145dacd152cdd42d96432d664da5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">promotes a job, which has been sent to the printer. Using this API, a specific job can be moved ahead in the Job Queue.  <a href="#ae4d145dacd152cdd42d96432d664da5a">More...</a><br /></td></tr>
<tr class="separator:ae4d145dacd152cdd42d96432d664da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1269c535bbce8feadf6422d24ac770c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a1269c535bbce8feadf6422d24ac770c2">setJobAccID</a> (const char *jobUUID)=0</td></tr>
<tr class="memdesc:a1269c535bbce8feadf6422d24ac770c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets Job accounting ID.  <a href="#a1269c535bbce8feadf6422d24ac770c2">More...</a><br /></td></tr>
<tr class="separator:a1269c535bbce8feadf6422d24ac770c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c3b8430f915d5945ad0fdb120eff1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a193c3b8430f915d5945ad0fdb120eff1">getFolderCapability</a> (char **folderCapability, size_t &amp;lenFolderCapabilities, const char *AccName, const char *Lang)=0</td></tr>
<tr class="memdesc:a193c3b8430f915d5945ad0fdb120eff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides the folder capability and it properties. Not supported in this version.  <a href="#a193c3b8430f915d5945ad0fdb120eff1">More...</a><br /></td></tr>
<tr class="separator:a193c3b8430f915d5945ad0fdb120eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac09affb9ad0f31e1cbfa28367051a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a9cac09affb9ad0f31e1cbfa28367051a">getSolStandard</a> (char **solStandard, size_t &amp;bufLength)=0</td></tr>
<tr class="memdesc:a9cac09affb9ad0f31e1cbfa28367051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the spectrophotometer standard used by the printer.  <a href="#a9cac09affb9ad0f31e1cbfa28367051a">More...</a><br /></td></tr>
<tr class="separator:a9cac09affb9ad0f31e1cbfa28367051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e23c198b79a204d40fa5f0c0f309467"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a7e23c198b79a204d40fa5f0c0f309467">triggerInkDensityCalibration</a> (char **jobStatusId, size_t &amp;bufLength)=0</td></tr>
<tr class="memdesc:a7e23c198b79a204d40fa5f0c0f309467"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts a job to calibrate the ink density value.  <a href="#a7e23c198b79a204d40fa5f0c0f309467">More...</a><br /></td></tr>
<tr class="separator:a7e23c198b79a204d40fa5f0c0f309467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eacce46b0960d5cfe1c7596b0cfd68"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IReprintSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#aa7eacce46b0960d5cfe1c7596b0cfd68">getReprintSettingsContainer</a> ()=0</td></tr>
<tr class="memdesc:aa7eacce46b0960d5cfe1c7596b0cfd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">getReprintSettingsContainer requests for an object containing reprint setting parameters  <a href="#aa7eacce46b0960d5cfe1c7596b0cfd68">More...</a><br /></td></tr>
<tr class="separator:aa7eacce46b0960d5cfe1c7596b0cfd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53e1f3982c1bd1954ae13b5b95ac8c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#abe53e1f3982c1bd1954ae13b5b95ac8c">reprintJobAdvanced</a> (const char *jobUuid, const char *newJobUuid, const <a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IRemoteManager::IReprintSettings</a> *settings)=0</td></tr>
<tr class="memdesc:abe53e1f3982c1bd1954ae13b5b95ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reprints the job with the given identification  <a href="#abe53e1f3982c1bd1954ae13b5b95ac8c">More...</a><br /></td></tr>
<tr class="separator:abe53e1f3982c1bd1954ae13b5b95ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af8072f53262fba64c5c7c271facc6d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#af8072f53262fba64c5c7c271facc6d56">~IRemoteManager</a> ()</td></tr>
<tr class="separator:af8072f53262fba64c5c7c271facc6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html" title="The IRemoteManager class provides the methods to control the printer remotely. ">IRemoteManager</a> class provides the methods to control the printer remotely. </p>
<p>A full explanation for the RemoteManager use cases can be found inside it user manual <a class="el" href="../../d4/d74/page_remoteManager.html">page.</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/IManagers_8h_source.html#l00520">520</a> of file <a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8072f53262fba64c5c7c271facc6d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8072f53262fba64c5c7c271facc6d56">&#9670;&nbsp;</a></span>~IRemoteManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK::IRemoteManager::~IRemoteManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d19/IManagers_8h_source.html#l00779">779</a> of file <a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af589035e9dba1d0a4444a1b7b97140c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af589035e9dba1d0a4444a1b7b97140c6">&#9670;&nbsp;</a></span>cancelPrintJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::cancelPrintJob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cancels a job, which has been sent to the printer. Using this, we cancel only the job identified by job UUID. </p>
<p>Note: If the printer has already printed this job this API will fail with error code RESULT_ERROR_ELEMENT_NOT_FOUND. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobUUID</td><td>Job Id of the job being cancelled. See <a class="el" href="../../dd/dba/page_appendix_UUID_format.html">UUID format.</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab51cbbb77c70ab0ff4f0c7233ced7dc7">Types::RESULT_ERROR_ELEMENT_NOT_FOUND</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7caefe2efce07b7ca474e8973faf736b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caefe2efce07b7ca474e8973faf736b">&#9670;&nbsp;</a></span>deletePrintJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::deletePrintJob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deletes a job from the Job Queue. Using this API we can delete only the job identified by job UUID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobUUID</td><td>Job Id of the job to be deleted. Refer <a class="el" href="../../dd/dba/page_appendix_UUID_format.html">Apendix UUID format.</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab51cbbb77c70ab0ff4f0c7233ced7dc7">Types::RESULT_ERROR_ELEMENT_NOT_FOUND</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af56aa065ff2289cc7d13e7614873cbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56aa065ff2289cc7d13e7614873cbef">&#9670;&nbsp;</a></span>formFeedAndCut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::formFeedAndCut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Form Feed and Cut functionality can be used to cut the taped end of the paper while installing a new roll or otherwise. This is helpful in trimming the leading edge of the paper if it is damaged or not straight. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaf81acf7781bc4d3ce996ef07d52ad1ba">Types::RESULT_ERROR_NO_MEDIUM_LOADED</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a193c3b8430f915d5945ad0fdb120eff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193c3b8430f915d5945ad0fdb120eff1">&#9670;&nbsp;</a></span>getFolderCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::getFolderCapability </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>folderCapability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>lenFolderCapabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>AccName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Lang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provides the folder capability and it properties. Not supported in this version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">folderCapability</td><td>XML with the capabilities and properties.<br />
This allocated memory shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
In case of error, this output value is undefined.<br />
NOTE: The function is currently not supported </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lenFolderCapabilities</td><td>Length of the returned XML in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AccName</td><td>accounting name for identification purposes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Lang</td><td>language of the returned XML </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </dd></dl>

</div>
</div>
<a id="a8dec8e1a71abb86498373338f6e9beb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dec8e1a71abb86498373338f6e9beb6">&#9670;&nbsp;</a></span>getJobStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::getJobStatus </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>jobStatusInfoXml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>lenJobStatusInfoXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieves the status of a given job. Each print job should have a unique Job ID in UUID format. See <a class="el" href="../../d4/d74/page_remoteManager.html#section_get_job_status">user manual</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobId</td><td>Id used to select the desired job to get the status information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">jobStatusInfoXml</td><td>char array in XML format with the job status information.<br />
See the following <a class="el" href="../../d4/d74/page_remoteManager.html#section_get_job_status">reference</a>.<br />
This allocated memory shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lenJobStatusInfoXml</td><td>length in bytes of the jobStatusInfoXml parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca55a4b8e233e443ec9ec32145bb5acb14">Types::RESULT_ERROR_EMPTY_RESPONSE</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca20e46bbede0621a0201be1182a1d8a71">Types::RESULT_ERROR_INVALID_RESPONSE</a> if there was a problem with the printer response.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if there was any other error.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a50da3ea70205c550d3582ffa242e2ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50da3ea70205c550d3582ffa242e2ebc">&#9670;&nbsp;</a></span>getJobStatusList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::getJobStatusList </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>jobStatusInfoXml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>lenJobStatusInfoXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieves the status from all the jobs stored in the printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">jobStatusInfoXml</td><td>char array in XML format with the jobs status information.<br />
See the following <a class="el" href="../../d4/d74/page_remoteManager.html#section_get_job_status_list">reference</a>.<br />
This allocated memory shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lenJobStatusInfoXml</td><td>length in bytes of the jobStatusInfoXml parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca20e46bbede0621a0201be1182a1d8a71">Types::RESULT_ERROR_INVALID_RESPONSE</a> if there was a problem with the printer response.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if there was any other error.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa7eacce46b0960d5cfe1c7596b0cfd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eacce46b0960d5cfe1c7596b0cfd68">&#9670;&nbsp;</a></span>getReprintSettingsContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IReprintSettings</a>* HPLFPSDK::IRemoteManager::getReprintSettingsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getReprintSettingsContainer requests for an object containing reprint setting parameters </p>
<p>The client is not responsible for the cleaning of JobSettings.<br />
Instead, the resource of a <a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IReprintSettings</a> object are released by the HPLFKSDK when a new <a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IReprintSettings</a> container is requested by the client.<br />
As a consequence, the pointer returned in a previous call will no longer be valid after the next call to this method. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IReprintSettings</a> object or NULL if unable to create the object </dd></dl>

</div>
</div>
<a id="a9cac09affb9ad0f31e1cbfa28367051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cac09affb9ad0f31e1cbfa28367051a">&#9670;&nbsp;</a></span>getSolStandard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::getSolStandard </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>solStandard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>bufLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieves the spectrophotometer standard used by the printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">solStandard</td><td>XML with the spectrophotometer data.<br />
This allocated memory shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
In case of error, this output value is undefined.<br />
NOTE: The function is currently not supported </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bufLength</td><td>length of the returned XML in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </dd></dl>

</div>
</div>
<a id="aa1ace18f310c1b4825496dd75fa5ad22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ace18f310c1b4825496dd75fa5ad22">&#9670;&nbsp;</a></span>pauseJobQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::pauseJobQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pauses a job queue.<br />
Note: if the job queue is already in pause state then this API will return <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">HPLFPSDK::Types::RESULT_ERROR_NO_EFFECT</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">Types::RESULT_ERROR_NO_EFFECT</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae41422484fb7aaf55c90966ad3d78da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41422484fb7aaf55c90966ad3d78da5">&#9670;&nbsp;</a></span>pausePrintJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::pausePrintJob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pauses a job, which has been sent to the printer. Using this, we pause only the job identified by job UUID.<br />
Note: if the job is already in pause state then this API will return <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">HPLFPSDK::Types::RESULT_ERROR_NO_EFFECT</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobUUID</td><td>Job Id of the job to be paused. Refer <a class="el" href="../../dd/dba/page_appendix_UUID_format.html">Apendix UUID format.</a><ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">Types::RESULT_ERROR_NO_EFFECT</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab51cbbb77c70ab0ff4f0c7233ced7dc7">Types::RESULT_ERROR_ELEMENT_NOT_FOUND</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf4827bbd25dc593cebe21bc6451a92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4827bbd25dc593cebe21bc6451a92a">&#9670;&nbsp;</a></span>prepareToPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::prepareToPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The result of calling this API is that the printer starts the mechanics and heaters. This is very useful when the application has to send multiple jobs. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4504c5ba15438e92b2b84979f9bddda8">Types::RESULT_ERROR_PRINTER_BUSY</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae4d145dacd152cdd42d96432d664da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d145dacd152cdd42d96432d664da5a">&#9670;&nbsp;</a></span>promotePrintJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::promotePrintJob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>promotes a job, which has been sent to the printer. Using this API, a specific job can be moved ahead in the Job Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobUUID</td><td>Job Id of the job to be promoted. Refer <a class="el" href="../../dd/dba/page_appendix_UUID_format.html">Apendix UUID format.</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab51cbbb77c70ab0ff4f0c7233ced7dc7">Types::RESULT_ERROR_ELEMENT_NOT_FOUND</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af148e60e038be7cd9489cf3cfb263441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af148e60e038be7cd9489cf3cfb263441">&#9670;&nbsp;</a></span>reprintJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::reprintJob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reprints the job with the given identification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobUUID</td><td>Job Id of the job to be reprinted. Refer <a class="el" href="../../dd/dba/page_appendix_UUID_format.html">Apendix UUID format.</a><ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab51cbbb77c70ab0ff4f0c7233ced7dc7">Types::RESULT_ERROR_ELEMENT_NOT_FOUND</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe53e1f3982c1bd1954ae13b5b95ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe53e1f3982c1bd1954ae13b5b95ac8c">&#9670;&nbsp;</a></span>reprintJobAdvanced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::reprintJobAdvanced </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobUuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newJobUuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IRemoteManager::IReprintSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reprints the job with the given identification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobUuid</td><td>Job Id of the job to be reprinted. Refer <a class="el" href="../../dd/dba/page_appendix_UUID_format.html">Apendix UUID format.</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newJobUuid</td><td>UUID for the new job. Refer <a class="el" href="../../dd/dba/page_appendix_UUID_format.html">Apendix UUID format.</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td><ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab51cbbb77c70ab0ff4f0c7233ced7dc7">Types::RESULT_ERROR_ELEMENT_NOT_FOUND</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbdb07aa1e3404afa5099ab1f8fdf366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdb07aa1e3404afa5099ab1f8fdf366">&#9670;&nbsp;</a></span>resumeJobQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::resumeJobQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resumes a job queue which is in pause state.<br />
Note: if the job queue is already in resume state then this API will return <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">HPLFPSDK::Types::RESULT_ERROR_NO_EFFECT</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">Types::RESULT_ERROR_NO_EFFECT</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5ac3e7a2b636796ece27d6faca6837fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac3e7a2b636796ece27d6faca6837fb">&#9670;&nbsp;</a></span>resumePrintJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::resumePrintJob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resumes a paused job, which has been sent to the printer. Using this, we can resume only the job identified by job UUID.<br />
Note: if the job is already in resume state then this API will return <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">HPLFPSDK::Types::RESULT_ERROR</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobUUID</td><td>Job Id of the job to be resumed. Refer <a class="el" href="../../dd/dba/page_appendix_UUID_format.html">Apendix UUID format.</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab51cbbb77c70ab0ff4f0c7233ced7dc7">Types::RESULT_ERROR_ELEMENT_NOT_FOUND</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a1269c535bbce8feadf6422d24ac770c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1269c535bbce8feadf6422d24ac770c2">&#9670;&nbsp;</a></span>setJobAccID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::setJobAccID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets Job accounting ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobUUID</td><td>new ID to use in accounting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </dd></dl>

</div>
</div>
<a id="aff3fa47c75a0fddc5ae4dafaf1c2cce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3fa47c75a0fddc5ae4dafaf1c2cce8">&#9670;&nbsp;</a></span>triggerAdvanceCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::triggerAdvanceCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a5e2c258b3b2ebacc83eb696b9f599057">Types::CalibrationDestinationType</a>&#160;</td>
          <td class="paramname"><em>destinationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>jobStatusUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>lenJobStatusUUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts an media calibration on printer. If the function call succeeds, it returns a Job ID for the new calibration process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">destinationType</td><td>defines the possible destinations for media advance calibration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">jobStatusUUID</td><td>Job status of the calibration process.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lenJobStatusUUID</td><td>length in bytes of the jobStatusUUID parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a849e641c1cd22012655ba3caff0c8fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849e641c1cd22012655ba3caff0c8fff">&#9670;&nbsp;</a></span>triggerCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::triggerCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a74a27be223b0c38e53af799c4d4252a7">Types::CalibrationType</a>&#160;</td>
          <td class="paramname"><em>calibrationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>jobStatusUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>lenJobStatusUUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts an internal printer calibration on printer. If the function call succeeds, it returns a Job ID for the new calibration process. Before triggering this call make sure the Printer has all the consumables like Media, Ink. </p>
<p>Note: For few of HP Designjet printers, triggerCalibration type �ADVANCE� is not supported. Please use triggerAdvanceCalibration api to acheive the same. Please refer the Printer Description.pdf document for more product specific details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calibrationType</td><td>input parameter with a tCalibrationType value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">jobStatusUUID</td><td>Job UUID char array. This allocated memory shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lenJobStatusUUID</td><td>length of the former parameter jobStatusUUID in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7e23c198b79a204d40fa5f0c0f309467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e23c198b79a204d40fa5f0c0f309467">&#9670;&nbsp;</a></span>triggerInkDensityCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::triggerInkDensityCalibration </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>jobStatusId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>bufLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts a job to calibrate the ink density value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">jobStatusId</td><td>ID of the job. This allocated memory shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bufLength</td><td>length in bytes of the jobStatusId parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </dd></dl>

</div>
</div>
<a id="a8d7b5ccc6bf2aeead5ec17688fe6f868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7b5ccc6bf2aeead5ec17688fe6f868">&#9670;&nbsp;</a></span>wakePrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::wakePrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wakes up the printer in case the printer is in Energy Saving Mode </p>
<ul>
<li>NOTE*: This API will return success if the printer is reachable and it supports it.</li>
<li>NOTE**: Please wait for 15secs before sending any other API requests. This is to allow the Printer to get into the Ready state from Energy Savings state.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a></li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html">IRemoteManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
