<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILTER_ALL_ALERTS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a5a8a684643ab5bc7028ed131d26c7f44ac9c27545ef37b3519d22fbe51373b21a">HPLFPSDK::IInfoManager</a>
</li>
<li>FILTER_OUTSTANDING_ALERTS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a5a8a684643ab5bc7028ed131d26c7f44a443c6541080c8b74dd5a9ea66943a27d">HPLFPSDK::IInfoManager</a>
</li>
<li>FILTER_SINGLE_ALERT
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a5a8a684643ab5bc7028ed131d26c7f44ad8f9bf911cd7e5c4738c1969fbc6b9c6">HPLFPSDK::IInfoManager</a>
</li>
<li>FLIPEDGE_FRONT_EDGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae2cdb21c559a1ddb6d777bd71b5c8308a8a8300a32dc9cf07a384b9af1a3f6f80">HPLFPSDK::Types</a>
</li>
<li>FLIPEDGE_LATERAL_EDGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae2cdb21c559a1ddb6d777bd71b5c8308ae2e73f8c274ed9d3ddb2db061571a708">HPLFPSDK::Types</a>
</li>
<li>FLIPEDGE_UNDEFINED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae2cdb21c559a1ddb6d777bd71b5c8308a48edeac53c3f9e4583c83a37da5865f3">HPLFPSDK::Types</a>
</li>
<li>FOLDINGSTYLE_CUSTOM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af3e6f79620164cad7817055c1eb8ee6faf57990aac2f58e3684d7c0b781348b3e">HPLFPSDK::Types</a>
</li>
<li>FOLDINGSTYLE_STANDARD
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af3e6f79620164cad7817055c1eb8ee6faad91bbeebc9259523e8b784746eaaff6">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
