<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html" target="_self">_HPLFPSDK_GUID</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/df1/classHPLFPSDK_1_1IAccountingManager.html" target="_self">HPLFPSDK::IAccountingManager</a></td><td class="desc">Interface to retreive the job accounting information </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html" target="_self">HPLFPSDK::IDevice</a></td><td class="desc">Unique printer and IP, and provides the different managers pointers </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html" target="_self">HPLFPSDK::IInfoManager</a></td><td class="desc">The <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html" title="The IInfoManager class. ">IInfoManager</a> class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html" target="_self">HPLFPSDK::IJobPacker</a></td><td class="desc">The <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> provides the interface to print using the <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> It proposes methods create a job, pages, rasters and defines the job/page properties </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dc7/classHPLFPSDK_1_1ISolPacker.html" target="_self">HPLFPSDK::ISolPacker</a></td><td class="desc">Interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html" target="_self">HPLFPSDK::IJobPacker::IJobSettings</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html" target="_self">HPLFPSDK::IMediaManager</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IMemoryHandler</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html" target="_self">HPLFPSDK::ISolPacker::ISolMemoryHandler</a></td><td class="desc">The <a class="el" href="d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html" title="The ISolMemoryHandler interface can be implemented by the library client. This mechanism will be used...">ISolMemoryHandler</a> interface can be implemented by the library client.<br />
This mechanism will be used by the HPFLPSDK to pass raster data to the client.<br />
and to read the printer responses to the Sol commands<br />
The memory handler must not be deleted until job that uses it is finished.<br />
</td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html" target="_self">HPLFPSDK::IJobPacker::IMemoryHandler</a></td><td class="desc">The <a class="el" href="dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html" title="The IMemoryHandler interface can be implemented by the library client. This mechanism will be used by...">IMemoryHandler</a> interface can be implemented by the library client.<br />
This mechanism will be used by the HPFLPSDK to pass raster data to the client<br />
The memory handler must not be deleted until job that uses it is finished.<br />
</td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html" target="_self">HPLFPSDK::IJobPacker::IPageSettings</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html" target="_self">HPLFPSDK::IRemoteManager</a></td><td class="desc">Methods to control the printer remotely </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html" target="_self">HPLFPSDK::IRemoteManager::IReprintSettings</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html" target="_self">HPLFPSDK::IScanPacker</a></td><td class="desc">The <a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> provides the interface to scan using the <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> and the embbeded scanner on MFP HP printers It proposes methods create a scan session, get the scanner status and capabilities and retreive the results </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html" target="_self">HPLFPSDK::IScanPacker::IScanSettings</a></td><td class="desc">The <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html" title="The IScanSettings provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the getScannerCapabilities() API. ">IScanSettings</a> provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the <a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html#ae5d727dc21a723b3d9af38234e04cbc3" title="Gets the capabilities of the scanner. ">getScannerCapabilities()</a> API </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d19/classHPLFPSDK_1_1IUsageManager.html" target="_self">HPLFPSDK::IUsageManager</a></td><td class="desc">Printer usage includes useful information about global usage during the whole life of the printer, such as media usage and ink usage counters. Please note that, due to the limited accuracy of some sensors, some information does not have a high degree of accuracy </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html" target="_self">HPLFPSDK::Types::MetricDistance</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dd5/structMetricDistance.html" target="_self">MetricDistance</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html" target="_self">HPLFPSDK::IJobPacker::Preview</a></td><td class="desc">To store a preview picture in machines supporting it </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html" target="_self">HPLFPSDK::IJobPacker::RS_buffer</a></td><td class="desc">To store a the render data to be passed to the <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> in case of some planar formats </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html" target="_self">HPLFPSDK::Types</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
