<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCAN_BINARY_RENDERING_ERROR_DIFUSION
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ab2ab74400a0dc30981aa31c61a125409a5b7f00bc25ef133a573264617d45fb95">HPLFPSDK::Types</a>
</li>
<li>SCAN_BINARY_RENDERING_HALFTONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ab2ab74400a0dc30981aa31c61a125409a6c65e2fa71ac2579390f80031c343d5e">HPLFPSDK::Types</a>
</li>
<li>SCAN_BINARY_RENDERING_THRESHOLD
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ab2ab74400a0dc30981aa31c61a125409ab80d5dffee6c89a659a6a8ff5b2f3323">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_BLUE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a0995a48e02ccaa0d63f31d539467baed">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_GRAY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a1860386d14bbfd1c81f551b5c2035d43">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_GRAY_EMULATED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a0e2c09e6e86353186e5a6e9ef0c5c2b1">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_GREEN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a6795a073907cc1dde57fcf89bd5a9c68">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_NTSC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093ad32f047906b3201e9ceef0ee052963a5">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_RED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a14410adc15707153db3258cb1d5bc785">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_AUTODETECTION_DETECT_ONLY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a1a3903e8d1fca2affd5e571cb898a139aa590dc382b0fafc76d42fbaf7312cf73">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_AUTODETECTION_TREAT_NON_COLOR_AS_BLACK_AND_WHITE_1
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a1a3903e8d1fca2affd5e571cb898a139abebe5773fd2a1955fc730bade9a99b4b">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_AUTODETECTION_TREAT_NON_COLOR_AS_GRAYSCALE_8
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a1a3903e8d1fca2affd5e571cb898a139a1cc479d60ac21dd698dd491261f2011a">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_AUTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314aaf0575848f87a0b98ecda53e23515c43">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_BLACK_AND_WHITE_1
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a37f056ba08f9fac9cd57d4e56f81ebea">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_CMYK_32
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314ab0a5819c79928cbebce9fd5c275dd803">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_GRAYSCALE_16
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314aa427432c841fd0cd3eae3057ba15874b">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_GRAYSCALE_4
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a9f2d7c93222f2c23ce287e328c40553f">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_GRAYSCALE_8
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a5fc6d7b82cb0b884c9ce732a81085cd7">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_RGB_24
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a2f7aa4076995815672fc1029d426fd93">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_RGB_48
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314aac27f4c8d4c7d02b99ccac46a6150532">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_RGBA_32
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a9bf667031ba1def136c9d003aef57710">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_RGBA_64
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314acdd4fe4dd6ceb0038a8c8db458761270">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_CMY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002eca2d07e9a26b69b6e23173c5a1d081732b">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_CMYK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002eca9afd845fb06fec54c1e5820e65fe73af">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_RGB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002ecad1722148176d48b1d424960b06c676ef">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_SCRGB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002eca86d0defe60f05300a1d1e90026904b84">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_SRGB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002ecaea0b5403ea010b612a657637a31f16e5">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_YCC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002ecac2f9e67473974550099c46ab46c01736">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_AUTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfaca437ed9168ea708507d5afa4b5f8a33">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_HALFTONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfad98f2001e1efce7d962a106110328b82">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_LINE_ART
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfaa3b22dfaddc886d42f205e6597d5daeb">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_MAGAZINE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfa09d0349c46987e8c12f52f46ab379abd">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_PHOTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfac83de40165f01dd9e094a0e6628d617b">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_TEXT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfa19c0282aa2613b568e1502fe7f6b4aea">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_TEXT_AND_PHOTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfa96340fd3bc44829aad1856e503520292">HPLFPSDK::Types</a>
</li>
<li>SCAN_FEED_DIRECTION_LONG_EDGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a51c89060c24df30c8b4d48d52f159d69aff3f475d34b443b1c22c31afc189bf26">HPLFPSDK::Types</a>
</li>
<li>SCAN_FEED_DIRECTION_SHORT_EDGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a51c89060c24df30c8b4d48d52f159d69a6095b8f0142d64effa9c9b17cc92e1e8">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_OCTETSTREAM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa51b85fa4ac7acf8d85c5bae1931f813f">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_PDF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aacc7786eb04f93c0d42049914aa50ac07">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_POSTSCRIPT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa6776d228fbb975f9c490dafd4cd27c24">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa12e26a1c165f3dc2016336e23ef075f0">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_VND_HP_CLOUD_EPRINT_SCAN_GSR_1_0_ZLIB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa8af75560f756b5a5eb481261e8b26e7f">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_VND_HP_PCL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa3c8922babab46e37fa4e4b51634c9b07">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_VND_PWG_XHTML_PRINT_XML
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aaa1ab4ec9bf68b4f3c3d0e6cfa8ca3b3e">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_G3FAX
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa08fcf8b6ef7aeb7f2a69c222d9cf3f47">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_JPEG
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa140d87365d1d93faf47a6351c5eff1a4">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_PNG
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aacf3c738529e9f55150213a74efd691c5">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_TIFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aab779578f3a4ddb4b48f5e820d5be087b">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_TIFF_FX
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa94a9c10f00457247d08a25d08458861b">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_HTML
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aae484148b4d0781af5a48f01134b16230">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aafe916fe2ff61122a9898c9f1cb86ed65">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN_CHARSET_ISO_8859_1
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa49755f0cee8abb11c8c6a29039e080e0">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN_CHARSET_US_ASCII
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aaac4322e03f9ac02ab61c5f42f3c3c745">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN_CHARSET_UTF_8
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aac25b3a2da8d7f8dc8aa9f4a47379c104">HPLFPSDK::Types</a>
</li>
<li>SCAN_INPUT_FEEDER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a944f3135022b54fb795ae63c3baba319a1a2da43db4d2ff59610eea4f84931652">HPLFPSDK::Types</a>
</li>
<li>SCAN_INPUT_PLATEN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a944f3135022b54fb795ae63c3baba319a1e314ccb9d51b3fbb8512a3527f7ff2d">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_BUSSINESS_CARD
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9abb4cf0461db2735555bdbbeb1ab46f7e">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_DOCUMENT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9a71c0f419c04f6ebe4d9d9784599917c8">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_PHOTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9a1acd7812d5ca0489d5b1b9b8531828c2">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_PREVIEW
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9a1a7550ee1b429e77952aadefc10fcff4">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_TEXT_AND_GRAPHIC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9a43b1bc6a8672f67ece6a42155b963894">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_BLUEPRINT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5a9f907b09ac54e4d9fd564d4be2446ffa">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_OLD_RECICLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5a0d3876285be58a2e6bda27914f1c711e">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_PHOTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5aa369674deeb506575c61268bc71ba517">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_TRANSLUCENT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5aa7432eee3d3a6bcf66e3d98c69c33ebf">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_WHITE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5a64233757e983c0adf693f218fa505485">HPLFPSDK::Types</a>
</li>
<li>ScanBinaryRendering
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ab2ab74400a0dc30981aa31c61a125409">HPLFPSDK::Types</a>
</li>
<li>ScanCcdChannel
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093">HPLFPSDK::Types</a>
</li>
<li>ScanColorAutodetectionMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a1a3903e8d1fca2affd5e571cb898a139">HPLFPSDK::Types</a>
</li>
<li>ScanColorMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314">HPLFPSDK::Types</a>
</li>
<li>ScanColorSpace
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002ec">HPLFPSDK::Types</a>
</li>
<li>ScanContentType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecf">HPLFPSDK::Types</a>
</li>
<li>ScanDocumentFormat
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6a">HPLFPSDK::Types</a>
</li>
<li>ScanFeedDirection
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a51c89060c24df30c8b4d48d52f159d69">HPLFPSDK::Types</a>
</li>
<li>ScanInputSource
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a944f3135022b54fb795ae63c3baba319">HPLFPSDK::Types</a>
</li>
<li>ScanIntent
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9">HPLFPSDK::Types</a>
</li>
<li>ScanMediaType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5">HPLFPSDK::Types</a>
</li>
<li>setAccountId()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a1a230ad62366000e8ec03e35a995d0dc">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a781f6a494bf90f96123e753093db3f75">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setApplicationName()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a281c2d32312efb00114ce4cd1e65acd2">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aa69cb0a29f87244dbcc1b6960b7c2436">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setApplicationUuid()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a0072626ade0e9313333047201f98ddb2">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setApplicationVersion()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#aed41ba51284bf6b7b2aa1af6ed1446f3">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setAttendedMode()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#aa860bbd7dac997a4952bcb819fa199f7">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setAuthenticationToken()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ac201bd08b5a4c27a3eb64ce051a71dd2">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setAutoCrop()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aa9079235a3d57551c336300ee416aaf8">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setAutoDeskew()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a36cc1ebb003b32759bd4b4908c6c7a8e">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setAutoExposure()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a08d70cac4edf8b293f01ff85baaa0746">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setAutomaticContentAlignment()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a66cfece829a959273b6d251c0c095fdd">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setAutomaticRollSwitchPolicy()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a7be89e7aebd89becab9ac101e87c6ac5">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setBackgroundColorRemoval()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a60ced8258a8ed9df284015ad892f14ec">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBackgroundNoiseRemoval()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#af999797e294403abcbe071a90cf02c1a">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBillable()
: <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a69c63b31d422bae57d85c9d9e0d3073d">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setBinaryRendering()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aa9241e0bd144db4437972bc40e81243b">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBinaryRenderingThreshold()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a04d98b03c459d9fe4c2842a3ba8e009f">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlackBackground()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#af21f94ae1e53f2d52178e79e884843e6">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlankPageDetection()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a117cd8ee73bcea13ea4a32c69a1fa8f3">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlankPageDetectionAndRemoval()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aec5fd20411968b3bc6ad72f35e6e7b0d">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlankPageSensitivity()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a4663e0f4faeef8fa07938be85f4ba064">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBlueprintInversion()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a6f171d903c01fce5d6089cb0a9f9a993">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setBorderlessMethod()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a0d866962d7c79476fb33b099251eb9ca">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setBottomMargin()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a107f7b4d1046d1d9324afdd2831a6748">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setBrightness()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ac0cb94365f17ee9d1c374e352e1ddef7">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setCcdChannel()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a56f72dfadde6bf3c83f6ca68f7564528">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorAutodetectionMode()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ae554698671ff9db286fa87cc8e1e1fa3">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#af9c7b3f747f950559c02007ce9f4731b">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a7b1fdf026510a6f83f230a31f1675685">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorRange()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#adddcca9e52987e49e035ecffebd9ea6d">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorSensitivity()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a02d08f9eaf8c9d95b1c66bbb8730c796">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setColorSpace()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#afabd76d40d37ba9f340adf1bfa73c082">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a87e71cac273da8cc934346f40b7c24e9">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setComment()
: <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a7964e4d0d7fefcff055a15c04c46ba4e">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setCompressionFactor()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#afa32f692f6b20e42952e734b21366ee6">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setContentType()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a41a92ef8c866966d8e8f3f18c773492a">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setContrast()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a676f3b876d9cd4449a4f05dca1ae1bfb">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setCopies()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#abbcb458ea7b4f9978405982c192a3277">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setCutter()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ae442c20c62a9bbaf9c7d04a4b9982c58">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setDeScreen()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#abb4e6bcd094f5b511dcf455b944095a3">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setDocumentFormat()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a7605dcaf83e81df2583de972c5f461d0">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setDryTimeMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a9fc1c8a1bb351e18e460925b6e3941b7">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setDualSide()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a7cb09e8da860161c73766f4ded0557e9">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setDualSideOrder()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ac1b0ee8fb9b8263bd1bfed8ddee81d54">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setDuplex()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a5a325f1fd3c4ea91f6a03e06994f375c">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ab66d9e59d1bebe0a62cce1a2f75fee31">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setEconomode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a96b68a58fa71159a2b79d8583e5c2dd4">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setEfficiencyMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a6c660106d96cd775d7f72d90a960298c">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setExtendedPM()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aa99cf62a482ec3843193f7394f46ac46">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setExtraPasses()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ad694249af9046b750a4c481ae2900ac3">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setFeedDirection()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a7ea0af9299821c20ce207fb87d8e7bdd">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setFlipEdge()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a9529de9d8dc15d39b328ec7da85dc43a">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setFMBillable()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ad4ce3e44ad2d475dbd8ad806714807a1">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setFMToken()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#af2956025e5fda60db49783fef3474673">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setFoldingStyle()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#af17817022ee3a13a062bd63658f73043">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setGamma()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a067ebda52c36fa9c659040f2c5470cbe">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setGlossEnhancer()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a76fa69d2c35db41e7c2867ddbf3e78ae">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setHighlight()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a8d5e861ad11f50c75a5e6fe13a647b66">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setHighSpeed()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a3f155b5b53546a29306fa50c8c9a9614">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setHorizontalResolution()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#aa4928b1ff47dba114a938dbcf1e1ae74">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setIccProfile()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#abd3265c3478536a52ded1c29ab2c1741">HPLFPSDK::IMediaManager</a>
</li>
<li>setIccProfileSideB()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#aa211e80256143d0673ebe905d1404c90">HPLFPSDK::IMediaManager</a>
</li>
<li>setIdentificationProperties()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ab552b353aac1a00811e717b7697536d3">HPLFPSDK::IMediaManager</a>
</li>
<li>setInkDensity()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a302cc2c260a9f45d73cd0adfb8402145">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setInkDensityB()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a476edf3613d045ff15bd46f924d28655">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setInkDensityProfile()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ac7c5687f282bf2d74683120ba21b91e9">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setInputSource()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ad4ef34b63ce321dba430ea599af7b920">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setJobAccID()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a1269c535bbce8feadf6422d24ac770c2">HPLFPSDK::IRemoteManager</a>
</li>
<li>setJobCollate()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ad86d6f25529fa2decb88b0a744d11361">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setJobCopies()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#aad748cc93d266228b679cb4df6218579">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setJobName()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a98e06f5a8e5c2314a9a2b2f7dbb28e66">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setJobToken()
: <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a2ab806a0b77f3d7d2a20971b3ad3b097">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setJobUuid()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a129c56f9527b353065af6dbc3825b281">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a5fa8a90f8fd213477fceac18d8678977">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setLanguage()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#adbcfb6fc16125276c9887a240ef0a0a9">HPLFPSDK::IDevice</a>
</li>
<li>setLeftMargin()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aaf8b9d8d6eb3b414fd2e23cfaf3e4279">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setLength()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a716c56c296d77a524bdb4c1aaed1f3fd">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMachineName()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ad23450b41d23c2c926497b5d4ed18377">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setMarginLayout()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a9c64ee9558b8cfb42cc1d929f03798d0">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMarginType()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aaba6b14edccf3a16249521eda7a79b34">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMaxDetail()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a64d4e8d830dcbd1414a26c21f2c0fdf5">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMediaCategory()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ad51f48b2cedda45d2137ff5b52119a9d">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMediaDestination()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aa8eef0c1f7891db9b320bfc6185cf91a">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#aa627a425d94e3d29afce95a95070b58b">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setMediaId()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a5f0f940aea170871daaa52eed7c31e43">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setMediaPropertiesToDefault()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ab3e079922e1e4307a9893209c15098bc">HPLFPSDK::IMediaManager</a>
</li>
<li>setMediaSource()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ac2ceafe6dc940e39a6ace4b566691b9d">HPLFPSDK::IJobPacker::IPageSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#aa0e609184db2bdc7959dcd8dacb27419">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setMediaType()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a493a694aaba2a114d4376d1c17d93fe0">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setMediumProperties()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ab18f5486cbd8317c2005e0d9554dfc70">HPLFPSDK::IMediaManager</a>
</li>
<li>setMediumPropertiesEx()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a7cb0dd7e9bdab206016b6cbae69d9c4d">HPLFPSDK::IMediaManager</a>
</li>
<li>setMultipickDetection()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ae5bed88caf2871a0a5f586761c326c55">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setMultipickDetectionIgnoreFirstPage()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a790d208faf0f3c6bee987c09cd746d7d">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setMultipickExclusionLength()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#ad28d68391e571a74f574735aaa81a9e6">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setNoiseRemoval()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a63abe484a51768cb44acc3b77c3fbab8">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setNumberOfPages()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#afe2c5e29197e3cdf430c4e3222f8853f">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setNumCopies()
: <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#aa280c71a2d7fa2f475bd2370920bbc2b">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setOutputRenderIntent()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a0ba86c928d1ac04aab3928935d2e8790">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setOvercoat()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#abe0a8324900626697a3e8df7dfb7acf1">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setOverscan()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a0376feab1fd665ef938a17035a025dc7">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setPartnerId()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a68732ed20fcbf56ce51020550e45ee71">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setPreTreatementLevel()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a201f7f161bf67af0836c01e72941d943">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setPrintArea()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a99f69d7d29372875468095edd5ab1a44">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setPrintingOrder()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a063ff0bcbf232b8e4323cc6efccfadc3">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setPrintQuality()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a899cc709079aab5f99bd4b673bdfcdd6">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setProjectId()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a943cb8804e95089d5e327e43e3d75170">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#abe6ab5a010a3d25efe431f8036205b34">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>setRenderingResolution()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a6ce6093ab3b7d75d17605f7c6f79a644">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setRenderMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#af9f77607d671577f24c3193e39fd74a1">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setRetMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ac812eba1757cefd817b6871f5266cbe9">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setRightMargin()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a837cdf9811801fedcc6e04d28393992b">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setScanIntent()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a55aa007251a454c1adcbff3b401e9a88">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setSelector()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a9589ea92c6c160e8fc875433b8c55ee4">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setShadow()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a6ab29d58dfad0aec314019f980f6ae57">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setSharpen()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a51bdf58e6c690b831a606c8a48182de9">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setShowMultipickResolveDialog()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a066c9e0ec11b22bbd81f5d12cd53fff3">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setStandardFoldingStyle()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a3de367857c4dcce2a46386138a30e2ee">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setStoredJobRequest()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a4e54f06ea639c7f43d5aa40cad2cf057">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setThickness()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ae0b5ad2240d5f9ec99104d64bd5678d4">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setTimeStamp()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ae1c0087a637fa590d3870c7893903b71">HPLFPSDK::IJobPacker::IJobSettings</a>
</li>
<li>setTopMargin()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ade35bbee44e70ae3bc75ca9920e0baaf">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setTranslucentMedia()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#acf374e0d633a90d20267da77d4dafdf7">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setUnidirectional()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#aede3bc770ffd20209e645825afc040df">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setUserDomain()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a5d56509a441834361bd8907563e3c6bd">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setUserName()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a0a4e0a122dac734ecade92ad72ac6642">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a19adb2dcbe693c7b5f55d9ee9294cc47">HPLFPSDK::IRemoteManager::IReprintSettings</a>
, <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a53e37c9894eb40b7616d98e6e23f8768">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setVerticalContentAlignment()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a010c3edbe5db55bdcafde538928d62c9">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setVerticalResolution()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a3bac6d99364284f2478e984b18314a3c">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>setWhiteDensity()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a4b67cb5adfe93a1a1942fe524753b84e">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteMode()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ac14ce4e5142b463aa23b721e181abcd5">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteOpacity()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a6621338cecb429ace85c38f3c696a224">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteShrink()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#abe406e5bedf0d4729536d12f982eb22d">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteShrinkPixelsAmount()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ad3f2616f17640cf00aeb72e72d86fc00">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteShrinkProtectPixelsAmount()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#ad91f1d330c0b16940ce21eac45d00bde">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWhiteShrinkUseNonWhiteInfo()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a816c24967429f2eb9fbc673184a4282b">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setWidth()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a6c0fbdcdb18e8648831a0c888905ec58">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>setYCutter()
: <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#a95d20a40975de8150358c5dffbfd6d83">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
<li>SOL_CHART__RESERVED1__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa056274bacfd3eab76c1d12d90377d209">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART__RESERVED2__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa945f22f363d51e0b0ea44556d135420b">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART__RESERVED3__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa6049939e4795e7cd7c1857b2efc343f6">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_BOTTOM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fae26e6aa099add8b01b09be0de86c4e30">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_CENTER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa33a3d77c6708c15456029a81b24eb28b">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_LEFT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567faf0e314975cd69b0940986ab466c00cff">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567faa1240fa6eda440558a4450b4390753a1">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_RIGHT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa84984809366aba204b89e128589caa02">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_TOP
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fabbaa67ee410db9d47aaa8385aded1e28">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS__RESERVED1__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60af7b1e8fac679ea4f99816f080763dab2">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS__RESERVED2__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a183b049c4656761024d6766f4880b8cb">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS__RESERVED3__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a545931ba5e32e29d8e816d23835ac806">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_BOTH
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60ab67ae86b0a737279c206b7c585b15291">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_LEFT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a46cad0648b53d713b5fe4553a16068b6">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60ab982975987661c12482b5fcebd2501b4">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_NONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60ac4a08522c00e2fe215ec122b78244b16">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_RIGHT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60aedde3ba70c5859523970fd0f55c4ec85">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_CONTRAST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60ab41f84f9e4ab7a675db94037ee902249">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_HEADER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a739fcad2987c6747b6779f8324ab419c">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_LAYOUT_HEXAGONAL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a11bce1e6a407bb4f7d4348b1d99a944a">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_LAYOUT_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a7a4cb8f3019bd0d3702bc064ff7c3207">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_LAYOUT_RECTANGULAR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a58e14308dbdd459403e332852031c58a">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_METADATA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a18174c7b4dafae82873cfd87f7f110a6">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_OPTIMIZATION_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a7308d984a5c99e2b414fb0b9f3dba5b0">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_PREHEAT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a205a0d28ed3dedd5704c852ce11f7426">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_WARMUP
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a9b0b8f8b4a203d4194c2477a7f903556">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_GUESS_OPTIMUM_ALIGN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa8050545756e5ea21ae48cb7267beead0">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_GUESS_OPTIMUM_LAYOUT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fac6934255378d402320aba69f8b40d299">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_HORIZONTAL_ANCHOR_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa042d730cc894ab6107d1d4128b697d68">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa777dd637c6e8dcaf8962b3d83d9b7258">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_NO_MARGINS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa1208c2173b2e67a3cb9debc4405ec69e">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_OFFLINE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa7f6bfc538faa255ace3ba6f0e8c2292a">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_ONLINE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fadbf00668e21ddad8e73ee86b1a6e1359">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_ROLL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fae2397c07d354a5cee1a377ef192513d9">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_FULL_PAGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fac024ed046390404b0803c2e3683ec8dc">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_INKED_AREA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa65124c520cdf1ed61a204f530673881f">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_PRINTABLE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa000d6a16df521365b47b36e5448b9458">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_REGION_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa6537df2e288b07bcc536aa73c254c7b4">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_SMART_AREA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa00b82f9fbc444937636693e08d5ab60a">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_VERTICAL_ANCHOR_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa45528dbe9ebb09db6ee52c7ce10cfaaf">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_ALL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82ca4b391a4cbbe713cb6e6f11f1b2fc7e7c">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_CIELAB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82ca1693dab9019490742b81132441a677fb">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_CIEXYZ
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82ca92555c256cc43e43c96055e798e052aa">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_DENSITY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82ca7d6e3114cba3c77f1b71be5aa0b00e08">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_SPECTRAL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82cafab6ca1903cd48ebe8e564fbee659d91">HPLFPSDK::Types</a>
</li>
<li>SOL_PROGRESS_NONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4abacbe081f96a3d32d54d5eee5aab91cdb2">HPLFPSDK::Types</a>
</li>
<li>SOL_PROGRESS_PERCENT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4aba827411bc44f671f455ce080decb67b43">HPLFPSDK::Types</a>
</li>
<li>SOL_PROGRESS_SECONDS_REMAINING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4aba75247ccb7fc3e5d967626833c4765079">HPLFPSDK::Types</a>
</li>
<li>SOL_PROGRESS_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4aba052a688446eb2057b4d13d2764cc1154">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_CALIBRATING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba6660cab03176bf5393caf6b3110d73d4">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_CANCELLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbac4eaa7a1642cd6554f230b970d37c0c7">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_CANCELLING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba558b06367e49d418ce7c76d4c75a4e31">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_DRYING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba14c711e0518ea1ab7fdc2c81c05cfffc">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_FAILED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba4f3eb3d196dbf8a8339aa5fa80368069">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_FINISHING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbaab9741ff35f947739be6c06840243580">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_IDLE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba69e1dde127f86e74a5190864984002ce">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_PREPARING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbafcd17f6bf7bdaf3325920d902d0f899c">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_PRINTING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba5735373d670fca555d5cb12fd41c5bfd">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_PROCESSING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba51f8744dd6af99d44e1f3d3424aa2b1c">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_SCAN_ERROR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba17e3df2a00e771a1243e003a67bd390a">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_SCANNING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba67065f0bfdf0e8a24034b86e488e5f8d">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_SKEW_ERROR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbace60fd6aeb84864a15851e9ce2a67dd8">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_SUCCEEDED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba9c835c5caaefd98b45ef9571a6ff519a">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_TIME_OUT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbaa2431c0b4a6737d0838497a0fbdb795f">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba08462badcb6a09c7437b8f13e6dbafa0">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_WAITING_QUEUE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba54f7c7ece13ecd5abbdde00112cd378a">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_PRINTER_BUSY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5a963b41b2bb0dd1bb889fcccdbae8304d">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_PRINTER_READY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5a3721b524275cb59f3cbed9d5e2b043ff">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_PRINTER_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5a4e902ab203549f2d18ecabfc82059e4f">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_PRINTER_WORKING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5a4afb36ade274cd61e0c8cae3ec914004">HPLFPSDK::Types</a>
</li>
<li>SolChartFlags
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60">HPLFPSDK::Types</a>
</li>
<li>SolChartOptimizationFlags
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567f">HPLFPSDK::Types</a>
</li>
<li>SolMeasurementType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82c">HPLFPSDK::Types</a>
</li>
<li>SolPrinterState
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5">HPLFPSDK::Types</a>
</li>
<li>SolProgressType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4ab">HPLFPSDK::Types</a>
</li>
<li>SolScanStatus
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bb">HPLFPSDK::Types</a>
</li>
<li>startMeasurement()
: <a class="el" href="d6/dc7/classHPLFPSDK_1_1ISolPacker.html#aa37d0a64853b7016fca73727a2537e52">HPLFPSDK::ISolPacker</a>
</li>
<li>startRaster()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#aaeba329c2c9d10bd2bed40f38550ea79">HPLFPSDK::IJobPacker</a>
</li>
<li>startRasterKey()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a8518ce8cabb0c9df74aaa721527497bc">HPLFPSDK::IJobPacker</a>
</li>
<li>startScan()
: <a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html#ad95a8259b60e824f5be1556c791ce22d">HPLFPSDK::IScanPacker</a>
</li>
<li>subscribeToAirflowsKitsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#acd970a507b4b4822ab4ffd0099c7732e">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToAlertStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a01f1dab622e22ad3bf3d8d9e743d61ee">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToCondensationCollectorsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a4f3ca4d2ecbb1718d311ed3465babd0e">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToCuttingDevicesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#aefb240fd431e310d4e327cb12147ccfa">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToCuttingDeviceStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a836223b8a0cd353d87125ae9008ca9e8">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToDrawersStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a20dda64f742f53c2be952ddbc9b6be32">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToDrawerStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ada39ccae2052c3ad4044ff7ad62bf9e2">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInkSlotGroupStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ab4050646163f49c600a9245d51041ab4">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInkSlotStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a9cde81cfd0c0fd68ea636f9556864db5">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInkSystemStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a10a31b5103a2aa078804d8d7470e9365">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInputDevicesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a3e2b14593ecdf2cae6412be76e28c2e0">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToInputDeviceStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a777787e98726e06b2fba5e676c2dc840">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToLiquidTanksStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a67f62c296926a3153a22460e5421030d">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToMaintenanceCartridgesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a311217c7cbc4b192d8cf58e20dcf85ad">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToMediaInformationCounter()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a8dd2b3bdd1ef2f037e258d536bc09b03">HPLFPSDK::IMediaManager</a>
</li>
<li>subscribeToOutputDevicesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a5aca423b49c283d234758995229b55e7">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToOutputDeviceStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a2be4855955c4d2673363328c955847ac">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToPrinterStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a29791baf2bbde7ba95df29edab9e7668">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToPrintheadSlotsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ad4135a93f91a8a22b9670926e9bc9720">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToPrintheadSlotStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a2e47514d427fbc80a95363ccf1292bec">HPLFPSDK::IInfoManager</a>
</li>
<li>subscribeToWasteCollectorsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a2fd05626996b0fe94805bb1824e8ef3c">HPLFPSDK::IInfoManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
