<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Software Development Kit for HP Large format Printers.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Software Development Kit for HP Large format Printers. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="section_overview"></a>
HP LFP Status and Raster Library Overview.</h1>
<p>The HP LFP Status and Raster Library allows a client (moslty RIP vendors) to communicate with a LFP printer. This version of the SDK is intended to be used with the newest HP LFP printers. (2017) </p>
<h1><a class="anchor" id="section_functionality_supported"></a>
HP LFP Status and Raster Library Supported Functionality</h1>
<p>The HP LFP Status and Raster Library supports the following functionality: </p><ul>
<li><b>Print job preparation. </b>(IJobPacker) Jobs are not sent to the printer by the <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>, the application will send a rendered job to the library and retrieve a compressed and formatted job ready to be sent to the printer through an application managed IO layer. Alternatively, the compressed and formatted job can be stored in a file in a print to file scenario. </li>
<li><b>Media management. </b>(IMediaManager) The <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> gives access to the printer media management facility. This functionality depends on the printer. In some cases the printer supports the media flexibility, some other printers have a more reduced functionality set. In all cases the print mode list, the media revision number, and the media list can be retrieved. These are the basic functionalities needed to provide the application (RIP) with a list of supported print modes and print format for printing. If a specific function is not supported by the printer a Types::RESULT_ERROR_NOT_SUPPORTED will be returned. </li>
<li><b>Remote management.</b>(IRemoteManager) The <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> library gives access to the remote management, where user can manage jobs already submitted and get information about the jobs, cancel them, pause and resume, etc. Note that not all the printers supports all the interface methods of the IRemoteManager class. In those case a Types::RESULT_ERROR_NOT_SUPPORTED will be returned. This interface allows to wake up and prepare the printer to print by initializing the mechanics. It also enables to calibrate the different mechanisms. And control and retrieve the jobs queue status. Also the IRemoteManager can be used to get the spectrophotometer standard (when the spectrophotometer is available) and get the folder capability for the printers that support this accessory. </li>
<li><b>Accounting.</b>(IAccountingManager) The <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> provides job accounting information, including the ink usage of the job. </li>
<li><b>Usage.</b> The <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> library provides global usage statistics like media and ink consumptions. </li>
<li><b>Capabilities management:</b> The <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> library provides capabilities info of each printer model. This information is very useful to check which print setting can be set in order to print, to check which raster formats are supported by the printer or to check the supportedFormatList. </li>
<li><b>Info management. </b>(IInfoManager)The <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> gives information about the printer itself and the different systems that contains, like the ink system, the media input and output systems, the alert system, etc., and can generate events to inform about changes in any of those systems. </li>
<li><b>Printer discovery.</b> (<em>hplfpsdk_getNetworkPrinters</em>) The <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> library provides an API that retrieves a list of printers that are supported by the library and are available in the local network. </li>
<li><b>SOL management: </b> (ISolPacker) NOT YET SUPPORTED </li>
<li><b>IO management: </b>The <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> manages the IO of the information interfaces. That is all but sending the plot. </li>
<li><b>Logging information:</b> The <a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> supports a proprietary logging infrastructure that dumps the logging information into a local file. This file shall be attached to HP in every issue report. The log level can also be changed on client demand using the <em>hplfpsdk_setLogLevel API</em>.</li>
</ul>
<div class="image">
<img src="DiagramOverviewSDK.png" alt="DiagramOverviewSDK.png"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
