<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>hplfpsdk_deleteBuffer()
: <a class="el" href="df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_discardPrinter()
: <a class="el" href="df/de6/group__API__C__Methods.html#ga601ef9509296e60bf6b076d5db295176">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_getNetworkPrinters()
: <a class="el" href="df/de6/group__API__C__Methods.html#ga67eb368921d8bcad4ed2afa15b694bd6">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_getNetworkPrintersExtended()
: <a class="el" href="df/de6/group__API__C__Methods.html#ga24f7826fb9348317c0481d391c27f0d7">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_getNewPrinter()
: <a class="el" href="df/de6/group__API__C__Methods.html#ga2ef92a6554954b53f98d3a5710d66533">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_getSupportedPrinterModels()
: <a class="el" href="df/de6/group__API__C__Methods.html#ga5e2bb01d1b4f84eb36705dadfef8a221">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_getVersion()
: <a class="el" href="df/de6/group__API__C__Methods.html#gae7705a865f3b92039a064650aceab3a6">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_init()
: <a class="el" href="df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_isPrinterModelSupported()
: <a class="el" href="df/de6/group__API__C__Methods.html#ga123e7d9e1abcb4f924d0a244061786e3">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_setLogLevel()
: <a class="el" href="df/de6/group__API__C__Methods.html#gab58e6808793b7406a26231176ee1b888">IHplfpsdk.h</a>
</li>
<li>hplfpsdk_terminate()
: <a class="el" href="df/de6/group__API__C__Methods.html#ga30e979736cafb91099c9431b590ad098">IHplfpsdk.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
