<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECONOMODE_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0ea75a7b5d07150e8244c40eb43fc15fa35985553dc5e8ead4492a47504c5c6d1">HPLFPSDK::Types</a>
</li>
<li>ECONOMODE_ON
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0ea75a7b5d07150e8244c40eb43fc15fae6fcbdd3bf9686fee051915223f74a7d">HPLFPSDK::Types</a>
</li>
<li>EFFICIENCYMODE_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae92f33f9dcc20d0eca7992ad4d790a76a59da3cf5d7af219baa548775d62777cb">HPLFPSDK::Types</a>
</li>
<li>EFFICIENCYMODE_ON
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae92f33f9dcc20d0eca7992ad4d790a76a5db35ec6744794f28c02e85adc37f490">HPLFPSDK::Types</a>
</li>
<li>EVENT_AIRFLOWS_KIT_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaa7353e1902ae717e25beebbafd16937cc">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_ALERT_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaa0762cb9aad50621f9fb3232243f3316e">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_CONDENSATION_COLLECTOR_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaa5bd8d28e391120ebbeac0eedff794b49">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_DRAWER_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaad5b4b06d1bd341aab53ef00b42effb6d">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_INK_SLOT_GROUP_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaa42ba1d7d6d25ef6d319d767e6bdd381e">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_INK_SLOT_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaacb5fc53483e69198850a18543c9dc89f">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_LIQUID_TANK_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaa2940060efc896e67b944d469d346edf4">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_MAINTENANCE_CARTRIDGE_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaa55e78accc3665fc269ed4549544e9267">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_MEDIA_CUTTING_DEVICE_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaae8a5dcfdfebe499622629192e6f7428b">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_MEDIA_INFORMATION_COUNTER_CHANGE
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a23f53bfbb7f701c77b3697696d4e4df8a05b6056d43ad5eb2dbc979a6db4c588d">HPLFPSDK::IMediaManager</a>
</li>
<li>EVENT_MEDIA_INPUT_DEVICE_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaabece020da1d0a85daffd063101290169">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_MEDIA_OUTPUT_DEVICE_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaab53f3ca764c92cf9ea0e1894c892f57a">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_PREVENTIVE_KIT_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaaa3065acf4f9c4895d4a0d886d9401135">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_PRINTER_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaae45b565aa17fbe8ca478c730df90f5b6">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_PRINTHEAD_SLOT_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaaa539fe2481d0ca66a6e5b4da2e23fd40">HPLFPSDK::IInfoManager</a>
</li>
<li>EVENT_WASTE_COLLECTOR_STATUS
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24eaaa5b0dd137d6887f770b9914773b23648">HPLFPSDK::IInfoManager</a>
</li>
<li>EXTENDEDPM_XPM0
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea0eca3bb1eb4910142bde05f7531ab82b">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM1
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea8d510124e12d6a0e14fffc8bcd02dbaa">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM10
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea88919b4b2937a7b0f2438150b563043e">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM11
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea243c7d5a256e5d9601b3561c95944f28">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM12
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea09f3bd809a2dc25e46e568c13d48d1ff">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM13
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea28297c3025959922db41fdc371c94f2b">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM14
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea854ba8a3e50213eb33f2664cd18bc231">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM15
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea44305a0cb41c4a7b29acbda0c4d0fc0c">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM16
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea192f56254d491ed623b936dc4bbeee1b">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM17
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea647db6145f9edbdcb8b464b2d92bf19e">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM18
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea7c5d2c548de6290cd87e223951d058d5">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM19
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ead55988697b51ce1d64b64ad50c144181">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM2
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1eadd68dfbf869e3cdba79abc15e211644b">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM3
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1eab3d1d79185d5a25fb3a92f34ef4b8858">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM4
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea0e3482d3fbd625ba19ea6784a6f7c5a6">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM5
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea48270c169d44891f4682b52d106e6393">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM6
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1eabe6cfe9f7da526f9213548c6f18563b6">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM7
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea6660c7c1f6db4c08198f96cf1bef51d8">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM8
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1eae66595a8e33e681f577b4c9bf6cd5ea8">HPLFPSDK::Types</a>
</li>
<li>EXTENDEDPM_XPM9
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1ea923bf81ad7f80efabdfd258cea261f27">HPLFPSDK::Types</a>
</li>
<li>EXTRAPASSES_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae52ef4afc267f7716102872e85a31157aad238dc87d0ad611ea14e03f2c2b3eae">HPLFPSDK::Types</a>
</li>
<li>EXTRAPASSES_ON
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae52ef4afc267f7716102872e85a31157a9b8569b171191453fd25106661727aab">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
