<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: ISolPacker.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/def/ISolPacker_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ISolPacker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ Special Operations Language Packer interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html">HplfpsdkTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ISolPacker.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0e/ISolPacker_8h__incl.png" border="0" usemap="#ISolPacker_8h" alt=""/></div>
<map name="ISolPacker_8h" id="ISolPacker_8h">
<area shape="rect" id="node2" href="../../d5/db7/HplfpsdkTypes_8h.html" title="HplfpsdkTypes.h" alt="" coords="23,155,141,181"/>
<area shape="rect" id="node5" href="../../d2/d06/IJobPacker_8h.html" title="C++ Job packer interface classes. " alt="" coords="120,80,217,107"/>
<area shape="rect" id="node4" href="../../d9/d49/types_8h.html" title="types.h" alt="" coords="95,229,160,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d0e/ISolPacker_8h__dep__incl.png" border="0" usemap="#ISolPacker_8hdep" alt=""/></div>
<map name="ISolPacker_8hdep" id="ISolPacker_8hdep">
<area shape="rect" id="node2" href="../../d8/d6e/IHplfpsdk_8h.html" title="C++ SDK2 interface. " alt="" coords="10,155,97,181"/>
<area shape="rect" id="node3" href="../../d1/d15/ISettings_8h.html" title="ISettings.h" alt="" coords="51,80,135,107"/>
</map>
</div>
</div>
<p><a href="../../da/def/ISolPacker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html">_HPLFPSDK_GUID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">HPLFPSDK::ISolPacker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet.  <a href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">HPLFPSDK::ISolPacker::ISolMemoryHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html" title="The ISolMemoryHandler interface can be implemented by the library client. This mechanism will be used...">ISolMemoryHandler</a> interface can be implemented by the library client.<br />
This mechanism will be used by the HPFLPSDK to pass raster data to the client.<br />
and to read the printer responses to the Sol commands<br />
The memory handler must not be deleted until job that uses it is finished.<br />
.  <a href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d8c/namespaceHPLFPSDK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad64a5547551fda42bbbb5105c5226a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/ISolPacker_8h.html#ad64a5547551fda42bbbb5105c5226a5c">HPGUID</a>&#160;&#160;&#160;<a class="el" href="../../da/def/ISolPacker_8h.html#a200faf5b743644c4e40989bf80f39871">HPLFPSDK_GUID</a></td></tr>
<tr class="separator:ad64a5547551fda42bbbb5105c5226a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a200faf5b743644c4e40989bf80f39871"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html">_HPLFPSDK_GUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/ISolPacker_8h.html#a200faf5b743644c4e40989bf80f39871">HPLFPSDK_GUID</a></td></tr>
<tr class="separator:a200faf5b743644c4e40989bf80f39871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6181a50a91af7282383b74bfd282ee9"><td class="memItemLeft" align="right" valign="top">typedef Types::Result(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html#ac6181a50a91af7282383b74bfd282ee9">HPLFPSDK::onRasterRowCallback</a>) (uintptr_t cookie, const uint8_t *scanline)</td></tr>
<tr class="separator:ac6181a50a91af7282383b74bfd282ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b8a600d72990921b5f39ca1272340"><td class="memItemLeft" align="right" valign="top">typedef Types::Result(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html#a9c3b8a600d72990921b5f39ca1272340">HPLFPSDK::onAsyncQueryCallback</a>) (uintptr_t cookie, const char *request, const char **response)</td></tr>
<tr class="separator:a9c3b8a600d72990921b5f39ca1272340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ Special Operations Language Packer interface. </p>
<dl class="section author"><dt>Author</dt><dd>Jes�s Lucas (<a href="#" onclick="location.href='mai'+'lto:'+'jes'+'us'+'.lu'+'ca'+'s.n'+'at'+'al@'+'hp'+'.co'+'m'; return false;">jesus<span style="display: none;">.nosp@m.</span>.luc<span style="display: none;">.nosp@m.</span>as.na<span style="display: none;">.nosp@m.</span>tal@<span style="display: none;">.nosp@m.</span>hp.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Wed Jul 12 12:54:59 CEST 2017 </dd></dl>
<dl class="section user"><dt>&copy; Copyright Hewlett-Packard Company, 2000-2012.</dt><dd>All rights reserved. Copying or other reproduction of this program except for archival purposes is prohibited without written consent of Hewlett-Packard Company. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad64a5547551fda42bbbb5105c5226a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64a5547551fda42bbbb5105c5226a5c">&#9670;&nbsp;</a></span>HPGUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPGUID&#160;&#160;&#160;<a class="el" href="../../da/def/ISolPacker_8h.html#a200faf5b743644c4e40989bf80f39871">HPLFPSDK_GUID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00030">30</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a200faf5b743644c4e40989bf80f39871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200faf5b743644c4e40989bf80f39871">&#9670;&nbsp;</a></span>HPLFPSDK_GUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html">_HPLFPSDK_GUID</a>  <a class="el" href="../../da/def/ISolPacker_8h.html#a200faf5b743644c4e40989bf80f39871">HPLFPSDK_GUID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c42165137decdaaa84359025fd89a241.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_51240b6c7759e9130a261a8c716fac24.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_71f891e9524423cfad0a2699fde95ad1.html">inc</a></li><li class="navelem"><a class="el" href="../../da/def/ISolPacker_8h.html">ISolPacker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
