<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MARGINLAYOUT_CLIP_INSIDE
: <a class="el" href="d9/d49/types_8h.html#a88297300288e4db016685a4c76c3443ca5f01a201e9bdb9453ca52d57c1cd7d40">types.h</a>
</li>
<li>MARGINLAYOUT_OVERSIZE
: <a class="el" href="d9/d49/types_8h.html#a88297300288e4db016685a4c76c3443cafbd25f52ebb339e1d8c99b24fded76a4">types.h</a>
</li>
<li>MARGINLAYOUT_STANDARD
: <a class="el" href="d9/d49/types_8h.html#a88297300288e4db016685a4c76c3443ca382b95949bd2fd6058bb9f6d973bdece">types.h</a>
</li>
<li>MARGINSETTING_EXTENDED
: <a class="el" href="d9/d49/types_8h.html#aa6aa796b6823f28e4e380550e5ccedfba08348bb375b17470611534ff3e387b7b">types.h</a>
</li>
<li>MARGINSETTING_NO_MARGINS
: <a class="el" href="d9/d49/types_8h.html#aa6aa796b6823f28e4e380550e5ccedfba0603aa8a0e701b9d016825276c9e2b10">types.h</a>
</li>
<li>MARGINSETTING_NORMAL
: <a class="el" href="d9/d49/types_8h.html#aa6aa796b6823f28e4e380550e5ccedfba29ad80584c22e79b76361c56e5c991d2">types.h</a>
</li>
<li>MARGINSETTING_SMALLER
: <a class="el" href="d9/d49/types_8h.html#aa6aa796b6823f28e4e380550e5ccedfba0f294168985fc2960e816f9560312e60">types.h</a>
</li>
<li>MAXDETAIL_OFF
: <a class="el" href="d9/d49/types_8h.html#a503cfdce6ae068b16c980c60ae8c295dacb2b5cfc97a4ec32dbad7b99ac5f460e">types.h</a>
</li>
<li>MAXDETAIL_ON
: <a class="el" href="d9/d49/types_8h.html#a503cfdce6ae068b16c980c60ae8c295da892cfa2ef68f220507ee45248b9eeb30">types.h</a>
</li>
<li>MEDIADESTINATION_ACCESSORY_STACKER
: <a class="el" href="d9/d49/types_8h.html#a6d2e4a7e80d666748069c974a5f856d0acab90aefd7d9f50b6a09e035b81788e5">types.h</a>
</li>
<li>MEDIADESTINATION_AUTO
: <a class="el" href="d9/d49/types_8h.html#a6d2e4a7e80d666748069c974a5f856d0addf6ccc5ce3c519ad74a6598f1db554e">types.h</a>
</li>
<li>MEDIADESTINATION_BIN
: <a class="el" href="d9/d49/types_8h.html#a6d2e4a7e80d666748069c974a5f856d0a6646783b47de4728de7eed53c5903df6">types.h</a>
</li>
<li>MEDIADESTINATION_FOLDER
: <a class="el" href="d9/d49/types_8h.html#a6d2e4a7e80d666748069c974a5f856d0aa6d2d7212bd8832a45939ff17f7b3c30">types.h</a>
</li>
<li>MEDIADESTINATION_GENERIC_ACCESSORY
: <a class="el" href="d9/d49/types_8h.html#a6d2e4a7e80d666748069c974a5f856d0a39008cc02c5f030f8e7d7b62d202bd3c">types.h</a>
</li>
<li>MEDIADESTINATION_ROLL
: <a class="el" href="d9/d49/types_8h.html#a6d2e4a7e80d666748069c974a5f856d0aae7595f3eecd54a5449a4e6a8ab09e46">types.h</a>
</li>
<li>MEDIADESTINATION_SAME
: <a class="el" href="d9/d49/types_8h.html#a6d2e4a7e80d666748069c974a5f856d0a4d068275b9a7c1f848dd12cbae6b1e16">types.h</a>
</li>
<li>MEDIADESTINATION_STACKER
: <a class="el" href="d9/d49/types_8h.html#a6d2e4a7e80d666748069c974a5f856d0a6a56b5bb066caa5a90887e0f92779bc0">types.h</a>
</li>
<li>MEDIASOURCE_AUTO
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77daa41986a5046f33c9f8c8611f5faf7440">types.h</a>
</li>
<li>MEDIASOURCE_MANUAL_FEED
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77da2d4ab232d3fe5b213477a6000dc7b612">types.h</a>
</li>
<li>MEDIASOURCE_ROLL
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77da871d236bb159cae8f5419e20da1a01b6">types.h</a>
</li>
<li>MEDIASOURCE_ROLL1
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77da0836bb71a0c62050828f9a00f13d8ddd">types.h</a>
</li>
<li>MEDIASOURCE_ROLL2
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77daf649070833d075cb046118659a7323bc">types.h</a>
</li>
<li>MEDIASOURCE_ROLL3
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77da6db15f2668f50a27aed589e3fd0ac972">types.h</a>
</li>
<li>MEDIASOURCE_ROLL4
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77dab397896d9464dbaf6a78f27e082ac027">types.h</a>
</li>
<li>MEDIASOURCE_ROLL5
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77da096d45e4273f7a0f59f5423da4f40e2b">types.h</a>
</li>
<li>MEDIASOURCE_ROLL6
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77da424238d23468496aca440f8d49e85dba">types.h</a>
</li>
<li>MEDIASOURCE_SAME
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77da34a731abb01de8623fc073089eb3ee75">types.h</a>
</li>
<li>MEDIASOURCE_TRAY
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77da4e4643f5c511c56de383b07557c52039">types.h</a>
</li>
<li>MEDIASOURCE_TRAY1
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77dad97eb48857ff2546c3454217ae1a92d0">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
