<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRYTIMEMODE_EXTENDED
: <a class="el" href="d9/d49/types_8h.html#aee1564d8627220cb67c999b653dc48c8afac3e269b8ec818895a111150b9b4ff0">types.h</a>
</li>
<li>DRYTIMEMODE_NONE
: <a class="el" href="d9/d49/types_8h.html#aee1564d8627220cb67c999b653dc48c8a8f935747f226f12bb317dbf7abfc5191">types.h</a>
</li>
<li>DRYTIMEMODE_NORMAL
: <a class="el" href="d9/d49/types_8h.html#aee1564d8627220cb67c999b653dc48c8abf96db416cd2535db245dc76e1e0cd0a">types.h</a>
</li>
<li>DRYTIMEMODE_REDUCED
: <a class="el" href="d9/d49/types_8h.html#aee1564d8627220cb67c999b653dc48c8aee8b28e22420d5496b0c3426e0ed0474">types.h</a>
</li>
<li>DUALSIDE_A
: <a class="el" href="d9/d49/types_8h.html#a4c30df5e8d8bd2f3dd45fb6990312a8ea064fb9c16352b5c864dd066af28c52e5">types.h</a>
</li>
<li>DUALSIDE_B
: <a class="el" href="d9/d49/types_8h.html#a4c30df5e8d8bd2f3dd45fb6990312a8ea206248d050cb71398165e8a19bbba801">types.h</a>
</li>
<li>DUALSIDE_OFF
: <a class="el" href="d9/d49/types_8h.html#a4c30df5e8d8bd2f3dd45fb6990312a8ea1fbdf8ef4cf41318d51fbeb8d3802b0e">types.h</a>
</li>
<li>DUALSIDEORDER_INTERLEAVED
: <a class="el" href="d9/d49/types_8h.html#a6b0599aaf177eb31b757ff75ca51d922ae27c36a68c88560a32659663e80e76bb">types.h</a>
</li>
<li>DUALSIDEORDER_NON_INTERLEAVED
: <a class="el" href="d9/d49/types_8h.html#a6b0599aaf177eb31b757ff75ca51d922ac312a8a4088db2353db6a5597573294f">types.h</a>
</li>
<li>DUALSIDEORDER_OFF
: <a class="el" href="d9/d49/types_8h.html#a6b0599aaf177eb31b757ff75ca51d922a747565517fe52eb081d67b3d5688c7ba">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
