<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: MetricDistance Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dd5/structMetricDistance.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MetricDistance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MetricDistance:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/de4/structMetricDistance__coll__graph.png" border="0" usemap="#MetricDistance_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8d582cd9ed5ffbd30d97bd70536385e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd5/structMetricDistance.html#ab8d582cd9ed5ffbd30d97bd70536385e">MetricDistance</a> (double d=0)</td></tr>
<tr class="separator:ab8d582cd9ed5ffbd30d97bd70536385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36ea3b8085aa53ef13fc2e8f0c3ae717"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd5/structMetricDistance.html#a36ea3b8085aa53ef13fc2e8f0c3ae717">units</a></td></tr>
<tr class="separator:a36ea3b8085aa53ef13fc2e8f0c3ae717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32900f9e6a4fb44c4d95cf5581288e06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd5/structMetricDistance.html#a32900f9e6a4fb44c4d95cf5581288e06">unitsPerInch</a></td></tr>
<tr class="separator:a32900f9e6a4fb44c4d95cf5581288e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scan intents </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00409">409</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8d582cd9ed5ffbd30d97bd70536385e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d582cd9ed5ffbd30d97bd70536385e">&#9670;&nbsp;</a></span>MetricDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MetricDistance::MetricDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00414">414</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                 : <a class="code" href="../../d4/dd5/structMetricDistance.html#a36ea3b8085aa53ef13fc2e8f0c3ae717">units</a>(d), <a class="code" href="../../d4/dd5/structMetricDistance.html#a32900f9e6a4fb44c4d95cf5581288e06">unitsPerInch</a>(0)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {}</div><div class="ttc" id="structMetricDistance_html_a32900f9e6a4fb44c4d95cf5581288e06"><div class="ttname"><a href="../../d4/dd5/structMetricDistance.html#a32900f9e6a4fb44c4d95cf5581288e06">MetricDistance::unitsPerInch</a></div><div class="ttdeci">double unitsPerInch</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00412">types.h:412</a></div></div>
<div class="ttc" id="structMetricDistance_html_a36ea3b8085aa53ef13fc2e8f0c3ae717"><div class="ttname"><a href="../../d4/dd5/structMetricDistance.html#a36ea3b8085aa53ef13fc2e8f0c3ae717">MetricDistance::units</a></div><div class="ttdeci">double units</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00411">types.h:411</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a36ea3b8085aa53ef13fc2e8f0c3ae717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ea3b8085aa53ef13fc2e8f0c3ae717">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MetricDistance::units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00411">411</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a32900f9e6a4fb44c4d95cf5581288e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32900f9e6a4fb44c4d95cf5581288e06">&#9670;&nbsp;</a></span>unitsPerInch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MetricDistance::unitsPerInch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00412">412</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d49/types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dd5/structMetricDistance.html">MetricDistance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
