<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITEDENSITY_L10
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa3004ea6c06cb1c1a564f992363156126">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L11
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450faaf67a041f080b8e5a5a54fb9bb387ebe">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L12
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fab7962fb9c072966241ddb70b08e6e7ae">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L13
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa5afdcb9d1b623d31661b11dd5542f1df">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L14
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa33708a982d38de5848c0bb93e2d9b954">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L15
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa80e6efabf27fe9a0a0d5f829455c5737">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L16
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa552b683844a9fe53e4a65491e8711632">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L17
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa4ba102cfd3f10e341b2b0f387ade7adf">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L18
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fae282cd4cf7026d6af24e4a3d4821c4a8">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L19
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa16e147dda6e73a1ca50d0ff1c648c8f8">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L20
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450facc14df0e9178ba0b1d30118e479039ca">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L21
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450faae046aad623f6be81a1e1cc6477c1f41">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L22
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa1b0cb0f162b21c553deae10babf5fbbc">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L23
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa2f241d44f2e3db1ddc1dfaaf64dc4a18">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L24
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa8e6e6c529e4936df7aec052429b5ba9b">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L25
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa34d10b0524ec5b5ec6e7f247a31c14c7">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L26
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa374717ac14f92fa2c0c090c907624e9e">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L27
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa8d2e69b720d4549ec47ce5ac3174e42a">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L28
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa6c8c1ae2abf917028dfced871ce68c00">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L29
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450faa83aea8583068007cac8801c2b27c19d">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L3
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fadd433ee77b0d46f2efb7e4d5d6a24c27">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L4
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa2a216f76e94071336931de2d0be9425c">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L5
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa422243e6e5e77a6aa0b4e63e1c213fc6">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L6
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa0c7f88ff4fcc07acf5841e0786c00876">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L7
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa11706a72890001ca714b7c097e7650e0">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L8
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fabf4a93b2fc04ca1432c204106740be3d">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_L9
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa3d75c19fdf6b8e61dbb224e72ae58e7e">HPLFPSDK::Types</a>
</li>
<li>WHITEDENSITY_UNDEFINED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aebf4f08f103b1d238f3bd0e9824d450fa005de071f1cd6e094cc1304a18fba47f">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_OF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa53b5d5e66d0c784c175bc30cdde9a5b2">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_SPOT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa6fe470b71ba093a3dcffd91f326fc2b3">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_SW3L
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa6797ec7a378a845bd7e4c2f78d8d4350">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_SW4L
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa89ae9c8f7c78980c6206d521093f782f">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_SW5L
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baab8654c158bebab44f33258b816462a42">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_UF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa9e7fb520200290d66fb300ad65c045e5">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_UNDEFINED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa493e018a82bc65631e7765e162271406">HPLFPSDK::Types</a>
</li>
<li>WHITESHRINK_DISABLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6826ad9c1694e8f4bc25d1c7fed5ba6aa158387fc961b7ce0e38d096557315f27">HPLFPSDK::Types</a>
</li>
<li>WHITESHRINK_ENABLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6826ad9c1694e8f4bc25d1c7fed5ba6aaf5e81278fe9884022cc800f86cc556f0">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
