<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IJobPacker::IJobSettings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IJobPacker::IJobSettings Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d15/ISettings_8h_source.html">ISettings.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IJobPacker::IJobSettings:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dce/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IJobPacker_1_1IJobSettings_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd2d4f4cc319879c237c7b5170f80f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a8fd2d4f4cc319879c237c7b5170f80f6">dumpToChar</a> (char **settings, long *settingsLength)=0</td></tr>
<tr class="memdesc:a8fd2d4f4cc319879c237c7b5170f80f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method meant to be used for debugging purpose it returns the settings in a readable format.  <a href="#a8fd2d4f4cc319879c237c7b5170f80f6">More...</a><br /></td></tr>
<tr class="separator:a8fd2d4f4cc319879c237c7b5170f80f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa860bbd7dac997a4952bcb819fa199f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#aa860bbd7dac997a4952bcb819fa199f7">setAttendedMode</a> (const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a46dfc76761bdc9bd07ebfcbd24df31a6">Types::BooleanPlusDefault</a> &amp;value)=0</td></tr>
<tr class="memdesc:aa860bbd7dac997a4952bcb819fa199f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable disable printing the job in attended mode.  <a href="#aa860bbd7dac997a4952bcb819fa199f7">More...</a><br /></td></tr>
<tr class="separator:aa860bbd7dac997a4952bcb819fa199f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d6f25529fa2decb88b0a744d11361"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ad86d6f25529fa2decb88b0a744d11361">setJobCollate</a> (const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a9efb9a35af03fcdaaa46f33040d107f8">Types::JobCollate</a> &amp;value)=0</td></tr>
<tr class="memdesc:ad86d6f25529fa2decb88b0a744d11361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Job collation.  <a href="#ad86d6f25529fa2decb88b0a744d11361">More...</a><br /></td></tr>
<tr class="separator:ad86d6f25529fa2decb88b0a744d11361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae442c20c62a9bbaf9c7d04a4b9982c58"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ae442c20c62a9bbaf9c7d04a4b9982c58">setCutter</a> (const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#adde406bbee2a71ea5f7ebcdec30b8c76">Types::Cutter</a> &amp;value)=0</td></tr>
<tr class="memdesc:ae442c20c62a9bbaf9c7d04a4b9982c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cutter enabled. Note that if media is not cutable this setting is ignored It applies to a job level.  <a href="#ae442c20c62a9bbaf9c7d04a4b9982c58">More...</a><br /></td></tr>
<tr class="separator:ae442c20c62a9bbaf9c7d04a4b9982c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063ff0bcbf232b8e4323cc6efccfadc3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a063ff0bcbf232b8e4323cc6efccfadc3">setPrintingOrder</a> (const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a923b398b18dabb4881b397f708fa3872">Types::PrintingOrder</a> &amp;value)=0</td></tr>
<tr class="memdesc:a063ff0bcbf232b8e4323cc6efccfadc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing order, so the first page gets on top or bottom.  <a href="#a063ff0bcbf232b8e4323cc6efccfadc3">More...</a><br /></td></tr>
<tr class="separator:a063ff0bcbf232b8e4323cc6efccfadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a230ad62366000e8ec03e35a995d0dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a1a230ad62366000e8ec03e35a995d0dc">setAccountId</a> (const char *value)=0</td></tr>
<tr class="memdesc:a1a230ad62366000e8ec03e35a995d0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">User provided tag used to group several jobs, for instance, to label jobs belonging to the same account for billing purposes. Used also for accounting and reporting (i.e. to Fibonacci)  <a href="#a1a230ad62366000e8ec03e35a995d0dc">More...</a><br /></td></tr>
<tr class="separator:a1a230ad62366000e8ec03e35a995d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281c2d32312efb00114ce4cd1e65acd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a281c2d32312efb00114ce4cd1e65acd2">setApplicationName</a> (const char *value)=0</td></tr>
<tr class="memdesc:a281c2d32312efb00114ce4cd1e65acd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Name. The SDK will fill this job setting up with the value + partner ID + SDK name + SDK version.  <a href="#a281c2d32312efb00114ce4cd1e65acd2">More...</a><br /></td></tr>
<tr class="separator:a281c2d32312efb00114ce4cd1e65acd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0072626ade0e9313333047201f98ddb2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a0072626ade0e9313333047201f98ddb2">setApplicationUuid</a> (const char *value)=0</td></tr>
<tr class="memdesc:a0072626ade0e9313333047201f98ddb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Unique Identifier. Set the application UUID that will be used to facilitate identification of jobs.  <a href="#a0072626ade0e9313333047201f98ddb2">More...</a><br /></td></tr>
<tr class="separator:a0072626ade0e9313333047201f98ddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed41ba51284bf6b7b2aa1af6ed1446f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#aed41ba51284bf6b7b2aa1af6ed1446f3">setApplicationVersion</a> (const char *value)=0</td></tr>
<tr class="memdesc:aed41ba51284bf6b7b2aa1af6ed1446f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Version. Set the application version that will be displayed in the FP and Web. Used also for accounting and reporting (i.e. to Fibonacci)  <a href="#aed41ba51284bf6b7b2aa1af6ed1446f3">More...</a><br /></td></tr>
<tr class="separator:aed41ba51284bf6b7b2aa1af6ed1446f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68732ed20fcbf56ce51020550e45ee71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a68732ed20fcbf56ce51020550e45ee71">setPartnerId</a> (const char *value)=0</td></tr>
<tr class="memdesc:a68732ed20fcbf56ce51020550e45ee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Partner ID as provided by the Partners team. It should start with "PID". Used also for accounting and reporting (i.e. to Fibonacci)  <a href="#a68732ed20fcbf56ce51020550e45ee71">More...</a><br /></td></tr>
<tr class="separator:a68732ed20fcbf56ce51020550e45ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce3e44ad2d475dbd8ad806714807a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ad4ce3e44ad2d475dbd8ad806714807a1">setFMBillable</a> (const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a46dfc76761bdc9bd07ebfcbd24df31a6">Types::BooleanPlusDefault</a> &amp;value)=0</td></tr>
<tr class="memdesc:ad4ce3e44ad2d475dbd8ad806714807a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the attribute BILLABLE for the job must be set to true or false Used also for accounting (i.e. Beck workflow)  <a href="#ad4ce3e44ad2d475dbd8ad806714807a1">More...</a><br /></td></tr>
<tr class="separator:ad4ce3e44ad2d475dbd8ad806714807a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2956025e5fda60db49783fef3474673"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#af2956025e5fda60db49783fef3474673">setFMToken</a> (const char *value)=0</td></tr>
<tr class="memdesc:af2956025e5fda60db49783fef3474673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FM token to the job Ticket Provider: Beck driver (got it from Beck server)  <a href="#af2956025e5fda60db49783fef3474673">More...</a><br /></td></tr>
<tr class="separator:af2956025e5fda60db49783fef3474673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943cb8804e95089d5e327e43e3d75170"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a943cb8804e95089d5e327e43e3d75170">setProjectId</a> (const char *value)=0</td></tr>
<tr class="memdesc:a943cb8804e95089d5e327e43e3d75170"><td class="mdescLeft">&#160;</td><td class="mdescRight">User provided tag used to group several jobs, for instance, to label jobs belonging to the same project. Used also for accounting and reporting (i.e. to Fibonacci)  <a href="#a943cb8804e95089d5e327e43e3d75170">More...</a><br /></td></tr>
<tr class="separator:a943cb8804e95089d5e327e43e3d75170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e06f5a8e5c2314a9a2b2f7dbb28e66"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a98e06f5a8e5c2314a9a2b2f7dbb28e66">setJobName</a> (const char *value)=0</td></tr>
<tr class="memdesc:a98e06f5a8e5c2314a9a2b2f7dbb28e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Job name.  <a href="#a98e06f5a8e5c2314a9a2b2f7dbb28e66">More...</a><br /></td></tr>
<tr class="separator:a98e06f5a8e5c2314a9a2b2f7dbb28e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad748cc93d266228b679cb4df6218579"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#aad748cc93d266228b679cb4df6218579">setJobCopies</a> (const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a51c4781d42c5da9700c0f3cb2bd5eab3">Types::NumCopies</a> &amp;value)=0</td></tr>
<tr class="memdesc:aad748cc93d266228b679cb4df6218579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of copies for a Job, between 1 and 9999. Multiplicative with the surface copies.  <a href="#aad748cc93d266228b679cb4df6218579">More...</a><br /></td></tr>
<tr class="separator:aad748cc93d266228b679cb4df6218579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c0087a637fa590d3870c7893903b71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ae1c0087a637fa590d3870c7893903b71">setTimeStamp</a> (const char *value)=0</td></tr>
<tr class="memdesc:ae1c0087a637fa590d3870c7893903b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Stamp format supported: YYYYMMDDHHMMSS.  <a href="#ae1c0087a637fa590d3870c7893903b71">More...</a><br /></td></tr>
<tr class="separator:ae1c0087a637fa590d3870c7893903b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4e0a122dac734ecade92ad72ac6642"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a0a4e0a122dac734ecade92ad72ac6642">setUserName</a> (const char *value)=0</td></tr>
<tr class="memdesc:a0a4e0a122dac734ecade92ad72ac6642"><td class="mdescLeft">&#160;</td><td class="mdescRight">User name.  <a href="#a0a4e0a122dac734ecade92ad72ac6642">More...</a><br /></td></tr>
<tr class="separator:a0a4e0a122dac734ecade92ad72ac6642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c56f9527b353065af6dbc3825b281"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a129c56f9527b353065af6dbc3825b281">setJobUuid</a> (const char *value)=0</td></tr>
<tr class="memdesc:a129c56f9527b353065af6dbc3825b281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Job UUID set by the application or job creator.  <a href="#a129c56f9527b353065af6dbc3825b281">More...</a><br /></td></tr>
<tr class="separator:a129c56f9527b353065af6dbc3825b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b0ee8fb9b8263bd1bfed8ddee81d54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#ac1b0ee8fb9b8263bd1bfed8ddee81d54">setDualSideOrder</a> (const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a53e11e147e119b86527912d2c45d229e">Types::DualSideOrder</a> &amp;value)=0</td></tr>
<tr class="memdesc:ac1b0ee8fb9b8263bd1bfed8ddee81d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior when printing pages in dual side mode.  <a href="#ac1b0ee8fb9b8263bd1bfed8ddee81d54">More...</a><br /></td></tr>
<tr class="separator:ac1b0ee8fb9b8263bd1bfed8ddee81d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a33e12a9b07bb7f19b9d1c32ddc362d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a7a33e12a9b07bb7f19b9d1c32ddc362d">~IJobSettings</a> ()</td></tr>
<tr class="separator:a7a33e12a9b07bb7f19b9d1c32ddc362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d15/ISettings_8h_source.html#l00023">23</a> of file <a class="el" href="../../d1/d15/ISettings_8h_source.html">ISettings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a33e12a9b07bb7f19b9d1c32ddc362d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a33e12a9b07bb7f19b9d1c32ddc362d">&#9670;&nbsp;</a></span>~IJobSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HPLFPSDK::IJobPacker::IJobSettings::~IJobSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d15/ISettings_8h_source.html#l00127">127</a> of file <a class="el" href="../../d1/d15/ISettings_8h_source.html">ISettings.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{} </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fd2d4f4cc319879c237c7b5170f80f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd2d4f4cc319879c237c7b5170f80f6">&#9670;&nbsp;</a></span>dumpToChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::dumpToChar </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>settingsLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method meant to be used for debugging purpose it returns the settings in a readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>returns an array of chars with the settings information. This allocated memory shall be deleted using hplfpsdk_deleteBuffer interface. </td></tr>
    <tr><td class="paramname">settingsLength</td><td>length in bytes of the settings array parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a230ad62366000e8ec03e35a995d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a230ad62366000e8ec03e35a995d0dc">&#9670;&nbsp;</a></span>setAccountId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setAccountId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User provided tag used to group several jobs, for instance, to label jobs belonging to the same account for billing purposes. Used also for accounting and reporting (i.e. to Fibonacci) </p>

</div>
</div>
<a id="a281c2d32312efb00114ce4cd1e65acd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281c2d32312efb00114ce4cd1e65acd2">&#9670;&nbsp;</a></span>setApplicationName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setApplicationName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Name. The SDK will fill this job setting up with the value + partner ID + SDK name + SDK version. </p>

</div>
</div>
<a id="a0072626ade0e9313333047201f98ddb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0072626ade0e9313333047201f98ddb2">&#9670;&nbsp;</a></span>setApplicationUuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setApplicationUuid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Unique Identifier. Set the application UUID that will be used to facilitate identification of jobs. </p>

</div>
</div>
<a id="aed41ba51284bf6b7b2aa1af6ed1446f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed41ba51284bf6b7b2aa1af6ed1446f3">&#9670;&nbsp;</a></span>setApplicationVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setApplicationVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Version. Set the application version that will be displayed in the FP and Web. Used also for accounting and reporting (i.e. to Fibonacci) </p>

</div>
</div>
<a id="aa860bbd7dac997a4952bcb819fa199f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa860bbd7dac997a4952bcb819fa199f7">&#9670;&nbsp;</a></span>setAttendedMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setAttendedMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a46dfc76761bdc9bd07ebfcbd24df31a6">Types::BooleanPlusDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable disable printing the job in attended mode. </p>

</div>
</div>
<a id="ae442c20c62a9bbaf9c7d04a4b9982c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae442c20c62a9bbaf9c7d04a4b9982c58">&#9670;&nbsp;</a></span>setCutter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setCutter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#adde406bbee2a71ea5f7ebcdec30b8c76">Types::Cutter</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cutter enabled. Note that if media is not cutable this setting is ignored It applies to a job level. </p>

</div>
</div>
<a id="ac1b0ee8fb9b8263bd1bfed8ddee81d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b0ee8fb9b8263bd1bfed8ddee81d54">&#9670;&nbsp;</a></span>setDualSideOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setDualSideOrder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a53e11e147e119b86527912d2c45d229e">Types::DualSideOrder</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the behavior when printing pages in dual side mode. </p>

</div>
</div>
<a id="ad4ce3e44ad2d475dbd8ad806714807a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ce3e44ad2d475dbd8ad806714807a1">&#9670;&nbsp;</a></span>setFMBillable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setFMBillable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a46dfc76761bdc9bd07ebfcbd24df31a6">Types::BooleanPlusDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the attribute BILLABLE for the job must be set to true or false Used also for accounting (i.e. Beck workflow) </p>

</div>
</div>
<a id="af2956025e5fda60db49783fef3474673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2956025e5fda60db49783fef3474673">&#9670;&nbsp;</a></span>setFMToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setFMToken </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the FM token to the job Ticket Provider: Beck driver (got it from Beck server) </p>

</div>
</div>
<a id="ad86d6f25529fa2decb88b0a744d11361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86d6f25529fa2decb88b0a744d11361">&#9670;&nbsp;</a></span>setJobCollate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setJobCollate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a9efb9a35af03fcdaaa46f33040d107f8">Types::JobCollate</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Job collation. </p>

</div>
</div>
<a id="aad748cc93d266228b679cb4df6218579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad748cc93d266228b679cb4df6218579">&#9670;&nbsp;</a></span>setJobCopies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setJobCopies </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a51c4781d42c5da9700c0f3cb2bd5eab3">Types::NumCopies</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of copies for a Job, between 1 and 9999. Multiplicative with the surface copies. </p>

</div>
</div>
<a id="a98e06f5a8e5c2314a9a2b2f7dbb28e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e06f5a8e5c2314a9a2b2f7dbb28e66">&#9670;&nbsp;</a></span>setJobName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setJobName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Job name. </p>

</div>
</div>
<a id="a129c56f9527b353065af6dbc3825b281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129c56f9527b353065af6dbc3825b281">&#9670;&nbsp;</a></span>setJobUuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setJobUuid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Job UUID set by the application or job creator. </p>

</div>
</div>
<a id="a68732ed20fcbf56ce51020550e45ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68732ed20fcbf56ce51020550e45ee71">&#9670;&nbsp;</a></span>setPartnerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setPartnerId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Partner ID as provided by the Partners team. It should start with "PID". Used also for accounting and reporting (i.e. to Fibonacci) </p>

</div>
</div>
<a id="a063ff0bcbf232b8e4323cc6efccfadc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063ff0bcbf232b8e4323cc6efccfadc3">&#9670;&nbsp;</a></span>setPrintingOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setPrintingOrder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a923b398b18dabb4881b397f708fa3872">Types::PrintingOrder</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing order, so the first page gets on top or bottom. </p>

</div>
</div>
<a id="a943cb8804e95089d5e327e43e3d75170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943cb8804e95089d5e327e43e3d75170">&#9670;&nbsp;</a></span>setProjectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setProjectId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User provided tag used to group several jobs, for instance, to label jobs belonging to the same project. Used also for accounting and reporting (i.e. to Fibonacci) </p>

</div>
</div>
<a id="ae1c0087a637fa590d3870c7893903b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c0087a637fa590d3870c7893903b71">&#9670;&nbsp;</a></span>setTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setTimeStamp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time Stamp format supported: YYYYMMDDHHMMSS. </p>

</div>
</div>
<a id="a0a4e0a122dac734ecade92ad72ac6642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4e0a122dac734ecade92ad72ac6642">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::IJobSettings::setUserName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d15/ISettings_8h_source.html">ISettings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a></li><li class="navelem"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
