<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: ISettings.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d15/ISettings_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ISettings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d73/IScanPacker_8h_source.html">IScanPacker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ISettings.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d76/ISettings_8h__incl.png" border="0" usemap="#ISettings_8h" alt=""/></div>
<map name="ISettings_8h" id="ISettings_8h">
<area shape="rect" id="node2" href="../../d2/d06/IJobPacker_8h.html" title="C++ Job packer interface classes. " alt="" coords="137,155,234,181"/>
<area shape="rect" id="node7" href="../../da/def/ISolPacker_8h.html" title="C++ Special Operations Language Packer interface. " alt="" coords="156,80,252,107"/>
<area shape="rect" id="node8" href="../../d2/d73/IScanPacker_8h.html" title="Scan jobs interface. " alt="" coords="5,155,112,181"/>
<area shape="rect" id="node9" href="../../d5/d19/IManagers_8h.html" title="C++ HP LFP SDK Managers interfaces. " alt="" coords="276,80,369,107"/>
<area shape="rect" id="node3" href="../../d5/db7/HplfpsdkTypes_8h.html" title="HplfpsdkTypes.h" alt="" coords="169,229,287,256"/>
<area shape="rect" id="node5" href="../../d9/d49/types_8h.html" title="types.h" alt="" coords="241,304,306,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db7/ISettings_8h__dep__incl.png" border="0" usemap="#ISettings_8hdep" alt=""/></div>
<map name="ISettings_8hdep" id="ISettings_8hdep">
<area shape="rect" id="node2" href="../../d8/d6e/IHplfpsdk_8h.html" title="C++ SDK2 interface. " alt="" coords="5,80,92,107"/>
</map>
</div>
</div>
<p><a href="../../d1/d15/ISettings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">HPLFPSDK::IJobPacker::IJobSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">HPLFPSDK::IJobPacker::IPageSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">HPLFPSDK::IScanPacker::IScanSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html" title="The IScanSettings provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the getScannerCapabilities() API. ">IScanSettings</a> provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ae5d727dc21a723b3d9af38234e04cbc3" title="Gets the capabilities of the scanner. ">getScannerCapabilities()</a> API.  <a href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">HPLFPSDK::IRemoteManager::IReprintSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d8c/namespaceHPLFPSDK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c42165137decdaaa84359025fd89a241.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_51240b6c7759e9130a261a8c716fac24.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_71f891e9524423cfad0a2699fde95ad1.html">inc</a></li><li class="navelem"><a class="el" href="../../d1/d15/ISettings_8h.html">ISettings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
