<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unidirectional
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5727c232bd7bc5a9f809b0016564cf16">HPLFPSDK::Types</a>
</li>
<li>UNIDIRECTIONAL_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5727c232bd7bc5a9f809b0016564cf16a94fe2a8c96882a6e5c7759b3cb23558e">HPLFPSDK::Types</a>
</li>
<li>UNIDIRECTIONAL_ON
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5727c232bd7bc5a9f809b0016564cf16a5527806652c5050b22411f1024224910">HPLFPSDK::Types</a>
</li>
<li>units
: <a class="el" href="d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html#a925acf5338a292f358130f6af62f893d">HPLFPSDK::Types::MetricDistance</a>
, <a class="el" href="d4/dd5/structMetricDistance.html#a36ea3b8085aa53ef13fc2e8f0c3ae717">MetricDistance</a>
</li>
<li>unitsPerInch
: <a class="el" href="d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html#a3fc953ec749bf79e7ebfa2bbfba96d97">HPLFPSDK::Types::MetricDistance</a>
, <a class="el" href="d4/dd5/structMetricDistance.html#a32900f9e6a4fb44c4d95cf5581288e06">MetricDistance</a>
</li>
<li>unsubscribe()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a511f811152c3cc412ec887899a40c18a">HPLFPSDK::IInfoManager</a>
, <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#aacbaed82452dc5e58bac2262d9699fe7">HPLFPSDK::IMediaManager</a>
</li>
<li>uploadMediaPreset()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a239f46a44e42ca0ed79d2e8cdebec956">HPLFPSDK::IMediaManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
