<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhiteDensity
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155ed">types.h</a>
</li>
<li>WHITEDENSITY_L10
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda8b5f66b8895906dd899bdc4f555b383a">types.h</a>
</li>
<li>WHITEDENSITY_L11
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edadb27466ee23f0fe0e175733c45ba04f1">types.h</a>
</li>
<li>WHITEDENSITY_L12
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda6395a0ca3496a6297539975fd79a168a">types.h</a>
</li>
<li>WHITEDENSITY_L13
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda9031079dc9c97b44941f0ef9df12ee89">types.h</a>
</li>
<li>WHITEDENSITY_L14
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda8a950d8c0a93bb11fc5f7fd6ab6d33d1">types.h</a>
</li>
<li>WHITEDENSITY_L15
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda49378025c3677d1db65d576ce0f0a46c">types.h</a>
</li>
<li>WHITEDENSITY_L16
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda795d061b3c2a9962c317c5f8d282f7ce">types.h</a>
</li>
<li>WHITEDENSITY_L17
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edae023567fde511032cf3cd02c0bb9e470">types.h</a>
</li>
<li>WHITEDENSITY_L18
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda878df970b53ba67643e7a167194b09ea">types.h</a>
</li>
<li>WHITEDENSITY_L19
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda5ff9d2d29fe9e5a7eb246c13241d8b05">types.h</a>
</li>
<li>WHITEDENSITY_L20
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda48d6918186624a2952502f7df39ccbdf">types.h</a>
</li>
<li>WHITEDENSITY_L21
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edab8b91e950a74c284bb8fc357bc35e044">types.h</a>
</li>
<li>WHITEDENSITY_L22
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda3699856b6c7a3bba5bdbd714376d3b76">types.h</a>
</li>
<li>WHITEDENSITY_L23
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda4a4a12f0dd937776ccf1db208dee2449">types.h</a>
</li>
<li>WHITEDENSITY_L24
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda5f9d869f5bfe905b4cf6f5d4e440fd32">types.h</a>
</li>
<li>WHITEDENSITY_L25
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edaf687e80be000d12cbc1982c50045300d">types.h</a>
</li>
<li>WHITEDENSITY_L26
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda9cd3ca7f9a96bc5deccbd9b696edbcf4">types.h</a>
</li>
<li>WHITEDENSITY_L27
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edaa198d93ebf9f8366d04ebafc56ad831b">types.h</a>
</li>
<li>WHITEDENSITY_L28
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda1a7b5d173c5b1e25f40ff0f5e4d73498">types.h</a>
</li>
<li>WHITEDENSITY_L29
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda5820892b7c06dc0c55ea27174d72e414">types.h</a>
</li>
<li>WHITEDENSITY_L3
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edaff985abd8bf51c0bdbf3e86f32e5993b">types.h</a>
</li>
<li>WHITEDENSITY_L4
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda0ac26f2e2443b635a0c3864eed154d84">types.h</a>
</li>
<li>WHITEDENSITY_L5
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edaee6c3d43458ec68a94186dba585db98a">types.h</a>
</li>
<li>WHITEDENSITY_L6
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda4a06710548f2cf1eaa1e472b23ce6d64">types.h</a>
</li>
<li>WHITEDENSITY_L7
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edaa368dd085ec6a0f558202ffdc3ff7466">types.h</a>
</li>
<li>WHITEDENSITY_L8
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edab491116232cd75ab8bc475947614d22b">types.h</a>
</li>
<li>WHITEDENSITY_L9
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155edafb6e83563e58042c9341a93bdff46f5e">types.h</a>
</li>
<li>WHITEDENSITY_UNDEFINED
: <a class="el" href="d9/d49/types_8h.html#a9534fda40e162fb8435eb4ecb7d155eda7774e928293860b6be491b7ab2e727d7">types.h</a>
</li>
<li>WhiteMode
: <a class="el" href="d9/d49/types_8h.html#a3a36f60cea410d65b02c59b97ce7a7ea">types.h</a>
</li>
<li>WHITEMODE_OF
: <a class="el" href="d9/d49/types_8h.html#a3a36f60cea410d65b02c59b97ce7a7eaa804020d84ad7ddf534bb2d59eb1a31ea">types.h</a>
</li>
<li>WHITEMODE_SPOT
: <a class="el" href="d9/d49/types_8h.html#a3a36f60cea410d65b02c59b97ce7a7eaa1e8a9c38864da7205f34a7747a0411ca">types.h</a>
</li>
<li>WHITEMODE_SW3L
: <a class="el" href="d9/d49/types_8h.html#a3a36f60cea410d65b02c59b97ce7a7eaac61ae84a0fad989b59b16d3d7724fe52">types.h</a>
</li>
<li>WHITEMODE_SW4L
: <a class="el" href="d9/d49/types_8h.html#a3a36f60cea410d65b02c59b97ce7a7eaae80124ed0f9bb325a22126344ee21f20">types.h</a>
</li>
<li>WHITEMODE_SW5L
: <a class="el" href="d9/d49/types_8h.html#a3a36f60cea410d65b02c59b97ce7a7eaa0d2fddd57e315311ef18fce5b7a5b364">types.h</a>
</li>
<li>WHITEMODE_UF
: <a class="el" href="d9/d49/types_8h.html#a3a36f60cea410d65b02c59b97ce7a7eaa07c61c133f722b26fb694ac41b0e9366">types.h</a>
</li>
<li>WHITEMODE_UNDEFINED
: <a class="el" href="d9/d49/types_8h.html#a3a36f60cea410d65b02c59b97ce7a7eaa5068dc34a64d506daced42fbaf1a4d00">types.h</a>
</li>
<li>WhiteShrink
: <a class="el" href="d9/d49/types_8h.html#a0d3e188836a97ca7ef4622a6bf9ff2bb">types.h</a>
</li>
<li>WHITESHRINK_DISABLED
: <a class="el" href="d9/d49/types_8h.html#a0d3e188836a97ca7ef4622a6bf9ff2bba5b8511da59b41d462185452053052c56">types.h</a>
</li>
<li>WHITESHRINK_ENABLED
: <a class="el" href="d9/d49/types_8h.html#a0d3e188836a97ca7ef4622a6bf9ff2bba9fbef1054344421ec3e6a34b9b0adc45">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
