<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IAccountingManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/df1/classHPLFPSDK_1_1IAccountingManager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IAccountingManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html" title="The IAccountingManager class provides the interface to retreive the job accounting information...">IAccountingManager</a> class provides the interface to retreive the job accounting information.  
 <a href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IAccountingManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dcb/classHPLFPSDK_1_1IAccountingManager__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IAccountingManager_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66cb0dde9d17a67d0fc8a054a8bc5576"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html#a66cb0dde9d17a67d0fc8a054a8bc5576">getJobAccountingInfo</a> (const char *jobId, char **jobAccountingInfoXml, size_t &amp;lenJobAccountingInfoXml)=0</td></tr>
<tr class="memdesc:a66cb0dde9d17a67d0fc8a054a8bc5576"><td class="mdescLeft">&#160;</td><td class="mdescRight">getJobAccountingInfo gives the accounting information for a job ID.  <a href="#a66cb0dde9d17a67d0fc8a054a8bc5576">More...</a><br /></td></tr>
<tr class="separator:a66cb0dde9d17a67d0fc8a054a8bc5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa58aef4706d4d284265b92f69b654d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html#affa58aef4706d4d284265b92f69b654d">getJobAccountingInfoByDate</a> (const char *startDate, const char *endDate, char **jobAccountingInfoXml, size_t &amp;lenJobAccountingInfoXml)=0</td></tr>
<tr class="memdesc:affa58aef4706d4d284265b92f69b654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getJobAccountingInfoByDate returns the accounting information for the jobs included in the date range.  <a href="#affa58aef4706d4d284265b92f69b654d">More...</a><br /></td></tr>
<tr class="separator:affa58aef4706d4d284265b92f69b654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac427410d37ad2556f7e82ab3ce3f05d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html#ac427410d37ad2556f7e82ab3ce3f05d4">getJobAccountingInfoByNumber</a> (uint32_t numberOfJobs, char **jobAccountingInfoXml, size_t &amp;lenJobAccountingInfoXml)=0</td></tr>
<tr class="memdesc:ac427410d37ad2556f7e82ab3ce3f05d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getJobAccountingInfoByNumber returns the accounting information for the last jobs selected by numberOfJobs.  <a href="#ac427410d37ad2556f7e82ab3ce3f05d4">More...</a><br /></td></tr>
<tr class="separator:ac427410d37ad2556f7e82ab3ce3f05d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a18fcc8c6b353ae515d02c7db68609184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html#a18fcc8c6b353ae515d02c7db68609184">~IAccountingManager</a> ()</td></tr>
<tr class="separator:a18fcc8c6b353ae515d02c7db68609184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html" title="The IAccountingManager class provides the interface to retreive the job accounting information...">IAccountingManager</a> class provides the interface to retreive the job accounting information. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/IManagers_8h_source.html#l01543">1543</a> of file <a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18fcc8c6b353ae515d02c7db68609184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fcc8c6b353ae515d02c7db68609184">&#9670;&nbsp;</a></span>~IAccountingManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK::IAccountingManager::~IAccountingManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d19/IManagers_8h_source.html#l01598">1598</a> of file <a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01598"></a><span class="lineno"> 1598</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66cb0dde9d17a67d0fc8a054a8bc5576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cb0dde9d17a67d0fc8a054a8bc5576">&#9670;&nbsp;</a></span>getJobAccountingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IAccountingManager::getJobAccountingInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>jobAccountingInfoXml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>lenJobAccountingInfoXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getJobAccountingInfo gives the accounting information for a job ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobId</td><td>desired jobID, if null or empty then the full job list will be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">jobAccountingInfoXml</td><td>returns the accounting information for the job ID using an char array formatted in XML defined in this <a class="el" href="../../d8/d8b/page_accountingManager.html#section_accountingManager_JobAccountingInfo">page</a>. This memory allocation shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
 In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lenJobAccountingInfoXml</td><td>length of the jobAccountingInfoXml array in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a> if there was a problem with the memory allocation.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca20e46bbede0621a0201be1182a1d8a71">Types::RESULT_ERROR_INVALID_RESPONSE</a> if the response from the printer could not be parsed properly.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if any of the response fields can not be evaluated.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca55a4b8e233e443ec9ec32145bb5acb14">Types::RESULT_ERROR_EMPTY_RESPONSE</a> if the response from the printer is empty.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the printer cannot be connected.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the mediaInformation array was properly filled in.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="affa58aef4706d4d284265b92f69b654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa58aef4706d4d284265b92f69b654d">&#9670;&nbsp;</a></span>getJobAccountingInfoByDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IAccountingManager::getJobAccountingInfoByDate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>jobAccountingInfoXml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>lenJobAccountingInfoXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getJobAccountingInfoByDate returns the accounting information for the jobs included in the date range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">startDate</td><td>start date to retrive the job list. It can be NULL or empty. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endDate</td><td>end date to take into account for the job list. It can be NULL or empty. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">jobAccountingInfoXml</td><td>returns the accounting information for the job ID using an char array formatted in XML defined in this <a class="el" href="../../d8/d8b/page_accountingManager.html#section_accountingManager_JobAccountingInfo">page</a>. This memory allocation shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
 In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lenJobAccountingInfoXml</td><td>length of the jobAccountingInfoXml array in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a> if there was a problem with the memory allocation.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca20e46bbede0621a0201be1182a1d8a71">Types::RESULT_ERROR_INVALID_RESPONSE</a> if the response from the printer could not be parsed properly.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if any of the response fields can not be evaluated.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca55a4b8e233e443ec9ec32145bb5acb14">Types::RESULT_ERROR_EMPTY_RESPONSE</a> if the response from the printer is empty.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the printer cannot be connected.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the jobAccountingInfoXml array was properly filled in.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac427410d37ad2556f7e82ab3ce3f05d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac427410d37ad2556f7e82ab3ce3f05d4">&#9670;&nbsp;</a></span>getJobAccountingInfoByNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IAccountingManager::getJobAccountingInfoByNumber </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numberOfJobs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>jobAccountingInfoXml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>lenJobAccountingInfoXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getJobAccountingInfoByNumber returns the accounting information for the last jobs selected by numberOfJobs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfJobs</td><td>input parameter that indicates the number of the jobs to retrive the accounting information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">jobAccountingInfoXml</td><td>returns the accounting information for the last numberOfJobs jobs, using an char array formatted in XML defined in this <a class="el" href="../../d8/d8b/page_accountingManager.html#section_accountingManager_JobAccountingInfo">page</a>. This memory allocation shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
 In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lenJobAccountingInfoXml</td><td>length of the jobAccountingInfoXml array in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a> if there was a problem with the memory allocation.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca20e46bbede0621a0201be1182a1d8a71">Types::RESULT_ERROR_INVALID_RESPONSE</a> if the response from the printer could not be parsed properly.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if any of the response fields can not be evaluated.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca55a4b8e233e443ec9ec32145bb5acb14">Types::RESULT_ERROR_EMPTY_RESPONSE</a> if the response from the printer is empty.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the printer cannot be connected.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the jobAccountingInfoXml array was properly filled in.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html">IAccountingManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
