<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageid_t
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">HPLFPSDK::IJobPacker</a>
</li>
<li>pauseJobQueue()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#aa1ace18f310c1b4825496dd75fa5ad22">HPLFPSDK::IRemoteManager</a>
</li>
<li>pausePrintJob()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#ae41422484fb7aaf55c90966ad3d78da5">HPLFPSDK::IRemoteManager</a>
</li>
<li>PCL3_BERT
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b">HPLFPSDK::IJobPacker</a>
</li>
<li>PCL3_HALFTONE
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4">HPLFPSDK::IJobPacker</a>
</li>
<li>PCL3_TAOS
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1">HPLFPSDK::IJobPacker</a>
</li>
<li>PLANAR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81aeda5a9c25eb875c02658cdb8e4963190">HPLFPSDK::Types</a>
</li>
<li>PLANAR_HT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81afacff8f247c8df4ce2a13c62ccebe55c">HPLFPSDK::Types</a>
</li>
<li>prepareToPrint()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#abf4827bbd25dc593cebe21bc6451a92a">HPLFPSDK::IRemoteManager</a>
</li>
<li>Preview()
: <a class="el" href="df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#a04d1f64c6c95c4a6b9e3188aac0e78af">HPLFPSDK::IJobPacker::Preview</a>
</li>
<li>PrintArea
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a198469b911a850c3734c3475fb66aa36">HPLFPSDK::Types</a>
</li>
<li>PRINTAREA_FULL_SIZE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a198469b911a850c3734c3475fb66aa36a60b5ab3cd9724ff3c70b2565755150ef">HPLFPSDK::Types</a>
</li>
<li>PRINTAREA_INKED_AREA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a198469b911a850c3734c3475fb66aa36acc60f2ac799e7a828d5156ad7e13e4fc">HPLFPSDK::Types</a>
</li>
<li>PRINTER_FAMILY_DESIGNJET
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a07c901a9f1c77fd9608431b42f9a8835afa785cf12a346675cd8a970b1b3d9b41">HPLFPSDK::Types</a>
</li>
<li>PRINTER_FAMILY_LATEX
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a07c901a9f1c77fd9608431b42f9a8835a3bb297a1985e2656251744b8a145d71a">HPLFPSDK::Types</a>
</li>
<li>PRINTER_FAMILY_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a07c901a9f1c77fd9608431b42f9a8835a25f1ccbd6b764dc66a09eb41b90c2a0a">HPLFPSDK::Types</a>
</li>
<li>PrinterFamily
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a07c901a9f1c77fd9608431b42f9a8835">HPLFPSDK::Types</a>
</li>
<li>PrintingOrder
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a923b398b18dabb4881b397f708fa3872">HPLFPSDK::Types</a>
</li>
<li>PRINTINGORDER_DIRECT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a923b398b18dabb4881b397f708fa3872ae3f4ad507a1580a31829858330936185">HPLFPSDK::Types</a>
</li>
<li>PRINTINGORDER_FIRST_PAGE_ON_TOP
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a923b398b18dabb4881b397f708fa3872a9f133f7ed04b1547efaf89d300d779e5">HPLFPSDK::Types</a>
</li>
<li>PRINTINGORDER_LAST_PAGE_ON_TOP
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a923b398b18dabb4881b397f708fa3872aabfcf3b535fcfd50205cf5bce512ac8e">HPLFPSDK::Types</a>
</li>
<li>PRINTINGORDER_REVERSE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a923b398b18dabb4881b397f708fa3872ac92e1b32f24e4511f830c9c0ef48f4f9">HPLFPSDK::Types</a>
</li>
<li>PrintQuality
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad552a4e641b0051e91022b08521c8ebf">HPLFPSDK::Types</a>
</li>
<li>PRINTQUALITY_BEST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad552a4e641b0051e91022b08521c8ebfaf6c313714fb914a0cb8c0de24dd0eace">HPLFPSDK::Types</a>
</li>
<li>PRINTQUALITY_FAST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad552a4e641b0051e91022b08521c8ebfa99d2318f39e4ab99753ee6cfce4fce1a">HPLFPSDK::Types</a>
</li>
<li>PRINTQUALITY_MARVELOUS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad552a4e641b0051e91022b08521c8ebfa74e7b28f8e5e4adaf11c7e389a95e500">HPLFPSDK::Types</a>
</li>
<li>PRINTQUALITY_NORMAL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad552a4e641b0051e91022b08521c8ebfabd1613d37d5b169bca5f733caf7e205f">HPLFPSDK::Types</a>
</li>
<li>PrivacyPin
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af1c003cfb859a18313a83b219675f4fe">HPLFPSDK::Types</a>
</li>
<li>promotePrintJob()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#ae4d145dacd152cdd42d96432d664da5a">HPLFPSDK::IRemoteManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
