<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html#a3c19ffa05f0697dec67ec4411bd5b6f3">HPLFPSDK::ISolPacker::ISolMemoryHandler</a>
</li>
<li>releaseBuffer()
: <a class="el" href="dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ae40219bc92d56d5c8eed9a7c91a3eec4">HPLFPSDK::IJobPacker::IMemoryHandler</a>
</li>
<li>renderColorChart()
: <a class="el" href="d6/dc7/classHPLFPSDK_1_1ISolPacker.html#adf6ca7b89b3c9cdb6a6a4da0f6399dc1">HPLFPSDK::ISolPacker</a>
</li>
<li>reprintJob()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#af148e60e038be7cd9489cf3cfb263441">HPLFPSDK::IRemoteManager</a>
</li>
<li>reprintJobAdvanced()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#abe53e1f3982c1bd1954ae13b5b95ac8c">HPLFPSDK::IRemoteManager</a>
</li>
<li>resumeJobQueue()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#adbdb07aa1e3404afa5099ab1f8fdf366">HPLFPSDK::IRemoteManager</a>
</li>
<li>resumePrintJob()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a5ac3e7a2b636796ece27d6faca6837fb">HPLFPSDK::IRemoteManager</a>
</li>
<li>RS_buffer()
: <a class="el" href="d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a8e19fdaf065a0a62ce75dbf673a41c7d">HPLFPSDK::IJobPacker::RS_buffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
