<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LENGTH_UNIT_100THINCH
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88a2ffcd011232b52eb14f1adaad00bd9c3">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_100THMM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88a97a9b3b3932f8f768b1316d9ef4483a2">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_10THMM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88a3339c6a19ea8048c73ed60861109681d">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_300THINCH
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88ae221781c99090b06d84466cf194f12f5">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_CM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88af1d11fd90a9d698d92c7f2c875120dc6">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_DECIPOINT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88add0eb3b8943af6934655e9ccb4212d26">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_EMU
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88a017444516ae9f64aa8514557d44fef97">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_FEET
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88a235fedf088e9eba11f7e912a919e1e16">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_INCH
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88aeac5f9eee07e11a073bfc15fbede2bb2">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_M
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88ad3c5118513c27e366523546e46b7356e">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_MM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88a1c9a06a1aaba874ca5ae952f367329d0">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_NONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88affb045d80ae964e748e68b09b006bd51">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_PICA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88a129f74f5b9046f8a95f6db44d5ef9a0c">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_POINT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88a586abac85f64de13edb312536480da52">HPLFPSDK::Types</a>
</li>
<li>LENGTH_UNIT_TWIP
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88a26a97a69f73c8e91bf2bace5a097bcfb">HPLFPSDK::Types</a>
</li>
<li>LOG_CONFIG_FILE_FLAG_AVAILABLE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a56278a41f2e2293297b7a1f5df34b291a4a1c2051b151d8f3ff442eec131a046a">HPLFPSDK::Types</a>
</li>
<li>LOG_CONFIG_FILE_FLAG_UNAVAILABLE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a56278a41f2e2293297b7a1f5df34b291a4c28f444f37d767655a4db5341ce26c6">HPLFPSDK::Types</a>
</li>
<li>LOG_LEVEL_ALL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1a4dd65bd941975a4d87717ea495e10b48">HPLFPSDK::Types</a>
</li>
<li>LOG_LEVEL_ERROR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1a6ce896f824da52c4c5bf843747d36474">HPLFPSDK::Types</a>
</li>
<li>LOG_LEVEL_INFO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1a0b2ec9a5eae85d39f28e2d6398c5b6ae">HPLFPSDK::Types</a>
</li>
<li>LOG_LEVEL_NONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1a596ccb084a3fc2e44f13ed2b79dd5886">HPLFPSDK::Types</a>
</li>
<li>LOG_LEVEL_VERBOSE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1ad19d5db9b1cd03f95ca908899bbd44e4">HPLFPSDK::Types</a>
</li>
<li>LOG_LEVEL_WARNING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1a534bc997cb93dc40982db4a088295f96">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
