<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Remote Manager Object</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d74/page_remoteManager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Remote Manager Object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this page the <a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html">IRemoteManager </a> interface will be fully explained.</p>
<h1><a class="anchor" id="section_get_job_status"></a>
Get Job Status</h1>
<p>Job status is retrieved using get job status API. Each print job should have a unique Job ID in UUID format.</p>
<p>The result should be interpreted as specified in following table. </p><a class="anchor" id="multi_row_get_job_status_result"></a>
<table class="doxtable">
<caption>Result </caption>
<tr>
<th>Result </th><th>Note </th></tr>
<tr>
<td>Types::RESULT_OK </td><td>Connection is fine and Job status was retrieved from printer </td></tr>
<tr>
<td>Types::RESULT_ERROR_EMPTY_RESPONSE </td><td>Job ID was not found in printer. </td></tr>
<tr>
<td>Types::RESULT_ERROR_CONNECTION </td><td>Probable network congestion or printer is down. In case of any communication problem with the printer, this value will be returned. </td></tr>
<tr>
<td>Types::RESULT_ERROR_MEMORY </td><td>Not enough memory to return the response data. </td></tr>
</table>
<p>This is the format of the jobStatusInfoXml parameter returned in the following functions:</p><ul>
<li><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a8dec8e1a71abb86498373338f6e9beb6" title="retrieves the status of a given job. Each print job should have a unique Job ID in UUID format...">HPLFPSDK::IRemoteManager::getJobStatus()</a></li>
</ul>
<div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</div><div class="line"></div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; elementFormDefault=&quot;qualified&quot;&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;statusValueType&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;FINISHED&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;FAILED&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;CANCELLED&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;DELETED&quot;/&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;CANCELLED BY JAM&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Held&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Scanning&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Printing&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Processing&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Finishing&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Cancelling&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Idle&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Unknown&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;jobStatusValueType&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;statusValueType&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;progress&quot; type=&quot;xs:float&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;jobResultType&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;OK&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;accountingType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Username&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Hostname&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;SubmissionDate&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;PrintingDate&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;AccountID&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ProjectID&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ApplicationID&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;volumeUnits&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;ul&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;unknown&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;areaUnits&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;m2&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;ft2&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;unknown&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;timeUnits&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;s&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;unknown&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line">        </div><div class="line">        &lt;xs:simpleType name=&quot;lengthUnits&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;um&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;rotationUnits&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;degrees&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line">        </div><div class="line">        &lt;xs:complexType name=&quot;inkConsumptionType&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:float&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;units&quot; type=&quot;volumeUnits&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;paperConsumptionType&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:float&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;units&quot; type=&quot;areaUnits&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;timeConsumptionType&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:float&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;units&quot; type=&quot;timeUnits&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;lengthType&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:nonNegativeInteger&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;unit&quot; type=&quot;lengthUnits&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;rotationValues&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Auto&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;90&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;180&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;270&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;Unknown&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;rotationType&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;rotationValues&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;unit&quot; type=&quot;rotationUnits&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;consumptionType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Ink&quot; type=&quot;inkConsumptionType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Paper&quot; type=&quot;paperConsumptionType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Time&quot; type=&quot;timeConsumptionType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;jobSettingDataType&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:string&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;name&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;type&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;unit&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;lastSettingsType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;JobSettingData&quot; type=&quot;jobSettingDataType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;pageType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Status&quot; type=&quot;jobStatusValueType&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Message&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Height&quot; type=&quot;lengthType&quot; minOccurs=&quot;0&quot; /&gt;</div><div class="line">                        &lt;xs:element name=&quot;Width&quot; type=&quot;lengthType&quot; minOccurs=&quot;0&quot; /&gt;</div><div class="line">                        &lt;xs:element name=&quot;Rotation&quot; type=&quot;rotationType&quot; minOccurs=&quot;0&quot; /&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;id&quot; type=&quot;xs:nonNegativeInteger&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;pagesType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Page&quot; type=&quot;pageType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;count&quot; type=&quot;xs:nonNegativeInteger&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;JobStatusType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Status&quot; type=&quot;jobStatusValueType&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Message&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Accounting&quot; type=&quot;accountingType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Consumption&quot; type=&quot;consumptionType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;LastUsedSettings&quot; type=&quot;lastSettingsType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Pages&quot; type=&quot;pagesType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;result&quot; type=&quot;jobResultType&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;JobUUID&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:element name=&quot;JobStatus&quot; type=&quot;JobStatusType&quot;/&gt;</div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --><h1><a class="anchor" id="section_get_job_status_list"></a>
Get Job Status List</h1>
<p>This is the format of the jobStatusInfoXml parameter returned in the following functions:</p><ul>
<li><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a50da3ea70205c550d3582ffa242e2ebc" title="retrieves the status from all the jobs stored in the printer. ">HPLFPSDK::IRemoteManager::getJobStatusList()</a></li>
</ul>
<div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; elementFormDefault=&quot;qualified&quot;&gt;</div><div class="line">&lt;xs:include schemaLocation=&quot;jobStatus.xsd&quot;/&gt;</div><div class="line">        &lt;xs:element name=&quot;JobStatusList&quot;&gt;</div><div class="line">                &lt;xs:complexType&gt;</div><div class="line">                        &lt;xs:sequence&gt;</div><div class="line">                                &lt;xs:element name=&quot;JobStatus&quot; type=&quot;JobStatusType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                        &lt;/xs:sequence&gt;</div><div class="line">                        &lt;xs:attribute name=&quot;result&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;/xs:complexType&gt;</div><div class="line">        &lt;/xs:element&gt;</div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --><p> ... </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
