<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#__HPLFPSDK__GUID"/>
<map name="__HPLFPSDK__GUID" id="__HPLFPSDK__GUID">
<area shape="rect" id="node1" href="d0/d97/struct__HPLFPSDK__GUID.html" title="_HPLFPSDK_GUID" alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#HPLFPSDK_1_1IAccountingManager"/>
<map name="HPLFPSDK_1_1IAccountingManager" id="HPLFPSDK_1_1IAccountingManager">
<area shape="rect" id="node1" href="d6/df1/classHPLFPSDK_1_1IAccountingManager.html" title="The IAccountingManager class provides the interface to retreive the job accounting information..." alt="" coords="5,5,223,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#HPLFPSDK_1_1IDevice"/>
<map name="HPLFPSDK_1_1IDevice" id="HPLFPSDK_1_1IDevice">
<area shape="rect" id="node1" href="d0/d0a/classHPLFPSDK_1_1IDevice.html" title="The IDevice class represents an unique printer and IP, and provides the different managers pointers..." alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#HPLFPSDK_1_1IInfoManager"/>
<map name="HPLFPSDK_1_1IInfoManager" id="HPLFPSDK_1_1IInfoManager">
<area shape="rect" id="node1" href="db/da5/classHPLFPSDK_1_1IInfoManager.html" title="The IInfoManager class. " alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#HPLFPSDK_1_1IJobPacker"/>
<map name="HPLFPSDK_1_1IJobPacker" id="HPLFPSDK_1_1IJobPacker">
<area shape="rect" id="node1" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job..." alt="" coords="5,5,168,32"/>
<area shape="rect" id="node2" href="d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. " alt="" coords="216,5,379,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#HPLFPSDK_1_1IJobPacker_1_1IJobSettings"/>
<map name="HPLFPSDK_1_1IJobPacker_1_1IJobSettings" id="HPLFPSDK_1_1IJobPacker_1_1IJobSettings">
<area shape="rect" id="node1" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html" title="HPLFPSDK::IJobPacker\l::IJobSettings" alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#HPLFPSDK_1_1IJobPacker_1_1IMemoryHandler"/>
<map name="HPLFPSDK_1_1IJobPacker_1_1IMemoryHandler" id="HPLFPSDK_1_1IJobPacker_1_1IMemoryHandler">
<area shape="rect" id="node1" href="dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html" title="The IMemoryHandler interface can be implemented by the library client. This mechanism will be used by..." alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#HPLFPSDK_1_1IJobPacker_1_1IPageSettings"/>
<map name="HPLFPSDK_1_1IJobPacker_1_1IPageSettings" id="HPLFPSDK_1_1IJobPacker_1_1IPageSettings">
<area shape="rect" id="node1" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html" title="HPLFPSDK::IJobPacker\l::IPageSettings" alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#HPLFPSDK_1_1IJobPacker_1_1Preview"/>
<map name="HPLFPSDK_1_1IJobPacker_1_1Preview" id="HPLFPSDK_1_1IJobPacker_1_1Preview">
<area shape="rect" id="node1" href="df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html" title="To store a preview picture in machines supporting it. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#HPLFPSDK_1_1IJobPacker_1_1RS__buffer"/>
<map name="HPLFPSDK_1_1IJobPacker_1_1RS__buffer" id="HPLFPSDK_1_1IJobPacker_1_1RS__buffer">
<area shape="rect" id="node1" href="d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html" title="To store a the render data to be passed to the HPLFPSDK in case of some planar formats. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#HPLFPSDK_1_1IMediaManager"/>
<map name="HPLFPSDK_1_1IMediaManager" id="HPLFPSDK_1_1IMediaManager">
<area shape="rect" id="node1" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html" title="HPLFPSDK::IMediaManager" alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#HPLFPSDK_1_1IRemoteManager"/>
<map name="HPLFPSDK_1_1IRemoteManager" id="HPLFPSDK_1_1IRemoteManager">
<area shape="rect" id="node1" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html" title="The IRemoteManager class provides the methods to control the printer remotely. " alt="" coords="5,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#HPLFPSDK_1_1IRemoteManager_1_1IReprintSettings"/>
<map name="HPLFPSDK_1_1IRemoteManager_1_1IReprintSettings" id="HPLFPSDK_1_1IRemoteManager_1_1IReprintSettings">
<area shape="rect" id="node1" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html" title="HPLFPSDK::IRemoteManager\l::IReprintSettings" alt="" coords="5,5,203,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#HPLFPSDK_1_1IScanPacker"/>
<map name="HPLFPSDK_1_1IScanPacker" id="HPLFPSDK_1_1IScanPacker">
<area shape="rect" id="node1" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ..." alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#HPLFPSDK_1_1IScanPacker_1_1IScanSettings"/>
<map name="HPLFPSDK_1_1IScanPacker_1_1IScanSettings" id="HPLFPSDK_1_1IScanPacker_1_1IScanSettings">
<area shape="rect" id="node1" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html" title="The IScanSettings provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the getScannerCapabilities() API. " alt="" coords="5,5,179,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#HPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler"/>
<map name="HPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler" id="HPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler">
<area shape="rect" id="node2" href="d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html" title="The ISolMemoryHandler interface can be implemented by the library client. This mechanism will be used..." alt="" coords="169,5,332,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#HPLFPSDK_1_1IUsageManager"/>
<map name="HPLFPSDK_1_1IUsageManager" id="HPLFPSDK_1_1IUsageManager">
<area shape="rect" id="node1" href="d5/d19/classHPLFPSDK_1_1IUsageManager.html" title="The IUsageManager class Printer usage includes useful information about global usage during the whole..." alt="" coords="5,5,195,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#HPLFPSDK_1_1Types"/>
<map name="HPLFPSDK_1_1Types" id="HPLFPSDK_1_1Types">
<area shape="rect" id="node1" href="d8/dcb/classHPLFPSDK_1_1Types.html" title="HPLFPSDK::Types" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#HPLFPSDK_1_1Types_1_1MetricDistance"/>
<map name="HPLFPSDK_1_1Types_1_1MetricDistance" id="HPLFPSDK_1_1Types_1_1MetricDistance">
<area shape="rect" id="node1" href="d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html" title="HPLFPSDK::Types::MetricDistance" alt="" coords="5,5,235,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#MetricDistance"/>
<map name="MetricDistance" id="MetricDistance">
<area shape="rect" id="node1" href="d4/dd5/structMetricDistance.html" title="MetricDistance" alt="" coords="5,5,115,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
