<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::ISolPacker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dc7/classHPLFPSDK_1_1ISolPacker.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::ISolPacker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet.  
 <a href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HPLFPSDK::ISolPacker:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3f/classHPLFPSDK_1_1ISolPacker__inherit__graph.png" border="0" usemap="#HPLFPSDK_1_1ISolPacker_inherit__map" alt="Inheritance graph"/></div>
<map name="HPLFPSDK_1_1ISolPacker_inherit__map" id="HPLFPSDK_1_1ISolPacker_inherit__map">
<area shape="rect" id="node2" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job..." alt="" coords="5,5,199,552"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::ISolPacker:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d36/classHPLFPSDK_1_1ISolPacker__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1ISolPacker_coll__map" alt="Collaboration graph"/></div>
<map name="HPLFPSDK_1_1ISolPacker_coll__map" id="HPLFPSDK_1_1ISolPacker_coll__map">
<area shape="rect" id="node2" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job..." alt="" coords="5,5,199,552"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">ISolMemoryHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html" title="The ISolMemoryHandler interface can be implemented by the library client. This mechanism will be used...">ISolMemoryHandler</a> interface can be implemented by the library client.<br />
This mechanism will be used by the HPFLPSDK to pass raster data to the client.<br />
and to read the printer responses to the Sol commands<br />
The memory handler must not be deleted until job that uses it is finished.<br />
.  <a href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a051358ec33390fa82d266b206ac3cd97"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#a051358ec33390fa82d266b206ac3cd97">newJob</a> (<a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a> *settings, <a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">ISolPacker::ISolMemoryHandler</a> *mhdl, <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a> callback, void *userData)=0</td></tr>
<tr class="memdesc:a051358ec33390fa82d266b206ac3cd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">newJob starts a raster job  <a href="#a051358ec33390fa82d266b206ac3cd97">More...</a><br /></td></tr>
<tr class="separator:a051358ec33390fa82d266b206ac3cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e5654ca6b75cb5aef0793b9641064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#a010e5654ca6b75cb5aef0793b9641064">newJob</a> (<a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a> *settings, <a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IMemoryHandler</a> *mhdl, <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a> callback, void *userData)</td></tr>
<tr class="memdesc:a010e5654ca6b75cb5aef0793b9641064"><td class="mdescLeft">&#160;</td><td class="mdescRight">newJob starts a new job using the JobPacker object.  <a href="#a010e5654ca6b75cb5aef0793b9641064">More...</a><br /></td></tr>
<tr class="separator:a010e5654ca6b75cb5aef0793b9641064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef728b1e28f8836c60e60edfea56a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#a92ef728b1e28f8836c60e60edfea56a4">initializeColorChart</a> (const char *chartConstraints, uint32_t &amp;flags, uint32_t &amp;calculatedPageHeight, <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88">Types::LengthUnits</a> &amp;calculatedPageUnits, uint32_t &amp;rasterWidth, uint32_t &amp;rasterHeight, char **chartLayout, size_t &amp;chartLayoutLength, char **scanLayout, size_t &amp;scanLayoutLength)=0</td></tr>
<tr class="memdesc:a92ef728b1e28f8836c60e60edfea56a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a color chart using the restrictions given by the printer device.  <a href="#a92ef728b1e28f8836c60e60edfea56a4">More...</a><br /></td></tr>
<tr class="separator:a92ef728b1e28f8836c60e60edfea56a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ca7b89b3c9cdb6a6a4da0f6399dc1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#adf6ca7b89b3c9cdb6a6a4da0f6399dc1">renderColorChart</a> (const char *layout, const char *chartDefinition, uint32_t flags, <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html#ac6181a50a91af7282383b74bfd282ee9">onRasterRowCallback</a> callback, <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html#a9c3b8a600d72990921b5f39ca1272340">onAsyncQueryCallback</a> query, void *userData)=0</td></tr>
<tr class="memdesc:adf6ca7b89b3c9cdb6a6a4da0f6399dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a color chart using the restrictions given by the printer device.  <a href="#adf6ca7b89b3c9cdb6a6a4da0f6399dc1">More...</a><br /></td></tr>
<tr class="separator:adf6ca7b89b3c9cdb6a6a4da0f6399dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d0a64853b7016fca73727a2537e52"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#aa37d0a64853b7016fca73727a2537e52">startMeasurement</a> (uint32_t flags, bool absolute, const char *scanLayout, uint32_t columns, uint32_t patches, <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82c">Types::SolMeasurementType</a> measurementType, uint32_t stabilization, uint32_t scansPerPatch)=0</td></tr>
<tr class="memdesc:aa37d0a64853b7016fca73727a2537e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the measurement process of a plot.  <a href="#aa37d0a64853b7016fca73727a2537e52">More...</a><br /></td></tr>
<tr class="separator:aa37d0a64853b7016fca73727a2537e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc03765d1797e9304d983ef718a2cfa1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#afc03765d1797e9304d983ef718a2cfa1">endMeasurement</a> (char **data, size_t &amp;length)=0</td></tr>
<tr class="memdesc:afc03765d1797e9304d983ef718a2cfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the result of a measurement.  <a href="#afc03765d1797e9304d983ef718a2cfa1">More...</a><br /></td></tr>
<tr class="separator:afc03765d1797e9304d983ef718a2cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac758aaa813071664eb2b05a8beb19105"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#ac758aaa813071664eb2b05a8beb19105">getStatus</a> (<a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bb">Types::SolScanStatus</a> *status, <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5">Types::SolPrinterState</a> *state, <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4ab">Types::SolProgressType</a> *type, long *progress)=0</td></tr>
<tr class="memdesc:ac758aaa813071664eb2b05a8beb19105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current status of the process.  <a href="#ac758aaa813071664eb2b05a8beb19105">More...</a><br /></td></tr>
<tr class="separator:ac758aaa813071664eb2b05a8beb19105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classHPLFPSDK_1_1IJobPacker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classHPLFPSDK_1_1IJobPacker')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">HPLFPSDK::IJobPacker</a></td></tr>
<tr class="memitem:a44d581eb2eda3e4b5fbaf99176ab3812 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a44d581eb2eda3e4b5fbaf99176ab3812">getJobSettingsContainer</a> ()=0</td></tr>
<tr class="memdesc:a44d581eb2eda3e4b5fbaf99176ab3812 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">getJobSettingsContainer requests for an object containing job setting parameters  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a44d581eb2eda3e4b5fbaf99176ab3812">More...</a><br /></td></tr>
<tr class="separator:a44d581eb2eda3e4b5fbaf99176ab3812 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222552a5609e7bd3ed5bece025652c38 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a222552a5609e7bd3ed5bece025652c38">getPageSettingsContainer</a> ()=0</td></tr>
<tr class="memdesc:a222552a5609e7bd3ed5bece025652c38 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPageSettingsContainer requests for an object containing page setting parameters  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a222552a5609e7bd3ed5bece025652c38">More...</a><br /></td></tr>
<tr class="separator:a222552a5609e7bd3ed5bece025652c38 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc482f689ede9c53442f7b213c364484 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#abc482f689ede9c53442f7b213c364484">endJob</a> ()=0</td></tr>
<tr class="memdesc:abc482f689ede9c53442f7b213c364484 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">endJob ends a raster job  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#abc482f689ede9c53442f7b213c364484">More...</a><br /></td></tr>
<tr class="separator:abc482f689ede9c53442f7b213c364484 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1590bfdb832e3d8317460820ddc458 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a4a1590bfdb832e3d8317460820ddc458">jobCancel</a> ()=0</td></tr>
<tr class="memdesc:a4a1590bfdb832e3d8317460820ddc458 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">jobCancel cancels the current job. All internal <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> buffers will be released and a JOBCANCEL command will be sent to the printer in the plot data/signalization  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a4a1590bfdb832e3d8317460820ddc458">More...</a><br /></td></tr>
<tr class="separator:a4a1590bfdb832e3d8317460820ddc458 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b6f2c3d971a81b2fd113b70ec87bcd inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a07b6f2c3d971a81b2fd113b70ec87bcd">addPage</a> (<a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a> *settings, <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> &amp;id)=0</td></tr>
<tr class="memdesc:a07b6f2c3d971a81b2fd113b70ec87bcd inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">addPage adds a page to the current job  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a07b6f2c3d971a81b2fd113b70ec87bcd">More...</a><br /></td></tr>
<tr class="separator:a07b6f2c3d971a81b2fd113b70ec87bcd inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff144136a2fd2148f2fc0ac355044428 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aff144136a2fd2148f2fc0ac355044428">addPreview</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, const <a class="el" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">Preview</a> &amp;preview)=0</td></tr>
<tr class="memdesc:aff144136a2fd2148f2fc0ac355044428 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">addPreview adds a page preview  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aff144136a2fd2148f2fc0ac355044428">More...</a><br /></td></tr>
<tr class="separator:aff144136a2fd2148f2fc0ac355044428 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf0be3a4ffec6fbfd1f12faee9459d inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aacdf0be3a4ffec6fbfd1f12faee9459d">endPage</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId)=0</td></tr>
<tr class="memdesc:aacdf0be3a4ffec6fbfd1f12faee9459d inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">endPage ends a page  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aacdf0be3a4ffec6fbfd1f12faee9459d">More...</a><br /></td></tr>
<tr class="separator:aacdf0be3a4ffec6fbfd1f12faee9459d inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeba329c2c9d10bd2bed40f38550ea79 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aaeba329c2c9d10bd2bed40f38550ea79">startRaster</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81">Types::RasterFormat</a> format, uint32_t resolution, uint32_t width, uint32_t height, uint32_t bytesPerLine, uint8_t *planeOrder=(uint8_t *)&quot;CMYK&quot;, uint32_t numberOfPlanes=1)=0</td></tr>
<tr class="memdesc:aaeba329c2c9d10bd2bed40f38550ea79 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">startRaster starts a Raster, only allowed for contone rasters with same vertical and horizontal resolutions. Please consider using startRasterKey as your default entry point.  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aaeba329c2c9d10bd2bed40f38550ea79">More...</a><br /></td></tr>
<tr class="separator:aaeba329c2c9d10bd2bed40f38550ea79 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518ce8cabb0c9df74aaa721527497bc inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a8518ce8cabb0c9df74aaa721527497bc">startRasterKey</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, const char *rasterConfig, uint32_t width, uint32_t height, uint32_t *bytesPerLine)=0</td></tr>
<tr class="memdesc:a8518ce8cabb0c9df74aaa721527497bc inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">startRasterKey starts a Raster, valid for contone and halftone raster configurations.  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a8518ce8cabb0c9df74aaa721527497bc">More...</a><br /></td></tr>
<tr class="separator:a8518ce8cabb0c9df74aaa721527497bc inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb443c4327659dffb9a4deacc4ee1a83 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#afb443c4327659dffb9a4deacc4ee1a83">addRasterData</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, unsigned int bufferWidth, unsigned int rows, unsigned int startRow, uint8_t *buffer)=0</td></tr>
<tr class="memdesc:afb443c4327659dffb9a4deacc4ee1a83 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">addRasterData add raster data for the page (chunky format version)  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#afb443c4327659dffb9a4deacc4ee1a83">More...</a><br /></td></tr>
<tr class="separator:afb443c4327659dffb9a4deacc4ee1a83 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c1ff4ea798920c74c8a7f77643658d inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a09c1ff4ea798920c74c8a7f77643658d">addRasterDataRSBuffer</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, unsigned int bufferWidth, unsigned int rows, unsigned int startRow, <a class="el" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">RS_buffer</a> buffer)=0</td></tr>
<tr class="memdesc:a09c1ff4ea798920c74c8a7f77643658d inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">addRasterDataRSBuffer add raster data for the page (planar format version)  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a09c1ff4ea798920c74c8a7f77643658d">More...</a><br /></td></tr>
<tr class="separator:a09c1ff4ea798920c74c8a7f77643658d inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203c22e80533075c2f6c2e3eb80129b7 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a203c22e80533075c2f6c2e3eb80129b7">endRaster</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId)=0</td></tr>
<tr class="memdesc:a203c22e80533075c2f6c2e3eb80129b7 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">endRaster ends raster for the page  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a203c22e80533075c2f6c2e3eb80129b7">More...</a><br /></td></tr>
<tr class="separator:a203c22e80533075c2f6c2e3eb80129b7 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735918046eb3c58f247a0c4b680169c4 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">JobPackerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a735918046eb3c58f247a0c4b680169c4">getJobPackerType</a> ()=0</td></tr>
<tr class="memdesc:a735918046eb3c58f247a0c4b680169c4 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">getJobPackerType returns current printer type  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a735918046eb3c58f247a0c4b680169c4">More...</a><br /></td></tr>
<tr class="separator:a735918046eb3c58f247a0c4b680169c4 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755efb4a1eb560e431b66013fa3fde3 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2c">Types::RasterLibState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a0755efb4a1eb560e431b66013fa3fde3">getState</a> ()=0</td></tr>
<tr class="memdesc:a0755efb4a1eb560e431b66013fa3fde3 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState returns current operation state  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a0755efb4a1eb560e431b66013fa3fde3">More...</a><br /></td></tr>
<tr class="separator:a0755efb4a1eb560e431b66013fa3fde3 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa886f6b99df101465252b22ed22ca537 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296c">Types::JobLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa886f6b99df101465252b22ed22ca537">getLanguage</a> () const =0</td></tr>
<tr class="memdesc:aa886f6b99df101465252b22ed22ca537 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState returns the language used to communicate with the printer  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa886f6b99df101465252b22ed22ca537">More...</a><br /></td></tr>
<tr class="separator:aa886f6b99df101465252b22ed22ca537 inherit pub_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classHPLFPSDK_1_1IJobPacker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classHPLFPSDK_1_1IJobPacker')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">HPLFPSDK::IJobPacker</a></td></tr>
<tr class="memitem:a67ddc0127767e7083ed49b237b941383 inherit pub_types_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">JobPackerType</a> : uint32_t { <br />
&#160;&#160;<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd">RASTERSTREAM_PWAX</a> = 0, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76">RASTERSTREAM_BANDS_DESIGN</a> = 1, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765">RASTERSTREAM_BANDS</a> = 2, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e">RASTERSTREAM_BANDS_ICF4</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1">PCL3_TAOS</a> = 3, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b">PCL3_BERT</a> = 4, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4">PCL3_HALFTONE</a> = 5, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d">JOBPACKER_TYPE_NONE</a> = 0xFFFFFFFF
<br />
 }</td></tr>
<tr class="separator:a67ddc0127767e7083ed49b237b941383 inherit pub_types_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253500680c9e24e2d60d33562a289bf3 inherit pub_types_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a>) (void *userData, size_t bytesSent)</td></tr>
<tr class="memdesc:a253500680c9e24e2d60d33562a289bf3 inherit pub_types_classHPLFPSDK_1_1IJobPacker"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmissionStatusCallback is a function pointer to the transmission status callback  <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">More...</a><br /></td></tr>
<tr class="separator:a253500680c9e24e2d60d33562a289bf3 inherit pub_types_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbbe534ae83e2109cb365886bf733ac inherit pub_types_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a></td></tr>
<tr class="separator:a7bbbe534ae83e2109cb365886bf733ac inherit pub_types_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classHPLFPSDK_1_1IJobPacker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classHPLFPSDK_1_1IJobPacker')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">HPLFPSDK::IJobPacker</a></td></tr>
<tr class="memitem:af5891ea6b539732dd26c64f96d09c48d inherit pub_static_attribs_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#af5891ea6b539732dd26c64f96d09c48d">INVALID_ID</a> = ~<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>(0)</td></tr>
<tr class="separator:af5891ea6b539732dd26c64f96d09c48d inherit pub_static_attribs_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classHPLFPSDK_1_1IJobPacker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classHPLFPSDK_1_1IJobPacker')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">HPLFPSDK::IJobPacker</a></td></tr>
<tr class="memitem:aa14f1782939e5129a2232ebf9a43c004 inherit pro_methods_classHPLFPSDK_1_1IJobPacker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa14f1782939e5129a2232ebf9a43c004">~IJobPacker</a> ()</td></tr>
<tr class="separator:aa14f1782939e5129a2232ebf9a43c004 inherit pro_methods_classHPLFPSDK_1_1IJobPacker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00057">57</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc03765d1797e9304d983ef718a2cfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc03765d1797e9304d983ef718a2cfa1">&#9670;&nbsp;</a></span>endMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::ISolPacker::endMeasurement </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the result of a measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>measurement result in CGATS format. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>size in bytes of the data parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the command is successfully issued</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a> if the command could not be sent to the printer due to incorrect usage sequence</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a> if there was a problem with the memory allocation</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the command could not be sent to the printer due to connection errors</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac758aaa813071664eb2b05a8beb19105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac758aaa813071664eb2b05a8beb19105">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::ISolPacker::getStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bb">Types::SolScanStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5">Types::SolPrinterState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4ab">Types::SolProgressType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current status of the process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>status of the current sol process. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>general state of the printer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>type of progress. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">progress</td><td>progress value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the command is successfully issued</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a> if the command could not be sent to the printer due to incorrect usage sequence</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the command could not be sent to the printer due to connection errors</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if the command could not be processed</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a92ef728b1e28f8836c60e60edfea56a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ef728b1e28f8836c60e60edfea56a4">&#9670;&nbsp;</a></span>initializeColorChart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::ISolPacker::initializeColorChart </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chartConstraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>calculatedPageHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88">Types::LengthUnits</a> &amp;&#160;</td>
          <td class="paramname"><em>calculatedPageUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>rasterWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>rasterHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>chartLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>chartLayoutLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>scanLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>scanLayoutLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a color chart using the restrictions given by the printer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chartConstraints</td><td>XML that specifies the page size, flags, resolution, number of patches and number of columns. For roll, leave the page height as zero and the calculated height will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">flags</td><td>bit mask that controls the grid layout and other chart properties. It is a mix of <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60">Types::SolChartFlags</a> and <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567f">Types::SolChartOptimizationFlags</a>. Depending on the optimization flags, it will be changed on return. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">calculatedPageHeight</td><td>calculated page height. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">calculatedPageUnits</td><td>units of the calculated page height. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rasterWidth</td><td>raster width in pixels. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rasterHeight</td><td>raster height in pixels. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chartLayout</td><td>XML data with the color chart geometric parameters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chartLayoutLength</td><td>length of the chart layout data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scanLayout</td><td>XML data with the color chart scan layout parameters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scanLayoutLength</td><td>length of the scan layout data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a051358ec33390fa82d266b206ac3cd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051358ec33390fa82d266b206ac3cd97">&#9670;&nbsp;</a></span>newJob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::ISolPacker::newJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">ISolPacker::ISolMemoryHandler</a> *&#160;</td>
          <td class="paramname"><em>mhdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>newJob starts a raster job </p>
<p>A raster job is a formatted block of data obtained compressing an image with a compression method compatible with the printer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>job configuration parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mhdl</td><td>memory buffer to contain job. If NULL then the SDK creates a memory handler and will send the data to the printer. In case the SDK is using this feature with other JobPacker then a RESULT_ERROR_CONNECTION will be return. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transmissionStatusCallback</td><td>function pointer for the transmission callback. mhdl shall be null so the SDK can call this function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>pointer to a client memory that will be return each time the JobPacker object calls the transmissionStatusCallback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a010e5654ca6b75cb5aef0793b9641064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010e5654ca6b75cb5aef0793b9641064">&#9670;&nbsp;</a></span>newJob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::ISolPacker::newJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IMemoryHandler</a> *&#160;</td>
          <td class="paramname"><em>mhdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>newJob starts a new job using the JobPacker object. </p>
<p>A raster job is a formatted block of data obtained compressing an image with a compression method compatible with the printer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>job configuration parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mhdl</td><td>memory buffer to contain job. If NULL then the SDK creates a memory handler and will send the data to the printer. This connection will be in use 30 seconds after discarding this jobPacker. In case the SDK is using this feature with other JobPacker then a RESULT_ERROR_CONNECTION will be return. So if your application wants to use the SDK for job submission at least 30 seconds are needed between the endJob of the first job and the invocation to newJob of the second job. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transmissionStatusCallback</td><td>function pointer for the transmission callback. mhdl must be null so the SDK can call this function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>pointer to a client memory that will be return each time the JobPacker object calls the transmissionStatusCallback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>; </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a85c040fd59cdb6bbd4c120083cf7d6b0">HPLFPSDK::IJobPacker</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00114">114</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// To avoid unused parameter warnings</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            (void)settings;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            (void)mhdl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            (void)callback;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            (void)userData;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> Types::Result::RESULT_NOT_SUPPORTED; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div></div><!-- fragment -->
</div>
</div>
<a id="adf6ca7b89b3c9cdb6a6a4da0f6399dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6ca7b89b3c9cdb6a6a4da0f6399dc1">&#9670;&nbsp;</a></span>renderColorChart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::ISolPacker::renderColorChart </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chartDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html#ac6181a50a91af7282383b74bfd282ee9">onRasterRowCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html#a9c3b8a600d72990921b5f39ca1272340">onAsyncQueryCallback</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a color chart using the restrictions given by the printer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>color chart geometric characterization. It can be user generated or generated by the initializeColorChart function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chartDefinition</td><td>contains the description of the chart and its contents. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>bit mask that controls the grid layout and other chart properties. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>callback to deliver the renderized raster data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>pointer to user data to be passed to the callbacks. It will not be used or modified by the library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the operation is successful</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a> if there are invalid or missing parameters</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca97031a63ec6b07c81fff79489086c7b5">Types::RESULT_ERROR_CHART_INVALID_GEOMETRY</a> if there are negative sizes for the canvas or the cells</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1f99c1aa06846aa80cdce0db2e22e075">Types::RESULT_ERROR_CHART_OVERLAPPED_REGIONS</a> if the boundary box and the grid are overlapped</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca3630ed502a767d7cd539ee9d96ffddbf">Types::RESULT_ERROR_CHART_INVALID_ALIGNMENT_MARK</a> if some of the alignment marks sizes are negative</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca18f93371a7817972ae979089c4514d81">Types::RESULT_ERROR_CHART_OVERLAPPED_LEFT_ALIGNMENT_MARK</a> if the left alignment mark overlaps the boundary box</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae5f18c9ad43954875ac3d48052bc0306">Types::RESULT_ERROR_CHART_OVERLAPPED_RIGHT_ALIGNMENT_MARK</a> if the right alignment mark overlaps the boundary box</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca068a1adbda06bfb5e4d44b264f551e79">Types::RESULT_ERROR_CHART_INCOMPATIBLE_ALIGNMENT_MARK</a> The alignment marks are not compatible with the layout</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7c7ea66c15f098e557481a7b23f7d883">Types::RESULT_ERROR_CHART_LAYOUT_OVERFLOW</a> The grid layout overflows the boundary box</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae570d5cc7adf48b16a1ba427e218bd8f">Types::RESULT_ERROR_CHART_INCOMPATIBLE_COLOR_DEFINITION</a> if the color space and color definition does not match</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa37d0a64853b7016fca73727a2537e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37d0a64853b7016fca73727a2537e52">&#9670;&nbsp;</a></span>startMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::ISolPacker::startMeasurement </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>absolute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>scanLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>patches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82c">Types::SolMeasurementType</a>&#160;</td>
          <td class="paramname"><em>measurementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stabilization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>scansPerPatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the measurement process of a plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>bit mask that controls the grid layout and the alignment marks. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">absolute</td><td>defines the coordinates system as absolute (from the physical medium edges) or relative (to the printable area origin). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scanLayout</td><td>XML that defines the area to be scanned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>number of patches per row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">patches</td><td>total number of patches. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measurementType</td><td>requested measurement type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stabilization</td><td>stabilization time, in seconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scansPerPatch</td><td>number of scans to be done per patch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the command is successfully issued</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a> if the command could not be sent to the printer due to incorrect usage sequence</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the command could not be sent to the printer due to connection errors</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
