<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IJobPacker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d96/classHPLFPSDK_1_1IJobPacker.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IJobPacker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> provides the interface to print using the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> It proposes methods create a job, pages, rasters and defines the job/page properties.  
 <a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HPLFPSDK::IJobPacker:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d7e/classHPLFPSDK_1_1IJobPacker__inherit__graph.png" border="0" usemap="#HPLFPSDK_1_1IJobPacker_inherit__map" alt="Inheritance graph"/></div>
<map name="HPLFPSDK_1_1IJobPacker_inherit__map" id="HPLFPSDK_1_1IJobPacker_inherit__map">
<area shape="rect" id="node2" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. " alt="" coords="21,600,183,765"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IJobPacker:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d42/classHPLFPSDK_1_1IJobPacker__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IJobPacker_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IMemoryHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html" title="The IMemoryHandler interface can be implemented by the library client. This mechanism will be used by...">IMemoryHandler</a> interface can be implemented by the library client.<br />
This mechanism will be used by the HPFLPSDK to pass raster data to the client<br />
The memory handler must not be deleted until job that uses it is finished.<br />
.  <a href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">Preview</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store a preview picture in machines supporting it.  <a href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">RS_buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store a the render data to be passed to the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> in case of some planar formats.  <a href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67ddc0127767e7083ed49b237b941383"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">JobPackerType</a> : uint32_t { <br />
&#160;&#160;<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd">RASTERSTREAM_PWAX</a> = 0, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76">RASTERSTREAM_BANDS_DESIGN</a> = 1, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765">RASTERSTREAM_BANDS</a> = 2, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e">RASTERSTREAM_BANDS_ICF4</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1">PCL3_TAOS</a> = 3, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b">PCL3_BERT</a> = 4, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4">PCL3_HALFTONE</a> = 5, 
<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d">JOBPACKER_TYPE_NONE</a> = 0xFFFFFFFF
<br />
 }</td></tr>
<tr class="separator:a67ddc0127767e7083ed49b237b941383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253500680c9e24e2d60d33562a289bf3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a>) (void *userData, size_t bytesSent)</td></tr>
<tr class="memdesc:a253500680c9e24e2d60d33562a289bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmissionStatusCallback is a function pointer to the transmission status callback  <a href="#a253500680c9e24e2d60d33562a289bf3">More...</a><br /></td></tr>
<tr class="separator:a253500680c9e24e2d60d33562a289bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbbe534ae83e2109cb365886bf733ac"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a></td></tr>
<tr class="separator:a7bbbe534ae83e2109cb365886bf733ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods to get a new settings container.</div></td></tr>
<tr class="memitem:a44d581eb2eda3e4b5fbaf99176ab3812"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a44d581eb2eda3e4b5fbaf99176ab3812">getJobSettingsContainer</a> ()=0</td></tr>
<tr class="memdesc:a44d581eb2eda3e4b5fbaf99176ab3812"><td class="mdescLeft">&#160;</td><td class="mdescRight">getJobSettingsContainer requests for an object containing job setting parameters  <a href="#a44d581eb2eda3e4b5fbaf99176ab3812">More...</a><br /></td></tr>
<tr class="separator:a44d581eb2eda3e4b5fbaf99176ab3812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222552a5609e7bd3ed5bece025652c38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a222552a5609e7bd3ed5bece025652c38">getPageSettingsContainer</a> ()=0</td></tr>
<tr class="memdesc:a222552a5609e7bd3ed5bece025652c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPageSettingsContainer requests for an object containing page setting parameters  <a href="#a222552a5609e7bd3ed5bece025652c38">More...</a><br /></td></tr>
<tr class="separator:a222552a5609e7bd3ed5bece025652c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Job operations.</div></td></tr>
<tr class="memitem:a85c040fd59cdb6bbd4c120083cf7d6b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a85c040fd59cdb6bbd4c120083cf7d6b0">newJob</a> (<a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a> *settings, <a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IMemoryHandler</a> *mhdl, <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a> callback, void *userData)=0</td></tr>
<tr class="memdesc:a85c040fd59cdb6bbd4c120083cf7d6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">newJob starts a new job using the JobPacker object.  <a href="#a85c040fd59cdb6bbd4c120083cf7d6b0">More...</a><br /></td></tr>
<tr class="separator:a85c040fd59cdb6bbd4c120083cf7d6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc482f689ede9c53442f7b213c364484"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#abc482f689ede9c53442f7b213c364484">endJob</a> ()=0</td></tr>
<tr class="memdesc:abc482f689ede9c53442f7b213c364484"><td class="mdescLeft">&#160;</td><td class="mdescRight">endJob ends a raster job  <a href="#abc482f689ede9c53442f7b213c364484">More...</a><br /></td></tr>
<tr class="separator:abc482f689ede9c53442f7b213c364484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1590bfdb832e3d8317460820ddc458"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a4a1590bfdb832e3d8317460820ddc458">jobCancel</a> ()=0</td></tr>
<tr class="memdesc:a4a1590bfdb832e3d8317460820ddc458"><td class="mdescLeft">&#160;</td><td class="mdescRight">jobCancel cancels the current job. All internal <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> buffers will be released and a JOBCANCEL command will be sent to the printer in the plot data/signalization  <a href="#a4a1590bfdb832e3d8317460820ddc458">More...</a><br /></td></tr>
<tr class="separator:a4a1590bfdb832e3d8317460820ddc458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Page operations.</div></td></tr>
<tr class="memitem:a07b6f2c3d971a81b2fd113b70ec87bcd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a07b6f2c3d971a81b2fd113b70ec87bcd">addPage</a> (<a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a> *settings, <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> &amp;id)=0</td></tr>
<tr class="memdesc:a07b6f2c3d971a81b2fd113b70ec87bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">addPage adds a page to the current job  <a href="#a07b6f2c3d971a81b2fd113b70ec87bcd">More...</a><br /></td></tr>
<tr class="separator:a07b6f2c3d971a81b2fd113b70ec87bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff144136a2fd2148f2fc0ac355044428"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aff144136a2fd2148f2fc0ac355044428">addPreview</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, const <a class="el" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">Preview</a> &amp;preview)=0</td></tr>
<tr class="memdesc:aff144136a2fd2148f2fc0ac355044428"><td class="mdescLeft">&#160;</td><td class="mdescRight">addPreview adds a page preview  <a href="#aff144136a2fd2148f2fc0ac355044428">More...</a><br /></td></tr>
<tr class="separator:aff144136a2fd2148f2fc0ac355044428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf0be3a4ffec6fbfd1f12faee9459d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aacdf0be3a4ffec6fbfd1f12faee9459d">endPage</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId)=0</td></tr>
<tr class="memdesc:aacdf0be3a4ffec6fbfd1f12faee9459d"><td class="mdescLeft">&#160;</td><td class="mdescRight">endPage ends a page  <a href="#aacdf0be3a4ffec6fbfd1f12faee9459d">More...</a><br /></td></tr>
<tr class="separator:aacdf0be3a4ffec6fbfd1f12faee9459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Raster operations.</div></td></tr>
<tr class="memitem:aaeba329c2c9d10bd2bed40f38550ea79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aaeba329c2c9d10bd2bed40f38550ea79">startRaster</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81">Types::RasterFormat</a> format, uint32_t resolution, uint32_t width, uint32_t height, uint32_t bytesPerLine, uint8_t *planeOrder=(uint8_t *)&quot;CMYK&quot;, uint32_t numberOfPlanes=1)=0</td></tr>
<tr class="memdesc:aaeba329c2c9d10bd2bed40f38550ea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">startRaster starts a Raster, only allowed for contone rasters with same vertical and horizontal resolutions. Please consider using startRasterKey as your default entry point.  <a href="#aaeba329c2c9d10bd2bed40f38550ea79">More...</a><br /></td></tr>
<tr class="separator:aaeba329c2c9d10bd2bed40f38550ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518ce8cabb0c9df74aaa721527497bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a8518ce8cabb0c9df74aaa721527497bc">startRasterKey</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, const char *rasterConfig, uint32_t width, uint32_t height, uint32_t *bytesPerLine)=0</td></tr>
<tr class="memdesc:a8518ce8cabb0c9df74aaa721527497bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">startRasterKey starts a Raster, valid for contone and halftone raster configurations.  <a href="#a8518ce8cabb0c9df74aaa721527497bc">More...</a><br /></td></tr>
<tr class="separator:a8518ce8cabb0c9df74aaa721527497bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb443c4327659dffb9a4deacc4ee1a83"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#afb443c4327659dffb9a4deacc4ee1a83">addRasterData</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, unsigned int bufferWidth, unsigned int rows, unsigned int startRow, uint8_t *buffer)=0</td></tr>
<tr class="memdesc:afb443c4327659dffb9a4deacc4ee1a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">addRasterData add raster data for the page (chunky format version)  <a href="#afb443c4327659dffb9a4deacc4ee1a83">More...</a><br /></td></tr>
<tr class="separator:afb443c4327659dffb9a4deacc4ee1a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c1ff4ea798920c74c8a7f77643658d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a09c1ff4ea798920c74c8a7f77643658d">addRasterDataRSBuffer</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId, unsigned int bufferWidth, unsigned int rows, unsigned int startRow, <a class="el" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">RS_buffer</a> buffer)=0</td></tr>
<tr class="memdesc:a09c1ff4ea798920c74c8a7f77643658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">addRasterDataRSBuffer add raster data for the page (planar format version)  <a href="#a09c1ff4ea798920c74c8a7f77643658d">More...</a><br /></td></tr>
<tr class="separator:a09c1ff4ea798920c74c8a7f77643658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203c22e80533075c2f6c2e3eb80129b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a203c22e80533075c2f6c2e3eb80129b7">endRaster</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> pageId)=0</td></tr>
<tr class="memdesc:a203c22e80533075c2f6c2e3eb80129b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">endRaster ends raster for the page  <a href="#a203c22e80533075c2f6c2e3eb80129b7">More...</a><br /></td></tr>
<tr class="separator:a203c22e80533075c2f6c2e3eb80129b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellanous.</div></td></tr>
<tr class="memitem:a735918046eb3c58f247a0c4b680169c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">JobPackerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a735918046eb3c58f247a0c4b680169c4">getJobPackerType</a> ()=0</td></tr>
<tr class="memdesc:a735918046eb3c58f247a0c4b680169c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getJobPackerType returns current printer type  <a href="#a735918046eb3c58f247a0c4b680169c4">More...</a><br /></td></tr>
<tr class="separator:a735918046eb3c58f247a0c4b680169c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755efb4a1eb560e431b66013fa3fde3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2c">Types::RasterLibState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a0755efb4a1eb560e431b66013fa3fde3">getState</a> ()=0</td></tr>
<tr class="memdesc:a0755efb4a1eb560e431b66013fa3fde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState returns current operation state  <a href="#a0755efb4a1eb560e431b66013fa3fde3">More...</a><br /></td></tr>
<tr class="separator:a0755efb4a1eb560e431b66013fa3fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa886f6b99df101465252b22ed22ca537"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296c">Types::JobLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa886f6b99df101465252b22ed22ca537">getLanguage</a> () const =0</td></tr>
<tr class="memdesc:aa886f6b99df101465252b22ed22ca537"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState returns the language used to communicate with the printer  <a href="#aa886f6b99df101465252b22ed22ca537">More...</a><br /></td></tr>
<tr class="separator:aa886f6b99df101465252b22ed22ca537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af5891ea6b539732dd26c64f96d09c48d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#af5891ea6b539732dd26c64f96d09c48d">INVALID_ID</a> = ~<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>(0)</td></tr>
<tr class="separator:af5891ea6b539732dd26c64f96d09c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa14f1782939e5129a2232ebf9a43c004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa14f1782939e5129a2232ebf9a43c004">~IJobPacker</a> ()</td></tr>
<tr class="separator:aa14f1782939e5129a2232ebf9a43c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> provides the interface to print using the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> It proposes methods create a job, pages, rasters and defines the job/page properties. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00028">28</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7bbbe534ae83e2109cb365886bf733ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbbe534ae83e2109cb365886bf733ac">&#9670;&nbsp;</a></span>pageid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">HPLFPSDK::IJobPacker::pageid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00119">119</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>

</div>
</div>
<a id="a253500680c9e24e2d60d33562a289bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253500680c9e24e2d60d33562a289bf3">&#9670;&nbsp;</a></span>transmissionStatusCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* HPLFPSDK::IJobPacker::transmissionStatusCallback) (void *userData, size_t bytesSent)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transmissionStatusCallback is a function pointer to the transmission status callback </p>
<p>If the client calls newJob with a NULL memory handler, the SDK uses their components to send the job data to the printer. In this case, the client can also gives a function pointer that will be called everytime the SDK send a buffer to the printer with the number of bytes written in that tranmission. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>is used to handle any external object or data to the SDK </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytesSent</td><td>bytes sent for the last transmission to the printer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00117">117</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a67ddc0127767e7083ed49b237b941383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ddc0127767e7083ed49b237b941383">&#9670;&nbsp;</a></span>JobPackerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">HPLFPSDK::IJobPacker::JobPackerType</a> : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd"></a>RASTERSTREAM_PWAX&#160;</td><td class="fielddoc"><p>Page-Wide Array printers </p>
</td></tr>
<tr><td class="fieldname"><a id="a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76"></a>RASTERSTREAM_BANDS_DESIGN&#160;</td><td class="fielddoc"><p>Band-Wise DesignJet printers with chunky raster layout </p>
</td></tr>
<tr><td class="fieldname"><a id="a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765"></a>RASTERSTREAM_BANDS&#160;</td><td class="fielddoc"><p>Band-Wise printers with planar support </p>
</td></tr>
<tr><td class="fieldname"><a id="a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e"></a>RASTERSTREAM_BANDS_ICF4&#160;</td><td class="fielddoc"><p>Band-Wise printers with planar support and HQ compression </p>
</td></tr>
<tr><td class="fieldname"><a id="a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1"></a>PCL3_TAOS&#160;</td><td class="fielddoc"><p>TAOS/PCL printers </p>
</td></tr>
<tr><td class="fieldname"><a id="a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b"></a>PCL3_BERT&#160;</td><td class="fielddoc"><p>BERT/PCL printers </p>
</td></tr>
<tr><td class="fieldname"><a id="a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4"></a>PCL3_HALFTONE&#160;</td><td class="fielddoc"><p>Halftone print modes </p>
</td></tr>
<tr><td class="fieldname"><a id="a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d"></a>JOBPACKER_TYPE_NONE&#160;</td><td class="fielddoc"><p>Error value </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00034">34</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      : uint32_t</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd">RASTERSTREAM_PWAX</a>         = 0, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76">RASTERSTREAM_BANDS_DESIGN</a> = 1, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765">RASTERSTREAM_BANDS</a>        = 2, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e">RASTERSTREAM_BANDS_ICF4</a>   = 6, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1">PCL3_TAOS</a>                 = 3, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b">PCL3_BERT</a>                 = 4, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4">PCL3_HALFTONE</a>             = 5, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d">JOBPACKER_TYPE_NONE</a>       = 0xFFFFFFFF </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76">HPLFPSDK::IJobPacker::RASTERSTREAM_BANDS_DESIGN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00037">IJobPacker.h:37</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e">HPLFPSDK::IJobPacker::RASTERSTREAM_BANDS_ICF4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00039">IJobPacker.h:39</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1">HPLFPSDK::IJobPacker::PCL3_TAOS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00040">IJobPacker.h:40</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd">HPLFPSDK::IJobPacker::RASTERSTREAM_PWAX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00036">IJobPacker.h:36</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765">HPLFPSDK::IJobPacker::RASTERSTREAM_BANDS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00038">IJobPacker.h:38</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4">HPLFPSDK::IJobPacker::PCL3_HALFTONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00042">IJobPacker.h:42</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d">HPLFPSDK::IJobPacker::JOBPACKER_TYPE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00043">IJobPacker.h:43</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b">HPLFPSDK::IJobPacker::PCL3_BERT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00041">IJobPacker.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa14f1782939e5129a2232ebf9a43c004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14f1782939e5129a2232ebf9a43c004">&#9670;&nbsp;</a></span>~IJobPacker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK::IJobPacker::~IJobPacker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00401">401</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07b6f2c3d971a81b2fd113b70ec87bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b6f2c3d971a81b2fd113b70ec87bcd">&#9670;&nbsp;</a></span>addPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::addPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addPage adds a page to the current job </p>
<p>a job contains pages of data, each one corresponding with the original image pages. User can check the HasMultiPageSupport capabiltiy to know if it is possible to call this function more than one time per job packer instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>object pointer of an <a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a> instance previously initialized by the user<br />
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>identifier of the page. This pageId should be stored by the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client to identify the page (preview, cancel...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>; If the page was added correctly.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>; if there are more than one page on printers that does not support multipage, or the correct sequence is not followed. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aff144136a2fd2148f2fc0ac355044428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff144136a2fd2148f2fc0ac355044428">&#9670;&nbsp;</a></span>addPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::addPreview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>&#160;</td>
          <td class="paramname"><em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">Preview</a> &amp;&#160;</td>
          <td class="paramname"><em>preview</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addPreview adds a page preview </p>
<p>this is an optional command that allows to include in a job a preview image which will be shown in the rip application window or in the front panel For multi-layer jobs (sandwich jobs), several previews can be added in a sequence, being the first one the layer that touch the printing surface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageId</td><td>page id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">preview</td><td>object containing the page preview data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca6318f7e3d329c58cb9675c491c9fb43a">Types::RESULT_ERROR_SETTING_MANDATORY_NOT_SET</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae081d1426b94e25dd671f9af5c213fdb">Types::RESULT_ERROR_IN_MARGINS_SETTINGS</a>; -Types::RESULT_MEDIA_SOURCE_NOT_SUPPORTED; -Types::RESULT_ERROR_FOLDER_SETTINGS; </li>
</ul>
</dd></dl>

</div>
</div>
<a id="afb443c4327659dffb9a4deacc4ee1a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb443c4327659dffb9a4deacc4ee1a83">&#9670;&nbsp;</a></span>addRasterData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::addRasterData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>&#160;</td>
          <td class="paramname"><em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addRasterData add raster data for the page (chunky format version) </p>
<p>to maximize performance, image data is divided in chunks according to the printer type. Every chunk has a fixed width and is sent inside 'buffer' parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageId</td><td>to help data processing, every chunk is related to a page id, corresponding with the image page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferWidth</td><td>length of a row in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>number of rows included in a chunk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startRow</td><td>initial row - a raster can be divided in multiple chunks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>contains the raster data to be processed. The buffer size must be bufferWidth*rows<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a09c1ff4ea798920c74c8a7f77643658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c1ff4ea798920c74c8a7f77643658d">&#9670;&nbsp;</a></span>addRasterDataRSBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::addRasterDataRSBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>&#160;</td>
          <td class="paramname"><em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">RS_buffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addRasterDataRSBuffer add raster data for the page (planar format version) </p>
<p>to maximize performance, image data is divided in chunks according to the printer type. Every chunk has a fixed width and is sent inside 'buffer' parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageId</td><td>to help data processing, every chunk is related to a page id, corresponding with the image page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferWidth</td><td>length of a row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>number of rows included in a chunk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startRow</td><td>initial row - a raster can be divided in multiple chunks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>contains the raster data to be processed. It is a struct with a dual dimension buffer that contains each pixel color level of each swath gathered per channel.<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<a id="abc482f689ede9c53442f7b213c364484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc482f689ede9c53442f7b213c364484">&#9670;&nbsp;</a></span>endJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::endJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>endJob ends a raster job </p>
<p>This function comes after a valid job has been created and the command that generates is mandatory for the printer to process the job successfuly </p><dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca6318f7e3d329c58cb9675c491c9fb43a">Types::RESULT_ERROR_SETTING_MANDATORY_NOT_SET</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aacdf0be3a4ffec6fbfd1f12faee9459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdf0be3a4ffec6fbfd1f12faee9459d">&#9670;&nbsp;</a></span>endPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::endPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>&#160;</td>
          <td class="paramname"><em>pageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>endPage ends a page </p>
<p>once the page is formatted and included in a job, this command marks the end of the page. More pages will follow, or a job end if it is the last one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageId</td><td>page id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a203c22e80533075c2f6c2e3eb80129b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203c22e80533075c2f6c2e3eb80129b7">&#9670;&nbsp;</a></span>endRaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::endRaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>&#160;</td>
          <td class="paramname"><em>pageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>endRaster ends raster for the page </p>
<p>every raster block must end with an end page command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageId</td><td>to help data processing, every raster is related to a page id, corresponding with the image page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a735918046eb3c58f247a0c4b680169c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735918046eb3c58f247a0c4b680169c4">&#9670;&nbsp;</a></span>getJobPackerType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">JobPackerType</a> HPLFPSDK::IJobPacker::getJobPackerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getJobPackerType returns current printer type </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">HPLFPSDK::IJobPacker::JobPackerType</a> </dd></dl>

</div>
</div>
<a id="a44d581eb2eda3e4b5fbaf99176ab3812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d581eb2eda3e4b5fbaf99176ab3812">&#9670;&nbsp;</a></span>getJobSettingsContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a>* HPLFPSDK::IJobPacker::getJobSettingsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getJobSettingsContainer requests for an object containing job setting parameters </p>
<p>Job settings are mandatory to create a job, they must comply with the printer accepted values<br />
The client is not responsible for the cleaning of JobSettings.<br />
Instead, the resource of a JobSettings object are released by the HPLFKSDK when a new JobSettings container is requested by the client for the same JobPacker, or when the corresponding JobPacker is discarded with the discardJobPacker API.<br />
As a consequence, the pointer returned in a previous call will no longer be valid after the next call to this method. </p><dl class="section return"><dt>Returns</dt><dd>jobSettings object or NULL if unable to create the object </dd></dl>

</div>
</div>
<a id="aa886f6b99df101465252b22ed22ca537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa886f6b99df101465252b22ed22ca537">&#9670;&nbsp;</a></span>getLanguage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296c">Types::JobLanguage</a> HPLFPSDK::IJobPacker::getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getState returns the language used to communicate with the printer </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296c">HPLFPSDK::Types::JobLanguage</a> </dd></dl>

</div>
</div>
<a id="a222552a5609e7bd3ed5bece025652c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222552a5609e7bd3ed5bece025652c38">&#9670;&nbsp;</a></span>getPageSettingsContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a>* HPLFPSDK::IJobPacker::getPageSettingsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPageSettingsContainer requests for an object containing page setting parameters </p>
<p>Page settings are mandatory to generate a page, they must comply with the printer accepted values<br />
The client is not responsible for the cleaning of <a class="el" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a>.<br />
Instead, the resource of a JobSettings object are released by the HPLFKSDK when a new PageSettings container is requested by the client for the same JobPacker, or when the corresponding JobPacker is discarded with the discardJobPacker API.<br />
As a consequence, the pointer returned in a previous call will no longer be valid after the next call to this method. </p><dl class="section return"><dt>Returns</dt><dd>pageSettings object or NULL if unable to create the object </dd></dl>

</div>
</div>
<a id="a0755efb4a1eb560e431b66013fa3fde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0755efb4a1eb560e431b66013fa3fde3">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2c">Types::RasterLibState</a> HPLFPSDK::IJobPacker::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getState returns current operation state </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2c">HPLFPSDK::Types::RasterLibState</a> </dd></dl>

</div>
</div>
<a id="a4a1590bfdb832e3d8317460820ddc458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1590bfdb832e3d8317460820ddc458">&#9670;&nbsp;</a></span>jobCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::jobCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>jobCancel cancels the current job. All internal <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> buffers will be released and a JOBCANCEL command will be sent to the printer in the plot data/signalization </p>
<p>in case a job has to be cancelled before its completion, it is mandatory to call jobCancel to avoid fatal errors in the printer<br />
 please note that the MemoryHandler used for the job must be available (not deleted), the <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a4a1590bfdb832e3d8317460820ddc458" title="jobCancel cancels the current job. All internal HPLFPSDK buffers will be released and a JOBCANCEL com...">jobCancel()</a> will use it to send the JOBCANCEL command to the printer. </p><dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a85c040fd59cdb6bbd4c120083cf7d6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c040fd59cdb6bbd4c120083cf7d6b0">&#9670;&nbsp;</a></span>newJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::newJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IMemoryHandler</a> *&#160;</td>
          <td class="paramname"><em>mhdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>newJob starts a new job using the JobPacker object. </p>
<p>A raster job is a formatted block of data obtained compressing an image with a compression method compatible with the printer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>job configuration parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mhdl</td><td>memory buffer to contain job. If NULL then the SDK creates a memory handler and will send the data to the printer. This connection will be in use 30 seconds after discarding this jobPacker. In case the SDK is using this feature with other JobPacker then a RESULT_ERROR_CONNECTION will be return. So if your application wants to use the SDK for job submission at least 30 seconds are needed between the endJob of the first job and the invocation to newJob of the second job. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transmissionStatusCallback</td><td>function pointer for the transmission callback. mhdl must be null so the SDK can call this function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>pointer to a client memory that will be return each time the JobPacker object calls the transmissionStatusCallback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>; </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#a010e5654ca6b75cb5aef0793b9641064">HPLFPSDK::ISolPacker</a>.</p>

</div>
</div>
<a id="aaeba329c2c9d10bd2bed40f38550ea79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeba329c2c9d10bd2bed40f38550ea79">&#9670;&nbsp;</a></span>startRaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::startRaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>&#160;</td>
          <td class="paramname"><em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81">Types::RasterFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytesPerLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>planeOrder</em> = <code>(uint8_t&#160;*)&quot;CMYK&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numberOfPlanes</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>startRaster starts a Raster, only allowed for contone rasters with same vertical and horizontal resolutions. Please consider using startRasterKey as your default entry point. </p>
<p>inside a page, data is sent via a raster block containing chunks of data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageId</td><td>to help data processing, every raster is related to a page id, corresponding with the image page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>this parameter shows the raster color format. The value must be the same for every raster inside a job, and must be accepted by the printer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>image resolution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>image width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>image height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytesPerLine</td><td>number of bytes per line (bytes per pixel * pixels per line) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">planeOrder</td><td>(in case of planar images, there is a raster for each plane) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfPlanes</td><td>(in case of planar images) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8518ce8cabb0c9df74aaa721527497bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8518ce8cabb0c9df74aaa721527497bc">&#9670;&nbsp;</a></span>startRasterKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IJobPacker::startRasterKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>&#160;</td>
          <td class="paramname"><em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rasterConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>bytesPerLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>startRasterKey starts a Raster, valid for contone and halftone raster configurations. </p>
<p>inside a page, data is sent via a raster block containing chunks of data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageId</td><td>to help data processing, every raster is related to a page id, corresponding with the image page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rasterConfig</td><td>this parameter shows the raster configuration. The value must be the same for every raster inside a job, and must be accepted by the printer. It must be taken from the printmodes/papermodes output.<br />
It can be automatically obtained from the rasterConfiguration nodes of the printmodes/papermodes of the getMediaInformation output.<br />
This parameter is a formatted string :UUU-XXX-YYY-ZZZ-TTT"<br />
<ol type="1">
<li>UUU : the raster configuration type, CHUNKY, PLANAR, PLANAR_HT (for planar halftone layouts)</li>
<li>XXX : the raster layout. How are the componentes ordered (i.e. : XRGB, XBGR, RGBX, KCMY, CMYK, CMYKW, KCMYkR, ....)</li>
<li>YYY : the bits per pixels on each plane as an integer (i.e. : 2)</li>
<li>ZZZ : the resolution, two formats are possible contone : one integer : the rendering resolution halftone : two integers separated by 'x' or 'X' (the horizontal and vertical halftone resolution)</li>
<li>TTT : language and compression format {i.e. : RasterStream_BANDS_DESIGN or PCL3_HALFTONE}</li>
</ol>
<ul>
<li>i.e.: -CHUNKY-XRGB-32-600-PCL3_TAOS -CHUNKY-RGBX-32-1200-RasterStream_BANDS_DESIGN -PLANAR-CMYK-8-600-RasterStream_BANDS -PLANAR_HT-KCMYkR-2-1200x1200-PCL3_HALFTONE</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This format can (recommended) be read in the RasterConfig chapter in each printmode description as obtained from the <a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#afd9f70950c7bdee65d3cc58c50a7534d">HPLFPSDK::IMediaManager::getSupportedPrintmodes</a> API. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>image width in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>image height in pixels </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bytesPerLine</td><td>number of bytes per line (bytes per pixel * pixels per line for contone rasters, bits per pixed * pixel per line / 8 for halftone rasters) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">Types::RESULT_ERROR_UNSUPPORTED_RASTER_FMT</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">Types::RESULT_ERROR_COMPRESSOR</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">Types::RESULT_ERROR_INTERNAL</a>;</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af5891ea6b539732dd26c64f96d09c48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5891ea6b539732dd26c64f96d09c48d">&#9670;&nbsp;</a></span>INVALID_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a> HPLFPSDK::IJobPacker::INVALID_ID = ~<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00120">120</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
