<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALIBRATION_ADVANCE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a74a27be223b0c38e53af799c4d4252a7a03b021c5b25ea5785e833c734c51f912">HPLFPSDK::Types</a>
</li>
<li>CALIBRATION_ALIGNMENT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a74a27be223b0c38e53af799c4d4252a7aac6e7b5d35ede9c205ae7beabdeca6ea">HPLFPSDK::Types</a>
</li>
<li>CALIBRATION_COLOR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a74a27be223b0c38e53af799c4d4252a7af045e29417420c486db02ceb7a57aedf">HPLFPSDK::Types</a>
</li>
<li>CALIBRATION_DESTINATION_BASKET
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e2c258b3b2ebacc83eb696b9f599057ad9ebc6cb258fc48f62daeffc2f3af66c">HPLFPSDK::Types</a>
</li>
<li>CALIBRATION_DESTINATION_STACKER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e2c258b3b2ebacc83eb696b9f599057ac4529e7e35fa914c48c9ca10aae05c22">HPLFPSDK::Types</a>
</li>
<li>CalibrationDestinationType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e2c258b3b2ebacc83eb696b9f599057">HPLFPSDK::Types</a>
</li>
<li>CalibrationType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a74a27be223b0c38e53af799c4d4252a7">HPLFPSDK::Types</a>
</li>
<li>cancelPrintJob()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#af589035e9dba1d0a4444a1b7b97140c6">HPLFPSDK::IRemoteManager</a>
</li>
<li>cancelScan()
: <a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html#a7f7f85cd6ec08dcb844adb0f607c993d">HPLFPSDK::IScanPacker</a>
</li>
<li>clock_seq_hi_and_reserved
: <a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html#a0efcdc70d559bebc97d1c9a5284502a7">_HPLFPSDK_GUID</a>
</li>
<li>clock_seq_low
: <a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html#a80b44432ff2ff91fec0c9bcb49635981">_HPLFPSDK_GUID</a>
</li>
<li>CMYK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81a8abc1cbb90d53b63b12af13dc887cdf2">HPLFPSDK::Types</a>
</li>
<li>ColorMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa288b5e87f4a7388ba9efa735331cae4">HPLFPSDK::Types</a>
</li>
<li>COLORMODE_CMYK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa288b5e87f4a7388ba9efa735331cae4ab996d73257be0cb08ccb4e80e810189a">HPLFPSDK::Types</a>
</li>
<li>COLORMODE_CMYKLITES
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa288b5e87f4a7388ba9efa735331cae4ac9096e5b07d1a40a6c25b14df920c685">HPLFPSDK::Types</a>
</li>
<li>COLORMODE_CMYKLITESW
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa288b5e87f4a7388ba9efa735331cae4afebc9bde7902d6ea0f3fead659b851b7">HPLFPSDK::Types</a>
</li>
<li>COLORMODE_UNDEFINED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa288b5e87f4a7388ba9efa735331cae4a69cbfff54eb9d0149623bcee4f194358">HPLFPSDK::Types</a>
</li>
<li>ColorSpace
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3d6269431e410b3be99582b49745fde5">HPLFPSDK::Types</a>
</li>
<li>COLORSPACE_COLORSPACE_DEVICECALIBRATED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3d6269431e410b3be99582b49745fde5a01fcc7b795c1f1c5622558ef76601c5a">HPLFPSDK::Types</a>
</li>
<li>COLORSPACE_COLORSPACE_SRGB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3d6269431e410b3be99582b49745fde5aef4943d08918adde927620cec64ffea9">HPLFPSDK::Types</a>
</li>
<li>ContentAlignment
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad776a696031ff6484b616b16f4ac6ba5">HPLFPSDK::Types</a>
</li>
<li>CONTENTALIGNMENT_ALIGN_TO_PLATTEN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad776a696031ff6484b616b16f4ac6ba5aaec66cd3aeeebd184af5878894029e6e">HPLFPSDK::Types</a>
</li>
<li>CONTENTALIGNMENT_CENTER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad776a696031ff6484b616b16f4ac6ba5aefb8184704839d6cf37374755340cfca">HPLFPSDK::Types</a>
</li>
<li>CONTENTALIGNMENT_LEFT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad776a696031ff6484b616b16f4ac6ba5ae039f9a02aebb9d8958becf7059569c5">HPLFPSDK::Types</a>
</li>
<li>CONTENTALIGNMENT_RIGHT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad776a696031ff6484b616b16f4ac6ba5ac7abc1890a82226bd128396f06ac422b">HPLFPSDK::Types</a>
</li>
<li>copyIccProfile()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ae3c01778c4f4070fc38076e64558a763">HPLFPSDK::IMediaManager</a>
</li>
<li>createCustomMedia()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a89ba0277cd6c347c7a46a4f24a6ecd2f">HPLFPSDK::IMediaManager</a>
</li>
<li>createJobPackerUsingPackerType()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a28ffc0d0f78905cd7413ff42b557b8a3">HPLFPSDK::IDevice</a>
</li>
<li>createJobPackerUsingRasterConfiguration()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#af8db3beec82aea1cb07bb2986e0d08c8">HPLFPSDK::IDevice</a>
</li>
<li>createNewMedia()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a24b4371463718c2b4174a5781adf56c1">HPLFPSDK::IMediaManager</a>
</li>
<li>createPaperMode()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#adac90ce937f2cee60967d49610d92904">HPLFPSDK::IMediaManager</a>
</li>
<li>createScanPacker()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a8c1b5b2222e0d1719c5fd5c78e0106ec">HPLFPSDK::IDevice</a>
</li>
<li>createSolPackerUsingPackerType()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#ae2e7206886f21fd8924b99f508b7fb98">HPLFPSDK::IDevice</a>
</li>
<li>createSolPackerUsingRasterConfiguration()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a2ac68b8e2377e35b4e2e4d4051bc98d2">HPLFPSDK::IDevice</a>
</li>
<li>Cutter
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#adde406bbee2a71ea5f7ebcdec30b8c76">HPLFPSDK::Types</a>
</li>
<li>CUTTER_DISABLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#adde406bbee2a71ea5f7ebcdec30b8c76a1d7d7324bb9cb932b5e981e43aa01613">HPLFPSDK::Types</a>
</li>
<li>CUTTER_ENABLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#adde406bbee2a71ea5f7ebcdec30b8c76acbf785be83ae5251c50f0ee69f03decf">HPLFPSDK::Types</a>
</li>
<li>CUTTER_JOB_DISABLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#adde406bbee2a71ea5f7ebcdec30b8c76ae9b07a9ef0d229446a9a665141159268">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
