<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>INKDENSITY_L10
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180af6c82221d7f4ae206a8384828c4c2442">types.h</a>
</li>
<li>INKDENSITY_L11
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a067baced855acebfd782741af9670935">types.h</a>
</li>
<li>INKDENSITY_L12
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a6947cfc92f2b1df6cf9c410d42738616">types.h</a>
</li>
<li>INKDENSITY_L13
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a466ae7290c9b79a592460984c1a82ae3">types.h</a>
</li>
<li>INKDENSITY_L14
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180ac9629d839dd2e1cd1a1847257fbd0cd2">types.h</a>
</li>
<li>INKDENSITY_L15
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a957b22c0446925d21f21f1c0aeecff3d">types.h</a>
</li>
<li>INKDENSITY_L16
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a6b51e11d0cdc3fe94bbf04068a58c6a2">types.h</a>
</li>
<li>INKDENSITY_L17
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180af3b2eb99e81aaf30fccd3e67fac66b1b">types.h</a>
</li>
<li>INKDENSITY_L18
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180aed181d9655f421d790c0019a358b5e50">types.h</a>
</li>
<li>INKDENSITY_L19
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a6a5ffd9d2f31cc2fe427c8357b2b769b">types.h</a>
</li>
<li>INKDENSITY_L20
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180af7ed7925be6873f97090e18cbd1008e0">types.h</a>
</li>
<li>INKDENSITY_L21
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a97fd5830de5f2f56f9f9032352c1c509">types.h</a>
</li>
<li>INKDENSITY_L22
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a9b5931a5ece6f93f87e8fa357c3b8987">types.h</a>
</li>
<li>INKDENSITY_L23
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180abb96b1bf3323e1a1a9c03d8a8e6ca6cd">types.h</a>
</li>
<li>INKDENSITY_L24
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180ada9ecd7a32298537eedf9f1fec44dd56">types.h</a>
</li>
<li>INKDENSITY_L25
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180aa2376af373fdb228361a97181ecd0e7d">types.h</a>
</li>
<li>INKDENSITY_L26
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180abc642b8cf83c34ad4e6c7826aea55515">types.h</a>
</li>
<li>INKDENSITY_L4
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180afffd7b538e71e8daeab5bbf330df6b89">types.h</a>
</li>
<li>INKDENSITY_L5
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a5d20d4f859a45ad4f887641b4ff7a729">types.h</a>
</li>
<li>INKDENSITY_L6
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180ac34a1305f4c2b6ad2be377b7c236e6f3">types.h</a>
</li>
<li>INKDENSITY_L7
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a1513084fc1c329c36c7883ffe476bfe3">types.h</a>
</li>
<li>INKDENSITY_L8
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a800b67049488f22a7f0dc34e1584e7e3">types.h</a>
</li>
<li>INKDENSITY_L9
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a26f9443d12ff6fa6dcf3321275b7bca6">types.h</a>
</li>
<li>INKDENSITY_UNDEFINED
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180a956e1d53560c67ebcada6ba250da4caf">types.h</a>
</li>
<li>INKDENSITYPROFILE_P1
: <a class="el" href="d9/d49/types_8h.html#aeb1b4fbfdb45fc596b0df5753d3f6b18abc36e6a8dc4d56cb1df82ae3af0377ac">types.h</a>
</li>
<li>INKDENSITYPROFILE_P2
: <a class="el" href="d9/d49/types_8h.html#aeb1b4fbfdb45fc596b0df5753d3f6b18acd0768f0193c73841775074f55b9f90b">types.h</a>
</li>
<li>INKDENSITYPROFILE_P3
: <a class="el" href="d9/d49/types_8h.html#aeb1b4fbfdb45fc596b0df5753d3f6b18a25bdb982b13d7dc62cc519327a4fccf7">types.h</a>
</li>
<li>INKDENSITYPROFILE_P4
: <a class="el" href="d9/d49/types_8h.html#aeb1b4fbfdb45fc596b0df5753d3f6b18a9547ca0bcea22a36a40c637891311ea4">types.h</a>
</li>
<li>INKDENSITYPROFILE_P5
: <a class="el" href="d9/d49/types_8h.html#aeb1b4fbfdb45fc596b0df5753d3f6b18a26567cc55db3c4dde067ae73e306961d">types.h</a>
</li>
<li>INKDENSITYPROFILE_P6
: <a class="el" href="d9/d49/types_8h.html#aeb1b4fbfdb45fc596b0df5753d3f6b18a739c1c41ac581dc7b457eb119b0d3c54">types.h</a>
</li>
<li>INKDENSITYPROFILE_UNDEFINED
: <a class="el" href="d9/d49/types_8h.html#aeb1b4fbfdb45fc596b0df5753d3f6b18a0b239400adc73cbdadbc0e00676c5cfe">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
