<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Media Manager Object</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d9d/page_mediaManager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Media Manager Object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page details the format of the output parameters of the ImediaManager methods for HP DesignJet, PageWide and Latex printers.</p>
<h1><a class="anchor" id="section_mediaManager_mediaInformation"></a>
Media Information</h1>
<p>This is the format for the mediaInformation parameter of the functions:<br />
</p><ul>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a949eac9e9b74dd8f41ef3d573f4a3c06" title="returns the medium information for one or all mediums. ">HPLFPSDK::IMediaManager::getMediaInformation()</a></li>
</ul>
<p>On HP DesignJet and PageWide printesr: </p><div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</div><div class="line">&lt;xs:schema </div><div class="line">        xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; </div><div class="line">        xmlns:EngineOperations=&quot;http://www.bpo.hp.com/EngineOperations&quot; </div><div class="line">        xmlns:Languages=&quot;http://www.bpo.hp.com/Languages&quot; </div><div class="line">        xmlns:ColorSpaces=&quot;http://www.bpo.hp.com/ColorSpaces&quot; </div><div class="line">        xmlns:PaperDetails=&quot;http://www.bpo.hp.com/PaperDetails&quot; </div><div class="line">        xmlns:printmodeList=&quot;http://www.bpo.hp.com/printmodeList&quot;</div><div class="line">        xmlns:cds=&quot;http://www.bpo.hp.com/cds&quot; </div><div class="line">        elementFormDefault=&quot;qualified&quot; </div><div class="line">        targetNamespace=&quot;http://www.bpo.hp.com/EngineOperations&quot;&gt;</div><div class="line"></div><div class="line">        &lt;xs:import namespace=&quot;http://www.bpo.hp.com/Languages&quot; schemaLocation=&quot;Languages.xsd&quot;/&gt;</div><div class="line">        &lt;xs:import namespace=&quot;http://www.bpo.hp.com/ColorSpaces&quot; schemaLocation=&quot;ColorSpaces.xsd&quot;/&gt;</div><div class="line">        &lt;xs:import namespace=&quot;http://www.bpo.hp.com/PaperDetails&quot; schemaLocation=&quot;PaperDetails.xsd&quot;/&gt;</div><div class="line">        &lt;xs:import namespace=&quot;http://www.bpo.hp.com/printmodeList&quot; schemaLocation=&quot;PrintModeList.xsd&quot;/&gt;</div><div class="line">        &lt;xs:import namespace=&quot;http://www.bpo.hp.com/cds&quot; schemaLocation=&quot;cds.xsd&quot;/&gt;</div><div class="line">        </div><div class="line">        &lt;xs:simpleType name=&quot;DryTimePreset&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;DT_R&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;DT_E&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;DT_A&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;DT_M&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;DT_N&quot;/&gt;</div><div class="line">                        &lt;!-- Reduced  --&gt;</div><div class="line">                        &lt;!-- Extended --&gt;</div><div class="line">                        &lt;!-- Auto     --&gt;</div><div class="line">                        &lt;!-- Manual   --&gt;</div><div class="line">                        &lt;!-- None     --&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;DryTimeFactor&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:int&quot;/&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;StarWheels&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;LOW&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;INTERMEDIATE&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;HIGH&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;PenToRib&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;LOW&quot;/&gt;</div><div class="line">                        &lt;xs:enumeration value=&quot;HIGH&quot;/&gt;</div><div class="line">                &lt;/xs:restriction&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;VariableMediumProperties&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;StarWheelPosLowerSheet&quot; type=&quot;EngineOperations:StarWheels&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;StarWheelPosLowerRoll&quot; type=&quot;EngineOperations:StarWheels&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;StarWheelPosLowerRoll1&quot; type=&quot;EngineOperations:StarWheels&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;StarWheelPosLowerRoll2&quot; type=&quot;EngineOperations:StarWheels&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;StarWheelPosHigherSheet&quot; type=&quot;EngineOperations:StarWheels&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;StarWheelPosHigherRoll&quot; type=&quot;EngineOperations:StarWheels&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;StarWheelPosHigherRoll1&quot; type=&quot;EngineOperations:StarWheels&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;StarWheelPosHigherRoll2&quot; type=&quot;EngineOperations:StarWheels&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;PenToRib&quot; type=&quot;EngineOperations:PenToRib&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;DryTimeFactor&quot; type=&quot;EngineOperations:DryTimeFactor&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;DryTimePreset&quot; type=&quot;EngineOperations:DryTimePreset&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Cutter&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;yCutter&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ManualAdvanceAdjustment&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;VacuumPreset&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;VacuumPrinting&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Thickness&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;AdvanceFactor&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;DryingSeconds&quot; type=&quot;xs:int&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;InkVolume&quot; type=&quot;xs:int&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;GlossEnhancerVolume&quot; type=&quot;xs:int&quot;/&gt;</div><div class="line">                &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;FixedMediumProperties&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;GlossEnhancerSupported&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;MaxDetailSupported&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ScanningSupported&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ClonationSupported&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;VariablePenToRibSupported&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ProfilingSupported&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ExtraPasses&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;InkDensityProfileSupported&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Borderless&quot; type=&quot;xs:boolean&quot; nillable=&quot;0&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;BorderlessYCutter&quot; type=&quot;xs:boolean&quot; nillable=&quot;0&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;CutterCanChange&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;yCutterCanChange&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;VacuumCanChange&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ReducedDryingPreset&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ExtendedDryingPreset&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ManualDryingOptionSupported&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Sensitive&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;SupportedInputDevices&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;SupportedOutputDevices&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;RecommendedInputRoll&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;MediaFlexibility&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;cutterSupported&quot; type=&quot;xs:boolean&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;erasable&quot; type=&quot;xs:boolean&quot;/&gt;</div><div class="line">                &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;PrintQualitiesList&quot;&gt;</div><div class="line">                &lt;xs:list itemType=&quot;cds:DEF_PRINT_QUALITY&quot;/&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;GlossEnhancerList&quot;&gt;</div><div class="line">                &lt;xs:list itemType=&quot;cds:DEF_GLOSS_ENHANCER&quot;/&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;MaxDetailList&quot;&gt;</div><div class="line">                &lt;xs:list itemType=&quot;cds:DEF_MAXIMUM_DETAIL&quot;/&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;InkDensityProfileList&quot;&gt;</div><div class="line">                &lt;xs:list itemType=&quot;cds:DEF_INK_DENSITY_PROFILE&quot;/&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;ProfilingKey&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Quality&quot; type=&quot;EngineOperations:PrintQualitiesList&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;GlossEnhancer&quot; type=&quot;EngineOperations:GlossEnhancerList&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;MaximumDetail&quot; type=&quot;EngineOperations:MaxDetailList&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ColorSpace&quot; type=&quot;ColorSpaces:ColorSpacesEnum&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;InkDensityProfile&quot; type=&quot;EngineOperations:InkDensityProfileList&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;ProfilingTicket&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Key&quot; type=&quot;EngineOperations:ProfilingKey&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;date&quot; type=&quot;xs:date&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;iccName&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;uuid&quot; type=&quot;xs:string&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;custom&quot; type=&quot;xs:boolean&quot;/&gt;</div><div class="line">                &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:simpleType name=&quot;MediumId&quot;&gt;</div><div class="line">                &lt;xs:restriction base=&quot;xs:string&quot;/&gt;</div><div class="line">        &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;CategoryLocalization&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:string&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;Language&quot; type=&quot;Languages:Language&quot;/&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;Id&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;Name&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;ShortName&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;MediumLocalization&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Name&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Vendor&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ShortName&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;language&quot; type=&quot;Languages:Language&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;Medium&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;MediumId&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;MediaChecksum&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Revision&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;wsRevision&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;CategoryId&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;BillingTypeId&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;factory&quot; type=&quot;xs:boolean&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Vendor&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Localization&quot; type=&quot;EngineOperations:MediumLocalization&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;CategoryLocalization&quot; type=&quot;EngineOperations:CategoryLocalization&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;DonorId&quot; type=&quot;EngineOperations:MediumId&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Calibration&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                                        &lt;xs:complexType&gt;</div><div class="line">                                                                &lt;xs:sequence&gt;</div><div class="line">                                                                        &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                                                &lt;/xs:sequence&gt;</div><div class="line">                                                        &lt;/xs:complexType&gt;</div><div class="line">                                                &lt;/xs:element&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                        &lt;xs:attribute name=&quot;date&quot; type=&quot;xs:date&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                                        &lt;xs:attribute name=&quot;obsolete&quot; type=&quot;xs:boolean&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                                        &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                        &lt;xs:element name=&quot;Visible&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ProtectedPaper&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ProfilingTicket&quot; type=&quot;EngineOperations:ProfilingTicket&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Locked&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Properties&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:element name=&quot;Fixed&quot; type=&quot;EngineOperations:FixedMediumProperties&quot;/&gt;</div><div class="line">                                                &lt;xs:element name=&quot;Variable&quot; type=&quot;EngineOperations:VariableMediumProperties&quot;/&gt;</div><div class="line">                                                &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                                        &lt;xs:complexType&gt;</div><div class="line">                                                                &lt;xs:sequence&gt;</div><div class="line">                                                                        &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                                                &lt;/xs:sequence&gt;</div><div class="line">                                                        &lt;/xs:complexType&gt;</div><div class="line">                                                &lt;/xs:element&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                        &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                        &lt;xs:element name=&quot;Details&quot; type=&quot;PaperDetails:PaperDetailList&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;supportedPrintmodesHalftonePath&quot; type=&quot;printmodeList:PrintModeList&quot; minOccurs=&quot;0&quot; /&gt;</div><div class="line">            &lt;xs:element name=&quot;supportedPrintmodesContonePath&quot; type=&quot;printmodeList:PrintModeList&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;MediaKey&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;language&quot; type=&quot;xs:language&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;shortName&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;longName&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">        &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;MediumList&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Medium&quot; type=&quot;EngineOperations:Medium&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:element name=&quot;MediumList&quot; type=&quot;EngineOperations:MediumList&quot;/&gt;</div><div class="line"></div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --><p>On HP Latex printers: </p><div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; </div><div class="line">xmlns:EngineOperations=&quot;http://www.bpo.hp.com/EngineOperations&quot; </div><div class="line">xmlns:paperModeList=&quot;http://www.bpo.hp.com/paperModeList&quot; </div><div class="line">xmlns:Languages=&quot;http://www.bpo.hp.com/Languages&quot; </div><div class="line"></div><div class="line">targetNamespace=&quot;http://www.bpo.hp.com/EngineOperations&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot;&gt;</div><div class="line">        &lt;xs:import namespace=&quot;http://www.bpo.hp.com/paperModeList&quot; schemaLocation=&quot;PaperModeList.xsd&quot;/&gt;</div><div class="line">        &lt;xs:import namespace=&quot;http://www.bpo.hp.com/Languages&quot; schemaLocation=&quot;Languages.xsd&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;CategoryLocalization&quot;&gt;</div><div class="line">                &lt;xs:simpleContent&gt;</div><div class="line">                        &lt;xs:extension base=&quot;xs:string&quot;&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;Language&quot; type=&quot;Languages:Language&quot;/&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;Id&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;Name&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                                &lt;xs:attribute name=&quot;ShortName&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                        &lt;/xs:extension&gt;</div><div class="line">                &lt;/xs:simpleContent&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;MediumLocalization&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Name&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Vendor&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ShortName&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">                &lt;xs:attribute name=&quot;language&quot; type=&quot;Languages:Language&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;SimplifiedMedium&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Localization&quot; type=&quot;EngineOperations:MediumLocalization&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;CategoryLocalization&quot; type=&quot;EngineOperations:CategoryLocalization&quot; minOccurs=&quot;0&quot;/&gt;         </div><div class="line">                        &lt;xs:element name=&quot;Calibration&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                &lt;xs:complexType&gt;</div><div class="line">                                        &lt;xs:sequence&gt;</div><div class="line">                                                &lt;xs:element name=&quot;Extension&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">                                                        &lt;xs:complexType&gt;</div><div class="line">                                                                &lt;xs:sequence&gt;</div><div class="line">                                                                        &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                                                                &lt;/xs:sequence&gt;</div><div class="line">                                                        &lt;/xs:complexType&gt;</div><div class="line">                                                &lt;/xs:element&gt;</div><div class="line">                                        &lt;/xs:sequence&gt;</div><div class="line">                                        &lt;xs:attribute name=&quot;date&quot; type=&quot;xs:date&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                                        &lt;xs:attribute name=&quot;obsolete&quot; type=&quot;xs:boolean&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                                        &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">                                &lt;/xs:complexType&gt;</div><div class="line">                        &lt;/xs:element&gt;</div><div class="line">                        &lt;xs:element name=&quot;PaperModes&quot; type=&quot;paperModeList:PaperModeList&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line"></div><div class="line">                &lt;xs:attribute name=&quot;language&quot; type=&quot;xs:language&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;shortName&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;longName&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;version&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;timestamp&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;factory&quot; type=&quot;xs:boolean&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;counter&quot; type=&quot;xs:int&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;calibrable&quot; type=&quot;xs:boolean&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;Revision&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;wsRevision&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;MediaChecksum&quot; type=&quot;xs:string&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;CategoryId&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;DonorId&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;MediumId&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;Visible&quot; type=&quot;xs:boolean&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;ProtectedPaper&quot; type=&quot;xs:boolean&quot;/&gt;</div><div class="line">                &lt;xs:attribute name=&quot;IsRigid&quot; type=&quot;xs:boolean&quot; use=&quot;optional&quot;/&gt;</div><div class="line">                &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;       </div><div class="line"></div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;BriefMediumList&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;Medium&quot; type=&quot;EngineOperations:SimplifiedMedium&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:element name=&quot;BriefMediumList&quot; type=&quot;EngineOperations:BriefMediumList&quot;/&gt;</div><div class="line">&lt;/xs:schema&gt;</div><div class="line"></div></div><!-- fragment --><h1><a class="anchor" id="section_mediaManager_mediaCounterList"></a>
Media Counter List</h1>
<p>This is the format for the mediaInformation parameter of the functions:<br />
</p><ul>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a958078db70cee4090cb354fce3a81dca" title="returns the counter list for the specified medium. ">HPLFPSDK::IMediaManager::getMediaCounterList()</a></li>
</ul>
<div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;</div><div class="line">xmlns:EngineOperations=&quot;http://www.bpo.hp.com/EngineOperations&quot; </div><div class="line">targetNamespace=&quot;http://www.bpo.hp.com/EngineOperations&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot;&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;ShortMedium&quot;&gt;</div><div class="line">        &lt;xs:sequence&gt;</div><div class="line">            &lt;xs:element name=&quot;mediumId&quot; type=&quot;xs:string&quot; /&gt;</div><div class="line">            &lt;xs:element name=&quot;counter&quot; type=&quot;xs:int&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;revision&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">        &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;ShortMediumList&quot;&gt;</div><div class="line">        &lt;xs:sequence&gt;</div><div class="line">            &lt;xs:element name=&quot;shortMedium&quot; type=&quot;EngineOperations:ShortMedium&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">        &lt;xs:anyAttribute namespace=&quot;##any&quot; processContents=&quot;lax&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:element name=&quot;ShortMediumList&quot; type=&quot;EngineOperations:ShortMediumList&quot;/&gt;</div><div class="line"></div><div class="line">&lt;/xs:schema&gt;</div><div class="line"></div></div><!-- fragment --><h1><a class="anchor" id="section_mediaManager_supportedPrintModes"></a>
Supported printmodes</h1>
<p>This is the format for the supportedPrintmodes parameter of the functions:<br />
</p><ul>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#afd9f70950c7bdee65d3cc58c50a7534d" title="provides the supported printmodes by the printer and by media. ">HPLFPSDK::IMediaManager::getSupportedPrintmodes</a></li>
</ul>
<p>On HP DesignJet and PageWide printers: </p><div class="fragment"><div class="line">&lt;xs:schema </div><div class="line">        xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; </div><div class="line">        xmlns:EngineOperations=&quot;http://www.bpo.hp.com/EngineOperations&quot; </div><div class="line">        xmlns:printmodeList=&quot;http://www.bpo.hp.com/printmodeList&quot;</div><div class="line">        elementFormDefault=&quot;qualified&quot; </div><div class="line">        targetNamespace=&quot;http://www.bpo.hp.com/EngineOperations&quot;&gt;</div><div class="line"></div><div class="line">        &lt;xs:import namespace=&quot;http://www.bpo.hp.com/printmodeList&quot; schemaLocation=&quot;PrintModeList.xsd&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;mediumPmodesType&quot;&gt;</div><div class="line">                        &lt;xs:sequence&gt;</div><div class="line">                                &lt;xs:element name=&quot;supportedPrintmodesHalftonePath&quot; type=&quot;printmodeList:PrintModeList&quot;/&gt;</div><div class="line">                                &lt;xs:element name=&quot;supportedPrintmodesContonePath&quot; type=&quot;printmodeList:PrintModeList&quot;/&gt;                                                  </div><div class="line">                        &lt;/xs:sequence&gt;</div><div class="line">                        &lt;xs:attribute name=&quot;id&quot; type=&quot;xs:string&quot; /&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        </div><div class="line">    &lt;xs:complexType name=&quot;mediumPmodesListType&quot;&gt;</div><div class="line">        &lt;xs:sequence maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">            &lt;xs:element name=&quot;mediumPmodes&quot; type=&quot;EngineOperations:mediumPmodesType&quot;/&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line">        </div><div class="line">        &lt;xs:element name=&quot;mediumPmodesList&quot; type=&quot;EngineOperations:mediumPmodesListType&quot;/&gt;</div><div class="line"></div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --><p>On HP Latex printers: </p><div class="fragment"><div class="line">&lt;xs:schema </div><div class="line">        xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; </div><div class="line">        xmlns:EngineOperations=&quot;http://www.bpo.hp.com/EngineOperations&quot; </div><div class="line">        xmlns:printmodeList=&quot;http://www.bpo.hp.com/printmodeList&quot;</div><div class="line">        elementFormDefault=&quot;qualified&quot; </div><div class="line">        targetNamespace=&quot;http://www.bpo.hp.com/EngineOperations&quot;&gt;</div><div class="line"></div><div class="line">        &lt;xs:import namespace=&quot;http://www.bpo.hp.com/printmodeList&quot; schemaLocation=&quot;PrintModeList.xsd&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;mediumPmodesType&quot;&gt;</div><div class="line">                        &lt;xs:sequence&gt;</div><div class="line">                                &lt;xs:element name=&quot;supportedPrintmodes&quot; type=&quot;printmodeList:PrintModeList&quot;/&gt;</div><div class="line">                        &lt;/xs:sequence&gt;</div><div class="line">                        &lt;xs:attribute name=&quot;id&quot; type=&quot;xs:string&quot; /&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        </div><div class="line">    &lt;xs:complexType name=&quot;mediumPmodesListType&quot;&gt;</div><div class="line">        &lt;xs:sequence maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;&gt;</div><div class="line">            &lt;xs:element name=&quot;mediumPmodes&quot; type=&quot;EngineOperations:mediumPmodesType&quot;/&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line">        </div><div class="line">        &lt;xs:element name=&quot;mediumPmodesListtest&quot; type=&quot;EngineOperations:mediumPmodesListType&quot;/&gt;</div><div class="line"></div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --><h1><a class="anchor" id="section_mediaManager_IccProfileManagement"></a>
Icc Profile Management</h1>
<p>This section contains the schemas needed to invoke the following functions:</p><ul>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a79a0eb69c984350f79ec087539032389" title="obtains the ICC profile for a given paper mode. ">HPLFPSDK::IMediaManager::getIccProfile</a></li>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#abd3265c3478536a52ded1c29ab2c1741" title="sets the ICC profile for a given paper mode. ">HPLFPSDK::IMediaManager::setIccProfile</a></li>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ae3c01778c4f4070fc38076e64558a763" title="copies the ICC profile for a given paper mode into another paper mode of the same media...">HPLFPSDK::IMediaManager::copyIccProfile</a></li>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ab3cd7ee4ba0362c9617b0d980148537c" title="deletes the ICC profile for a given paper mode. ">HPLFPSDK::IMediaManager::deleteIccProfile</a></li>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a232e526f1221edc8b19eafca456db235" title="obtains the ICC profile for the side B of a given paper mode. The printer and the paper mode should s...">HPLFPSDK::IMediaManager::getIccProfileSideB</a></li>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#aa211e80256143d0673ebe905d1404c90" title="sets the ICC profile for the side B of a given paper mode. The printer and the paper mode should supp...">HPLFPSDK::IMediaManager::setIccProfileSideB</a></li>
<li><a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ae347d14ef8a7da4674f6465048646222" title="deletes the ICC profile for the side B of a given paper mode. The printer and the paper mode should s...">HPLFPSDK::IMediaManager::deleteIccProfileSideB</a></li>
</ul>
<div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; </div><div class="line">           xmlns:SelectorList=&quot;http://www.bpo.hp.com/SelectorList&quot; </div><div class="line">           targetNamespace=&quot;http://www.bpo.hp.com/SelectorList&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot;&gt;</div><div class="line">     </div><div class="line">    &lt;xs:complexType name=&quot;SelectorList&quot;&gt;</div><div class="line">        &lt;xs:sequence&gt;</div><div class="line">            &lt;xs:element name=&quot;Selector&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;</div><div class="line">                &lt;xs:complexType&gt;</div><div class="line">                    &lt;xs:attribute name=&quot;key&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                    &lt;xs:attribute name=&quot;value&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">                &lt;/xs:complexType&gt;</div><div class="line">            &lt;/xs:element&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line">&lt;/xs:schema&gt;</div><div class="line"></div></div><!-- fragment --><p> ... </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
