<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HP LFP SDK Library main interface.</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.17.3</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/de6/group__API__C__Methods.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HP LFP SDK Library main interface.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac853ede1e83227e3b1486eebc6bc9134"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">hplfpsdk_init</a> (const char *logfile=NULL)</td></tr>
<tr class="memdesc:gac853ede1e83227e3b1486eebc6bc9134"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_init Initialize the SDK library and it dependencies This method must be called before using the library  <a href="#gac853ede1e83227e3b1486eebc6bc9134">More...</a><br /></td></tr>
<tr class="separator:gac853ede1e83227e3b1486eebc6bc9134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e979736cafb91099c9431b590ad098"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga30e979736cafb91099c9431b590ad098">hplfpsdk_terminate</a> ()</td></tr>
<tr class="memdesc:ga30e979736cafb91099c9431b590ad098"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_terminate terminates the dependency libraries and clears the SDK system resources. This method must be called for instance when ending the application  <a href="#ga30e979736cafb91099c9431b590ad098">More...</a><br /></td></tr>
<tr class="separator:ga30e979736cafb91099c9431b590ad098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7705a865f3b92039a064650aceab3a6"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#gae7705a865f3b92039a064650aceab3a6">hplfpsdk_getVersion</a> (uint32_t *majorVersion, uint32_t *minorVersion)</td></tr>
<tr class="memdesc:gae7705a865f3b92039a064650aceab3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getVersion provides the SDK current library version  <a href="#gae7705a865f3b92039a064650aceab3a6">More...</a><br /></td></tr>
<tr class="separator:gae7705a865f3b92039a064650aceab3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67eb368921d8bcad4ed2afa15b694bd6"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga67eb368921d8bcad4ed2afa15b694bd6">hplfpsdk_getNetworkPrinters</a> (char **networkPrinters, size_t &amp;networkPrintersLength)</td></tr>
<tr class="memdesc:ga67eb368921d8bcad4ed2afa15b694bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getNetworkPrinters provides a list of the printers found in the local network.  <a href="#ga67eb368921d8bcad4ed2afa15b694bd6">More...</a><br /></td></tr>
<tr class="separator:ga67eb368921d8bcad4ed2afa15b694bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f7826fb9348317c0481d391c27f0d7"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga24f7826fb9348317c0481d391c27f0d7">hplfpsdk_getNetworkPrintersExtended</a> (uint32_t queryTimeOut, uint32_t discoveryTimeOut, bool supportedPrinters, char **networkPrinters, size_t &amp;networkPrintersLength)</td></tr>
<tr class="memdesc:ga24f7826fb9348317c0481d391c27f0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getNetworkPrintersExtended provides a list of the printers found in the local network with the configuration set by the user.  <a href="#ga24f7826fb9348317c0481d391c27f0d7">More...</a><br /></td></tr>
<tr class="separator:ga24f7826fb9348317c0481d391c27f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef92a6554954b53f98d3a5710d66533"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga2ef92a6554954b53f98d3a5710d66533">hplfpsdk_getNewPrinter</a> (const char *ipAddress, const char *printerModelName, <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a> *&amp;device)</td></tr>
<tr class="memdesc:ga2ef92a6554954b53f98d3a5710d66533"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getNewPrinter creates a new IDevice object for the provided printer model using printerModelName parameter.  <a href="#ga2ef92a6554954b53f98d3a5710d66533">More...</a><br /></td></tr>
<tr class="separator:ga2ef92a6554954b53f98d3a5710d66533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601ef9509296e60bf6b076d5db295176"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga601ef9509296e60bf6b076d5db295176">hplfpsdk_discardPrinter</a> (<a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a> *device)</td></tr>
<tr class="memdesc:ga601ef9509296e60bf6b076d5db295176"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_discardPrinter is in charge to delete the IDevice instance resources and memory.  <a href="#ga601ef9509296e60bf6b076d5db295176">More...</a><br /></td></tr>
<tr class="separator:ga601ef9509296e60bf6b076d5db295176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768a22264350c2f3a8b1d2b313679627"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627">hplfpsdk_deleteBuffer</a> (char **buffer)</td></tr>
<tr class="memdesc:ga768a22264350c2f3a8b1d2b313679627"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is in charge to free the previously allocated memory by the SDK <br />
 This API provides a method non dependant from the compiler to free the allocated memory (char *)  <a href="#ga768a22264350c2f3a8b1d2b313679627">More...</a><br /></td></tr>
<tr class="separator:ga768a22264350c2f3a8b1d2b313679627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58e6808793b7406a26231176ee1b888"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#gab58e6808793b7406a26231176ee1b888">hplfpsdk_setLogLevel</a> (<a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1">HPLFPSDK::Types::LogLevel</a> level)</td></tr>
<tr class="memdesc:gab58e6808793b7406a26231176ee1b888"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_setLogLevel changes the logging level (threshold) if the level is included in a valid <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1">range</a>.  <a href="#gab58e6808793b7406a26231176ee1b888">More...</a><br /></td></tr>
<tr class="separator:gab58e6808793b7406a26231176ee1b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2bb01d1b4f84eb36705dadfef8a221"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga5e2bb01d1b4f84eb36705dadfef8a221">hplfpsdk_getSupportedPrinterModels</a> (char **printerModels, size_t &amp;printerModelsLength)</td></tr>
<tr class="memdesc:ga5e2bb01d1b4f84eb36705dadfef8a221"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getSupportedPrinterModels returns those printer models that are supported by the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> Library  <a href="#ga5e2bb01d1b4f84eb36705dadfef8a221">More...</a><br /></td></tr>
<tr class="separator:ga5e2bb01d1b4f84eb36705dadfef8a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123e7d9e1abcb4f924d0a244061786e3"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga123e7d9e1abcb4f924d0a244061786e3">hplfpsdk_isPrinterModelSupported</a> (const char *modelName)</td></tr>
<tr class="memdesc:ga123e7d9e1abcb4f924d0a244061786e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_isPrinterModelSupported returns true if the printer model name introduced is supported. False otherwise.  <a href="#ga123e7d9e1abcb4f924d0a244061786e3">More...</a><br /></td></tr>
<tr class="separator:ga123e7d9e1abcb4f924d0a244061786e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga768a22264350c2f3a8b1d2b313679627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga768a22264350c2f3a8b1d2b313679627">&#9670;&nbsp;</a></span>hplfpsdk_deleteBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API void hplfpsdk_deleteBuffer </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is in charge to free the previously allocated memory by the SDK <br />
 This API provides a method non dependant from the compiler to free the allocated memory (char *) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to the allocated memory to be free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga601ef9509296e60bf6b076d5db295176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga601ef9509296e60bf6b076d5db295176">&#9670;&nbsp;</a></span>hplfpsdk_discardPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> hplfpsdk_discardPrinter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_discardPrinter is in charge to delete the IDevice instance resources and memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>pointer to the IDevice instance to be discarded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">HPLFPSDK::Types::RESULT_OK</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga67eb368921d8bcad4ed2afa15b694bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67eb368921d8bcad4ed2afa15b694bd6">&#9670;&nbsp;</a></span>hplfpsdk_getNetworkPrinters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> hplfpsdk_getNetworkPrinters </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>networkPrinters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>networkPrintersLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_getNetworkPrinters provides a list of the printers found in the local network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">networkPrinters</td><td>char array with the list of printers and their IP address in XML format.<br />
See the following <a class="el" href="../../d8/d15/page_Use_SDK_Library.html#section_hplfpsdk_getNetworkPrinters">reference</a>.<br />
Please note that the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will allocate memory to hold the returned data<br />
It is the responsibility of the HPFLPSDK client's to free the corresponding ressources using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> API.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">networkPrintersLength</td><td>length in bytes of the networkPrinters array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li>Types::RESULT_OK</li>
<li>Types::RESULT_ERROR_LIBRARY_NOT_INITIALIZED </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga24f7826fb9348317c0481d391c27f0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24f7826fb9348317c0481d391c27f0d7">&#9670;&nbsp;</a></span>hplfpsdk_getNetworkPrintersExtended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> hplfpsdk_getNetworkPrintersExtended </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>queryTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>discoveryTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>supportedPrinters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>networkPrinters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>networkPrintersLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_getNetworkPrintersExtended provides a list of the printers found in the local network with the configuration set by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queryTimeOut</td><td>in seconds, defines the timeout for each network scanning queries. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">discoveryTimeOut</td><td>in seconds, defines the total time in seconds of the whole procedure. This time should be a multiple of the queryTimeOut parameter to allow several scanning queries to be completed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">supportedPrinters</td><td>is a boolean flag that if true then only supported printers by this SDK will be return on the networkPrinter string. if false, then all HP printers found on the network will be returned. Please be sure that the printer is supported with hplfpsdk_isPrinterModelSupported before using it. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">networkPrinters</td><td>char array with the list of printers and their IP address in XML format.<br />
See the following <a class="el" href="../../d8/d15/page_Use_SDK_Library.html#section_hplfpsdk_getNetworkPrinters">reference</a>.<br />
Please note that the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will allocate memory to hold the returned data<br />
It is the responsibility of the HPFLPSDK client's to free the corresponding ressources using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> API.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">networkPrintersLength</td><td>length in bytes of the networkPrinters array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li>Types::RESULT_OK</li>
<li>Types::RESULT_ERROR_LIBRARY_NOT_INITIALIZED </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga2ef92a6554954b53f98d3a5710d66533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ef92a6554954b53f98d3a5710d66533">&#9670;&nbsp;</a></span>hplfpsdk_getNewPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> hplfpsdk_getNewPrinter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>printerModelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a> *&amp;&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_getNewPrinter creates a new IDevice object for the provided printer model using printerModelName parameter. </p>
<p>This method allocate the necessary memory for the IDevice Object, but also creates and initializes all it dependencies, so it can take long time to execute it. After this method is called, you have a complete printer structure even if the printer cannot be reached over network. please note that the printer must be deleted after use to free ressources using hplfpsdk_discardPrinter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>ip address of the printer. It can be an empty string if the client just want to create offline jobs (not null pointer). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">printerModelName</td><td>model of the printer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device</td><td>return pointer to the Device object that implements IDevice interface. This object shall be deleted using hplfpsdk_discardPrinter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li>Types::RESULT_ERROR_DEVICE_ALREADY_EXISTS if the IP is currently in use by another IDevice instance.</li>
<li>Types::RESULT_ERROR_PRINTER_MODEL_UNKNOWN if the printerModelName cannot be found in the ModelFile.dat file.</li>
<li>Types::RESULT_ERROR if the printer cannot be initialized.</li>
<li>Types::RESULT_OK if the printer is now available. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga5e2bb01d1b4f84eb36705dadfef8a221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e2bb01d1b4f84eb36705dadfef8a221">&#9670;&nbsp;</a></span>hplfpsdk_getSupportedPrinterModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> hplfpsdk_getSupportedPrinterModels </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>printerModels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>printerModelsLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_getSupportedPrinterModels returns those printer models that are supported by the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> Library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">printerModels</td><td>holds the list of printers that are supported by the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> Library in XML format. See the following <a class="el" href="../../d8/d15/page_Use_SDK_Library.html#section_hplfpsdk_getSupportedPrinterModels">reference</a>.<br />
Please note that the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will allocate memory to hold the returned data<br />
It is the responsibility of the HPFLPSDK client's to free the corresponding ressources using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> API.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">printerModelsLength</td><td>lenght in bytes of the printerModels array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">HPLFPSDK::Types::RESULT_OK</a> if printerModels were retrieved</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">HPLFPSDK::Types::RESULT_ERROR</a> otherwise. This usually means that modelFile.dat was not found </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gae7705a865f3b92039a064650aceab3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7705a865f3b92039a064650aceab3a6">&#9670;&nbsp;</a></span>hplfpsdk_getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> hplfpsdk_getVersion </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>majorVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>minorVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_getVersion provides the SDK current library version </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">majorVersion</td><td>uint32_t pointer to major version number, this variable has to be created by the client and is set by te SDK library. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minorVersion</td><td>uint32_t pointer to minor version number, this variable has to be created by the client and is set by te SDK library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">HPLFPSDK::Types::RESULT_OK</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gac853ede1e83227e3b1486eebc6bc9134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac853ede1e83227e3b1486eebc6bc9134">&#9670;&nbsp;</a></span>hplfpsdk_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> hplfpsdk_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logfile</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_init Initialize the SDK library and it dependencies This method must be called before using the library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">logfile</td><td>is a char array with the path of the desired log file.<br />
NOTE: This represents the full path for the log file, the directory and the log file name.<br />
If NULL, the logfile will be hplfpsdk.log in the execution path. e.g.: C:\route_to_log\logfilename.log or UNIX style /route_to_log/logfilename.log </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation.<ul>
<li>RESULT_OK if every dependency has been properly initialized</li>
<li>RESULT_ERROR if logging could not be initilized.</li>
<li>RESULT_ERROR_INTERNAL if any dependency library could no be initialized</li>
<li>RESULT_ERROR_FILE_NOT_FOUND if the file "Data/ModelFile.dat" could not be found. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga123e7d9e1abcb4f924d0a244061786e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga123e7d9e1abcb4f924d0a244061786e3">&#9670;&nbsp;</a></span>hplfpsdk_isPrinterModelSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API bool hplfpsdk_isPrinterModelSupported </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_isPrinterModelSupported returns true if the printer model name introduced is supported. False otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modelName</td><td>should be the printer model name that is wanted to know if is supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li>true / 1 if printerModel is supported</li>
<li>false / 0 otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gab58e6808793b7406a26231176ee1b888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58e6808793b7406a26231176ee1b888">&#9670;&nbsp;</a></span>hplfpsdk_setLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> hplfpsdk_setLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1">HPLFPSDK::Types::LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_setLogLevel changes the logging level (threshold) if the level is included in a valid <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1">range</a>. </p>
<p>It can be possible set the logging level even when the sdk library is not yet initilized. See the reference <a class="el" href="../../d0/db2/page_API_documentation.html#section_logging">page</a> for "how to use" example. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>shall contain a valid level between HPLFPSDK::Types::LEVEL_NONE and HPLFPSDK::Types::LEVEL_ALL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">HPLFPSDK::Types::RESULT_OK</a> if the log level can be changed.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">HPLFPSDK::Types::RESULT_ERROR</a> otherwise. This usually means that there has been an error when the library was initilized. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga30e979736cafb91099c9431b590ad098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30e979736cafb91099c9431b590ad098">&#9670;&nbsp;</a></span>hplfpsdk_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK_API void hplfpsdk_terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hplfpsdk_terminate terminates the dependency libraries and clears the SDK system resources. This method must be called for instance when ending the application </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
