<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCAN_BINARY_RENDERING_ERROR_DIFUSION
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ab2ab74400a0dc30981aa31c61a125409a5b7f00bc25ef133a573264617d45fb95">HPLFPSDK::Types</a>
</li>
<li>SCAN_BINARY_RENDERING_HALFTONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ab2ab74400a0dc30981aa31c61a125409a6c65e2fa71ac2579390f80031c343d5e">HPLFPSDK::Types</a>
</li>
<li>SCAN_BINARY_RENDERING_THRESHOLD
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ab2ab74400a0dc30981aa31c61a125409ab80d5dffee6c89a659a6a8ff5b2f3323">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_BLUE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a0995a48e02ccaa0d63f31d539467baed">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_GRAY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a1860386d14bbfd1c81f551b5c2035d43">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_GRAY_EMULATED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a0e2c09e6e86353186e5a6e9ef0c5c2b1">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_GREEN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a6795a073907cc1dde57fcf89bd5a9c68">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_NTSC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093ad32f047906b3201e9ceef0ee052963a5">HPLFPSDK::Types</a>
</li>
<li>SCAN_CCD_RED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093a14410adc15707153db3258cb1d5bc785">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_AUTODETECTION_DETECT_ONLY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a1a3903e8d1fca2affd5e571cb898a139aa590dc382b0fafc76d42fbaf7312cf73">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_AUTODETECTION_TREAT_NON_COLOR_AS_BLACK_AND_WHITE_1
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a1a3903e8d1fca2affd5e571cb898a139abebe5773fd2a1955fc730bade9a99b4b">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_AUTODETECTION_TREAT_NON_COLOR_AS_GRAYSCALE_8
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a1a3903e8d1fca2affd5e571cb898a139a1cc479d60ac21dd698dd491261f2011a">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_AUTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314aaf0575848f87a0b98ecda53e23515c43">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_BLACK_AND_WHITE_1
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a37f056ba08f9fac9cd57d4e56f81ebea">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_CMYK_32
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314ab0a5819c79928cbebce9fd5c275dd803">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_GRAYSCALE_16
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314aa427432c841fd0cd3eae3057ba15874b">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_GRAYSCALE_4
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a9f2d7c93222f2c23ce287e328c40553f">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_GRAYSCALE_8
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a5fc6d7b82cb0b884c9ce732a81085cd7">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_RGB_24
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a2f7aa4076995815672fc1029d426fd93">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_RGB_48
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314aac27f4c8d4c7d02b99ccac46a6150532">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_RGBA_32
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314a9bf667031ba1def136c9d003aef57710">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_MODE_RGBA_64
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314acdd4fe4dd6ceb0038a8c8db458761270">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_CMY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002eca2d07e9a26b69b6e23173c5a1d081732b">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_CMYK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002eca9afd845fb06fec54c1e5820e65fe73af">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_RGB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002ecad1722148176d48b1d424960b06c676ef">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_SCRGB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002eca86d0defe60f05300a1d1e90026904b84">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_SRGB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002ecaea0b5403ea010b612a657637a31f16e5">HPLFPSDK::Types</a>
</li>
<li>SCAN_COLOR_SPACE_YCC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002ecac2f9e67473974550099c46ab46c01736">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_AUTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfaca437ed9168ea708507d5afa4b5f8a33">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_HALFTONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfad98f2001e1efce7d962a106110328b82">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_LINE_ART
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfaa3b22dfaddc886d42f205e6597d5daeb">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_MAGAZINE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfa09d0349c46987e8c12f52f46ab379abd">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_PHOTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfac83de40165f01dd9e094a0e6628d617b">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_TEXT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfa19c0282aa2613b568e1502fe7f6b4aea">HPLFPSDK::Types</a>
</li>
<li>SCAN_CONTENT_TEXT_AND_PHOTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecfa96340fd3bc44829aad1856e503520292">HPLFPSDK::Types</a>
</li>
<li>SCAN_FEED_DIRECTION_LONG_EDGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a51c89060c24df30c8b4d48d52f159d69aff3f475d34b443b1c22c31afc189bf26">HPLFPSDK::Types</a>
</li>
<li>SCAN_FEED_DIRECTION_SHORT_EDGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a51c89060c24df30c8b4d48d52f159d69a6095b8f0142d64effa9c9b17cc92e1e8">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_OCTETSTREAM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa51b85fa4ac7acf8d85c5bae1931f813f">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_PDF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aacc7786eb04f93c0d42049914aa50ac07">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_POSTSCRIPT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa6776d228fbb975f9c490dafd4cd27c24">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa12e26a1c165f3dc2016336e23ef075f0">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_VND_HP_CLOUD_EPRINT_SCAN_GSR_1_0_ZLIB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa8af75560f756b5a5eb481261e8b26e7f">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_VND_HP_PCL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa3c8922babab46e37fa4e4b51634c9b07">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_APPLICATION_VND_PWG_XHTML_PRINT_XML
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aaa1ab4ec9bf68b4f3c3d0e6cfa8ca3b3e">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_G3FAX
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa08fcf8b6ef7aeb7f2a69c222d9cf3f47">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_JPEG
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa140d87365d1d93faf47a6351c5eff1a4">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_PNG
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aacf3c738529e9f55150213a74efd691c5">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_TIFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aab779578f3a4ddb4b48f5e820d5be087b">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_IMAGE_TIFF_FX
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa94a9c10f00457247d08a25d08458861b">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_HTML
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aae484148b4d0781af5a48f01134b16230">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aafe916fe2ff61122a9898c9f1cb86ed65">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN_CHARSET_ISO_8859_1
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aa49755f0cee8abb11c8c6a29039e080e0">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN_CHARSET_US_ASCII
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aaac4322e03f9ac02ab61c5f42f3c3c745">HPLFPSDK::Types</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN_CHARSET_UTF_8
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6aac25b3a2da8d7f8dc8aa9f4a47379c104">HPLFPSDK::Types</a>
</li>
<li>SCAN_INPUT_FEEDER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a944f3135022b54fb795ae63c3baba319a1a2da43db4d2ff59610eea4f84931652">HPLFPSDK::Types</a>
</li>
<li>SCAN_INPUT_PLATEN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a944f3135022b54fb795ae63c3baba319a1e314ccb9d51b3fbb8512a3527f7ff2d">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_BUSSINESS_CARD
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9abb4cf0461db2735555bdbbeb1ab46f7e">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_DOCUMENT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9a71c0f419c04f6ebe4d9d9784599917c8">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_PHOTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9a1acd7812d5ca0489d5b1b9b8531828c2">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_PREVIEW
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9a1a7550ee1b429e77952aadefc10fcff4">HPLFPSDK::Types</a>
</li>
<li>SCAN_INTENT_TEXT_AND_GRAPHIC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9a43b1bc6a8672f67ece6a42155b963894">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_BLUEPRINT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5a9f907b09ac54e4d9fd564d4be2446ffa">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_OLD_RECICLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5a0d3876285be58a2e6bda27914f1c711e">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_PHOTO
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5aa369674deeb506575c61268bc71ba517">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_TRANSLUCENT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5aa7432eee3d3a6bcf66e3d98c69c33ebf">HPLFPSDK::Types</a>
</li>
<li>SCAN_MEDIA_TYPE_WHITE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5a64233757e983c0adf693f218fa505485">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART__RESERVED1__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa056274bacfd3eab76c1d12d90377d209">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART__RESERVED2__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa945f22f363d51e0b0ea44556d135420b">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART__RESERVED3__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa6049939e4795e7cd7c1857b2efc343f6">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_BOTTOM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fae26e6aa099add8b01b09be0de86c4e30">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_CENTER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa33a3d77c6708c15456029a81b24eb28b">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_LEFT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567faf0e314975cd69b0940986ab466c00cff">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567faa1240fa6eda440558a4450b4390753a1">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_RIGHT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa84984809366aba204b89e128589caa02">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_ANCHOR_TOP
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fabbaa67ee410db9d47aaa8385aded1e28">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS__RESERVED1__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60af7b1e8fac679ea4f99816f080763dab2">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS__RESERVED2__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a183b049c4656761024d6766f4880b8cb">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS__RESERVED3__
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a545931ba5e32e29d8e816d23835ac806">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_BOTH
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60ab67ae86b0a737279c206b7c585b15291">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_LEFT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a46cad0648b53d713b5fe4553a16068b6">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60ab982975987661c12482b5fcebd2501b4">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_NONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60ac4a08522c00e2fe215ec122b78244b16">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_ALIGNMENT_RIGHT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60aedde3ba70c5859523970fd0f55c4ec85">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_CONTRAST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60ab41f84f9e4ab7a675db94037ee902249">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_HEADER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a739fcad2987c6747b6779f8324ab419c">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_LAYOUT_HEXAGONAL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a11bce1e6a407bb4f7d4348b1d99a944a">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_LAYOUT_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a7a4cb8f3019bd0d3702bc064ff7c3207">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_LAYOUT_RECTANGULAR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a58e14308dbdd459403e332852031c58a">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_METADATA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a18174c7b4dafae82873cfd87f7f110a6">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_OPTIMIZATION_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a7308d984a5c99e2b414fb0b9f3dba5b0">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_PREHEAT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a205a0d28ed3dedd5704c852ce11f7426">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_FLAGS_WARMUP
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60a9b0b8f8b4a203d4194c2477a7f903556">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_GUESS_OPTIMUM_ALIGN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa8050545756e5ea21ae48cb7267beead0">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_GUESS_OPTIMUM_LAYOUT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fac6934255378d402320aba69f8b40d299">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_HORIZONTAL_ANCHOR_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa042d730cc894ab6107d1d4128b697d68">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa777dd637c6e8dcaf8962b3d83d9b7258">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_NO_MARGINS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa1208c2173b2e67a3cb9debc4405ec69e">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_OFFLINE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa7f6bfc538faa255ace3ba6f0e8c2292a">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_ONLINE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fadbf00668e21ddad8e73ee86b1a6e1359">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_MARGINS_ROLL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fae2397c07d354a5cee1a377ef192513d9">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_FULL_PAGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fac024ed046390404b0803c2e3683ec8dc">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_INKED_AREA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa65124c520cdf1ed61a204f530673881f">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_PRINTABLE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa000d6a16df521365b47b36e5448b9458">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_REGION_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa6537df2e288b07bcc536aa73c254c7b4">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_RENDER_SMART_AREA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa00b82f9fbc444937636693e08d5ab60a">HPLFPSDK::Types</a>
</li>
<li>SOL_CHART_VERTICAL_ANCHOR_MASK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567fa45528dbe9ebb09db6ee52c7ce10cfaaf">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_ALL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82ca4b391a4cbbe713cb6e6f11f1b2fc7e7c">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_CIELAB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82ca1693dab9019490742b81132441a677fb">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_CIEXYZ
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82ca92555c256cc43e43c96055e798e052aa">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_DENSITY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82ca7d6e3114cba3c77f1b71be5aa0b00e08">HPLFPSDK::Types</a>
</li>
<li>SOL_MEASUREMENT_TYPE_SPECTRAL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82cafab6ca1903cd48ebe8e564fbee659d91">HPLFPSDK::Types</a>
</li>
<li>SOL_PROGRESS_NONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4abacbe081f96a3d32d54d5eee5aab91cdb2">HPLFPSDK::Types</a>
</li>
<li>SOL_PROGRESS_PERCENT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4aba827411bc44f671f455ce080decb67b43">HPLFPSDK::Types</a>
</li>
<li>SOL_PROGRESS_SECONDS_REMAINING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4aba75247ccb7fc3e5d967626833c4765079">HPLFPSDK::Types</a>
</li>
<li>SOL_PROGRESS_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4aba052a688446eb2057b4d13d2764cc1154">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_CALIBRATING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba6660cab03176bf5393caf6b3110d73d4">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_CANCELLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbac4eaa7a1642cd6554f230b970d37c0c7">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_CANCELLING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba558b06367e49d418ce7c76d4c75a4e31">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_DRYING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba14c711e0518ea1ab7fdc2c81c05cfffc">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_FAILED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba4f3eb3d196dbf8a8339aa5fa80368069">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_FINISHING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbaab9741ff35f947739be6c06840243580">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_IDLE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba69e1dde127f86e74a5190864984002ce">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_PREPARING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbafcd17f6bf7bdaf3325920d902d0f899c">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_PRINTING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba5735373d670fca555d5cb12fd41c5bfd">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_PROCESSING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba51f8744dd6af99d44e1f3d3424aa2b1c">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_SCAN_ERROR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba17e3df2a00e771a1243e003a67bd390a">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_SCANNING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba67065f0bfdf0e8a24034b86e488e5f8d">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_SKEW_ERROR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbace60fd6aeb84864a15851e9ce2a67dd8">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_SUCCEEDED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba9c835c5caaefd98b45ef9571a6ff519a">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_TIME_OUT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bbaa2431c0b4a6737d0838497a0fbdb795f">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba08462badcb6a09c7437b8f13e6dbafa0">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_OPERATION_WAITING_QUEUE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bba54f7c7ece13ecd5abbdde00112cd378a">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_PRINTER_BUSY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5a963b41b2bb0dd1bb889fcccdbae8304d">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_PRINTER_READY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5a3721b524275cb59f3cbed9d5e2b043ff">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_PRINTER_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5a4e902ab203549f2d18ecabfc82059e4f">HPLFPSDK::Types</a>
</li>
<li>SOL_STATUS_PRINTER_WORKING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5a4afb36ade274cd61e0c8cae3ec914004">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
