<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library:  Classes index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"> Classes index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html">IInfoManager</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IRemoteManager::IReprintSettings</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/dd5/structMetricDistance.html">MetricDistance</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html">_HPLFPSDK_GUID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobPacker::IJobSettings</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">IScanPacker::IScanSettings</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html">Types</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html">IMediaManager</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">ISolPacker::ISolMemoryHandler</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">IJobPacker::Preview</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IJobPacker::IMemoryHandler</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d6/df1/classHPLFPSDK_1_1IAccountingManager.html">IAccountingManager</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IJobPacker::IPageSettings</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d19/classHPLFPSDK_1_1IUsageManager.html">IUsageManager</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html">IDevice</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html">IRemoteManager</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">IJobPacker::RS_buffer</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html">Types::MetricDistance</a> (<a class="el" href="d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
