<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: How to use the HP LFP SDK Library.</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d15/page_Use_SDK_Library.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">How to use the HP LFP SDK Library. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describes the C pure section of the SDK API.</p>
<h1><a class="anchor" id="page_initialize_SDK_Library"></a>
Initialize the HP LFP SDK Library.</h1>
<p>The HP LFP SDK is delivered as a dynamic library for the supported operating systems. It is necessary to initialize the library and set the desired log level before using the rest of the API.</p>
<p>The following API method shall be used to a proper library initialization:</p>
<p><a class="el" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">HPLFPSDK::Types::Result hplfpsdk_init() </a></p>
<p>Initilizes the SDK library and it dependencies. It is mandatory to check that the returned result is <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">HPLFPSDK::Types::RESULT_OK</a>. If the result is different, the library cannot be used. See the <a class="el" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">possible return values </a> for this method.</p>
<p>The following <a class="el" href="../../d0/db2/page_API_documentation.html">page </a> the general API for the SDK.</p>
<p>To set the proper logging level see this <a class="el" href="../../d0/db2/page_API_documentation.html#section_logging">section </a>.</p>
<h1><a class="anchor" id="section_terminate_SDK_Library"></a>
Terminate the HP LFP SDK Library.</h1>
<p>The SDK Library shall be terminated when exit the program. It can be done using the follwing interface.</p>
<p><a class="el" href="../../df/de6/group__API__C__Methods.html#ga30e979736cafb91099c9431b590ad098">void hplfpsdk_terminate() </a></p>
<p>It frees the SDK previously allocated memory and it dependencies.</p>
<h1><a class="anchor" id="section_hplfpsdk_getNetworkPrinters"></a>
Network printer discovery.</h1>
<p>This API returns the discovered printers in the current network.</p>
<p>This method blocks your current thread for a pre-configured timeout, so please use a thread to call it.</p>
<p>The parameter networkPrinters follows the following structure:</p>
<div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;printerInformation&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;URL&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;ModelName&quot; type=&quot;xs:string&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        </div><div class="line">        &lt;xs:complexType name=&quot;printerDiscoveryType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;Printer&quot; type=&quot;printerInformation&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        </div><div class="line">        &lt;xs:element name=&quot;PrinterDiscovery&quot; type=&quot;printerDiscoveryType&quot;/&gt;       </div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --><h1><a class="anchor" id="section_hplfpsdk_getSupportedPrinterModels"></a>
Supported printer models.</h1>
<p>This API returns the supported printers models in this SDK version.</p>
<p>The parameter printerModels follows the following structure:</p>
<div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;supportedPrinterModelsType&quot;&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;ModelName&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line">        </div><div class="line">        &lt;xs:element name=&quot;SupportedPrinterModels&quot; type=&quot;supportedPrinterModelsType&quot;/&gt;   </div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
