<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>INKDENSITY_L10
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eeab3ee0bae151ecfefcf48784fb9076088">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L11
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea788da5d088ac28425ee00e3b472097f8">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L12
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea95b8ac56b99df06977e8535fd7a13236">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L13
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eeab552c733b438c11d970ab6e0386ca402">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L14
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea895cdf435ed1d08b393f2315b8516fe4">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L15
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eeafca0efdd640237ecc9719aea1c64ebc9">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L16
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eeaa9bbf73a09d0c4414efbca637f19bb37">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L17
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eeac1c37daa4e19c9739ffda0fc640cb7f4">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L18
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea69af2ca0389de0615163f0acc1c3e62e">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L19
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eead28417f2732f18791a5408d8da3b44e6">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L20
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eeab5b0b3b4053f153eb8e9c9ab84f61810">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L21
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea723dcc910f69d9cbabc61cfed2f9ca61">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L22
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea98c83183d35e52c06e2dce87b208dc7f">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L23
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea131b5e5f88a56b451ea43419f4f55763">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L24
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea64462b02b5ca90844a2624eb5e74d51a">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L25
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea9160da3eac9ecc273e3d1a447e3c0cce">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L26
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea43cebb37785e59a179c0f0cc66883730">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L4
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea829caa193456d367e40ac4490ed4eb99">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L5
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eeadee2857fa27cda4c5d06f76040bda366">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L6
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea07dccbca854a70477cb22b81bccef2c2">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L7
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea81de601d39f0ef12c2e3ec1e5191869c">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L8
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eea3dd0331213742ccf2e0f71642bba2059">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_L9
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eeadbf39062e3b1f3147b01326a95b824f3">HPLFPSDK::Types</a>
</li>
<li>INKDENSITY_UNDEFINED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4eead51abe03b482e90b62c075687b4eb9d4">HPLFPSDK::Types</a>
</li>
<li>INVALID
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81abaaf51125ce45bd7d9626e30c7f2c7a9">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
