<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: IDevice interface</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d95/page_device.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDevice interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page details the format of the output parameters of the IDevice methods.</p>
<h1><a class="anchor" id="section_capabilities"></a>
Get printer capabilities</h1>
<p>This is the format for the capabilities (<a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a80e2a854e9ce9ca4cd0afba2b82d42d1" title="Returns the capabilities of the initialized device in XML format . ">HPLFPSDK::IDevice::getCapabilities</a>) parameter.</p>
<div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;basicCapabilityType&quot;&gt;</div><div class="line">        &lt;xs:attribute name=&quot;value&quot; type=&quot;xs:boolean&quot; use=&quot;required&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;settingsCapabilityType&quot;&gt;</div><div class="line">        &lt;xs:attribute name=&quot;Supported&quot; type=&quot;xs:boolean&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;Mandatory&quot; type=&quot;xs:boolean&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;Default&quot; type=&quot;xs:string&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;Min&quot; type=&quot;xs:integer&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;Max&quot; type=&quot;xs:integer&quot; use=&quot;optional&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line">    </div><div class="line">    &lt;xs:complexType name=&quot;capabilitiesType&quot;&gt;</div><div class="line">        &lt;xs:all minOccurs=&quot;0&quot;&gt;</div><div class="line">            &lt;xs:element name=&quot;HasFPPrintPreviewSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasMediaMisMatchActionSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasJobSourceInfo&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasMediaTypeSendCommandSelection&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasInkLevel&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasMediaManagementInfo&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasMediaFlexibilityCapacity&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasInkSetSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasCutter&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasContoneMediaFlexibility&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasMediaManagementBowCompensation&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasMediaManagementInterSwathDelayOffset&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasDualSidePrintingSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasMediaDestinationSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasFolderSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasGenericMediaSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasSetIDSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MediaTypeInPrintModeRequired&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MediaTypeInPrintModeOptional&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MediaTypeInPrintModeUnsupported&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasDryTime&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasInkVolume&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasRGBColorModeGrayscaleComposite&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasRGBColorModeGrayscaleBlackAndGrayInkOnly&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasRGBColorModeBlackAndWhite&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasRGBColorManagementDeviceRGB&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasRGBColorManagementSRGB&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasRGBColorManagementAdobeRGB&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasAccountingInfo&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasExtraPasses&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasGlossEnhancer&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasEconoMode&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasCustomMediaTypes&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasExtendedPM&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasBpp&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasVerticalResolution&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasCropMarks&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasSpeed&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasWhiteInkSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasCollateScopeSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasPrintingOrderSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasEfficiencyMode&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasInkdensity&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasMarginPolicySupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Borderless5mmMarginSupported&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ColorModeNotSupported&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasTailGateFeatureSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;WhiteMode&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;WhiteOpacity&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;YCutter&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasColorLevelSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasPrivacyPrintingSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasHalftoneEconoModeOFFSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasSpectrophotometer&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasScanPackerSupport&quot; type=&quot;basicCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HasMultiPageSupport&quot; type=&quot;basicCapabilityType&quot;/&gt;</div><div class="line">        &lt;/xs:all&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;rasterFormatTypes&quot;&gt;</div><div class="line">        &lt;xs:sequence&gt;</div><div class="line">            &lt;xs:element name=&quot;JobPacker&quot; type=&quot;jobPackerType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;jobPackerType&quot;&gt;</div><div class="line">        &lt;xs:attribute type=&quot;JobPackerEnum&quot; name=&quot;type&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute type=&quot;xs:string&quot; name=&quot;value&quot; use=&quot;required&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line">    </div><div class="line">    &lt;xs:simpleType name=&quot;JobPackerEnum&quot;&gt;</div><div class="line">        &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;RasterStream_PWAX&quot;/&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;RasterStream_BANDS&quot;/&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;RasterStream_BANDS_ICF4&quot;/&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;RasterStream_BANDS_DESIGN&quot;/&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;PCL3_TAOS&quot;/&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;PCL3_BERT&quot;/&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;PCL3_HALFTONE&quot;/&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;NONE&quot;/&gt;</div><div class="line">        &lt;/xs:restriction&gt;</div><div class="line">    &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;jobSettingsType&quot;&gt;</div><div class="line">        &lt;xs:all minOccurs=&quot;0&quot;&gt;</div><div class="line">            &lt;xs:element name=&quot;AttendedMode&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;JobCollate&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Cutter&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;PrintingOrder&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;AccountId&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ApplicationName&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ApplicationUuid&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ApplicationVersion&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;PartnerId&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;FMBillable&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ProjectId&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;FMToken&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;JobName&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;JobCopies&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;TimeStamp&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;UserName&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;JobUuid&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;DualSideOrder&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">        </div><div class="line">        &lt;/xs:all&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line">    </div><div class="line">    &lt;xs:complexType name=&quot;pageSettingsType&quot;&gt;</div><div class="line">        &lt;xs:all minOccurs=&quot;0&quot;&gt;</div><div class="line">            &lt;xs:element name=&quot;BorderlessMethod&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;BottomMargin&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ColorMode&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;DryTimeMode&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;DualSide&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Duplex&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Economode&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;EfficiencyMode&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ExtendedPM&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ExtraPasses&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;StandardFoldingStyle&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;FoldingStyle&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">                        &lt;xs:element name=&quot;FlipEdge&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;GlossEnhancer&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;HighSpeed&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;InkDensity&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;InkDensityB&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;LeftMargin&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MarginLayout&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MarginType&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;AutomaticContentAlignment&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MaxDetail&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MediaCategory&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MediaDestination&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MediaId&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MediaSource&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;AutomaticRollSwitchPolicy&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Length&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Width&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;PageCopies&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;PreTreatementLevel&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;PrintArea&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;PrintQuality&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;OutputRenderIntent&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;RenderMode&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ColorSpace&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;RenderingResolution&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;RetMode&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;RightMargin&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;TopMargin&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Unidirectional&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;WhiteMode&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;WhiteOpacity&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;WhiteShrink&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;WhiteShrinkPixelsAmount&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;WhiteShrinkProtectPixelsAmount&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;WhiteShrinkUseNonWhiteInfo&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;YCutter&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Overcoat&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Thickness&quot; type=&quot;settingsCapabilityType&quot; minOccurs=&quot;0&quot;/&gt;</div><div class="line">        &lt;/xs:all&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;rasterConfigListListType&quot;&gt;</div><div class="line">        &lt;xs:sequence&gt;</div><div class="line">            &lt;xs:element name=&quot;Config&quot; type=&quot;configRasterType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;configRasterType&quot;&gt;</div><div class="line">        &lt;xs:sequence&gt;</div><div class="line">            &lt;xs:element name=&quot;Plane&quot; type=&quot;planeType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">        &lt;xs:attribute name=&quot;type&quot; type=&quot;xs:string&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;format&quot; type=&quot;xs:string&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;bitsPerPlane&quot; type=&quot;xs:string&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;jobPacker&quot; type=&quot;JobPackerEnum&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;planes&quot; type=&quot;xs:nonNegativeInteger&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;hres&quot; type=&quot;xs:nonNegativeInteger&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;vres&quot; type=&quot;xs:nonNegativeInteger&quot; use=&quot;optional&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;key&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;planeType&quot;&gt;</div><div class="line">        &lt;xs:attribute name=&quot;order&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;layout&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:simpleType name=&quot;lengthUnitType&quot;&gt;</div><div class="line">        &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;1/10th mm&quot;/&gt;</div><div class="line">        &lt;/xs:restriction&gt;</div><div class="line">    &lt;/xs:simpleType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;marginType&quot;&gt;</div><div class="line">        &lt;xs:attribute name=&quot;BottomMargin&quot; type=&quot;xs:integer&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;TopMargin&quot; type=&quot;xs:integer&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;LeftMargin&quot; type=&quot;xs:integer&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;RightMargin&quot; type=&quot;xs:integer&quot; use=&quot;required&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;oversprayType&quot;&gt;</div><div class="line">        &lt;xs:attribute name=&quot;BottomMargin&quot; type=&quot;xs:integer&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;TopMargin&quot; type=&quot;xs:integer&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;LeftMargin&quot; type=&quot;xs:integer&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;RightMargin&quot; type=&quot;xs:integer&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;units&quot; type=&quot;lengthUnitType&quot; use=&quot;required&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line">        </div><div class="line">    &lt;xs:simpleType name=&quot;mediaSizeEnumType&quot;&gt;</div><div class="line">        &lt;xs:restriction base=&quot;xs:string&quot;&gt;</div><div class="line">            &lt;xs:enumeration value=&quot;Unknown&quot;/&gt;</div><div class="line">        &lt;/xs:restriction&gt;</div><div class="line">    &lt;/xs:simpleType&gt;</div><div class="line">        </div><div class="line">        &lt;xs:simpleType name=&quot;mediaSizeType&quot;&gt;</div><div class="line">        &lt;xs:union memberTypes=&quot;xs:integer mediaSizeEnumType&quot;/&gt;</div><div class="line">    &lt;/xs:simpleType&gt;</div><div class="line">        </div><div class="line">    &lt;xs:complexType name=&quot;sizeType&quot;&gt;</div><div class="line">        &lt;xs:attribute name=&quot;Min&quot; type=&quot;mediaSizeType&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;Max&quot; type=&quot;mediaSizeType&quot; use=&quot;required&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;mediaSourceType&quot;&gt;</div><div class="line">        &lt;xs:sequence minOccurs=&quot;0&quot; &gt;</div><div class="line">            &lt;xs:element name=&quot;SmallMargin&quot; type=&quot;marginType&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;NormalMargin&quot; type=&quot;marginType&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;ExtendedMargin&quot; type=&quot;marginType&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Width&quot; type=&quot;sizeType&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Length&quot; type=&quot;sizeType&quot;/&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">        &lt;xs:attribute name=&quot;id&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;Supported&quot; type=&quot;xs:boolean&quot; use=&quot;required&quot;/&gt;</div><div class="line">        &lt;xs:attribute name=&quot;units&quot; type=&quot;lengthUnitType&quot; use=&quot;required&quot;/&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;mediaSourcesListType&quot;&gt;</div><div class="line">        &lt;xs:sequence&gt;</div><div class="line">            &lt;xs:element name=&quot;MediaSource&quot; type=&quot;mediaSourceType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:complexType name=&quot;printerCapabilitiesType&quot;&gt;</div><div class="line">        &lt;xs:sequence&gt;</div><div class="line">            &lt;xs:element name=&quot;Capabilities&quot; type=&quot;capabilitiesType&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;SupportedJobPackerList&quot; type=&quot;rasterFormatTypes&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;RasterConfigList&quot; type=&quot;rasterConfigListListType&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;JobSettingsCapabilities&quot; type=&quot;jobSettingsType&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;PageSettingsCapabilities&quot; type=&quot;pageSettingsType&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;MediaSources&quot; type=&quot;mediaSourcesListType&quot;/&gt;</div><div class="line">            &lt;xs:element name=&quot;Overspray&quot; type=&quot;oversprayType&quot;/&gt;</div><div class="line">        &lt;/xs:sequence&gt;</div><div class="line">    &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">    &lt;xs:element name=&quot;PrinterCapabilities&quot; type=&quot;printerCapabilitiesType&quot;/&gt;     </div><div class="line"></div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --><p> ... </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
