<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITEMODE_OF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa53b5d5e66d0c784c175bc30cdde9a5b2">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_SPOT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa6fe470b71ba093a3dcffd91f326fc2b3">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_SW3L
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa6797ec7a378a845bd7e4c2f78d8d4350">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_UF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa9e7fb520200290d66fb300ad65c045e5">HPLFPSDK::Types</a>
</li>
<li>WHITEMODE_UNDEFINED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485baa493e018a82bc65631e7765e162271406">HPLFPSDK::Types</a>
</li>
<li>WHITESHRINK_DISABLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6826ad9c1694e8f4bc25d1c7fed5ba6aa158387fc961b7ce0e38d096557315f27">HPLFPSDK::Types</a>
</li>
<li>WHITESHRINK_ENABLED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6826ad9c1694e8f4bc25d1c7fed5ba6aaf5e81278fe9884022cc800f86cc556f0">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
