<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IJobPacker::IMemoryHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IJobPacker::IMemoryHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html" title="The IMemoryHandler interface can be implemented by the library client. This mechanism will be used by...">IMemoryHandler</a> interface can be implemented by the library client.<br />
This mechanism will be used by the HPFLPSDK to pass raster data to the client<br />
The memory handler must not be deleted until job that uses it is finished.<br />
.  
 <a href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IJobPacker::IMemoryHandler:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d81/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IJobPacker_1_1IMemoryHandler_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d90f939618ae645d8dc9fb4ece751c"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ab1d90f939618ae645d8dc9fb4ece751c">acquireBuffer</a> (uint32_t numBytes)=0</td></tr>
<tr class="memdesc:ab1d90f939618ae645d8dc9fb4ece751c"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquireBuffer requests access to numBytes in the heap. <br />
Depending on the implementation it might allocate them. <br />
This memory buffer will be used by the HPFLPSDK to store the rasterized data generated.<br />
This memory buffer must not be modified by the client's code until a call to <a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ae40219bc92d56d5c8eed9a7c91a3eec4" title="releaseBuffer notifies the HPFLPSDK client that the buffer was filled in with rasterized data...">releaseBuffer()</a>. <br />
The buffer is allocated by the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client's code and it should not be released until a call to <a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ae40219bc92d56d5c8eed9a7c91a3eec4" title="releaseBuffer notifies the HPFLPSDK client that the buffer was filled in with rasterized data...">releaseBuffer()</a>.  <a href="#ab1d90f939618ae645d8dc9fb4ece751c">More...</a><br /></td></tr>
<tr class="separator:ab1d90f939618ae645d8dc9fb4ece751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40219bc92d56d5c8eed9a7c91a3eec4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ae40219bc92d56d5c8eed9a7c91a3eec4">releaseBuffer</a> (const uint8_t *buffer, uint32_t numBytes)=0</td></tr>
<tr class="memdesc:ae40219bc92d56d5c8eed9a7c91a3eec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">releaseBuffer notifies the HPFLPSDK client that the buffer was filled in with rasterized data.<br />
The number of bytes of data returned is passed in the numbytes parameter.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client's should then use the data (i.e.: send it to print, store it to a file,...)<br />
 <a href="#ae40219bc92d56d5c8eed9a7c91a3eec4">More...</a><br /></td></tr>
<tr class="separator:ae40219bc92d56d5c8eed9a7c91a3eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html" title="The IMemoryHandler interface can be implemented by the library client. This mechanism will be used by...">IMemoryHandler</a> interface can be implemented by the library client.<br />
This mechanism will be used by the HPFLPSDK to pass raster data to the client<br />
The memory handler must not be deleted until job that uses it is finished.<br />
. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00051">51</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1d90f939618ae645d8dc9fb4ece751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d90f939618ae645d8dc9fb4ece751c">&#9670;&nbsp;</a></span>acquireBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* HPLFPSDK::IJobPacker::IMemoryHandler::acquireBuffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acquireBuffer requests access to numBytes in the heap. <br />
Depending on the implementation it might allocate them. <br />
This memory buffer will be used by the HPFLPSDK to store the rasterized data generated.<br />
This memory buffer must not be modified by the client's code until a call to <a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ae40219bc92d56d5c8eed9a7c91a3eec4" title="releaseBuffer notifies the HPFLPSDK client that the buffer was filled in with rasterized data...">releaseBuffer()</a>. <br />
The buffer is allocated by the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client's code and it should not be released until a call to <a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ae40219bc92d56d5c8eed9a7c91a3eec4" title="releaseBuffer notifies the HPFLPSDK client that the buffer was filled in with rasterized data...">releaseBuffer()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>size in bytes of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the beginning of the buffer. NULL when memory cannot be accessed or allocated. </dd></dl>

</div>
</div>
<a id="ae40219bc92d56d5c8eed9a7c91a3eec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40219bc92d56d5c8eed9a7c91a3eec4">&#9670;&nbsp;</a></span>releaseBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HPLFPSDK::IJobPacker::IMemoryHandler::releaseBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>releaseBuffer notifies the HPFLPSDK client that the buffer was filled in with rasterized data.<br />
The number of bytes of data returned is passed in the numbytes parameter.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client's should then use the data (i.e.: send it to print, store it to a file,...)<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to be released. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>number of bytes used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a></li><li class="navelem"><a class="el" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IMemoryHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
