<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IScanPacker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d4c/classHPLFPSDK_1_1IScanPacker.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IScanPacker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> provides the interface to scan using the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> and the embbeded scanner on MFP HP printers It proposes methods create a scan session, get the scanner status and capabilities and retreive the results.  
 <a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d73/IScanPacker_8h_source.html">IScanPacker.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IScanPacker:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dd2/classHPLFPSDK_1_1IScanPacker__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IScanPacker_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">IScanSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html" title="The IScanSettings provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the getScannerCapabilities() API. ">IScanSettings</a> provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ae5d727dc21a723b3d9af38234e04cbc3" title="Gets the capabilities of the scanner. ">getScannerCapabilities()</a> API.  <a href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab8a7167d38f0b36ace1bf78afd9fe87f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ab8a7167d38f0b36ace1bf78afd9fe87f">onReceiveDataCallback</a>) (void *userData, const char *data, size_t dataLength, bool lastData)</td></tr>
<tr class="separator:ab8a7167d38f0b36ace1bf78afd9fe87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2584ea018e06bedd76649de692a4d0fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">IScanSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#a2584ea018e06bedd76649de692a4d0fc">getScanSettingsContainer</a> ()=0</td></tr>
<tr class="memdesc:a2584ea018e06bedd76649de692a4d0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getScanSettingsContainer requests for an object containing the setting parameters  <a href="#a2584ea018e06bedd76649de692a4d0fc">More...</a><br /></td></tr>
<tr class="separator:a2584ea018e06bedd76649de692a4d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a8259b60e824f5be1556c791ce22d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ad95a8259b60e824f5be1556c791ce22d">startScan</a> (<a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">IScanSettings</a> *scanSettings, char **jobUuid, size_t &amp;jobUuidLength)=0</td></tr>
<tr class="memdesc:ad95a8259b60e824f5be1556c791ce22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a scan job.  <a href="#ad95a8259b60e824f5be1556c791ce22d">More...</a><br /></td></tr>
<tr class="separator:ad95a8259b60e824f5be1556c791ce22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ff93440e78ba46434d385962ce1b8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#aa17ff93440e78ba46434d385962ce1b8">endScan</a> (<a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ab8a7167d38f0b36ace1bf78afd9fe87f">onReceiveDataCallback</a> callback, void *userData)=0</td></tr>
<tr class="memdesc:aa17ff93440e78ba46434d385962ce1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a scan job.  <a href="#aa17ff93440e78ba46434d385962ce1b8">More...</a><br /></td></tr>
<tr class="separator:aa17ff93440e78ba46434d385962ce1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7f85cd6ec08dcb844adb0f607c993d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#a7f7f85cd6ec08dcb844adb0f607c993d">cancelScan</a> ()=0</td></tr>
<tr class="memdesc:a7f7f85cd6ec08dcb844adb0f607c993d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the current scan job.  <a href="#a7f7f85cd6ec08dcb844adb0f607c993d">More...</a><br /></td></tr>
<tr class="separator:a7f7f85cd6ec08dcb844adb0f607c993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d727dc21a723b3d9af38234e04cbc3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ae5d727dc21a723b3d9af38234e04cbc3">getScannerCapabilities</a> (char **scannerCapabilities, size_t &amp;scannerCapabilitiesLength)=0</td></tr>
<tr class="memdesc:ae5d727dc21a723b3d9af38234e04cbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the capabilities of the scanner.  <a href="#ae5d727dc21a723b3d9af38234e04cbc3">More...</a><br /></td></tr>
<tr class="separator:ae5d727dc21a723b3d9af38234e04cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffdeb9e1e4209b5668a228fed0a5897"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#a1ffdeb9e1e4209b5668a228fed0a5897">getStatus</a> (char **scannerStatus, size_t &amp;scannerStatusLength)=0</td></tr>
<tr class="memdesc:a1ffdeb9e1e4209b5668a228fed0a5897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the scanner and the current job, if any.  <a href="#a1ffdeb9e1e4209b5668a228fed0a5897">More...</a><br /></td></tr>
<tr class="separator:a1ffdeb9e1e4209b5668a228fed0a5897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> provides the interface to scan using the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> and the embbeded scanner on MFP HP printers It proposes methods create a scan session, get the scanner status and capabilities and retreive the results. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d73/IScanPacker_8h_source.html#l00030">30</a> of file <a class="el" href="../../d2/d73/IScanPacker_8h_source.html">IScanPacker.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab8a7167d38f0b36ace1bf78afd9fe87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a7167d38f0b36ace1bf78afd9fe87f">&#9670;&nbsp;</a></span>onReceiveDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* HPLFPSDK::IScanPacker::onReceiveDataCallback) (void *userData, const char *data, size_t dataLength, bool lastData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer to the data retrieval callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>the same userData used in the endScan function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>byte array with the data received. This allocated memory will be released automatically once the callback returns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataLength</td><td>length of the data array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastData</td><td>the resulting scan can be large enough data to need several calls to the callback. The lastData parameter will be set to true to mark the end of the scan data document. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d73/IScanPacker_8h_source.html#l00044">44</a> of file <a class="el" href="../../d2/d73/IScanPacker_8h_source.html">IScanPacker.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f7f85cd6ec08dcb844adb0f607c993d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7f85cd6ec08dcb844adb0f607c993d">&#9670;&nbsp;</a></span>cancelScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IScanPacker::cancelScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the current scan job. </p>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the command is successfully issued</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if the printer could not cancel the scan.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a> if the command could not be sent to the printer due to incorrect usage sequence.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1fbe7158b5e1bf533c295b2fa0e703cc">Types::RESULT_ERROR_SERVICE_UNAVAILABLE</a> if the printer Secure Webscan option is not active.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the command could not be sent to the printer due to connection errors.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa17ff93440e78ba46434d385962ce1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17ff93440e78ba46434d385962ce1b8">&#9670;&nbsp;</a></span>endScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IScanPacker::endScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ab8a7167d38f0b36ace1bf78afd9fe87f">onReceiveDataCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes a scan job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>callback to get the retrieved documents. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>pointer to user defined data. It will be returned on every event generated by the subscription. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the command is successfully issued.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if the printer could not end the scan.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a> if the command could not be sent to the printer due to incorrect usage sequence.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">Types::RESULT_ERROR_INVALID_PARAMETER</a> if there is no callback.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1fbe7158b5e1bf533c295b2fa0e703cc">Types::RESULT_ERROR_SERVICE_UNAVAILABLE</a> if the printer Secure Webscan option is not active or the scan result is not yet ready.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the command could not be sent to the printer due to connection errors.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae5d727dc21a723b3d9af38234e04cbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d727dc21a723b3d9af38234e04cbc3">&#9670;&nbsp;</a></span>getScannerCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IScanPacker::getScannerCapabilities </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>scannerCapabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>scannerCapabilitiesLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the capabilities of the scanner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scannerCapabilities</td><td>XML with the list of capabilities of the scanner. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scannerCapabilitiesLength</td><td>size in bytes of the scannerCapabilities parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the command is successfully issued</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if the printer could not cancel the scan.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the command could not be sent to the printer due to connection errors.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1fbe7158b5e1bf533c295b2fa0e703cc">Types::RESULT_ERROR_SERVICE_UNAVAILABLE</a> if the printer Secure Webscan option is not active.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a2584ea018e06bedd76649de692a4d0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2584ea018e06bedd76649de692a4d0fc">&#9670;&nbsp;</a></span>getScanSettingsContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">IScanSettings</a>* HPLFPSDK::IScanPacker::getScanSettingsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getScanSettingsContainer requests for an object containing the setting parameters </p>
<p>Scan settings are mandatory to create a job, they must comply with the printer accepted values<br />
The client is not responsible for the cleaning of <a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html" title="The IScanSettings provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the getScannerCapabilities() API. ">IScanSettings</a>.<br />
Instead, the resources of an <a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html" title="The IScanSettings provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the getScannerCapabilities() API. ">IScanSettings</a> object are released by the HPLFKSDK when a new <a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html" title="The IScanSettings provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the getScannerCapabilities() API. ">IScanSettings</a> container is requested by the client for the same ScanPacker, or when the <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> object is discarded with the discardScanPacker API.<br />
Consequently, the pointer returned in a previous call will no longer be valid after the next call to this method. </p><dl class="section return"><dt>Returns</dt><dd>scanSettings object or NULL if unable to create the object </dd></dl>

</div>
</div>
<a id="a1ffdeb9e1e4209b5668a228fed0a5897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffdeb9e1e4209b5668a228fed0a5897">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IScanPacker::getStatus </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>scannerStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>scannerStatusLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the scanner and the current job, if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scannerStatus</td><td>XML with the status of the scanner and the current job, if any. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scannerStatusLength</td><td>size in bytes of the scannerStatus parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the command is successfully issued</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if the printer could not cancel the scan.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the command could not be sent to the printer due to connection errors.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1fbe7158b5e1bf533c295b2fa0e703cc">Types::RESULT_ERROR_SERVICE_UNAVAILABLE</a> if the printer Secure Webscan option is not active.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad95a8259b60e824f5be1556c791ce22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95a8259b60e824f5be1556c791ce22d">&#9670;&nbsp;</a></span>startScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IScanPacker::startScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">IScanSettings</a> *&#160;</td>
          <td class="paramname"><em>scanSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>jobUuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>jobUuidLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a scan job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scanSettings</td><td>scan configuration parameters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">jobUuid</td><td>UUID of the scan job generated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">jobUuidLength</td><td>size in bytes of the jobUuid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the operation.<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the command is successfully issued.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if the printer could not start the scan.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">Types::RESULT_ERROR_INVALID_USAGE_SEQUENCE</a> if the command could not be sent to the printer due to incorrect usage sequence.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1fbe7158b5e1bf533c295b2fa0e703cc">Types::RESULT_ERROR_SERVICE_UNAVAILABLE</a> if the printer Secure Webscan option is not active.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a> if there was a problem with the memory allocation.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the command could not be sent to the printer due to connection errors.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d73/IScanPacker_8h_source.html">IScanPacker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
