<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BooleanPlusDefault
: <a class="el" href="d9/d49/types_8h.html#a9efcfd1f0a6ec9e660f6ca333b96d3dc">types.h</a>
</li>
<li>BorderlessMethod
: <a class="el" href="d9/d49/types_8h.html#a7b56c0e58c648854a457cf7e115d9806">types.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ColorMode
: <a class="el" href="d9/d49/types_8h.html#a5b418087cdcc424fed5e8ea1e4b5c280">types.h</a>
</li>
<li>ColorSpace
: <a class="el" href="d9/d49/types_8h.html#a15ad986921d86a55ab5c73a00a82053b">types.h</a>
</li>
<li>ContentAlignment
: <a class="el" href="d9/d49/types_8h.html#ab2cab5df032095fce8f33acdc906cf33">types.h</a>
</li>
<li>Cutter
: <a class="el" href="d9/d49/types_8h.html#a2aaa3b9f9116abac4fbbac87073e90a2">types.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DryTimeMode
: <a class="el" href="d9/d49/types_8h.html#aee1564d8627220cb67c999b653dc48c8">types.h</a>
</li>
<li>DualSide
: <a class="el" href="d9/d49/types_8h.html#a4c30df5e8d8bd2f3dd45fb6990312a8e">types.h</a>
</li>
<li>DualSideOrder
: <a class="el" href="d9/d49/types_8h.html#a6b0599aaf177eb31b757ff75ca51d922">types.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Economode
: <a class="el" href="d9/d49/types_8h.html#a37517084b550e54a8ceadffd5d51062a">types.h</a>
</li>
<li>EfficiencyMode
: <a class="el" href="d9/d49/types_8h.html#aeaf79057605cbf6544a94f57c21d5623">types.h</a>
</li>
<li>ExtendedPM
: <a class="el" href="d9/d49/types_8h.html#ab5ea003a0dc49b7aea0a74a2fba3fcbc">types.h</a>
</li>
<li>ExtraPasses
: <a class="el" href="d9/d49/types_8h.html#a2c8c8ec52c4acd547262c36bdd54450e">types.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlipEdge
: <a class="el" href="d9/d49/types_8h.html#a104bd6613466a930eceb80286350bd08">types.h</a>
</li>
<li>FoldingStyle
: <a class="el" href="d9/d49/types_8h.html#af72427fac39f9a46e577d05ef193e819">types.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GlossEnhancer
: <a class="el" href="d9/d49/types_8h.html#ae9768ae429e6c634ab00a2455d5a0f76">types.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighSpeed
: <a class="el" href="d9/d49/types_8h.html#a4c9aed4916b80ff44d210cca2df5081f">types.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InkDensity
: <a class="el" href="d9/d49/types_8h.html#a1a7b7cb898c1f30bc5314f65ab4c7180">types.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JobCollate
: <a class="el" href="d9/d49/types_8h.html#a5d5ee643a16dea3201638b6aa001657a">types.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarginLayout
: <a class="el" href="d9/d49/types_8h.html#a88297300288e4db016685a4c76c3443c">types.h</a>
</li>
<li>MarginSetting
: <a class="el" href="d9/d49/types_8h.html#aa6aa796b6823f28e4e380550e5ccedfb">types.h</a>
</li>
<li>MaxDetail
: <a class="el" href="d9/d49/types_8h.html#a503cfdce6ae068b16c980c60ae8c295d">types.h</a>
</li>
<li>MediaDestination
: <a class="el" href="d9/d49/types_8h.html#a6d2e4a7e80d666748069c974a5f856d0">types.h</a>
</li>
<li>MediaSource
: <a class="el" href="d9/d49/types_8h.html#a32c65cc0b7a31f9f004c9c057370d77d">types.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Overcoat
: <a class="el" href="d9/d49/types_8h.html#a282236f4ec55f59c5dd6ac4def166a18">types.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintArea
: <a class="el" href="d9/d49/types_8h.html#a2beaf782c074e33db5f2409114acd8a8">types.h</a>
</li>
<li>PrintingOrder
: <a class="el" href="d9/d49/types_8h.html#a139f415ddc44043415072575c37eefd6">types.h</a>
</li>
<li>PrintQuality
: <a class="el" href="d9/d49/types_8h.html#ae0d4958d9283fca9ea6bc70ef91a4895">types.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RenderingResolution
: <a class="el" href="d9/d49/types_8h.html#aa2e62fec57a3cb7002baf0788502ef6c">types.h</a>
</li>
<li>RenderIntent
: <a class="el" href="d9/d49/types_8h.html#a6c01da37a02cd69b73435a4960bf4c57">types.h</a>
</li>
<li>RenderMode
: <a class="el" href="d9/d49/types_8h.html#a750eb9d31554636503b9a563234ab66b">types.h</a>
</li>
<li>RetMode
: <a class="el" href="d9/d49/types_8h.html#a935c4fd7346f00f42d50834c7ef3c98b">types.h</a>
</li>
<li>RollSwitchPolicy
: <a class="el" href="d9/d49/types_8h.html#a8eb387b2df554c9755579e0d464200be">types.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanBinaryRendering
: <a class="el" href="d9/d49/types_8h.html#a957f3a7545e7957a64a54b9c20b64ce5">types.h</a>
</li>
<li>ScanCcdChannel
: <a class="el" href="d9/d49/types_8h.html#ac9e851d238d103cb522546d50c844a0b">types.h</a>
</li>
<li>ScanColorAutodetectionMode
: <a class="el" href="d9/d49/types_8h.html#ad400f6c14e23209c217092259a2cdf72">types.h</a>
</li>
<li>ScanColorMode
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edb">types.h</a>
</li>
<li>ScanColorSpace
: <a class="el" href="d9/d49/types_8h.html#a0177587cb6b87d86ab8a8aa56d398252">types.h</a>
</li>
<li>ScanContentType
: <a class="el" href="d9/d49/types_8h.html#aa7252d72109b09f904110b0b652441fa">types.h</a>
</li>
<li>ScanDocumentFormat
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878">types.h</a>
</li>
<li>ScanFeedDirection
: <a class="el" href="d9/d49/types_8h.html#ab8a73abf2ba57ddb2573362760c0bbbe">types.h</a>
</li>
<li>ScanInputSource
: <a class="el" href="d9/d49/types_8h.html#a0ae86a92d34643dc04f7565bf5904429">types.h</a>
</li>
<li>ScanIntent
: <a class="el" href="d9/d49/types_8h.html#ab9b0aa4296f17f82e30c875312376e58">types.h</a>
</li>
<li>ScanMediaType
: <a class="el" href="d9/d49/types_8h.html#aef38ff03d450d05e4523e49584014a04">types.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unidirectional
: <a class="el" href="d9/d49/types_8h.html#a5d21690228b6799fa053bf092c79c02b">types.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhiteMode
: <a class="el" href="d9/d49/types_8h.html#a3a36f60cea410d65b02c59b97ce7a7ea">types.h</a>
</li>
<li>WhiteShrink
: <a class="el" href="d9/d49/types_8h.html#a0d3e188836a97ca7ef4622a6bf9ff2bb">types.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YCutter
: <a class="el" href="d9/d49/types_8h.html#a66f372cc5eea0a20f0d45190ee44ce38">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
