<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintArea
: <a class="el" href="d9/d49/types_8h.html#a2beaf782c074e33db5f2409114acd8a8">types.h</a>
</li>
<li>PRINTAREA_FULL_SIZE
: <a class="el" href="d9/d49/types_8h.html#a2beaf782c074e33db5f2409114acd8a8ae119207dfef2e548f694d667f6854772">types.h</a>
</li>
<li>PRINTAREA_INKED_AREA
: <a class="el" href="d9/d49/types_8h.html#a2beaf782c074e33db5f2409114acd8a8a56b2bc728308bb11aa6ef5ba00282da6">types.h</a>
</li>
<li>PrintingOrder
: <a class="el" href="d9/d49/types_8h.html#a139f415ddc44043415072575c37eefd6">types.h</a>
</li>
<li>PRINTINGORDER_DIRECT
: <a class="el" href="d9/d49/types_8h.html#a139f415ddc44043415072575c37eefd6ac912970b3b50c96d2ce96934e24023b8">types.h</a>
</li>
<li>PRINTINGORDER_FIRST_PAGE_ON_TOP
: <a class="el" href="d9/d49/types_8h.html#a139f415ddc44043415072575c37eefd6a258ac71b7c189e40d55e9899191d00bc">types.h</a>
</li>
<li>PRINTINGORDER_LAST_PAGE_ON_TOP
: <a class="el" href="d9/d49/types_8h.html#a139f415ddc44043415072575c37eefd6a8b5b7ef677a97b253ad130eac97b5846">types.h</a>
</li>
<li>PRINTINGORDER_REVERSE
: <a class="el" href="d9/d49/types_8h.html#a139f415ddc44043415072575c37eefd6acca81e5fc9ec0e126879e6208070fd8c">types.h</a>
</li>
<li>PrintQuality
: <a class="el" href="d9/d49/types_8h.html#ae0d4958d9283fca9ea6bc70ef91a4895">types.h</a>
</li>
<li>PRINTQUALITY_BEST
: <a class="el" href="d9/d49/types_8h.html#ae0d4958d9283fca9ea6bc70ef91a4895a27fb4b782dcc62f0a5c70f030defb4b6">types.h</a>
</li>
<li>PRINTQUALITY_FAST
: <a class="el" href="d9/d49/types_8h.html#ae0d4958d9283fca9ea6bc70ef91a4895a202150c061768bbce8629c4d65f0e5f5">types.h</a>
</li>
<li>PRINTQUALITY_MARVELOUS
: <a class="el" href="d9/d49/types_8h.html#ae0d4958d9283fca9ea6bc70ef91a4895af5c2d4c4f3e5da38564a4481a17eef87">types.h</a>
</li>
<li>PRINTQUALITY_NORMAL
: <a class="el" href="d9/d49/types_8h.html#ae0d4958d9283fca9ea6bc70ef91a4895aeb00991a80bf3ce70d708cf580138e85">types.h</a>
</li>
<li>PrivacyPin
: <a class="el" href="d9/d49/types_8h.html#a95864b98b2864b20c377697cf75cc0b2">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
