<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCAN_BINARY_RENDERING_ERROR_DIFUSION
: <a class="el" href="d9/d49/types_8h.html#a957f3a7545e7957a64a54b9c20b64ce5a4dca9ea991fcf41f57555e4cb926dc7e">types.h</a>
</li>
<li>SCAN_BINARY_RENDERING_HALFTONE
: <a class="el" href="d9/d49/types_8h.html#a957f3a7545e7957a64a54b9c20b64ce5a363c7fba6e5ed303af0b2efa43b3699a">types.h</a>
</li>
<li>SCAN_BINARY_RENDERING_THRESHOLD
: <a class="el" href="d9/d49/types_8h.html#a957f3a7545e7957a64a54b9c20b64ce5a75a94b21e1470bc44093ef416c2089ae">types.h</a>
</li>
<li>SCAN_CCD_BLUE
: <a class="el" href="d9/d49/types_8h.html#ac9e851d238d103cb522546d50c844a0ba9d18f0bb281930d99e09185b0bf17ca6">types.h</a>
</li>
<li>SCAN_CCD_GRAY
: <a class="el" href="d9/d49/types_8h.html#ac9e851d238d103cb522546d50c844a0bad066d3f05790de2f81d7459d94e7696a">types.h</a>
</li>
<li>SCAN_CCD_GRAY_EMULATED
: <a class="el" href="d9/d49/types_8h.html#ac9e851d238d103cb522546d50c844a0ba4bcfa1cbed110a3ffe4dc8cd750f2653">types.h</a>
</li>
<li>SCAN_CCD_GREEN
: <a class="el" href="d9/d49/types_8h.html#ac9e851d238d103cb522546d50c844a0bac33a4bbbcc1e21348cb4e01153cc3763">types.h</a>
</li>
<li>SCAN_CCD_NTSC
: <a class="el" href="d9/d49/types_8h.html#ac9e851d238d103cb522546d50c844a0ba207e8857d53a3aa5c305b09a568f24db">types.h</a>
</li>
<li>SCAN_CCD_RED
: <a class="el" href="d9/d49/types_8h.html#ac9e851d238d103cb522546d50c844a0baa5dd11c159030ce852181c4bc542239c">types.h</a>
</li>
<li>SCAN_COLOR_AUTODETECTION_DETECT_ONLY
: <a class="el" href="d9/d49/types_8h.html#ad400f6c14e23209c217092259a2cdf72a51b3e261a5fbcfdf55df7b5bb18566ca">types.h</a>
</li>
<li>SCAN_COLOR_AUTODETECTION_TREAT_NON_COLOR_AS_BLACK_AND_WHITE_1
: <a class="el" href="d9/d49/types_8h.html#ad400f6c14e23209c217092259a2cdf72afd632069c72f772ee601870088552331">types.h</a>
</li>
<li>SCAN_COLOR_AUTODETECTION_TREAT_NON_COLOR_AS_GRAYSCALE_8
: <a class="el" href="d9/d49/types_8h.html#ad400f6c14e23209c217092259a2cdf72a80a4f54c90248c59ea34ef4a66741d86">types.h</a>
</li>
<li>SCAN_COLOR_MODE_AUTO
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edbaabfe460b55c7d9e457976e4f0df89471">types.h</a>
</li>
<li>SCAN_COLOR_MODE_BLACK_AND_WHITE_1
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edba019ee9dacfd243691dd5608b879eda73">types.h</a>
</li>
<li>SCAN_COLOR_MODE_CMYK_32
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edbaa72a916e9156ea8e41b78c4ca6800c48">types.h</a>
</li>
<li>SCAN_COLOR_MODE_GRAYSCALE_16
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edba1c90b20099212ecadbb7617209593c72">types.h</a>
</li>
<li>SCAN_COLOR_MODE_GRAYSCALE_4
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edbad615b3cc41c7c5b1b8c3020b7ec6b5f8">types.h</a>
</li>
<li>SCAN_COLOR_MODE_GRAYSCALE_8
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edbad4159c1b641785af1a4f14f8b5ba7fa8">types.h</a>
</li>
<li>SCAN_COLOR_MODE_RGB_24
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edba513e9cf682e1b6944135a05f24745fb0">types.h</a>
</li>
<li>SCAN_COLOR_MODE_RGB_48
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edba8b26886b54d9c9b617a7c24df197d233">types.h</a>
</li>
<li>SCAN_COLOR_MODE_RGBA_32
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edba1bfcd0117442be38f36b13f5666639b1">types.h</a>
</li>
<li>SCAN_COLOR_MODE_RGBA_64
: <a class="el" href="d9/d49/types_8h.html#a89bc96454f3036acc649d80266463edbac47ea4837910bf4cacba4142e16b775f">types.h</a>
</li>
<li>SCAN_COLOR_SPACE_CMY
: <a class="el" href="d9/d49/types_8h.html#a0177587cb6b87d86ab8a8aa56d398252a34f9a646ac819def4bcc1ea236e5c3f2">types.h</a>
</li>
<li>SCAN_COLOR_SPACE_CMYK
: <a class="el" href="d9/d49/types_8h.html#a0177587cb6b87d86ab8a8aa56d398252a7ae0e51c4229ed405228dcd84721ee8a">types.h</a>
</li>
<li>SCAN_COLOR_SPACE_RGB
: <a class="el" href="d9/d49/types_8h.html#a0177587cb6b87d86ab8a8aa56d398252ac17418349b1c4354c4a5fe358c4c85c8">types.h</a>
</li>
<li>SCAN_COLOR_SPACE_SCRGB
: <a class="el" href="d9/d49/types_8h.html#a0177587cb6b87d86ab8a8aa56d398252a91df8455c938eb90aa7db9463deae265">types.h</a>
</li>
<li>SCAN_COLOR_SPACE_SRGB
: <a class="el" href="d9/d49/types_8h.html#a0177587cb6b87d86ab8a8aa56d398252ac2cebf431130d27c5ebdcb7d3769bb64">types.h</a>
</li>
<li>SCAN_COLOR_SPACE_YCC
: <a class="el" href="d9/d49/types_8h.html#a0177587cb6b87d86ab8a8aa56d398252a432cc98d391f2012c156c13aaabb7b01">types.h</a>
</li>
<li>SCAN_CONTENT_AUTO
: <a class="el" href="d9/d49/types_8h.html#aa7252d72109b09f904110b0b652441faae4908f7573e29141280cced3cd47d6fc">types.h</a>
</li>
<li>SCAN_CONTENT_HALFTONE
: <a class="el" href="d9/d49/types_8h.html#aa7252d72109b09f904110b0b652441faa0ada5cf65cd326344aac6609f1c75474">types.h</a>
</li>
<li>SCAN_CONTENT_LINE_ART
: <a class="el" href="d9/d49/types_8h.html#aa7252d72109b09f904110b0b652441faabd5eecabf1ffd222e4e85423b2569ee9">types.h</a>
</li>
<li>SCAN_CONTENT_MAGAZINE
: <a class="el" href="d9/d49/types_8h.html#aa7252d72109b09f904110b0b652441faae5d9ef8b80b0819940f1719dfddbff49">types.h</a>
</li>
<li>SCAN_CONTENT_PHOTO
: <a class="el" href="d9/d49/types_8h.html#aa7252d72109b09f904110b0b652441faad9be344c28da0766c66785f65023086f">types.h</a>
</li>
<li>SCAN_CONTENT_TEXT
: <a class="el" href="d9/d49/types_8h.html#aa7252d72109b09f904110b0b652441faafff43de0a90724daf6e715ccb4cfcd49">types.h</a>
</li>
<li>SCAN_CONTENT_TEXT_AND_PHOTO
: <a class="el" href="d9/d49/types_8h.html#aa7252d72109b09f904110b0b652441faa95672d34c6eb0cae7e78302735d32027">types.h</a>
</li>
<li>SCAN_FEED_DIRECTION_LONG_EDGE
: <a class="el" href="d9/d49/types_8h.html#ab8a73abf2ba57ddb2573362760c0bbbeadc5d6d396962758fd102d9d74f3cb808">types.h</a>
</li>
<li>SCAN_FEED_DIRECTION_SHORT_EDGE
: <a class="el" href="d9/d49/types_8h.html#ab8a73abf2ba57ddb2573362760c0bbbea12ef7d4bf048a0f1067292223410e663">types.h</a>
</li>
<li>SCAN_FORMAT_APPLICATION_OCTETSTREAM
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a4dc4406f286710520d374e40b9e2e664">types.h</a>
</li>
<li>SCAN_FORMAT_APPLICATION_PDF
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a6a0f673a5c9eea265030b33b50ea1343">types.h</a>
</li>
<li>SCAN_FORMAT_APPLICATION_POSTSCRIPT
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878aea89a7ab7e5f81c13a678d81861202df">types.h</a>
</li>
<li>SCAN_FORMAT_APPLICATION_UNKNOWN
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a7a52ef09bbe54f283e9b8f992ebc90b5">types.h</a>
</li>
<li>SCAN_FORMAT_APPLICATION_VND_HP_CLOUD_EPRINT_SCAN_GSR_1_0_ZLIB
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a9cf9f2e7f6aa0322742605c5dd3503f0">types.h</a>
</li>
<li>SCAN_FORMAT_APPLICATION_VND_HP_PCL
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a4b042bbedf50024c2fca3aa2a361f43e">types.h</a>
</li>
<li>SCAN_FORMAT_APPLICATION_VND_PWG_XHTML_PRINT_XML
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878ae12be740e92cd4b08a082bf8d8312dad">types.h</a>
</li>
<li>SCAN_FORMAT_IMAGE_G3FAX
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a01dc6ff99f932e2a5997c416446ae395">types.h</a>
</li>
<li>SCAN_FORMAT_IMAGE_JPEG
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a6e4406e650bbf87cb490a08a16b9b9ee">types.h</a>
</li>
<li>SCAN_FORMAT_IMAGE_PNG
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a281cc87925420ea192e4a75b08917e26">types.h</a>
</li>
<li>SCAN_FORMAT_IMAGE_TIFF
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a9a316fb73cc82b835e90380f20bdf141">types.h</a>
</li>
<li>SCAN_FORMAT_IMAGE_TIFF_FX
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878af704f68736fff0dacf4f1b5599f2ec19">types.h</a>
</li>
<li>SCAN_FORMAT_TEXT_HTML
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a7a074b4cb6565f1ea90d8a89aebf56d6">types.h</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a057033f092fc763c4b3bdf4cd07efe3d">types.h</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN_CHARSET_ISO_8859_1
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a80bf0d7360102cddc096528e0e5e8231">types.h</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN_CHARSET_US_ASCII
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a50e4136974b94985e21f2dbb1bcd4b4a">types.h</a>
</li>
<li>SCAN_FORMAT_TEXT_PLAIN_CHARSET_UTF_8
: <a class="el" href="d9/d49/types_8h.html#a3c8fdb02cde6b99eca5f6c7f543b2878a41575b4f134a1311f3d6dbcac1daf5a0">types.h</a>
</li>
<li>SCAN_INPUT_FEEDER
: <a class="el" href="d9/d49/types_8h.html#a0ae86a92d34643dc04f7565bf5904429a00371a8a8ea8a28b02401b7a49ca9335">types.h</a>
</li>
<li>SCAN_INPUT_PLATEN
: <a class="el" href="d9/d49/types_8h.html#a0ae86a92d34643dc04f7565bf5904429a262be66e206ebb3208bdbd4f46ff9963">types.h</a>
</li>
<li>SCAN_INTENT_BUSSINESS_CARD
: <a class="el" href="d9/d49/types_8h.html#ab9b0aa4296f17f82e30c875312376e58a0d51427abe422278eec07993036fc4c7">types.h</a>
</li>
<li>SCAN_INTENT_DOCUMENT
: <a class="el" href="d9/d49/types_8h.html#ab9b0aa4296f17f82e30c875312376e58a7fb7844bb32809e25d7de625c6be678a">types.h</a>
</li>
<li>SCAN_INTENT_PHOTO
: <a class="el" href="d9/d49/types_8h.html#ab9b0aa4296f17f82e30c875312376e58a2862f1acacf86e71dec5b27fb40f5780">types.h</a>
</li>
<li>SCAN_INTENT_PREVIEW
: <a class="el" href="d9/d49/types_8h.html#ab9b0aa4296f17f82e30c875312376e58a081117318ca32c9960df634a7b52b4a3">types.h</a>
</li>
<li>SCAN_INTENT_TEXT_AND_GRAPHIC
: <a class="el" href="d9/d49/types_8h.html#ab9b0aa4296f17f82e30c875312376e58a5c126a236359724aa1a7a7dbc5d41782">types.h</a>
</li>
<li>SCAN_MEDIA_TYPE_BLUEPRINT
: <a class="el" href="d9/d49/types_8h.html#aef38ff03d450d05e4523e49584014a04aeace1e145b72c3f5025518ad127c2c70">types.h</a>
</li>
<li>SCAN_MEDIA_TYPE_OLD_RECICLED
: <a class="el" href="d9/d49/types_8h.html#aef38ff03d450d05e4523e49584014a04ad5c8a7ed02cd5e81ebe8f8d8ab180a50">types.h</a>
</li>
<li>SCAN_MEDIA_TYPE_PHOTO
: <a class="el" href="d9/d49/types_8h.html#aef38ff03d450d05e4523e49584014a04acaa87ea90e8dda92dd4add7f70490214">types.h</a>
</li>
<li>SCAN_MEDIA_TYPE_TRANSLUCENT
: <a class="el" href="d9/d49/types_8h.html#aef38ff03d450d05e4523e49584014a04a4e442f06ff401ad966c5080cbe18c021">types.h</a>
</li>
<li>SCAN_MEDIA_TYPE_WHITE
: <a class="el" href="d9/d49/types_8h.html#aef38ff03d450d05e4523e49584014a04a5b382b9c0ee85f03e45833d188cced02">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
