<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccountingManager()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#ac807f02894d711115f05fecf067e2e4d">HPLFPSDK::IDevice</a>
</li>
<li>getAirflowsKitsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ae052b96d060114bae0edf1d14d80fb89">HPLFPSDK::IInfoManager</a>
</li>
<li>getAirflowsKitStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#aff3285452cabc0afd5d4f2385bbb77f0">HPLFPSDK::IInfoManager</a>
</li>
<li>getAlertStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ae33c2860933e315a4c3b41915afcceae">HPLFPSDK::IInfoManager</a>
</li>
<li>getCapabilities()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a80e2a854e9ce9ca4cd0afba2b82d42d1">HPLFPSDK::IDevice</a>
</li>
<li>getCondensationCollectorsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a762fe956f05c9a1a880c41c2782d2aee">HPLFPSDK::IInfoManager</a>
</li>
<li>getCondensationCollectorStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#aab4525792243afb1d5439fee3f7f71c1">HPLFPSDK::IInfoManager</a>
</li>
<li>getCuttingDevicesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ab7a72ddcc2cc99df1c055d2236dfc047">HPLFPSDK::IInfoManager</a>
</li>
<li>getCuttingDeviceStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a3108836c51547ed9967af6c6749272bc">HPLFPSDK::IInfoManager</a>
</li>
<li>getDrawersStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ad31a8a28c3585877f969857b2f2fc832">HPLFPSDK::IInfoManager</a>
</li>
<li>getDrawerStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a390c8f67c53644cf9698f2a09420617c">HPLFPSDK::IInfoManager</a>
</li>
<li>getFolderCapability()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a193c3b8430f915d5945ad0fdb120eff1">HPLFPSDK::IRemoteManager</a>
</li>
<li>getIccProfile()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a79a0eb69c984350f79ec087539032389">HPLFPSDK::IMediaManager</a>
</li>
<li>getIccProfileSideB()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a232e526f1221edc8b19eafca456db235">HPLFPSDK::IMediaManager</a>
</li>
<li>getIccProfileVersion()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a563fd91114dbf1dc87eeb5c06fab4246">HPLFPSDK::IMediaManager</a>
</li>
<li>getInfoManager()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a70db01c1de31b75ed2ddd4140c28bb38">HPLFPSDK::IDevice</a>
</li>
<li>getInkCollectionUnitStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a583d0842eb92e9f592e5a61c3c0da494">HPLFPSDK::IInfoManager</a>
</li>
<li>getInkSlotGroupStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#af797e566aaffec3c73d789257bab3851">HPLFPSDK::IInfoManager</a>
</li>
<li>getInkSlotStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ad9526d4d0f519f0dac2851dc3b155de8">HPLFPSDK::IInfoManager</a>
</li>
<li>getInkSystemStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a14f8691605be26405e9ac90f29afddc8">HPLFPSDK::IInfoManager</a>
</li>
<li>getInputDevicesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ad9fe02b5a23fdbc0d7a7779846553d73">HPLFPSDK::IInfoManager</a>
</li>
<li>getInputDeviceStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a6ae3c33949586f472f49bf6d10211c62">HPLFPSDK::IInfoManager</a>
</li>
<li>getJobAccountingInfo()
: <a class="el" href="d6/df1/classHPLFPSDK_1_1IAccountingManager.html#a66cb0dde9d17a67d0fc8a054a8bc5576">HPLFPSDK::IAccountingManager</a>
</li>
<li>getJobAccountingInfoByDate()
: <a class="el" href="d6/df1/classHPLFPSDK_1_1IAccountingManager.html#affa58aef4706d4d284265b92f69b654d">HPLFPSDK::IAccountingManager</a>
</li>
<li>getJobAccountingInfoByNumber()
: <a class="el" href="d6/df1/classHPLFPSDK_1_1IAccountingManager.html#ac427410d37ad2556f7e82ab3ce3f05d4">HPLFPSDK::IAccountingManager</a>
</li>
<li>getJobPackerType()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a735918046eb3c58f247a0c4b680169c4">HPLFPSDK::IJobPacker</a>
</li>
<li>getJobSettingsContainer()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a44d581eb2eda3e4b5fbaf99176ab3812">HPLFPSDK::IJobPacker</a>
</li>
<li>getJobStatus()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a8dec8e1a71abb86498373338f6e9beb6">HPLFPSDK::IRemoteManager</a>
</li>
<li>getJobStatusList()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a50da3ea70205c550d3582ffa242e2ebc">HPLFPSDK::IRemoteManager</a>
</li>
<li>getLanguage()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa886f6b99df101465252b22ed22ca537">HPLFPSDK::IJobPacker</a>
</li>
<li>getLiquidTanksStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a4bec02aac9c97feeb1d7653cc5739698">HPLFPSDK::IInfoManager</a>
</li>
<li>getLiquidTankStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a30ca6a193507e9fd0fcaefe5267e45eb">HPLFPSDK::IInfoManager</a>
</li>
<li>getLookUpTable()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ac41af8def701ecffb16e2bad93516d00">HPLFPSDK::IMediaManager</a>
</li>
<li>getMaintenanceCartridgesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a18dec811ee8221f5fb450516e8bd7403">HPLFPSDK::IInfoManager</a>
</li>
<li>getMaintenanceCartridgeStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a3b5c35773f7d4393aa5880f3ae6323c1">HPLFPSDK::IInfoManager</a>
</li>
<li>getMaintenanceSystemStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ae646e399ca7f6239710cbe4eaaf36b7f">HPLFPSDK::IInfoManager</a>
</li>
<li>getMechanicalProperties()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a2f6711158691fcb19c16770e3a1c445a">HPLFPSDK::IMediaManager</a>
</li>
<li>getMediaCounterList()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a958078db70cee4090cb354fce3a81dca">HPLFPSDK::IMediaManager</a>
</li>
<li>getMediaInformation()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a949eac9e9b74dd8f41ef3d573f4a3c06">HPLFPSDK::IMediaManager</a>
</li>
<li>getMediaInformationCounter()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a188dd9950632df7e1e0b7a726b8f8be1">HPLFPSDK::IMediaManager</a>
</li>
<li>getMediaManager()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a1ab0241de86167a3d8672f9133b77be4">HPLFPSDK::IDevice</a>
</li>
<li>getMediaStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a2c00f4313e2ab95c1c8d9fee30c72258">HPLFPSDK::IInfoManager</a>
</li>
<li>getOutputDevicesStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a9876650ec103b8fa30c0dbf219441f51">HPLFPSDK::IInfoManager</a>
</li>
<li>getOutputDeviceStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#af34837e5cafd0e9b3f1efaa185df847c">HPLFPSDK::IInfoManager</a>
</li>
<li>getPageSettingsContainer()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a222552a5609e7bd3ed5bece025652c38">HPLFPSDK::IJobPacker</a>
</li>
<li>getPrinterConfiguration()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#acf35338ab143f6d52074b36e390d1331">HPLFPSDK::IInfoManager</a>
</li>
<li>getPrinterFamily()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#ae8a70afbf3d3cb75feca079ecd5b47d5">HPLFPSDK::IDevice</a>
</li>
<li>getPrinterModel()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#aff2e1391fd642665c2c57d7a97a0e026">HPLFPSDK::IDevice</a>
</li>
<li>getPrinterStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#af731951a3b9cc2f737c6ea239572be2c">HPLFPSDK::IInfoManager</a>
</li>
<li>getPrinterUsageInfo()
: <a class="el" href="d5/d19/classHPLFPSDK_1_1IUsageManager.html#a233bc02fb6474c5587d35ad8b0648b20">HPLFPSDK::IUsageManager</a>
</li>
<li>getPrintheadSlotsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#aeb8005e46154d22d3e652feb6247bf42">HPLFPSDK::IInfoManager</a>
</li>
<li>getPrintheadSlotStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a5eb12f8ea7fdcbadfd43eac221e07e70">HPLFPSDK::IInfoManager</a>
</li>
<li>getRemoteManager()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a2f40087c53b0ccc27fef86ea27fdc5cf">HPLFPSDK::IDevice</a>
</li>
<li>getReprintSettingsContainer()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#aa7eacce46b0960d5cfe1c7596b0cfd68">HPLFPSDK::IRemoteManager</a>
</li>
<li>getScannerCapabilities()
: <a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html#ae5d727dc21a723b3d9af38234e04cbc3">HPLFPSDK::IScanPacker</a>
</li>
<li>getScanSettingsContainer()
: <a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html#a2584ea018e06bedd76649de692a4d0fc">HPLFPSDK::IScanPacker</a>
</li>
<li>getSolStandard()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a9cac09affb9ad0f31e1cbfa28367051a">HPLFPSDK::IRemoteManager</a>
</li>
<li>getState()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a0755efb4a1eb560e431b66013fa3fde3">HPLFPSDK::IJobPacker</a>
</li>
<li>getStatus()
: <a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html#a1ffdeb9e1e4209b5668a228fed0a5897">HPLFPSDK::IScanPacker</a>
, <a class="el" href="d6/dc7/classHPLFPSDK_1_1ISolPacker.html#ac758aaa813071664eb2b05a8beb19105">HPLFPSDK::ISolPacker</a>
</li>
<li>getSupportedPrintmodes()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#afd9f70950c7bdee65d3cc58c50a7534d">HPLFPSDK::IMediaManager</a>
</li>
<li>getUsageManager()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#aadb13692f4120f30e0908c082cb4deba">HPLFPSDK::IDevice</a>
</li>
<li>getWasteCollectorsStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ac18ad2ff2381af746dd30484452b7886">HPLFPSDK::IInfoManager</a>
</li>
<li>getWasteCollectorStatus()
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#ace7b4d06262a23d049931934c7542bf1">HPLFPSDK::IInfoManager</a>
</li>
<li>GlossEnhancer
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3a196242769e9fb10d23ad1a3f123dd9">HPLFPSDK::Types</a>
</li>
<li>GLOSSENHANCER_FULLPAGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3a196242769e9fb10d23ad1a3f123dd9ac9c27f6b87950ebad64a740415c5d6d5">HPLFPSDK::Types</a>
</li>
<li>GLOSSENHANCER_INKEDAREA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3a196242769e9fb10d23ad1a3f123dd9acbd7b98fe2f74654975a4d8532039d56">HPLFPSDK::Types</a>
</li>
<li>GLOSSENHANCER_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3a196242769e9fb10d23ad1a3f123dd9a662dc0f7f4e8959bc6a4ffc020b40436">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
