<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: IScanPacker.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d73/IScanPacker_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IScanPacker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d73/IScanPacker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCANPACKER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCANPACKER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/db7/HplfpsdkTypes_8h.html">HplfpsdkTypes.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">class </span><a class="code" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">IScanSettings</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ab8a7167d38f0b36ace1bf78afd9fe87f">   44</a></span>&#160;        <span class="keyword">typedef</span> void(*<a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ab8a7167d38f0b36ace1bf78afd9fe87f">onReceiveDataCallback</a>)(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> dataLength, <span class="keywordtype">bool</span> lastData);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">IScanSettings</a>* <a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#a2584ea018e06bedd76649de692a4d0fc">getScanSettingsContainer</a>() = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ad95a8259b60e824f5be1556c791ce22d">startScan</a>(<a class="code" href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">IScanSettings</a> *scanSettings, <span class="keywordtype">char</span> **jobUuid, <span class="keywordtype">size_t</span> &amp;jobUuidLength) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#aa17ff93440e78ba46434d385962ce1b8">endScan</a>(<a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ab8a7167d38f0b36ace1bf78afd9fe87f">onReceiveDataCallback</a> callback, <span class="keywordtype">void</span> *userData) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#a7f7f85cd6ec08dcb844adb0f607c993d">cancelScan</a>() = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ae5d727dc21a723b3d9af38234e04cbc3">getScannerCapabilities</a>(<span class="keywordtype">char</span> **scannerCapabilities, <span class="keywordtype">size_t</span> &amp;scannerCapabilitiesLength) = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#a1ffdeb9e1e4209b5668a228fed0a5897">getStatus</a>(<span class="keywordtype">char</span> **scannerStatus, <span class="keywordtype">size_t</span> &amp;scannerStatusLength) = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // SCANPACKER_H</span></div><div class="ttc" id="classHPLFPSDK_1_1Types_html_ac21941b2aefdec8433f0c3f5f45a6bec"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00023">HplfpsdkTypes.h:23</a></div></div>
<div class="ttc" id="HplfpsdkTypes_8h_html"><div class="ttname"><a href="../../d5/db7/HplfpsdkTypes_8h.html">HplfpsdkTypes.h</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_html_ad95a8259b60e824f5be1556c791ce22d"><div class="ttname"><a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ad95a8259b60e824f5be1556c791ce22d">HPLFPSDK::IScanPacker::startScan</a></div><div class="ttdeci">virtual Types::Result startScan(IScanSettings *scanSettings, char **jobUuid, size_t &amp;jobUuidLength)=0</div><div class="ttdoc">Starts a scan job. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_html_a2584ea018e06bedd76649de692a4d0fc"><div class="ttname"><a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#a2584ea018e06bedd76649de692a4d0fc">HPLFPSDK::IScanPacker::getScanSettingsContainer</a></div><div class="ttdeci">virtual IScanSettings * getScanSettingsContainer()=0</div><div class="ttdoc">getScanSettingsContainer requests for an object containing the setting parameters ...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_1_1IScanSettings_html"><div class="ttname"><a href="../../de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html">HPLFPSDK::IScanPacker::IScanSettings</a></div><div class="ttdoc">The IScanSettings provides the settings required to precisely define the scan job. All the settings are optional and the support and accepted values of any single setting is defined in the getScannerCapabilities() API. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/ISettings_8h_source.html#l00449">ISettings.h:449</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_html"><div class="ttname"><a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">HPLFPSDK::IScanPacker</a></div><div class="ttdoc">The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d73/IScanPacker_8h_source.html#l00030">IScanPacker.h:30</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_html_a1ffdeb9e1e4209b5668a228fed0a5897"><div class="ttname"><a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#a1ffdeb9e1e4209b5668a228fed0a5897">HPLFPSDK::IScanPacker::getStatus</a></div><div class="ttdeci">virtual Types::Result getStatus(char **scannerStatus, size_t &amp;scannerStatusLength)=0</div><div class="ttdoc">Gets the status of the scanner and the current job, if any. </div></div>
<div class="ttc" id="namespaceHPLFPSDK_html"><div class="ttname"><a href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00018">HplfpsdkTypes.h:18</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_html_ae5d727dc21a723b3d9af38234e04cbc3"><div class="ttname"><a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ae5d727dc21a723b3d9af38234e04cbc3">HPLFPSDK::IScanPacker::getScannerCapabilities</a></div><div class="ttdeci">virtual Types::Result getScannerCapabilities(char **scannerCapabilities, size_t &amp;scannerCapabilitiesLength)=0</div><div class="ttdoc">Gets the capabilities of the scanner. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_html_aa17ff93440e78ba46434d385962ce1b8"><div class="ttname"><a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#aa17ff93440e78ba46434d385962ce1b8">HPLFPSDK::IScanPacker::endScan</a></div><div class="ttdeci">virtual Types::Result endScan(onReceiveDataCallback callback, void *userData)=0</div><div class="ttdoc">Finishes a scan job. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_html_a7f7f85cd6ec08dcb844adb0f607c993d"><div class="ttname"><a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#a7f7f85cd6ec08dcb844adb0f607c993d">HPLFPSDK::IScanPacker::cancelScan</a></div><div class="ttdeci">virtual Types::Result cancelScan()=0</div><div class="ttdoc">Cancels the current scan job. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_html_ab8a7167d38f0b36ace1bf78afd9fe87f"><div class="ttname"><a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html#ab8a7167d38f0b36ace1bf78afd9fe87f">HPLFPSDK::IScanPacker::onReceiveDataCallback</a></div><div class="ttdeci">void(* onReceiveDataCallback)(void *userData, const char *data, size_t dataLength, bool lastData)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d73/IScanPacker_8h_source.html#l00044">IScanPacker.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c42165137decdaaa84359025fd89a241.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_51240b6c7759e9130a261a8c716fac24.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_71f891e9524423cfad0a2699fde95ad1.html">inc</a></li><li class="navelem"><a class="el" href="../../d2/d73/IScanPacker_8h.html">IScanPacker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
