<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: IHplfpsdk.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d6e/IHplfpsdk_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IHplfpsdk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ SDK2 interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html">HplfpsdkTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d73/IScanPacker_8h_source.html">IScanPacker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d15/ISettings_8h_source.html">ISettings.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IHplfpsdk.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2e/IHplfpsdk_8h__incl.png" border="0" usemap="#IHplfpsdk_8h" alt=""/></div>
<map name="IHplfpsdk_8h" id="IHplfpsdk_8h">
<area shape="rect" id="node5" href="../../d5/db7/HplfpsdkTypes_8h.html" title="HplfpsdkTypes.h" alt="" coords="125,304,243,331"/>
<area shape="rect" id="node7" href="../../d5/d19/IManagers_8h.html" title="C++ HP LFP SDK Managers interfaces. " alt="" coords="93,155,187,181"/>
<area shape="rect" id="node8" href="../../d2/d06/IJobPacker_8h.html" title="C++ Job packer interface classes. " alt="" coords="274,229,371,256"/>
<area shape="rect" id="node9" href="../../da/def/ISolPacker_8h.html" title="C++ Special Operations Language Packer interface. " alt="" coords="211,155,307,181"/>
<area shape="rect" id="node10" href="../../d2/d73/IScanPacker_8h.html" title="Scan jobs interface. " alt="" coords="396,229,503,256"/>
<area shape="rect" id="node11" href="../../d1/d15/ISettings_8h.html" title="ISettings.h" alt="" coords="301,80,385,107"/>
<area shape="rect" id="node6" href="../../d9/d49/types_8h.html" title="types.h" alt="" coords="151,379,217,405"/>
</map>
</div>
</div>
<p><a href="../../d8/d6e/IHplfpsdk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html" title="The IDevice class represents an unique printer and IP, and provides the different managers pointers...">IDevice</a> class represents an unique printer and IP, and provides the different managers pointers.  <a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d8c/namespaceHPLFPSDK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac853ede1e83227e3b1486eebc6bc9134"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">hplfpsdk_init</a> (const char *logfile=NULL)</td></tr>
<tr class="memdesc:gac853ede1e83227e3b1486eebc6bc9134"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_init Initialize the SDK library and it dependencies This method must be called before using the library  <a href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">More...</a><br /></td></tr>
<tr class="separator:gac853ede1e83227e3b1486eebc6bc9134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e979736cafb91099c9431b590ad098"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga30e979736cafb91099c9431b590ad098">hplfpsdk_terminate</a> ()</td></tr>
<tr class="memdesc:ga30e979736cafb91099c9431b590ad098"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_terminate terminates the dependency libraries and clears the SDK system resources. This method must be called for instance when ending the application  <a href="../../df/de6/group__API__C__Methods.html#ga30e979736cafb91099c9431b590ad098">More...</a><br /></td></tr>
<tr class="separator:ga30e979736cafb91099c9431b590ad098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7705a865f3b92039a064650aceab3a6"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#gae7705a865f3b92039a064650aceab3a6">hplfpsdk_getVersion</a> (uint32_t *majorVersion, uint32_t *minorVersion)</td></tr>
<tr class="memdesc:gae7705a865f3b92039a064650aceab3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getVersion provides the SDK current library version  <a href="../../df/de6/group__API__C__Methods.html#gae7705a865f3b92039a064650aceab3a6">More...</a><br /></td></tr>
<tr class="separator:gae7705a865f3b92039a064650aceab3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67eb368921d8bcad4ed2afa15b694bd6"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga67eb368921d8bcad4ed2afa15b694bd6">hplfpsdk_getNetworkPrinters</a> (char **networkPrinters, size_t &amp;networkPrintersLength)</td></tr>
<tr class="memdesc:ga67eb368921d8bcad4ed2afa15b694bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getNetworkPrinters provides a list of the printers found in the local network.  <a href="../../df/de6/group__API__C__Methods.html#ga67eb368921d8bcad4ed2afa15b694bd6">More...</a><br /></td></tr>
<tr class="separator:ga67eb368921d8bcad4ed2afa15b694bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f7826fb9348317c0481d391c27f0d7"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga24f7826fb9348317c0481d391c27f0d7">hplfpsdk_getNetworkPrintersExtended</a> (uint32_t queryTimeOut, uint32_t discoveryTimeOut, bool supportedPrinters, char **networkPrinters, size_t &amp;networkPrintersLength)</td></tr>
<tr class="memdesc:ga24f7826fb9348317c0481d391c27f0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getNetworkPrintersExtended provides a list of the printers found in the local network with the configuration set by the user.  <a href="../../df/de6/group__API__C__Methods.html#ga24f7826fb9348317c0481d391c27f0d7">More...</a><br /></td></tr>
<tr class="separator:ga24f7826fb9348317c0481d391c27f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef92a6554954b53f98d3a5710d66533"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga2ef92a6554954b53f98d3a5710d66533">hplfpsdk_getNewPrinter</a> (const char *ipAddress, const char *printerModelName, <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a> *&amp;device)</td></tr>
<tr class="memdesc:ga2ef92a6554954b53f98d3a5710d66533"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getNewPrinter creates a new IDevice object for the provided printer model using printerModelName parameter.  <a href="../../df/de6/group__API__C__Methods.html#ga2ef92a6554954b53f98d3a5710d66533">More...</a><br /></td></tr>
<tr class="separator:ga2ef92a6554954b53f98d3a5710d66533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601ef9509296e60bf6b076d5db295176"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga601ef9509296e60bf6b076d5db295176">hplfpsdk_discardPrinter</a> (<a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a> *device)</td></tr>
<tr class="memdesc:ga601ef9509296e60bf6b076d5db295176"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_discardPrinter is in charge to delete the IDevice instance resources and memory.  <a href="../../df/de6/group__API__C__Methods.html#ga601ef9509296e60bf6b076d5db295176">More...</a><br /></td></tr>
<tr class="separator:ga601ef9509296e60bf6b076d5db295176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768a22264350c2f3a8b1d2b313679627"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627">hplfpsdk_deleteBuffer</a> (char **buffer)</td></tr>
<tr class="memdesc:ga768a22264350c2f3a8b1d2b313679627"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is in charge to free the previously allocated memory by the SDK <br />
 This API provides a method non dependant from the compiler to free the allocated memory (char *)  <a href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627">More...</a><br /></td></tr>
<tr class="separator:ga768a22264350c2f3a8b1d2b313679627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58e6808793b7406a26231176ee1b888"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#gab58e6808793b7406a26231176ee1b888">hplfpsdk_setLogLevel</a> (<a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1">HPLFPSDK::Types::LogLevel</a> level)</td></tr>
<tr class="memdesc:gab58e6808793b7406a26231176ee1b888"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_setLogLevel changes the logging level (threshold) if the level is included in a valid <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1">range</a>.  <a href="../../df/de6/group__API__C__Methods.html#gab58e6808793b7406a26231176ee1b888">More...</a><br /></td></tr>
<tr class="separator:gab58e6808793b7406a26231176ee1b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2bb01d1b4f84eb36705dadfef8a221"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga5e2bb01d1b4f84eb36705dadfef8a221">hplfpsdk_getSupportedPrinterModels</a> (char **printerModels, size_t &amp;printerModelsLength)</td></tr>
<tr class="memdesc:ga5e2bb01d1b4f84eb36705dadfef8a221"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_getSupportedPrinterModels returns those printer models that are supported by the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> Library  <a href="../../df/de6/group__API__C__Methods.html#ga5e2bb01d1b4f84eb36705dadfef8a221">More...</a><br /></td></tr>
<tr class="separator:ga5e2bb01d1b4f84eb36705dadfef8a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123e7d9e1abcb4f924d0a244061786e3"><td class="memItemLeft" align="right" valign="top">HPLFPSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de6/group__API__C__Methods.html#ga123e7d9e1abcb4f924d0a244061786e3">hplfpsdk_isPrinterModelSupported</a> (const char *modelName)</td></tr>
<tr class="memdesc:ga123e7d9e1abcb4f924d0a244061786e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">hplfpsdk_isPrinterModelSupported returns true if the printer model name introduced is supported. False otherwise.  <a href="../../df/de6/group__API__C__Methods.html#ga123e7d9e1abcb4f924d0a244061786e3">More...</a><br /></td></tr>
<tr class="separator:ga123e7d9e1abcb4f924d0a244061786e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ SDK2 interface. </p>
<dl class="section author"><dt>Author</dt><dd>David Tousaint (<a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.to'+'us'+'sai'+'nt'+'@hp'+'.c'+'om'; return false;">david<span style="display: none;">.nosp@m.</span>.tou<span style="display: none;">.nosp@m.</span>ssain<span style="display: none;">.nosp@m.</span>t@hp<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue May 24 19:27:33 CEST 2016 </dd></dl>
<dl class="section user"><dt>&copy; Copyright Hewlett-Packard Company, 2000-2012.</dt><dd>All rights reserved. Copying or other reproduction of this program except for archival purposes is prohibited without written consent of Hewlett-Packard Company. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d8/d6e/IHplfpsdk_8h_source.html">IHplfpsdk.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c42165137decdaaa84359025fd89a241.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_51240b6c7759e9130a261a8c716fac24.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_71f891e9524423cfad0a2699fde95ad1.html">inc</a></li><li class="navelem"><a class="el" href="../../d8/d6e/IHplfpsdk_8h.html">IHplfpsdk.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
