<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IRemoteManager::IReprintSettings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IRemoteManager::IReprintSettings Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d15/ISettings_8h_source.html">ISettings.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IRemoteManager::IReprintSettings:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d94/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IRemoteManager_1_1IReprintSettings_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa280c71a2d7fa2f475bd2370920bbc2b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#aa280c71a2d7fa2f475bd2370920bbc2b">setNumCopies</a> (uint16_t numCopies)=0</td></tr>
<tr class="memdesc:aa280c71a2d7fa2f475bd2370920bbc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of copies.  <a href="#aa280c71a2d7fa2f475bd2370920bbc2b">More...</a><br /></td></tr>
<tr class="separator:aa280c71a2d7fa2f475bd2370920bbc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32abf30ba2e93b1988029ebccfdcb942"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a32abf30ba2e93b1988029ebccfdcb942">addPage</a> (uint64_t pageId)=0</td></tr>
<tr class="memdesc:a32abf30ba2e93b1988029ebccfdcb942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new page to reprint. If there are no pages, the reprint will reprint the entire job.  <a href="#a32abf30ba2e93b1988029ebccfdcb942">More...</a><br /></td></tr>
<tr class="separator:a32abf30ba2e93b1988029ebccfdcb942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e609184db2bdc7959dcd8dacb27419"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#aa0e609184db2bdc7959dcd8dacb27419">setMediaSource</a> (<a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0">Types::MediaSource</a> source)=0</td></tr>
<tr class="memdesc:aa0e609184db2bdc7959dcd8dacb27419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the media source of the job. If not set, the job will use the same input source as the original job.  <a href="#aa0e609184db2bdc7959dcd8dacb27419">More...</a><br /></td></tr>
<tr class="separator:aa0e609184db2bdc7959dcd8dacb27419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627a425d94e3d29afce95a95070b58b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#aa627a425d94e3d29afce95a95070b58b">setMediaDestination</a> (<a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8">Types::MediaDestination</a> destination)=0</td></tr>
<tr class="memdesc:aa627a425d94e3d29afce95a95070b58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the media destination of the job. If not set, the job will use the same output source as the original job.  <a href="#aa627a425d94e3d29afce95a95070b58b">More...</a><br /></td></tr>
<tr class="separator:aa627a425d94e3d29afce95a95070b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab806a0b77f3d7d2a20971b3ad3b097"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a2ab806a0b77f3d7d2a20971b3ad3b097">setJobToken</a> (const char *jobToken)=0</td></tr>
<tr class="memdesc:a2ab806a0b77f3d7d2a20971b3ad3b097"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the access control is enabled in the printer, the job token is required to reprint.  <a href="#a2ab806a0b77f3d7d2a20971b3ad3b097">More...</a><br /></td></tr>
<tr class="separator:a2ab806a0b77f3d7d2a20971b3ad3b097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19adb2dcbe693c7b5f55d9ee9294cc47"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a19adb2dcbe693c7b5f55d9ee9294cc47">setUserName</a> (const char *userName)=0</td></tr>
<tr class="memdesc:a19adb2dcbe693c7b5f55d9ee9294cc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user name of the job. Only valid if the job token is provided.  <a href="#a19adb2dcbe693c7b5f55d9ee9294cc47">More...</a><br /></td></tr>
<tr class="separator:a19adb2dcbe693c7b5f55d9ee9294cc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ab5a010a3d25efe431f8036205b34"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#abe6ab5a010a3d25efe431f8036205b34">setProjectId</a> (const char *projectId)=0</td></tr>
<tr class="memdesc:abe6ab5a010a3d25efe431f8036205b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the project ID of the job. Only valid if the job token is provided.  <a href="#abe6ab5a010a3d25efe431f8036205b34">More...</a><br /></td></tr>
<tr class="separator:abe6ab5a010a3d25efe431f8036205b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f6a494bf90f96123e753093db3f75"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a781f6a494bf90f96123e753093db3f75">setAccountId</a> (const char *accountId)=0</td></tr>
<tr class="memdesc:a781f6a494bf90f96123e753093db3f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the account ID of the job. Only valid if the job token is provided.  <a href="#a781f6a494bf90f96123e753093db3f75">More...</a><br /></td></tr>
<tr class="separator:a781f6a494bf90f96123e753093db3f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7964e4d0d7fefcff055a15c04c46ba4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a7964e4d0d7fefcff055a15c04c46ba4e">setComment</a> (const char *comment)=0</td></tr>
<tr class="memdesc:a7964e4d0d7fefcff055a15c04c46ba4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a comment for the job. Only valid if the job token is provided.  <a href="#a7964e4d0d7fefcff055a15c04c46ba4e">More...</a><br /></td></tr>
<tr class="separator:a7964e4d0d7fefcff055a15c04c46ba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c63b31d422bae57d85c9d9e0d3073d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a69c63b31d422bae57d85c9d9e0d3073d">setBillable</a> (bool billable)=0</td></tr>
<tr class="memdesc:a69c63b31d422bae57d85c9d9e0d3073d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the job should be billable. Only valid if the job token is provided.  <a href="#a69c63b31d422bae57d85c9d9e0d3073d">More...</a><br /></td></tr>
<tr class="separator:a69c63b31d422bae57d85c9d9e0d3073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d15/ISettings_8h_source.html#l00763">763</a> of file <a class="el" href="../../d1/d15/ISettings_8h_source.html">ISettings.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32abf30ba2e93b1988029ebccfdcb942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32abf30ba2e93b1988029ebccfdcb942">&#9670;&nbsp;</a></span>addPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::addPage </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>pageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new page to reprint. If there are no pages, the reprint will reprint the entire job. </p>

</div>
</div>
<a id="a781f6a494bf90f96123e753093db3f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781f6a494bf90f96123e753093db3f75">&#9670;&nbsp;</a></span>setAccountId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::setAccountId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accountId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the account ID of the job. Only valid if the job token is provided. </p>

</div>
</div>
<a id="a69c63b31d422bae57d85c9d9e0d3073d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c63b31d422bae57d85c9d9e0d3073d">&#9670;&nbsp;</a></span>setBillable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::setBillable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>billable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets if the job should be billable. Only valid if the job token is provided. </p>

</div>
</div>
<a id="a7964e4d0d7fefcff055a15c04c46ba4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7964e4d0d7fefcff055a15c04c46ba4e">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::setComment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a comment for the job. Only valid if the job token is provided. </p>

</div>
</div>
<a id="a2ab806a0b77f3d7d2a20971b3ad3b097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab806a0b77f3d7d2a20971b3ad3b097">&#9670;&nbsp;</a></span>setJobToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::setJobToken </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jobToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the access control is enabled in the printer, the job token is required to reprint. </p>

</div>
</div>
<a id="aa627a425d94e3d29afce95a95070b58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa627a425d94e3d29afce95a95070b58b">&#9670;&nbsp;</a></span>setMediaDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::setMediaDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8">Types::MediaDestination</a>&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the media destination of the job. If not set, the job will use the same output source as the original job. </p>

</div>
</div>
<a id="aa0e609184db2bdc7959dcd8dacb27419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e609184db2bdc7959dcd8dacb27419">&#9670;&nbsp;</a></span>setMediaSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::setMediaSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0">Types::MediaSource</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the media source of the job. If not set, the job will use the same input source as the original job. </p>

</div>
</div>
<a id="aa280c71a2d7fa2f475bd2370920bbc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa280c71a2d7fa2f475bd2370920bbc2b">&#9670;&nbsp;</a></span>setNumCopies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::setNumCopies </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numCopies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of copies. </p>

</div>
</div>
<a id="abe6ab5a010a3d25efe431f8036205b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6ab5a010a3d25efe431f8036205b34">&#9670;&nbsp;</a></span>setProjectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::setProjectId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>projectId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the project ID of the job. Only valid if the job token is provided. </p>

</div>
</div>
<a id="a19adb2dcbe693c7b5f55d9ee9294cc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19adb2dcbe693c7b5f55d9ee9294cc47">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IRemoteManager::IReprintSettings::setUserName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the user name of the job. Only valid if the job token is provided. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d15/ISettings_8h_source.html">ISettings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html">IRemoteManager</a></li><li class="navelem"><a class="el" href="../../dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html">IReprintSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
