<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLORMODE_CMYK
: <a class="el" href="d9/d49/types_8h.html#a5b418087cdcc424fed5e8ea1e4b5c280ad5f9ce70804eec1f5e205d18eb7f1211">types.h</a>
</li>
<li>COLORMODE_CMYKLITES
: <a class="el" href="d9/d49/types_8h.html#a5b418087cdcc424fed5e8ea1e4b5c280a4cc58730ce092dcba6d9ae58b6afd31e">types.h</a>
</li>
<li>COLORMODE_CMYKLITESW
: <a class="el" href="d9/d49/types_8h.html#a5b418087cdcc424fed5e8ea1e4b5c280aabde151b6c5e7d1919865ffbc8c6af26">types.h</a>
</li>
<li>COLORMODE_UNDEFINED
: <a class="el" href="d9/d49/types_8h.html#a5b418087cdcc424fed5e8ea1e4b5c280a0ca45ebcbd95c6219b56c910cd5d94f6">types.h</a>
</li>
<li>COLORSPACE_COLORSPACE_DEVICECALIBRATED
: <a class="el" href="d9/d49/types_8h.html#a15ad986921d86a55ab5c73a00a82053ba341718e123de63ac6eee88bbccbfa9d0">types.h</a>
</li>
<li>COLORSPACE_COLORSPACE_SRGB
: <a class="el" href="d9/d49/types_8h.html#a15ad986921d86a55ab5c73a00a82053baa15eb76da9c40572f44f4368352eefee">types.h</a>
</li>
<li>CONTENTALIGNMENT_ALIGN_TO_PLATTEN
: <a class="el" href="d9/d49/types_8h.html#ab2cab5df032095fce8f33acdc906cf33a6ad38c2db9a5d2c408a944488e4ecf3d">types.h</a>
</li>
<li>CONTENTALIGNMENT_CENTER
: <a class="el" href="d9/d49/types_8h.html#ab2cab5df032095fce8f33acdc906cf33a26471b481f82f95602dd009bd31d108b">types.h</a>
</li>
<li>CONTENTALIGNMENT_LEFT
: <a class="el" href="d9/d49/types_8h.html#ab2cab5df032095fce8f33acdc906cf33a11f92abbe0467e850ef10af990ab61c1">types.h</a>
</li>
<li>CONTENTALIGNMENT_RIGHT
: <a class="el" href="d9/d49/types_8h.html#ab2cab5df032095fce8f33acdc906cf33a279d58c96c847900c628d817c7071e39">types.h</a>
</li>
<li>CUTTER_DISABLED
: <a class="el" href="d9/d49/types_8h.html#a2aaa3b9f9116abac4fbbac87073e90a2a8f4a5cd6b0f9b5224e49ddec3679ddac">types.h</a>
</li>
<li>CUTTER_ENABLED
: <a class="el" href="d9/d49/types_8h.html#a2aaa3b9f9116abac4fbbac87073e90a2a8bb56b4d1e2f72287fa7012d98e708bd">types.h</a>
</li>
<li>CUTTER_JOB_DISABLED
: <a class="el" href="d9/d49/types_8h.html#a2aaa3b9f9116abac4fbbac87073e90a2ab6934b3869ee663df76e929e1d9dcf09">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
