<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::Types::MetricDistance Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::Types::MetricDistance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html">HplfpsdkTypes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::Types::MetricDistance:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/de2/structHPLFPSDK_1_1Types_1_1MetricDistance__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1Types_1_1MetricDistance_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae81f78d9b06230202efc9a4f4b2efee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html#ae81f78d9b06230202efc9a4f4b2efee7">MetricDistance</a> (double d=0)</td></tr>
<tr class="separator:ae81f78d9b06230202efc9a4f4b2efee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a925acf5338a292f358130f6af62f893d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html#a925acf5338a292f358130f6af62f893d">units</a></td></tr>
<tr class="separator:a925acf5338a292f358130f6af62f893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc953ec749bf79e7ebfa2bbfba96d97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html#a3fc953ec749bf79e7ebfa2bbfba96d97">unitsPerInch</a></td></tr>
<tr class="separator:a3fc953ec749bf79e7ebfa2bbfba96d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scan intents </p>

<p class="definition">Definition at line <a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00354">354</a> of file <a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html">HplfpsdkTypes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae81f78d9b06230202efc9a4f4b2efee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f78d9b06230202efc9a4f4b2efee7">&#9670;&nbsp;</a></span>MetricDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK::Types::MetricDistance::MetricDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00359">359</a> of file <a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html">HplfpsdkTypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a925acf5338a292f358130f6af62f893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925acf5338a292f358130f6af62f893d">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HPLFPSDK::Types::MetricDistance::units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00356">356</a> of file <a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html">HplfpsdkTypes.h</a>.</p>

</div>
</div>
<a id="a3fc953ec749bf79e7ebfa2bbfba96d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc953ec749bf79e7ebfa2bbfba96d97">&#9670;&nbsp;</a></span>unitsPerInch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HPLFPSDK::Types::MetricDistance::unitsPerInch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00357">357</a> of file <a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html">HplfpsdkTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/db7/HplfpsdkTypes_8h_source.html">HplfpsdkTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html">Types</a></li><li class="navelem"><a class="el" href="../../d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html">MetricDistance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
