<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IJobPacker::RS_buffer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IJobPacker::RS_buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To store a the render data to be passed to the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> in case of some planar formats.  
 <a href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IJobPacker::RS_buffer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/da2/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IJobPacker_1_1RS__buffer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e19fdaf065a0a62ce75dbf673a41c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a8e19fdaf065a0a62ce75dbf673a41c7d">RS_buffer</a> ()</td></tr>
<tr class="separator:a8e19fdaf065a0a62ce75dbf673a41c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ec5371448dd6fe3ad412ce22db0ea15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a9ec5371448dd6fe3ad412ce22db0ea15">numPlane_</a></td></tr>
<tr class="separator:a9ec5371448dd6fe3ad412ce22db0ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b580d9144014d55afad6a823f7cbe88"><td class="memItemLeft" align="right" valign="top">uint8_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a0b580d9144014d55afad6a823f7cbe88">buffer</a></td></tr>
<tr class="separator:a0b580d9144014d55afad6a823f7cbe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To store a the render data to be passed to the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> in case of some planar formats. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00096">96</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e19fdaf065a0a62ce75dbf673a41c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e19fdaf065a0a62ce75dbf673a41c7d">&#9670;&nbsp;</a></span>RS_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK::IJobPacker::RS_buffer::RS_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00102">102</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a9ec5371448dd6fe3ad412ce22db0ea15">numPlane_</a> = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a0b580d9144014d55afad6a823f7cbe88">buffer</a> = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1RS__buffer_html_a9ec5371448dd6fe3ad412ce22db0ea15"><div class="ttname"><a href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a9ec5371448dd6fe3ad412ce22db0ea15">HPLFPSDK::IJobPacker::RS_buffer::numPlane_</a></div><div class="ttdeci">uint8_t numPlane_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00099">IJobPacker.h:99</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1RS__buffer_html_a0b580d9144014d55afad6a823f7cbe88"><div class="ttname"><a href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a0b580d9144014d55afad6a823f7cbe88">HPLFPSDK::IJobPacker::RS_buffer::buffer</a></div><div class="ttdeci">uint8_t ** buffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00100">IJobPacker.h:100</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0b580d9144014d55afad6a823f7cbe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b580d9144014d55afad6a823f7cbe88">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t** HPLFPSDK::IJobPacker::RS_buffer::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>double pointer to a dual dimension buffer containing the data of each swath to be compressed, buffer[plane][pixel] </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00100">100</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>

</div>
</div>
<a id="a9ec5371448dd6fe3ad412ce22db0ea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec5371448dd6fe3ad412ce22db0ea15">&#9670;&nbsp;</a></span>numPlane_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HPLFPSDK::IJobPacker::RS_buffer::numPlane_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>in case of multi planar images, number of planes of this buffer (corresponding to a colour). </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d06/IJobPacker_8h_source.html#l00099">99</a> of file <a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d06/IJobPacker_8h_source.html">IJobPacker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a></li><li class="navelem"><a class="el" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">RS_buffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
