<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IDevice Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0a/classHPLFPSDK_1_1IDevice.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html" title="The IDevice class represents an unique printer and IP, and provides the different managers pointers...">IDevice</a> class represents an unique printer and IP, and provides the different managers pointers.  
 <a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d6e/IHplfpsdk_8h_source.html">IHplfpsdk.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IDevice:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d58/classHPLFPSDK_1_1IDevice__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IDevice_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff2e1391fd642665c2c57d7a97a0e026"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#aff2e1391fd642665c2c57d7a97a0e026">getPrinterModel</a> (char **modelName, size_t &amp;modelNameLength)=0</td></tr>
<tr class="memdesc:aff2e1391fd642665c2c57d7a97a0e026"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPrinterModel provides the printer model associated with the Device object.  <a href="#aff2e1391fd642665c2c57d7a97a0e026">More...</a><br /></td></tr>
<tr class="separator:aff2e1391fd642665c2c57d7a97a0e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db3beec82aea1cb07bb2986e0d08c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#af8db3beec82aea1cb07bb2986e0d08c8">createJobPackerUsingRasterConfiguration</a> (const char *rasterConfig)=0</td></tr>
<tr class="memdesc:af8db3beec82aea1cb07bb2986e0d08c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> object accordingly to the provided raster configuration. The JobPacker object can be used to create standard jobs. The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will create a new instance of JobPacker The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client is responsible for freeing the resources using <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a4a4e323dddf337de865606c7d10877bc" title="Deletes the JobPacker object and free it resources. ">IDevice::discardJobPacker</a>.  <a href="#af8db3beec82aea1cb07bb2986e0d08c8">More...</a><br /></td></tr>
<tr class="separator:af8db3beec82aea1cb07bb2986e0d08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ffc0d0f78905cd7413ff42b557b8a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a28ffc0d0f78905cd7413ff42b557b8a3">createJobPackerUsingPackerType</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">IJobPacker::JobPackerType</a> jobPackerTypeInfo)=0</td></tr>
<tr class="memdesc:a28ffc0d0f78905cd7413ff42b557b8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> object accordingly to the provided type information. The JobPacker object can be used to create standard jobs. The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will create a new instance of JobPacker The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client is responsible for freeing the ressources using <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a4a4e323dddf337de865606c7d10877bc" title="Deletes the JobPacker object and free it resources. ">IDevice::discardJobPacker</a>.  <a href="#a28ffc0d0f78905cd7413ff42b557b8a3">More...</a><br /></td></tr>
<tr class="separator:a28ffc0d0f78905cd7413ff42b557b8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4e323dddf337de865606c7d10877bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a4a4e323dddf337de865606c7d10877bc">discardJobPacker</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a> *packer)=0</td></tr>
<tr class="memdesc:a4a4e323dddf337de865606c7d10877bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the JobPacker object and free it resources.  <a href="#a4a4e323dddf337de865606c7d10877bc">More...</a><br /></td></tr>
<tr class="separator:a4a4e323dddf337de865606c7d10877bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac68b8e2377e35b4e2e4d4051bc98d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a2ac68b8e2377e35b4e2e4d4051bc98d2">createSolPackerUsingRasterConfiguration</a> (const char *rasterConfig)=0</td></tr>
<tr class="memdesc:a2ac68b8e2377e35b4e2e4d4051bc98d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> object accordingly to the provided raster configuration. The SolPacker object can be used to create jobs that use the spectrophotometer. The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will create a new instance of SolPacker The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client is responsible for freeing the resources using <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a9ae5203f84fea6fe44a7f1b02a522511" title="Deletes the SolPacker object and free it resources. ">IDevice::discardSolPacker</a>.  <a href="#a2ac68b8e2377e35b4e2e4d4051bc98d2">More...</a><br /></td></tr>
<tr class="separator:a2ac68b8e2377e35b4e2e4d4051bc98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e7206886f21fd8924b99f508b7fb98"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#ae2e7206886f21fd8924b99f508b7fb98">createSolPackerUsingPackerType</a> (<a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">IJobPacker::JobPackerType</a> jobPackerTypeInfo)=0</td></tr>
<tr class="memdesc:ae2e7206886f21fd8924b99f508b7fb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> object accordingly to the provided type information. The SolPacker object can be used to create jobs that use the spectrophotometer.  <a href="#ae2e7206886f21fd8924b99f508b7fb98">More...</a><br /></td></tr>
<tr class="separator:ae2e7206886f21fd8924b99f508b7fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5203f84fea6fe44a7f1b02a522511"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a9ae5203f84fea6fe44a7f1b02a522511">discardSolPacker</a> (<a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a> *packer)=0</td></tr>
<tr class="memdesc:a9ae5203f84fea6fe44a7f1b02a522511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the SolPacker object and free it resources.  <a href="#a9ae5203f84fea6fe44a7f1b02a522511">More...</a><br /></td></tr>
<tr class="separator:a9ae5203f84fea6fe44a7f1b02a522511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab0241de86167a3d8672f9133b77be4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html">IMediaManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a1ab0241de86167a3d8672f9133b77be4">getMediaManager</a> ()=0</td></tr>
<tr class="memdesc:a1ab0241de86167a3d8672f9133b77be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the Media Manager Object that implements the <a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html">IMediaManager</a> interface<br />
This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object.  <a href="#a1ab0241de86167a3d8672f9133b77be4">More...</a><br /></td></tr>
<tr class="separator:a1ab0241de86167a3d8672f9133b77be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40087c53b0ccc27fef86ea27fdc5cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html">IRemoteManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a2f40087c53b0ccc27fef86ea27fdc5cf">getRemoteManager</a> ()=0</td></tr>
<tr class="memdesc:a2f40087c53b0ccc27fef86ea27fdc5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the Remote Manager Object that implements the <a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html" title="The IRemoteManager class provides the methods to control the printer remotely. ">IRemoteManager</a> interface This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object.  <a href="#a2f40087c53b0ccc27fef86ea27fdc5cf">More...</a><br /></td></tr>
<tr class="separator:a2f40087c53b0ccc27fef86ea27fdc5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db01c1de31b75ed2ddd4140c28bb38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/da5/classHPLFPSDK_1_1IInfoManager.html">IInfoManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a70db01c1de31b75ed2ddd4140c28bb38">getInfoManager</a> ()=0</td></tr>
<tr class="memdesc:a70db01c1de31b75ed2ddd4140c28bb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the Info Manager Object that implements the <a class="el" href="../../db/da5/classHPLFPSDK_1_1IInfoManager.html" title="The IInfoManager class. ">IInfoManager</a> interface This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object.  <a href="#a70db01c1de31b75ed2ddd4140c28bb38">More...</a><br /></td></tr>
<tr class="separator:a70db01c1de31b75ed2ddd4140c28bb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac807f02894d711115f05fecf067e2e4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html">IAccountingManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#ac807f02894d711115f05fecf067e2e4d">getAccountingManager</a> ()=0</td></tr>
<tr class="memdesc:ac807f02894d711115f05fecf067e2e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the Accounting Manager Object that implements the <a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html" title="The IAccountingManager class provides the interface to retreive the job accounting information...">IAccountingManager</a> interface This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object.  <a href="#ac807f02894d711115f05fecf067e2e4d">More...</a><br /></td></tr>
<tr class="separator:ac807f02894d711115f05fecf067e2e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb13692f4120f30e0908c082cb4deba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html">IUsageManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#aadb13692f4120f30e0908c082cb4deba">getUsageManager</a> ()=0</td></tr>
<tr class="memdesc:aadb13692f4120f30e0908c082cb4deba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the Usage Manager Object that implements the <a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html" title="The IUsageManager class Printer usage includes useful information about global usage during the whole...">IUsageManager</a> interface This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object.  <a href="#aadb13692f4120f30e0908c082cb4deba">More...</a><br /></td></tr>
<tr class="separator:aadb13692f4120f30e0908c082cb4deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e2a854e9ce9ca4cd0afba2b82d42d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a80e2a854e9ce9ca4cd0afba2b82d42d1">getCapabilities</a> (char **capabilities, size_t &amp;capabilitiesLength)=0</td></tr>
<tr class="memdesc:a80e2a854e9ce9ca4cd0afba2b82d42d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capabilities of the initialized device in XML format<br />
.  <a href="#a80e2a854e9ce9ca4cd0afba2b82d42d1">More...</a><br /></td></tr>
<tr class="separator:a80e2a854e9ce9ca4cd0afba2b82d42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcfb6fc16125276c9887a240ef0a0a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#adbcfb6fc16125276c9887a240ef0a0a9">setLanguage</a> (const char *language)=0</td></tr>
<tr class="memdesc:adbcfb6fc16125276c9887a240ef0a0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desired language for the printer answers<br />
.  <a href="#adbcfb6fc16125276c9887a240ef0a0a9">More...</a><br /></td></tr>
<tr class="separator:adbcfb6fc16125276c9887a240ef0a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a70afbf3d3cb75feca079ecd5b47d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a07c901a9f1c77fd9608431b42f9a8835">Types::PrinterFamily</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#ae8a70afbf3d3cb75feca079ecd5b47d5">getPrinterFamily</a> ()=0</td></tr>
<tr class="memdesc:ae8a70afbf3d3cb75feca079ecd5b47d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the printer family<br />
.  <a href="#ae8a70afbf3d3cb75feca079ecd5b47d5">More...</a><br /></td></tr>
<tr class="separator:ae8a70afbf3d3cb75feca079ecd5b47d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b5b2222e0d1719c5fd5c78e0106ec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a8c1b5b2222e0d1719c5fd5c78e0106ec">createScanPacker</a> ()=0</td></tr>
<tr class="memdesc:a8c1b5b2222e0d1719c5fd5c78e0106ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> object that can be used to create scanning jobs. The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will create a new instance of SolPacker The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client is responsible for freeing the resources using <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#adef4a8438ff77efcd7e41c370709db83" title="Deletes the ScanPacker object and free it resources. ">IDevice::discardScanPacker</a>.  <a href="#a8c1b5b2222e0d1719c5fd5c78e0106ec">More...</a><br /></td></tr>
<tr class="separator:a8c1b5b2222e0d1719c5fd5c78e0106ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef4a8438ff77efcd7e41c370709db83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#adef4a8438ff77efcd7e41c370709db83">discardScanPacker</a> (<a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a> *packer)=0</td></tr>
<tr class="memdesc:adef4a8438ff77efcd7e41c370709db83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the ScanPacker object and free it resources.  <a href="#adef4a8438ff77efcd7e41c370709db83">More...</a><br /></td></tr>
<tr class="separator:adef4a8438ff77efcd7e41c370709db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13f2ceb4d10c29c317158c1fe5907546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a13f2ceb4d10c29c317158c1fe5907546">~IDevice</a> ()</td></tr>
<tr class="separator:a13f2ceb4d10c29c317158c1fe5907546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html" title="The IDevice class represents an unique printer and IP, and provides the different managers pointers...">IDevice</a> class represents an unique printer and IP, and provides the different managers pointers. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d6e/IHplfpsdk_8h_source.html#l00202">202</a> of file <a class="el" href="../../d8/d6e/IHplfpsdk_8h_source.html">IHplfpsdk.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13f2ceb4d10c29c317158c1fe5907546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f2ceb4d10c29c317158c1fe5907546">&#9670;&nbsp;</a></span>~IDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK::IDevice::~IDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d6e/IHplfpsdk_8h_source.html#l00384">384</a> of file <a class="el" href="../../d8/d6e/IHplfpsdk_8h_source.html">IHplfpsdk.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28ffc0d0f78905cd7413ff42b557b8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ffc0d0f78905cd7413ff42b557b8a3">&#9670;&nbsp;</a></span>createJobPackerUsingPackerType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a>* HPLFPSDK::IDevice::createJobPackerUsingPackerType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">IJobPacker::JobPackerType</a>&#160;</td>
          <td class="paramname"><em>jobPackerTypeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> object accordingly to the provided type information. The JobPacker object can be used to create standard jobs. The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will create a new instance of JobPacker The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client is responsible for freeing the ressources using <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a4a4e323dddf337de865606c7d10877bc" title="Deletes the JobPacker object and free it resources. ">IDevice::discardJobPacker</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobPackerTypeInfo</td><td>select the printer type of the desired JobPacker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> pointer to the JobPacker object. </dd></dl>

</div>
</div>
<a id="af8db3beec82aea1cb07bb2986e0d08c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8db3beec82aea1cb07bb2986e0d08c8">&#9670;&nbsp;</a></span>createJobPackerUsingRasterConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a>* HPLFPSDK::IDevice::createJobPackerUsingRasterConfiguration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rasterConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> object accordingly to the provided raster configuration. The JobPacker object can be used to create standard jobs. The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will create a new instance of JobPacker The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client is responsible for freeing the resources using <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a4a4e323dddf337de865606c7d10877bc" title="Deletes the JobPacker object and free it resources. ">IDevice::discardJobPacker</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rasterConfig</td><td>this parameter shows the raster configuration.<br />
It can be automatically obtained from the rasterConfiguration nodes of the printmodes/papermodes of the getMediaInformation output.<br />
This parameter is a formatted string :UUU-XXX-YYY-ZZZ-TTT"<br />
<ol type="1">
<li>UUU : the raster configuration type, CHUNKY, PLANAR, PLANAR_HT (for planar halftone layouts)</li>
<li>XXX : the raster layout. How are the componentes ordered (i.e. : XRGB, XBGR, RGBX, KCMY, CMYK, CMYKW, KCMYkR, ....)</li>
<li>YYY : the bits per pixels on each plane as an integer (i.e. : 2)</li>
<li>ZZZ : the resolution, two formats are possible contone : one integer : the rendering resolution halftone : two integers separated by 'x' or 'X' (the horizontal and vertical halftone resolution)</li>
<li>TTT : language and compression format {i.e. : RasterStream_BANDS_DESIGN or PCL3_HALFTONE}</li>
</ol>
<ul>
<li>i.e.: -CHUNKY-XRGB-32-600-PCL3_TAOS -CHUNKY-RGBX-32-1200-RasterStream_BANDS_DESIGN -PLANAR-CMYK-8-600-RasterStream_BANDS -PLANAR_HT-KCMYkR-2-1200x1200-PCL3_HALFTONE</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This format can be read in the RasterConfig chapter in each printmode description as obtained from the getMediaInformation API of the MediaManager. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> pointer to the JobPacker object. </dd></dl>

</div>
</div>
<a id="a8c1b5b2222e0d1719c5fd5c78e0106ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1b5b2222e0d1719c5fd5c78e0106ec">&#9670;&nbsp;</a></span>createScanPacker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a>* HPLFPSDK::IDevice::createScanPacker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> object that can be used to create scanning jobs. The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will create a new instance of SolPacker The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client is responsible for freeing the resources using <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#adef4a8438ff77efcd7e41c370709db83" title="Deletes the ScanPacker object and free it resources. ">IDevice::discardScanPacker</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> pointer to the ScanPacker object. </dd></dl>

</div>
</div>
<a id="ae2e7206886f21fd8924b99f508b7fb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e7206886f21fd8924b99f508b7fb98">&#9670;&nbsp;</a></span>createSolPackerUsingPackerType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a>* HPLFPSDK::IDevice::createSolPackerUsingPackerType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">IJobPacker::JobPackerType</a>&#160;</td>
          <td class="paramname"><em>jobPackerTypeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> object accordingly to the provided type information. The SolPacker object can be used to create jobs that use the spectrophotometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobPackerTypeInfo</td><td>select the printer type of the desired SolPacker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> pointer to the SolPacker object. </dd></dl>

</div>
</div>
<a id="a2ac68b8e2377e35b4e2e4d4051bc98d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac68b8e2377e35b4e2e4d4051bc98d2">&#9670;&nbsp;</a></span>createSolPackerUsingRasterConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a>* HPLFPSDK::IDevice::createSolPackerUsingRasterConfiguration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rasterConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> object accordingly to the provided raster configuration. The SolPacker object can be used to create jobs that use the spectrophotometer. The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will create a new instance of SolPacker The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> client is responsible for freeing the resources using <a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a9ae5203f84fea6fe44a7f1b02a522511" title="Deletes the SolPacker object and free it resources. ">IDevice::discardSolPacker</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rasterConfig</td><td>this parameter shows the raster configuration. <br />
This parameter is a formatted string : XXX-YYY-ZZZ-TTT-UUU"<br />
<ol type="1">
<li>XXX : the raster format (i.e. : XRGB, XBGR, RGBX, KCMY, CMYK, PLANAR, ....)</li>
<li>YYY : the bits per pixels as an integer (i.e. : 2)</li>
<li>ZZZ : the resolution, two formats are possible contone : one integer : the rendering resolution halftone : two integers separated by 'x' or 'X' (the horizontal and vertical halftone resolution)</li>
<li>TTT : the compression format {i.e. : BANDS_DESIGN}</li>
<li>UUU : the plane order as a string, for planar only (chunky format must come with an empty field)</li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>
<p>i.e.: -XRGB-8-600-TAOS -KCMY-8-300-BERT -PLANAR-8-600-PWAX-CMYKWOR -PLANAR_HT-2-1200x600-BANDS-CMYK</p>
<p>This format can be read in the RasterConfig chapter in each printmode description as obtained from the getSupportedPrintmode API of the MediaManager. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html" title="The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. ">ISolPacker</a> pointer to the SolPacker object. </dd></dl>

</div>
</div>
<a id="a4a4e323dddf337de865606c7d10877bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4e323dddf337de865606c7d10877bc">&#9670;&nbsp;</a></span>discardJobPacker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HPLFPSDK::IDevice::discardJobPacker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a> *&#160;</td>
          <td class="paramname"><em>packer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the JobPacker object and free it resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packer</td><td>a pointer to the <a class="el" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html" title="The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...">IJobPacker</a> object to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adef4a8438ff77efcd7e41c370709db83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef4a8438ff77efcd7e41c370709db83">&#9670;&nbsp;</a></span>discardScanPacker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HPLFPSDK::IDevice::discardScanPacker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a> *&#160;</td>
          <td class="paramname"><em>packer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the ScanPacker object and free it resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packer</td><td>a pointer to the <a class="el" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html" title="The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...">IScanPacker</a> object to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ae5203f84fea6fe44a7f1b02a522511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5203f84fea6fe44a7f1b02a522511">&#9670;&nbsp;</a></span>discardSolPacker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HPLFPSDK::IDevice::discardSolPacker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a> *&#160;</td>
          <td class="paramname"><em>packer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the SolPacker object and free it resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packer</td><td>a pointer to the ISobPacker object to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac807f02894d711115f05fecf067e2e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac807f02894d711115f05fecf067e2e4d">&#9670;&nbsp;</a></span>getAccountingManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html">IAccountingManager</a>* HPLFPSDK::IDevice::getAccountingManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the Accounting Manager Object that implements the <a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html" title="The IAccountingManager class provides the interface to retreive the job accounting information...">IAccountingManager</a> interface This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the Accounting Manager Object </dd></dl>

</div>
</div>
<a id="a80e2a854e9ce9ca4cd0afba2b82d42d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e2a854e9ce9ca4cd0afba2b82d42d1">&#9670;&nbsp;</a></span>getCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IDevice::getCapabilities </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>capabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>capabilitiesLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the capabilities of the initialized device in XML format<br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">capabilities</td><td>is a return parameter where all the capabilities are written in xml format<br />
Please note that the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> will allocate memory to hold the returned data<br />
See the following <a class="el" href="../../d7/d95/page_device.html#section_capabilities">reference</a>.<br />
It is the responsibility of the HPSLFPSDK's client to free the corresponding ressources using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> API.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">capabilitiesLength</td><td>return parmeter with the length of former capabilities parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RESULT_OK if the Device is properly initialized and all the capabilities could be read and the capabilities parameter is properly filled in. RESULT_ERROR otherwise (This usually means that the printer resource files are not available). </dd></dl>

</div>
</div>
<a id="a70db01c1de31b75ed2ddd4140c28bb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db01c1de31b75ed2ddd4140c28bb38">&#9670;&nbsp;</a></span>getInfoManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/da5/classHPLFPSDK_1_1IInfoManager.html">IInfoManager</a>* HPLFPSDK::IDevice::getInfoManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the Info Manager Object that implements the <a class="el" href="../../db/da5/classHPLFPSDK_1_1IInfoManager.html" title="The IInfoManager class. ">IInfoManager</a> interface This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the Info Manager Object </dd></dl>

</div>
</div>
<a id="a1ab0241de86167a3d8672f9133b77be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab0241de86167a3d8672f9133b77be4">&#9670;&nbsp;</a></span>getMediaManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html">IMediaManager</a>* HPLFPSDK::IDevice::getMediaManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the Media Manager Object that implements the <a class="el" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html">IMediaManager</a> interface<br />
This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the Media Manager Object. </dd></dl>

</div>
</div>
<a id="ae8a70afbf3d3cb75feca079ecd5b47d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a70afbf3d3cb75feca079ecd5b47d5">&#9670;&nbsp;</a></span>getPrinterFamily()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a07c901a9f1c77fd9608431b42f9a8835">Types::PrinterFamily</a> HPLFPSDK::IDevice::getPrinterFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the printer family<br />
. </p>
<dl class="section return"><dt>Returns</dt><dd>Types::Printer family enum values PRINTER_FAMILY_UNKNOWN if the printer family is not defined </dd></dl>

</div>
</div>
<a id="aff2e1391fd642665c2c57d7a97a0e026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2e1391fd642665c2c57d7a97a0e026">&#9670;&nbsp;</a></span>getPrinterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HPLFPSDK::IDevice::getPrinterModel </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>modelNameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPrinterModel provides the printer model associated with the Device object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">modelName</td><td>returns the model name using an array of char.<br />
This memory allocation shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">modelNameLength</td><td>length of the former modelName parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f40087c53b0ccc27fef86ea27fdc5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f40087c53b0ccc27fef86ea27fdc5cf">&#9670;&nbsp;</a></span>getRemoteManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html">IRemoteManager</a>* HPLFPSDK::IDevice::getRemoteManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the Remote Manager Object that implements the <a class="el" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html" title="The IRemoteManager class provides the methods to control the printer remotely. ">IRemoteManager</a> interface This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the Remote Manager Object </dd></dl>

</div>
</div>
<a id="aadb13692f4120f30e0908c082cb4deba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb13692f4120f30e0908c082cb4deba">&#9670;&nbsp;</a></span>getUsageManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html">IUsageManager</a>* HPLFPSDK::IDevice::getUsageManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the Usage Manager Object that implements the <a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html" title="The IUsageManager class Printer usage includes useful information about global usage during the whole...">IUsageManager</a> interface This method returns a pointer to an pre-existing object. No allocation is done in the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a>.<br />
The <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> should not call delete on the returned object. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the Usage Manager Object </dd></dl>

</div>
</div>
<a id="adbcfb6fc16125276c9887a240ef0a0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcfb6fc16125276c9887a240ef0a0a9">&#9670;&nbsp;</a></span>setLanguage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IDevice::setLanguage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the desired language for the printer answers<br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>the language to use for each printer call in IETF language tag format (RFC4647) (ISO 639-X codes). e.g. en-US<br />
Available languages are: en-US, ca-ES, zh-TW, de-DE, fr-FR, it-IT, ko-KR, pt-PT, ru-RU, zh-CN, es-ES, ja-JP, nl-NL, tr-TR, sv-SE, pt-BR Note: not all the printers supports all the former languages, you can refeer to the Printer Description Document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RESULT_OK if the language could be changed. RESULT_ERROR if the language is not supported by this printer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d6e/IHplfpsdk_8h_source.html">IHplfpsdk.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">IDevice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
