<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RASTER_LIB_STATE_ERROR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2cabe24eff14c57acb2a687f2a0fb6acb38">HPLFPSDK::Types</a>
</li>
<li>RASTER_LIB_STATE_WAITING_FOR_DELETE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2cac52a0f22054070ba479f1a5c694fec28">HPLFPSDK::Types</a>
</li>
<li>RASTER_LIB_STATE_WAITING_FOR_FIRST_RASTER_START
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2ca639f0046f42fa450932918e1c74ac308">HPLFPSDK::Types</a>
</li>
<li>RASTER_LIB_STATE_WAITING_FOR_JOB_BEGIN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2ca333d8604baed625587f99d0dec875d38">HPLFPSDK::Types</a>
</li>
<li>RASTER_LIB_STATE_WAITING_FOR_JOB_END
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2ca1c2443f9d26ce912e19e8ca1412472c4">HPLFPSDK::Types</a>
</li>
<li>RASTER_LIB_STATE_WAITING_FOR_PAGE_BEGIN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2ca293842d9e5de9aa614f4cea5c09dbb1c">HPLFPSDK::Types</a>
</li>
<li>RASTER_LIB_STATE_WAITING_FOR_PAGE_END
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2cab5c8fe70f853defb331dea361ab3a11e">HPLFPSDK::Types</a>
</li>
<li>RASTER_LIB_STATE_WAITING_FOR_RASTER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2ca5332f5508a33eb19e470dd209c9476d8">HPLFPSDK::Types</a>
</li>
<li>RASTER_LIB_STATE_WAITING_FOR_RASTER_END
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2ca0249ad47823388b0e58bd9b517f01f2b">HPLFPSDK::Types</a>
</li>
<li>RASTER_LIB_STATE_WAITING_FOR_RASTER_START
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2caeae4b6452d4b8cac2167fde8e30737da">HPLFPSDK::Types</a>
</li>
<li>RasterFormat
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81">HPLFPSDK::Types</a>
</li>
<li>RasterLibState
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2c">HPLFPSDK::Types</a>
</li>
<li>RASTERSTREAM_BANDS
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765">HPLFPSDK::IJobPacker</a>
</li>
<li>RASTERSTREAM_BANDS_DESIGN
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76">HPLFPSDK::IJobPacker</a>
</li>
<li>RASTERSTREAM_BANDS_ICF4
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e">HPLFPSDK::IJobPacker</a>
</li>
<li>RASTERSTREAM_PWAX
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd">HPLFPSDK::IJobPacker</a>
</li>
<li>readData()
: <a class="el" href="d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html#a3c19ffa05f0697dec67ec4411bd5b6f3">HPLFPSDK::ISolPacker::ISolMemoryHandler</a>
</li>
<li>releaseBuffer()
: <a class="el" href="dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ae40219bc92d56d5c8eed9a7c91a3eec4">HPLFPSDK::IJobPacker::IMemoryHandler</a>
</li>
<li>renderColorChart()
: <a class="el" href="d6/dc7/classHPLFPSDK_1_1ISolPacker.html#adf6ca7b89b3c9cdb6a6a4da0f6399dc1">HPLFPSDK::ISolPacker</a>
</li>
<li>RenderingResolution
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2a70e465abedd1007ceb616e66e0b085">HPLFPSDK::Types</a>
</li>
<li>RENDERINGRESOLUTION_RES_1200
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2a70e465abedd1007ceb616e66e0b085a258e534d77571c2e9c623fc5e37e7e6e">HPLFPSDK::Types</a>
</li>
<li>RENDERINGRESOLUTION_RES_150
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2a70e465abedd1007ceb616e66e0b085aff701c0dd54a87760c1640c2a8c7edd6">HPLFPSDK::Types</a>
</li>
<li>RENDERINGRESOLUTION_RES_200
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2a70e465abedd1007ceb616e66e0b085a22533deb78090068861e4117d9843de8">HPLFPSDK::Types</a>
</li>
<li>RENDERINGRESOLUTION_RES_300
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2a70e465abedd1007ceb616e66e0b085a22cc3837f8649b901b4ddf2233c652a7">HPLFPSDK::Types</a>
</li>
<li>RENDERINGRESOLUTION_RES_400
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2a70e465abedd1007ceb616e66e0b085aa0cee5dfaed3cc2e82d4ac06230ce50e">HPLFPSDK::Types</a>
</li>
<li>RENDERINGRESOLUTION_RES_600
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2a70e465abedd1007ceb616e66e0b085a1995ac581d56fb24161ef3300344e1f6">HPLFPSDK::Types</a>
</li>
<li>RENDERINGRESOLUTION_RES_72
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2a70e465abedd1007ceb616e66e0b085a35ba93a534208de116ea712385882f27">HPLFPSDK::Types</a>
</li>
<li>RenderIntent
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aae4272240997cfe37e90b31681d9ef0b">HPLFPSDK::Types</a>
</li>
<li>RENDERINTENT_ABSOLUTE_COLORIMETRIC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aae4272240997cfe37e90b31681d9ef0bafbec21c0f618d139ccd4582dcb291a82">HPLFPSDK::Types</a>
</li>
<li>RENDERINTENT_PERCEPTUAL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aae4272240997cfe37e90b31681d9ef0ba8cad9d04ce415ff290959f26debb043f">HPLFPSDK::Types</a>
</li>
<li>RENDERINTENT_RELATIVE_COLORIMETRIC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aae4272240997cfe37e90b31681d9ef0babebb1a30fde78731ac64fe35ce8b594a">HPLFPSDK::Types</a>
</li>
<li>RENDERINTENT_SATURATION
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aae4272240997cfe37e90b31681d9ef0ba5eb8c83715dd6c02644c6e97dd60a23b">HPLFPSDK::Types</a>
</li>
<li>RenderMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a89709b49d04fa966b5a54dd14dc3c1a3">HPLFPSDK::Types</a>
</li>
<li>RENDERMODE_BLACKANDWHITE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a89709b49d04fa966b5a54dd14dc3c1a3a1f35613967c11ee9e53f994b4c3aeab9">HPLFPSDK::Types</a>
</li>
<li>RENDERMODE_COLOR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a89709b49d04fa966b5a54dd14dc3c1a3abd9becd24ccb7a4533fc1bfa36d36b6f">HPLFPSDK::Types</a>
</li>
<li>RENDERMODE_GRAYSCALE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a89709b49d04fa966b5a54dd14dc3c1a3a8df659a05d200494c51dc38d1db98fc7">HPLFPSDK::Types</a>
</li>
<li>RENDERMODE_TRUEGRAYSCALE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a89709b49d04fa966b5a54dd14dc3c1a3a3fc0ad03c81f0668a5281ff3293478c3">HPLFPSDK::Types</a>
</li>
<li>reprintJob()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#af148e60e038be7cd9489cf3cfb263441">HPLFPSDK::IRemoteManager</a>
</li>
<li>reprintJobAdvanced()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#abe53e1f3982c1bd1954ae13b5b95ac8c">HPLFPSDK::IRemoteManager</a>
</li>
<li>Result
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_ALREADY_IN_FACTORY_SETTINGS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaf4b3b313cd358fc3bf79d1e2f1b7c96e">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CALIBRATION_TYPE_EMPTY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca637ce7590ebf5be3e50b58756df69feb">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CALIBRATION_TYPE_INVALID
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1fcabc90977b44f848b6a35409786e19">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CATEGORY_DOESNT_EXIST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca522a17cf499d4174131f695c97cadebb">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_DOES_NOT_FIT_AREA_TOO_SMALL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca9608c47923280d613384f91475776fd5">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_DOES_NOT_FIT_NO_SPACE_FOR_ALIGNMENT_MARKS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becac58a9a3e67f310848cf4571f7946f82b">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_DOES_NOT_FIT_NO_SPACE_FOR_COLUMNS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaf6ca5615c34c2f95a14ada374f7739e8">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_DOES_NOT_FIT_NO_SPACE_FOR_PATCHES
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaafc10c4b5603066f190f322cd4227fd0">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_DOES_NOT_FIT_NO_SPACE_FOR_ROWS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaba880b79ebebd8417bf9f007b2920049">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_INCOMPATIBLE_ALIGNMENT_MARK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca068a1adbda06bfb5e4d44b264f551e79">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_INCOMPATIBLE_COLOR_DEFINITION
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae570d5cc7adf48b16a1ba427e218bd8f">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_INVALID_ALIGNMENT_MARK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca3630ed502a767d7cd539ee9d96ffddbf">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_INVALID_GEOMETRY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca97031a63ec6b07c81fff79489086c7b5">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_LAYOUT_OVERFLOW
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7c7ea66c15f098e557481a7b23f7d883">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_OVERLAPPED_LEFT_ALIGNMENT_MARK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca18f93371a7817972ae979089c4514d81">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_OVERLAPPED_REGIONS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1f99c1aa06846aa80cdce0db2e22e075">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_OVERLAPPED_RIGHT_ALIGNMENT_MARK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae5f18c9ad43954875ac3d48052bc0306">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CHART_UNKNOWN_COLOR_SPACE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca34be923a7ac71aea0f2a59c8bf89bc0b">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_COMPRESSOR
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0b9abd3fced2c6502da3793fa699b1fb">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_CONNECTION
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_DEVICE_ALREADY_EXISTS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca087959166252ff3e08e490607d53961c">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_ELEMENT_NOT_FOUND
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab51cbbb77c70ab0ff4f0c7233ced7dc7">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_EMPTY_RESPONSE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca55a4b8e233e443ec9ec32145bb5acb14">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_FILE_NOT_FOUND
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca0c210e8ada2ec85659f88e496d0b4dcc">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_FOLDER_SETTINGS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca314236d6a224f98f11f29b6e05b3609c">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_IN_MARGINS_SETTINGS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae081d1426b94e25dd671f9af5c213fdb">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_INCOMPLETE_COND_SPEC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76d73a1c629677a1a8234104e5f2cf1b">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_INCOMPLETE_PRINTMODE_SPEC
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becac553a7c68d83d898367a24c59699344b">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_INTERNAL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7385ce1669e6b7b6dcdbafa8f76f1410">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_INVALID_MEDIUM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaf17ddba0eba62dfe1d4aca0f7c9a9cd7">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_INVALID_PARAMETER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4e466daff64e7d2b73c5e8857fe78d88">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_INVALID_RESPONSE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca20e46bbede0621a0201be1182a1d8a71">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_INVALID_USAGE_SEQUENCE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca76af82e07067c2a5cfec31ed63257213">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_LIBRARY_NOT_INITIALIZED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca86c6515b766921dfa8b00fe88f77c7f8">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MANUAL_DELETION_NEEDED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca3a59b05fc5cf4a08534a44bbf6de5018">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIA_SOURCE_NOT_SUPPORTED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaa768c15e2735b1a3069e34fc333cefe2">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_ALREADY_EXIST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae9f52b8b6ba5a65de22c81b0d1eb890e">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_CANNOT_BE_CLONED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca2376049565185c79d5ac0b3671e21f37">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_CANNOT_BE_DELETED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca311b00ade691c263cf4240d7a24a125d">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_CANNOT_BE_MODIFIED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca964a0c389e904075ee819349a6aecf66">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_CANNOT_BE_RESET
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca9f237561f9b0314e52d5da7021b4cb85">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_IDENTIFIER_PROPERTIES_NOT_SET
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca2fa4a1a5766d339a09ede858aaed7571">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_INSTALLING
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca3d12a02b8ba6b5abb31c5178a2b369db">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_IS_REQUIRED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca3a29c66bb50b35c3b3ca728e717753ac">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_KEY_NOT_DEFINED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca038239d952699ec4fb9322dda4feb09e">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_KEY_NOT_VALID
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaac34bedebab90947a33f46d3afb445ca">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_MISMATCH
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca83db084db3c6642088a119c9ff526693">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_MISSING_NAME
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaa6d9a510d81564259def0352a5ad7a00">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_NOT_DEFINED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7a429c67c9a114d1890838e2cd6b2d94">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_NOT_EXIST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaa4721cb7a34254fd28d382cb87af81ef">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEDIUM_PROPERTIES_NOT_FOUND
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaffd653f0a16370e7f6764c879060d628">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MEMORY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MODE_ALREADY_EXISTS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca60b245e8fedf7f28fa4698e2ed3ac633">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MODE_CANNOT_BE_DELETED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becafc9b69a1564076e11301df0fc89bc2be">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_MODE_DOESNT_EXIST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca857141e19212902842d399f720003276">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_NO_EFFECT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becae2522ef6863e9d2cc3e9470ac6b0659e">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_NO_MEDIUM_LOADED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becaf81acf7781bc4d3ce996ef07d52ad1ba">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_NO_ROOM_FOR_MORE_MEDIA
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca15291bc6a0041fa6bfad0c1a82044214">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_NO_ROOM_FOR_MORE_MODES
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca8cba5026a381d2b3cd38fc132241d506">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_NOT_NETWORK_AVAILABLE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca8b3502b39166be7217d92e0631bcc54a">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_NOT_YET_INITIALIZED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca9f6242b0813e1f354050d96f494edbae">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_PAPER_MODE_NOT_DEFINED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becac8116fafe289031dc8ab1f1b4dc74f5a">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_PARAM_OUT_OF_RANGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4b0c6c05dd0e45e52419f5d09b6e35f4">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_PARAM_SIZE_OUT_OF_RANGE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca954f6087b93cd6759cfd008e74d6b023">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_PRINTER_BUSY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4504c5ba15438e92b2b84979f9bddda8">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_PRINTER_MODEL_UNKNOWN
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca63085cff09a2d1f48175dea75408b7b8">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_PROFILE_CANNOT_BE_DELETED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca9547f757434f7d26d6b8dadebcbfabdf">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_PROFILE_NOT_EXIST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca3b99c78b3665f32a55d1f6d79b88c3c4">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_SERVICE_UNAVAILABLE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1fbe7158b5e1bf533c295b2fa0e703cc">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_SETTING_MANDATORY_NOT_SET
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca6318f7e3d329c58cb9675c491c9fb43a">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_SIDE_B_NOT_SUPPORTED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5d17dc2f14d5bf0d9cd80b980debcbf1">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_SPECIFIED_FILE_DOES_NOT_EXIST
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca632534dd52ba6283de69226773b1d57b">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_SUPPORTED_PM_FILE_NOT_FOUND
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca964c7420442102e5720885984c539364">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_TIMEOUT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5326c1ee3ad2fe45da4a5af7ae00b20e">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_TOO_MANY_ELEMENTS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becafaa0a4ba57e7f074d302190070e76d50">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_TOO_MANY_PROPERTIES
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca255d15dd6d4d743b1a6b7f44699eb3dc">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_UNAUTHORIZED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7f141b66e9fee3bed382c78610624038">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_UNSUPPORTED_RASTER_FMT
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca27a1a62210a6a16487be2ef20151af3f">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_UPDATING_SETTINGS
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab0d4726d300b3141f1274fb9059524e7">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_XML_INPUT_DATA_EMPTY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca38551fea26ec67b135349e5326dc5f8a">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_XML_INPUT_DATA_INVALID
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becab5675cd71ffd951961225cd364c34154">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_XML_INPUT_DATA_MALFORMED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca719bc229be80d644e4406b75d4ed5098">HPLFPSDK::Types</a>
</li>
<li>RESULT_ERROR_XML_INPUT_DATA_TOO_BIG
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca757c5a77a2fcbf95307fd0498e5857c3">HPLFPSDK::Types</a>
</li>
<li>RESULT_NOT_SUPPORTED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">HPLFPSDK::Types</a>
</li>
<li>RESULT_OFFLINE_OPERATION
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e745aba39d9be2eaa9b148f24d91a4f">HPLFPSDK::Types</a>
</li>
<li>RESULT_OK
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">HPLFPSDK::Types</a>
</li>
<li>RESULT_PAGE_SETTINGS_NULL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6becad5b1e466ad5819502e36b7879e6f1d07">HPLFPSDK::Types</a>
</li>
<li>RESULT_WARNING_DEVICE_NOT_CONNECTED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca659651d783bca8f65c28ffbecc3999d7">HPLFPSDK::Types</a>
</li>
<li>resumeJobQueue()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#adbdb07aa1e3404afa5099ab1f8fdf366">HPLFPSDK::IRemoteManager</a>
</li>
<li>resumePrintJob()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a5ac3e7a2b636796ece27d6faca6837fb">HPLFPSDK::IRemoteManager</a>
</li>
<li>RetMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#abf0147f817b1d2d44427e6ce483227f2">HPLFPSDK::Types</a>
</li>
<li>RETMODE_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#abf0147f817b1d2d44427e6ce483227f2ae12d82c5537b2125993ce04e06130067">HPLFPSDK::Types</a>
</li>
<li>RETMODE_ON
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#abf0147f817b1d2d44427e6ce483227f2a8d73a8321229c22fda7b46ad19a0dc4d">HPLFPSDK::Types</a>
</li>
<li>RGB
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81a30d95fa38be01ef0aa077d611e31b718">HPLFPSDK::Types</a>
</li>
<li>RGBx
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81a99d4224f1b3244e3f004c3dc01531c7a">HPLFPSDK::Types</a>
</li>
<li>RollSwitchPolicy
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3d3764efb0d501711550c5b0148beff0">HPLFPSDK::Types</a>
</li>
<li>ROLLSWITCHPOLICY_LESS_REMAINING_PAPER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3d3764efb0d501711550c5b0148beff0a95bec277579558c14ac62153f6d007db">HPLFPSDK::Types</a>
</li>
<li>ROLLSWITCHPOLICY_MAXIMIZE_PRODUCTIVITY
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3d3764efb0d501711550c5b0148beff0aeb410e6d98dbb506b7c99c494bd84b7a">HPLFPSDK::Types</a>
</li>
<li>ROLLSWITCHPOLICY_SAVE_PAPER
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3d3764efb0d501711550c5b0148beff0aff39fa1d495b159024a550e8249ec4bf">HPLFPSDK::Types</a>
</li>
<li>RS_buffer()
: <a class="el" href="d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a8e19fdaf065a0a62ce75dbf673a41c7d">HPLFPSDK::IJobPacker::RS_buffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
