<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: IHplfpsdk.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d6e/IHplfpsdk_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IHplfpsdk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d6e/IHplfpsdk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HPLFPSDK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HPLFPSDK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/db7/HplfpsdkTypes_8h.html">HplfpsdkTypes.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d19/IManagers_8h.html">IManagers.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d06/IJobPacker_8h.html">IJobPacker.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/def/ISolPacker_8h.html">ISolPacker.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d73/IScanPacker_8h.html">IScanPacker.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d15/ISettings_8h.html">ISettings.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #ifdef HPLFPSDK_EXPORT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #ifdef __GNUC__</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">            #define HPLFPSDK_API __attribute__((dllexport))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">            #define HPLFPSDK_API __declspec (dllexport)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #ifdef __GNUC__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            #define HPLFPSDK_API __attribute__((dllimport))</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">            #define HPLFPSDK_API __declspec (dllimport)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#elif defined(__ELF__) &amp;&amp; defined(__GNUC__) || defined(MACOSX)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #ifdef HPLFPSDK_EXPORT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #define HPLFPSDK_API __attribute__((visibility(&quot;default&quot;))) // compilation flag -fvisibility=hidden</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #define HPLFPSDK_API</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #error &quot;Unsupported platform&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">class </span>IDevice;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*** Methods of the HP LFP SDK library **/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    HPLFPSDK_API <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> <a class="code" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">hplfpsdk_init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *logfile = NULL);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    HPLFPSDK_API <span class="keywordtype">void</span> <a class="code" href="../../df/de6/group__API__C__Methods.html#ga30e979736cafb91099c9431b590ad098">hplfpsdk_terminate</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    HPLFPSDK_API <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> <a class="code" href="../../df/de6/group__API__C__Methods.html#gae7705a865f3b92039a064650aceab3a6">hplfpsdk_getVersion</a>(uint32_t *majorVersion, uint32_t *minorVersion);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    HPLFPSDK_API <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> <a class="code" href="../../df/de6/group__API__C__Methods.html#ga67eb368921d8bcad4ed2afa15b694bd6">hplfpsdk_getNetworkPrinters</a>(<span class="keywordtype">char</span> **networkPrinters,  <span class="keywordtype">size_t</span> &amp;networkPrintersLength);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    HPLFPSDK_API <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> <a class="code" href="../../df/de6/group__API__C__Methods.html#ga24f7826fb9348317c0481d391c27f0d7">hplfpsdk_getNetworkPrintersExtended</a>(uint32_t queryTimeOut, uint32_t discoveryTimeOut, <span class="keywordtype">bool</span> supportedPrinters, <span class="keywordtype">char</span> **networkPrinters, <span class="keywordtype">size_t</span> &amp;networkPrintersLength);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    HPLFPSDK_API <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> <a class="code" href="../../df/de6/group__API__C__Methods.html#ga2ef92a6554954b53f98d3a5710d66533">hplfpsdk_getNewPrinter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ipAddress, <span class="keyword">const</span> <span class="keywordtype">char</span> *printerModelName, <a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a>* &amp;device);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    HPLFPSDK_API <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> <a class="code" href="../../df/de6/group__API__C__Methods.html#ga601ef9509296e60bf6b076d5db295176">hplfpsdk_discardPrinter</a>(<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a>* device);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    HPLFPSDK_API <span class="keywordtype">void</span> <a class="code" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627">hplfpsdk_deleteBuffer</a>(<span class="keywordtype">char</span> **buffer);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    HPLFPSDK_API <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> <a class="code" href="../../df/de6/group__API__C__Methods.html#gab58e6808793b7406a26231176ee1b888">hplfpsdk_setLogLevel</a>(<a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1">HPLFPSDK::Types::LogLevel</a> level);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    HPLFPSDK_API <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> <a class="code" href="../../df/de6/group__API__C__Methods.html#ga5e2bb01d1b4f84eb36705dadfef8a221">hplfpsdk_getSupportedPrinterModels</a>(<span class="keywordtype">char</span> **printerModels, <span class="keywordtype">size_t</span> &amp;printerModelsLength);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    HPLFPSDK_API <span class="keywordtype">bool</span> <a class="code" href="../../df/de6/group__API__C__Methods.html#ga123e7d9e1abcb4f924d0a244061786e3">hplfpsdk_isPrinterModelSupported</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *modelName);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">  202</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">IDevice</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#aff2e1391fd642665c2c57d7a97a0e026">getPrinterModel</a>(<span class="keywordtype">char</span> **modelName, <span class="keywordtype">size_t</span> &amp;modelNameLength) = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#af8db3beec82aea1cb07bb2986e0d08c8">createJobPackerUsingRasterConfiguration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *rasterConfig) = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a28ffc0d0f78905cd7413ff42b557b8a3">createJobPackerUsingPackerType</a>(<a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">IJobPacker::JobPackerType</a> jobPackerTypeInfo) = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a4a4e323dddf337de865606c7d10877bc">discardJobPacker</a>(<a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a>* packer) = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a2ac68b8e2377e35b4e2e4d4051bc98d2">createSolPackerUsingRasterConfiguration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *rasterConfig) = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#ae2e7206886f21fd8924b99f508b7fb98">createSolPackerUsingPackerType</a>(<a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">IJobPacker::JobPackerType</a> jobPackerTypeInfo) = 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a9ae5203f84fea6fe44a7f1b02a522511">discardSolPacker</a>(<a class="code" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a>* packer) = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html">IMediaManager</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a1ab0241de86167a3d8672f9133b77be4">getMediaManager</a>() = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html">IRemoteManager</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a2f40087c53b0ccc27fef86ea27fdc5cf">getRemoteManager</a>() = 0;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../db/da5/classHPLFPSDK_1_1IInfoManager.html">IInfoManager</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a70db01c1de31b75ed2ddd4140c28bb38">getInfoManager</a>() = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html">IAccountingManager</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#ac807f02894d711115f05fecf067e2e4d">getAccountingManager</a>() = 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html">IUsageManager</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#aadb13692f4120f30e0908c082cb4deba">getUsageManager</a>() = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a80e2a854e9ce9ca4cd0afba2b82d42d1">getCapabilities</a>(<span class="keywordtype">char</span> **capabilities, <span class="keywordtype">size_t</span> &amp;capabilitiesLength) = 0;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#adbcfb6fc16125276c9887a240ef0a0a9">setLanguage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* language) = 0;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a07c901a9f1c77fd9608431b42f9a8835">Types::PrinterFamily</a> <a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#ae8a70afbf3d3cb75feca079ecd5b47d5">getPrinterFamily</a>() = 0;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a> *<a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a8c1b5b2222e0d1719c5fd5c78e0106ec">createScanPacker</a>() = 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#adef4a8438ff77efcd7e41c370709db83">discardScanPacker</a>(<a class="code" href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">IScanPacker</a>* packer) = 0;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a13f2ceb4d10c29c317158c1fe5907546">  384</a></span>&#160;    <a class="code" href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a13f2ceb4d10c29c317158c1fe5907546">~IDevice</a>(){}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;} <span class="comment">//namespace HPLFPSDK</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif // HPLFPSDK_H</span></div><div class="ttc" id="classHPLFPSDK_1_1IAccountingManager_html"><div class="ttname"><a href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html">HPLFPSDK::IAccountingManager</a></div><div class="ttdoc">The IAccountingManager class provides the interface to retreive the job accounting information...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/IManagers_8h_source.html#l01543">IManagers.h:1543</a></div></div>
<div class="ttc" id="group__API__C__Methods_html_ga601ef9509296e60bf6b076d5db295176"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#ga601ef9509296e60bf6b076d5db295176">hplfpsdk_discardPrinter</a></div><div class="ttdeci">HPLFPSDK_API HPLFPSDK::Types::Result hplfpsdk_discardPrinter(HPLFPSDK::IDevice *device)</div><div class="ttdoc">hplfpsdk_discardPrinter is in charge to delete the IDevice instance resources and memory...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_ac21941b2aefdec8433f0c3f5f45a6bec"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00023">HplfpsdkTypes.h:23</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a2f40087c53b0ccc27fef86ea27fdc5cf"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a2f40087c53b0ccc27fef86ea27fdc5cf">HPLFPSDK::IDevice::getRemoteManager</a></div><div class="ttdeci">virtual IRemoteManager * getRemoteManager()=0</div><div class="ttdoc">Provides the Remote Manager Object that implements the IRemoteManager interface This method returns a...</div></div>
<div class="ttc" id="IManagers_8h_html"><div class="ttname"><a href="../../d5/d19/IManagers_8h.html">IManagers.h</a></div><div class="ttdoc">C++ HP LFP SDK Managers interfaces. </div></div>
<div class="ttc" id="HplfpsdkTypes_8h_html"><div class="ttname"><a href="../../d5/db7/HplfpsdkTypes_8h.html">HplfpsdkTypes.h</a></div></div>
<div class="ttc" id="IScanPacker_8h_html"><div class="ttname"><a href="../../d2/d73/IScanPacker_8h.html">IScanPacker.h</a></div><div class="ttdoc">Scan jobs interface. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_a4d417db9f7375c950b0ac185f4c800f1"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1">HPLFPSDK::Types::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00165">HplfpsdkTypes.h:165</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">HPLFPSDK::IJobPacker::JobPackerType</a></div><div class="ttdeci">JobPackerType</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00034">IJobPacker.h:34</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a13f2ceb4d10c29c317158c1fe5907546"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a13f2ceb4d10c29c317158c1fe5907546">HPLFPSDK::IDevice::~IDevice</a></div><div class="ttdeci">~IDevice()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6e/IHplfpsdk_8h_source.html#l00384">IHplfpsdk.h:384</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IMediaManager_html"><div class="ttname"><a href="../../d0/dbf/classHPLFPSDK_1_1IMediaManager.html">HPLFPSDK::IMediaManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/IManagers_8h_source.html#l00022">IManagers.h:22</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_ae8a70afbf3d3cb75feca079ecd5b47d5"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#ae8a70afbf3d3cb75feca079ecd5b47d5">HPLFPSDK::IDevice::getPrinterFamily</a></div><div class="ttdeci">virtual Types::PrinterFamily getPrinterFamily()=0</div><div class="ttdoc">Gets the printer family . </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IUsageManager_html"><div class="ttname"><a href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html">HPLFPSDK::IUsageManager</a></div><div class="ttdoc">The IUsageManager class Printer usage includes useful information about global usage during the whole...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/IManagers_8h_source.html#l01605">IManagers.h:1605</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_af8db3beec82aea1cb07bb2986e0d08c8"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#af8db3beec82aea1cb07bb2986e0d08c8">HPLFPSDK::IDevice::createJobPackerUsingRasterConfiguration</a></div><div class="ttdeci">virtual IJobPacker * createJobPackerUsingRasterConfiguration(const char *rasterConfig)=0</div><div class="ttdoc">Creates a new IJobPacker object accordingly to the provided raster configuration. The JobPacker objec...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a2ac68b8e2377e35b4e2e4d4051bc98d2"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a2ac68b8e2377e35b4e2e4d4051bc98d2">HPLFPSDK::IDevice::createSolPackerUsingRasterConfiguration</a></div><div class="ttdeci">virtual ISolPacker * createSolPackerUsingRasterConfiguration(const char *rasterConfig)=0</div><div class="ttdoc">Creates a new ISolPacker object accordingly to the provided raster configuration. The SolPacker objec...</div></div>
<div class="ttc" id="group__API__C__Methods_html_ga24f7826fb9348317c0481d391c27f0d7"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#ga24f7826fb9348317c0481d391c27f0d7">hplfpsdk_getNetworkPrintersExtended</a></div><div class="ttdeci">HPLFPSDK_API HPLFPSDK::Types::Result hplfpsdk_getNetworkPrintersExtended(uint32_t queryTimeOut, uint32_t discoveryTimeOut, bool supportedPrinters, char **networkPrinters, size_t &amp;networkPrintersLength)</div><div class="ttdoc">hplfpsdk_getNetworkPrintersExtended provides a list of the printers found in the local network with t...</div></div>
<div class="ttc" id="group__API__C__Methods_html_ga768a22264350c2f3a8b1d2b313679627"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627">hplfpsdk_deleteBuffer</a></div><div class="ttdeci">HPLFPSDK_API void hplfpsdk_deleteBuffer(char **buffer)</div><div class="ttdoc">This API is in charge to free the previously allocated memory by the SDK   This API provides a method...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_adbcfb6fc16125276c9887a240ef0a0a9"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#adbcfb6fc16125276c9887a240ef0a0a9">HPLFPSDK::IDevice::setLanguage</a></div><div class="ttdeci">virtual Types::Result setLanguage(const char *language)=0</div><div class="ttdoc">Sets the desired language for the printer answers . </div></div>
<div class="ttc" id="IJobPacker_8h_html"><div class="ttname"><a href="../../d2/d06/IJobPacker_8h.html">IJobPacker.h</a></div><div class="ttdoc">C++ Job packer interface classes. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a80e2a854e9ce9ca4cd0afba2b82d42d1"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a80e2a854e9ce9ca4cd0afba2b82d42d1">HPLFPSDK::IDevice::getCapabilities</a></div><div class="ttdeci">virtual Types::Result getCapabilities(char **capabilities, size_t &amp;capabilitiesLength)=0</div><div class="ttdoc">Returns the capabilities of the initialized device in XML format . </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_adef4a8438ff77efcd7e41c370709db83"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#adef4a8438ff77efcd7e41c370709db83">HPLFPSDK::IDevice::discardScanPacker</a></div><div class="ttdeci">virtual void discardScanPacker(IScanPacker *packer)=0</div><div class="ttdoc">Deletes the ScanPacker object and free it resources. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IScanPacker_html"><div class="ttname"><a href="../../df/d4c/classHPLFPSDK_1_1IScanPacker.html">HPLFPSDK::IScanPacker</a></div><div class="ttdoc">The IScanPacker provides the interface to scan using the HPLFPSDK and the embbeded scanner on MFP HP ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d73/IScanPacker_8h_source.html#l00030">IScanPacker.h:30</a></div></div>
<div class="ttc" id="group__API__C__Methods_html_gae7705a865f3b92039a064650aceab3a6"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#gae7705a865f3b92039a064650aceab3a6">hplfpsdk_getVersion</a></div><div class="ttdeci">HPLFPSDK_API HPLFPSDK::Types::Result hplfpsdk_getVersion(uint32_t *majorVersion, uint32_t *minorVersion)</div><div class="ttdoc">hplfpsdk_getVersion provides the SDK current library version </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html">HPLFPSDK::IDevice</a></div><div class="ttdoc">The IDevice class represents an unique printer and IP, and provides the different managers pointers...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6e/IHplfpsdk_8h_source.html#l00202">IHplfpsdk.h:202</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_aadb13692f4120f30e0908c082cb4deba"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#aadb13692f4120f30e0908c082cb4deba">HPLFPSDK::IDevice::getUsageManager</a></div><div class="ttdeci">virtual IUsageManager * getUsageManager()=0</div><div class="ttdoc">Provides the Usage Manager Object that implements the IUsageManager interface This method returns a p...</div></div>
<div class="ttc" id="group__API__C__Methods_html_gab58e6808793b7406a26231176ee1b888"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#gab58e6808793b7406a26231176ee1b888">hplfpsdk_setLogLevel</a></div><div class="ttdeci">HPLFPSDK_API HPLFPSDK::Types::Result hplfpsdk_setLogLevel(HPLFPSDK::Types::LogLevel level)</div><div class="ttdoc">hplfpsdk_setLogLevel changes the logging level (threshold) if the level is included in a valid range...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_ae2e7206886f21fd8924b99f508b7fb98"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#ae2e7206886f21fd8924b99f508b7fb98">HPLFPSDK::IDevice::createSolPackerUsingPackerType</a></div><div class="ttdeci">virtual ISolPacker * createSolPackerUsingPackerType(IJobPacker::JobPackerType jobPackerTypeInfo)=0</div><div class="ttdoc">Creates a new ISolPacker object accordingly to the provided type information. The SolPacker object ca...</div></div>
<div class="ttc" id="group__API__C__Methods_html_ga67eb368921d8bcad4ed2afa15b694bd6"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#ga67eb368921d8bcad4ed2afa15b694bd6">hplfpsdk_getNetworkPrinters</a></div><div class="ttdeci">HPLFPSDK_API HPLFPSDK::Types::Result hplfpsdk_getNetworkPrinters(char **networkPrinters, size_t &amp;networkPrintersLength)</div><div class="ttdoc">hplfpsdk_getNetworkPrinters provides a list of the printers found in the local network. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IInfoManager_html"><div class="ttname"><a href="../../db/da5/classHPLFPSDK_1_1IInfoManager.html">HPLFPSDK::IInfoManager</a></div><div class="ttdoc">The IInfoManager class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/IManagers_8h_source.html#l00785">IManagers.h:785</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_a07c901a9f1c77fd9608431b42f9a8835"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a07c901a9f1c77fd9608431b42f9a8835">HPLFPSDK::Types::PrinterFamily</a></div><div class="ttdeci">PrinterFamily</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00301">HplfpsdkTypes.h:301</a></div></div>
<div class="ttc" id="group__API__C__Methods_html_ga123e7d9e1abcb4f924d0a244061786e3"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#ga123e7d9e1abcb4f924d0a244061786e3">hplfpsdk_isPrinterModelSupported</a></div><div class="ttdeci">HPLFPSDK_API bool hplfpsdk_isPrinterModelSupported(const char *modelName)</div><div class="ttdoc">hplfpsdk_isPrinterModelSupported returns true if the printer model name introduced is supported...</div></div>
<div class="ttc" id="namespaceHPLFPSDK_html"><div class="ttname"><a href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00018">HplfpsdkTypes.h:18</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a9ae5203f84fea6fe44a7f1b02a522511"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a9ae5203f84fea6fe44a7f1b02a522511">HPLFPSDK::IDevice::discardSolPacker</a></div><div class="ttdeci">virtual void discardSolPacker(ISolPacker *packer)=0</div><div class="ttdoc">Deletes the SolPacker object and free it resources. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1ISolPacker_html"><div class="ttname"><a href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">HPLFPSDK::ISolPacker</a></div><div class="ttdoc">The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00057">ISolPacker.h:57</a></div></div>
<div class="ttc" id="ISettings_8h_html"><div class="ttname"><a href="../../d1/d15/ISettings_8h.html">ISettings.h</a></div></div>
<div class="ttc" id="group__API__C__Methods_html_ga5e2bb01d1b4f84eb36705dadfef8a221"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#ga5e2bb01d1b4f84eb36705dadfef8a221">hplfpsdk_getSupportedPrinterModels</a></div><div class="ttdeci">HPLFPSDK_API HPLFPSDK::Types::Result hplfpsdk_getSupportedPrinterModels(char **printerModels, size_t &amp;printerModelsLength)</div><div class="ttdoc">hplfpsdk_getSupportedPrinterModels returns those printer models that are supported by the HPLFPSDK Li...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a1ab0241de86167a3d8672f9133b77be4"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a1ab0241de86167a3d8672f9133b77be4">HPLFPSDK::IDevice::getMediaManager</a></div><div class="ttdeci">virtual IMediaManager * getMediaManager()=0</div><div class="ttdoc">Provides the Media Manager Object that implements the IMediaManager interface This method returns a p...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">HPLFPSDK::IJobPacker</a></div><div class="ttdoc">The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00028">IJobPacker.h:28</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a70db01c1de31b75ed2ddd4140c28bb38"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a70db01c1de31b75ed2ddd4140c28bb38">HPLFPSDK::IDevice::getInfoManager</a></div><div class="ttdeci">virtual IInfoManager * getInfoManager()=0</div><div class="ttdoc">Provides the Info Manager Object that implements the IInfoManager interface This method returns a poi...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a28ffc0d0f78905cd7413ff42b557b8a3"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a28ffc0d0f78905cd7413ff42b557b8a3">HPLFPSDK::IDevice::createJobPackerUsingPackerType</a></div><div class="ttdeci">virtual IJobPacker * createJobPackerUsingPackerType(IJobPacker::JobPackerType jobPackerTypeInfo)=0</div><div class="ttdoc">Creates a new IJobPacker object accordingly to the provided type information. The JobPacker object ca...</div></div>
<div class="ttc" id="group__API__C__Methods_html_ga2ef92a6554954b53f98d3a5710d66533"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#ga2ef92a6554954b53f98d3a5710d66533">hplfpsdk_getNewPrinter</a></div><div class="ttdeci">HPLFPSDK_API HPLFPSDK::Types::Result hplfpsdk_getNewPrinter(const char *ipAddress, const char *printerModelName, HPLFPSDK::IDevice *&amp;device)</div><div class="ttdoc">hplfpsdk_getNewPrinter creates a new IDevice object for the provided printer model using printerModel...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a8c1b5b2222e0d1719c5fd5c78e0106ec"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a8c1b5b2222e0d1719c5fd5c78e0106ec">HPLFPSDK::IDevice::createScanPacker</a></div><div class="ttdeci">virtual IScanPacker * createScanPacker()=0</div><div class="ttdoc">Creates a new IScanPacker object that can be used to create scanning jobs. The HPLFPSDK will create a...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_aff2e1391fd642665c2c57d7a97a0e026"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#aff2e1391fd642665c2c57d7a97a0e026">HPLFPSDK::IDevice::getPrinterModel</a></div><div class="ttdeci">virtual void getPrinterModel(char **modelName, size_t &amp;modelNameLength)=0</div><div class="ttdoc">getPrinterModel provides the printer model associated with the Device object. </div></div>
<div class="ttc" id="group__API__C__Methods_html_ga30e979736cafb91099c9431b590ad098"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#ga30e979736cafb91099c9431b590ad098">hplfpsdk_terminate</a></div><div class="ttdeci">HPLFPSDK_API void hplfpsdk_terminate()</div><div class="ttdoc">hplfpsdk_terminate terminates the dependency libraries and clears the SDK system resources. This method must be called for instance when ending the application </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IRemoteManager_html"><div class="ttname"><a href="../../d0/dbc/classHPLFPSDK_1_1IRemoteManager.html">HPLFPSDK::IRemoteManager</a></div><div class="ttdoc">The IRemoteManager class provides the methods to control the printer remotely. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/IManagers_8h_source.html#l00520">IManagers.h:520</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_ac807f02894d711115f05fecf067e2e4d"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#ac807f02894d711115f05fecf067e2e4d">HPLFPSDK::IDevice::getAccountingManager</a></div><div class="ttdeci">virtual IAccountingManager * getAccountingManager()=0</div><div class="ttdoc">Provides the Accounting Manager Object that implements the IAccountingManager interface This method r...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IDevice_html_a4a4e323dddf337de865606c7d10877bc"><div class="ttname"><a href="../../d0/d0a/classHPLFPSDK_1_1IDevice.html#a4a4e323dddf337de865606c7d10877bc">HPLFPSDK::IDevice::discardJobPacker</a></div><div class="ttdeci">virtual void discardJobPacker(IJobPacker *packer)=0</div><div class="ttdoc">Deletes the JobPacker object and free it resources. </div></div>
<div class="ttc" id="ISolPacker_8h_html"><div class="ttname"><a href="../../da/def/ISolPacker_8h.html">ISolPacker.h</a></div><div class="ttdoc">C++ Special Operations Language Packer interface. </div></div>
<div class="ttc" id="group__API__C__Methods_html_gac853ede1e83227e3b1486eebc6bc9134"><div class="ttname"><a href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">hplfpsdk_init</a></div><div class="ttdeci">HPLFPSDK_API HPLFPSDK::Types::Result hplfpsdk_init(const char *logfile=NULL)</div><div class="ttdoc">hplfpsdk_init Initialize the SDK library and it dependencies This method must be called before using ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c42165137decdaaa84359025fd89a241.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_51240b6c7759e9130a261a8c716fac24.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_71f891e9524423cfad0a2699fde95ad1.html">inc</a></li><li class="navelem"><a class="el" href="../../d8/d6e/IHplfpsdk_8h.html">IHplfpsdk.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
