<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Members</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acquireBuffer()
: <a class="el" href="dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ab1d90f939618ae645d8dc9fb4ece751c">HPLFPSDK::IJobPacker::IMemoryHandler</a>
</li>
<li>addKeyValuePair()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#af862984416cd3a9f5a9d6e825c4955a7">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
<li>addPage()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a07b6f2c3d971a81b2fd113b70ec87bcd">HPLFPSDK::IJobPacker</a>
, <a class="el" href="dd/dbb/classHPLFPSDK_1_1IRemoteManager_1_1IReprintSettings.html#a32abf30ba2e93b1988029ebccfdcb942">HPLFPSDK::IRemoteManager::IReprintSettings</a>
</li>
<li>addPreview()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#aff144136a2fd2148f2fc0ac355044428">HPLFPSDK::IJobPacker</a>
</li>
<li>addRasterData()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#afb443c4327659dffb9a4deacc4ee1a83">HPLFPSDK::IJobPacker</a>
</li>
<li>addRasterDataRSBuffer()
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a09c1ff4ea798920c74c8a7f77643658d">HPLFPSDK::IJobPacker</a>
</li>
<li>addScanRegion()
: <a class="el" href="de/da3/classHPLFPSDK_1_1IScanPacker_1_1IScanSettings.html#a378115a68f168bea3ea71da108627444">HPLFPSDK::IScanPacker::IScanSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
