<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BooleanPlusDefault
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a46dfc76761bdc9bd07ebfcbd24df31a6">HPLFPSDK::Types</a>
</li>
<li>BorderlessMethod
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a7c0b4e1c6b91c90f18802de6c7ed6fce">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalibrationDestinationType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e2c258b3b2ebacc83eb696b9f599057">HPLFPSDK::Types</a>
</li>
<li>CalibrationType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a74a27be223b0c38e53af799c4d4252a7">HPLFPSDK::Types</a>
</li>
<li>ColorMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa288b5e87f4a7388ba9efa735331cae4">HPLFPSDK::Types</a>
</li>
<li>ColorSpace
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3d6269431e410b3be99582b49745fde5">HPLFPSDK::Types</a>
</li>
<li>ContentAlignment
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad776a696031ff6484b616b16f4ac6ba5">HPLFPSDK::Types</a>
</li>
<li>Cutter
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#adde406bbee2a71ea5f7ebcdec30b8c76">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DryTimeMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a37ea8d86444408f1065c1878eef46450">HPLFPSDK::Types</a>
</li>
<li>DualSide
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa71ecdfa6378403ba65e6c94e8cee1a8">HPLFPSDK::Types</a>
</li>
<li>DualSideOrder
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a53e11e147e119b86527912d2c45d229e">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Economode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0ea75a7b5d07150e8244c40eb43fc15f">HPLFPSDK::Types</a>
</li>
<li>EfficiencyMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae92f33f9dcc20d0eca7992ad4d790a76">HPLFPSDK::Types</a>
</li>
<li>ExtendedPM
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9708b1210f8cc9b6bf831c0bcee19f1e">HPLFPSDK::Types</a>
</li>
<li>ExtraPasses
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae52ef4afc267f7716102872e85a31157">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlipEdge
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae2cdb21c559a1ddb6d777bd71b5c8308">HPLFPSDK::Types</a>
</li>
<li>FoldingStyle
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af3e6f79620164cad7817055c1eb8ee6f">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GlossEnhancer
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3a196242769e9fb10d23ad1a3f123dd9">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighSpeed
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a64e6e2b7c7b90cc909b79e2cfab0097e">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InfoAlertFilter
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a5a8a684643ab5bc7028ed131d26c7f44">HPLFPSDK::IInfoManager</a>
</li>
<li>InfoEventType
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a576a50c8d7d4bf0c5b023a1a30ac24ea">HPLFPSDK::IInfoManager</a>
</li>
<li>InfoInputDevice
: <a class="el" href="db/da5/classHPLFPSDK_1_1IInfoManager.html#a95ea08cda09b5c7447423ac9a70dbdef">HPLFPSDK::IInfoManager</a>
</li>
<li>InkDensity
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad702255cdf13a03dfc1885534a90b4ee">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JobCollate
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a9efb9a35af03fcdaaa46f33040d107f8">HPLFPSDK::Types</a>
</li>
<li>JobLanguage
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296c">HPLFPSDK::Types</a>
</li>
<li>JobPackerType
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">HPLFPSDK::IJobPacker</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LengthUnits
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88">HPLFPSDK::Types</a>
</li>
<li>LogConfigFlags
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a56278a41f2e2293297b7a1f5df34b291">HPLFPSDK::Types</a>
</li>
<li>LogLevel
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarginLayout
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0456845c9940f73f1fbe113e682fe622">HPLFPSDK::Types</a>
</li>
<li>MarginSetting
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2243945738f69ba4a96c96fd5fca5268">HPLFPSDK::Types</a>
</li>
<li>MaxDetail
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa37cfc4372196c301a7b11cfbe9b00ac">HPLFPSDK::Types</a>
</li>
<li>MediaDestination
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a8f558c300b1b53d137cd0c145ab228f8">HPLFPSDK::Types</a>
</li>
<li>MediaEventType
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a23f53bfbb7f701c77b3697696d4e4df8">HPLFPSDK::IMediaManager</a>
</li>
<li>MediaSource
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac67a0d3e0995f0535b0793557f4b3da0">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Overcoat
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa1b1e5608ae4f8dacacbca86d4be3a6b">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintArea
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a198469b911a850c3734c3475fb66aa36">HPLFPSDK::Types</a>
</li>
<li>PrinterFamily
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a07c901a9f1c77fd9608431b42f9a8835">HPLFPSDK::Types</a>
</li>
<li>PrintingOrder
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a923b398b18dabb4881b397f708fa3872">HPLFPSDK::Types</a>
</li>
<li>PrintQuality
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad552a4e641b0051e91022b08521c8ebf">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RasterFormat
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81">HPLFPSDK::Types</a>
</li>
<li>RasterLibState
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2c">HPLFPSDK::Types</a>
</li>
<li>RenderingResolution
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2a70e465abedd1007ceb616e66e0b085">HPLFPSDK::Types</a>
</li>
<li>RenderIntent
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aae4272240997cfe37e90b31681d9ef0b">HPLFPSDK::Types</a>
</li>
<li>RenderMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a89709b49d04fa966b5a54dd14dc3c1a3">HPLFPSDK::Types</a>
</li>
<li>Result
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types</a>
</li>
<li>RetMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#abf0147f817b1d2d44427e6ce483227f2">HPLFPSDK::Types</a>
</li>
<li>RollSwitchPolicy
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a3d3764efb0d501711550c5b0148beff0">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanBinaryRendering
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ab2ab74400a0dc30981aa31c61a125409">HPLFPSDK::Types</a>
</li>
<li>ScanCcdChannel
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a0c5ad12b734e541fc8278238eb891093">HPLFPSDK::Types</a>
</li>
<li>ScanColorAutodetectionMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a1a3903e8d1fca2affd5e571cb898a139">HPLFPSDK::Types</a>
</li>
<li>ScanColorMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada271da3dd946fa8defb41308cb04314">HPLFPSDK::Types</a>
</li>
<li>ScanColorSpace
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af7150bf971be4557828367c6dcd002ec">HPLFPSDK::Types</a>
</li>
<li>ScanContentType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6970c2d01e0a97f4d93dd1d0bd205ecf">HPLFPSDK::Types</a>
</li>
<li>ScanDocumentFormat
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ae95a922f8678881eb290000e26c79a6a">HPLFPSDK::Types</a>
</li>
<li>ScanFeedDirection
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a51c89060c24df30c8b4d48d52f159d69">HPLFPSDK::Types</a>
</li>
<li>ScanInputSource
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a944f3135022b54fb795ae63c3baba319">HPLFPSDK::Types</a>
</li>
<li>ScanIntent
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a80220a4c8263c7216346523be9e6eef9">HPLFPSDK::Types</a>
</li>
<li>ScanMediaType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ad0e173ee620f76a07ba7d9dff248c5c5">HPLFPSDK::Types</a>
</li>
<li>SolChartFlags
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#ada56b3c85d91d7674a1e09e40a418d60">HPLFPSDK::Types</a>
</li>
<li>SolChartOptimizationFlags
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5e344da4760ddd234c4c05a3adff567f">HPLFPSDK::Types</a>
</li>
<li>SolMeasurementType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82c">HPLFPSDK::Types</a>
</li>
<li>SolPrinterState
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5">HPLFPSDK::Types</a>
</li>
<li>SolProgressType
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4ab">HPLFPSDK::Types</a>
</li>
<li>SolScanStatus
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bb">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unidirectional
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a5727c232bd7bc5a9f809b0016564cf16">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhiteMode
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a76344a58ea34880aaa17d2141e5485ba">HPLFPSDK::Types</a>
</li>
<li>WhiteShrink
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a6826ad9c1694e8f4bc25d1c7fed5ba6a">HPLFPSDK::Types</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YCutter
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a92861490b2b834bd131025e61dcbd60c">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
