<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: ISolPacker.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/def/ISolPacker_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISolPacker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/def/ISolPacker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SDK_SOL_PACKER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SDK_SOL_PACKER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/db7/HplfpsdkTypes_8h.html">HplfpsdkTypes.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d06/IJobPacker_8h.html">IJobPacker.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d0/d97/struct__HPLFPSDK__GUID.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d0/d97/struct__HPLFPSDK__GUID.html">_HPLFPSDK_GUID</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a6a07abc39afe23d0c598c6b10ab5471d">   23</a></span>&#160;    uint32_t    <a class="code" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a6a07abc39afe23d0c598c6b10ab5471d">time_low</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a236af0b0c05c59b797c959d5804b6e14">   24</a></span>&#160;    uint16_t    <a class="code" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a236af0b0c05c59b797c959d5804b6e14">time_mid</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a860f0be418c7745047c4fe5a94a323da">   25</a></span>&#160;    uint16_t    <a class="code" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a860f0be418c7745047c4fe5a94a323da">time_hi_and_version</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a0efcdc70d559bebc97d1c9a5284502a7">   26</a></span>&#160;    uint8_t     <a class="code" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a0efcdc70d559bebc97d1c9a5284502a7">clock_seq_hi_and_reserved</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a80b44432ff2ff91fec0c9bcb49635981">   27</a></span>&#160;    uint8_t     <a class="code" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a80b44432ff2ff91fec0c9bcb49635981">clock_seq_low</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d0/d97/struct__HPLFPSDK__GUID.html#af956d08031c0a482dc53ab294cc01b45">   28</a></span>&#160;    uint8_t     <a class="code" href="../../d0/d97/struct__HPLFPSDK__GUID.html#af956d08031c0a482dc53ab294cc01b45">node</a>[6];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="../../da/def/ISolPacker_8h.html#a200faf5b743644c4e40989bf80f39871">HPLFPSDK_GUID</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/def/ISolPacker_8h.html#ad64a5547551fda42bbbb5105c5226a5c">   30</a></span>&#160;<span class="preprocessor">#define HPGUID HPLFPSDK_GUID</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d8c/namespaceHPLFPSDK.html#ac6181a50a91af7282383b74bfd282ee9">   41</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>(*<a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html#ac6181a50a91af7282383b74bfd282ee9">onRasterRowCallback</a>)(uintptr_t cookie, <span class="keyword">const</span> uint8_t *scanline);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d8c/namespaceHPLFPSDK.html#a9c3b8a600d72990921b5f39ca1272340">   51</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>(*<a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html#a9c3b8a600d72990921b5f39ca1272340">onAsyncQueryCallback</a>)(uintptr_t cookie, <span class="keyword">const</span> <span class="keywordtype">char</span> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> **response);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a> : <span class="keyword">public</span> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">   66</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">ISolMemoryHandler</a> : <span class="keyword">public</span> IMemoryHandler</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> readData(uint8_t **data, <span class="keywordtype">size_t</span> *numBytes, uint32_t timeout) = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> newJob(<a class="code" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a>* settings, <a class="code" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">ISolPacker::ISolMemoryHandler</a> * mhdl, transmissionStatusCallback callback, <span class="keywordtype">void</span> *userData) = 0;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#a010e5654ca6b75cb5aef0793b9641064">  114</a></span>&#160;        <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#a010e5654ca6b75cb5aef0793b9641064">newJob</a>(<a class="code" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a>* settings, <a class="code" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IMemoryHandler</a> * mhdl, transmissionStatusCallback callback, <span class="keywordtype">void</span> *userData)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// To avoid unused parameter warnings</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            (void)settings;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            (void)mhdl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            (void)callback;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            (void)userData;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> Types::Result::RESULT_NOT_SUPPORTED; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> initializeColorChart(<span class="keyword">const</span> <span class="keywordtype">char</span> *chartConstraints,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            uint32_t &amp;flags,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            uint32_t &amp;calculatedPageHeight,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88">Types::LengthUnits</a> &amp;calculatedPageUnits,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            uint32_t &amp;rasterWidth,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            uint32_t &amp;rasterHeight,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">char</span> **chartLayout,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">size_t</span> &amp;chartLayoutLength,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">char</span> **scanLayout,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">size_t</span> &amp;scanLayoutLength) = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> renderColorChart(<span class="keyword">const</span> <span class="keywordtype">char</span> *layout,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *chartDefinition,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            uint32_t flags,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html#ac6181a50a91af7282383b74bfd282ee9">onRasterRowCallback</a> callback,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html#a9c3b8a600d72990921b5f39ca1272340">onAsyncQueryCallback</a> query,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">void</span> *userData) = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> startMeasurement(uint32_t flags,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">bool</span> absolute,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *scanLayout,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            uint32_t columns,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            uint32_t patches,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82c">Types::SolMeasurementType</a> measurementType,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            uint32_t stabilization,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            uint32_t scansPerPatch) = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> endMeasurement(<span class="keywordtype">char</span> **data,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">size_t</span> &amp;length) = 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> getStatus(<a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bb">Types::SolScanStatus</a> *status,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5">Types::SolPrinterState</a> *state,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4ab">Types::SolProgressType</a> *type,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">long</span> *progress) = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    };</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif // SDK_SOL_PACKER_H</span></div><div class="ttc" id="classHPLFPSDK_1_1Types_html_ac21941b2aefdec8433f0c3f5f45a6bec"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00023">HplfpsdkTypes.h:23</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_af86b9700c2006d37562564dd5274f4ab"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af86b9700c2006d37562564dd5274f4ab">HPLFPSDK::Types::SolProgressType</a></div><div class="ttdeci">SolProgressType</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00286">HplfpsdkTypes.h:286</a></div></div>
<div class="ttc" id="HplfpsdkTypes_8h_html"><div class="ttname"><a href="../../d5/db7/HplfpsdkTypes_8h.html">HplfpsdkTypes.h</a></div></div>
<div class="ttc" id="ISolPacker_8h_html_a200faf5b743644c4e40989bf80f39871"><div class="ttname"><a href="../../da/def/ISolPacker_8h.html#a200faf5b743644c4e40989bf80f39871">HPLFPSDK_GUID</a></div><div class="ttdeci">struct _HPLFPSDK_GUID HPLFPSDK_GUID</div></div>
<div class="ttc" id="namespaceHPLFPSDK_html_ac6181a50a91af7282383b74bfd282ee9"><div class="ttname"><a href="../../d0/d8c/namespaceHPLFPSDK.html#ac6181a50a91af7282383b74bfd282ee9">HPLFPSDK::onRasterRowCallback</a></div><div class="ttdeci">Types::Result(* onRasterRowCallback)(uintptr_t cookie, const uint8_t *scanline)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00041">ISolPacker.h:41</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1ISolPacker_html_a010e5654ca6b75cb5aef0793b9641064"><div class="ttname"><a href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html#a010e5654ca6b75cb5aef0793b9641064">HPLFPSDK::ISolPacker::newJob</a></div><div class="ttdeci">Types::Result newJob(IJobSettings *settings, IMemoryHandler *mhdl, transmissionStatusCallback callback, void *userData)</div><div class="ttdoc">newJob starts a new job using the JobPacker object. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00114">ISolPacker.h:114</a></div></div>
<div class="ttc" id="IJobPacker_8h_html"><div class="ttname"><a href="../../d2/d06/IJobPacker_8h.html">IJobPacker.h</a></div><div class="ttdoc">C++ Job packer interface classes. </div></div>
<div class="ttc" id="struct__HPLFPSDK__GUID_html_a236af0b0c05c59b797c959d5804b6e14"><div class="ttname"><a href="../../d0/d97/struct__HPLFPSDK__GUID.html#a236af0b0c05c59b797c959d5804b6e14">_HPLFPSDK_GUID::time_mid</a></div><div class="ttdeci">uint16_t time_mid</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00024">ISolPacker.h:24</a></div></div>
<div class="ttc" id="namespaceHPLFPSDK_html"><div class="ttname"><a href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00018">HplfpsdkTypes.h:18</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1IJobSettings_html"><div class="ttname"><a href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">HPLFPSDK::IJobPacker::IJobSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/ISettings_8h_source.html#l00023">ISettings.h:23</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1ISolPacker_html"><div class="ttname"><a href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">HPLFPSDK::ISolPacker</a></div><div class="ttdoc">The ISolPacker class interface allows the client to interact with the spectophotometer, starts a job using the spectophotometer functionality. NOTE: Not supported yet. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00057">ISolPacker.h:57</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_af364715ae9abcffd56c6de6a68d517c5"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af364715ae9abcffd56c6de6a68d517c5">HPLFPSDK::Types::SolPrinterState</a></div><div class="ttdeci">SolPrinterState</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00257">HplfpsdkTypes.h:257</a></div></div>
<div class="ttc" id="namespaceHPLFPSDK_html_a9c3b8a600d72990921b5f39ca1272340"><div class="ttname"><a href="../../d0/d8c/namespaceHPLFPSDK.html#a9c3b8a600d72990921b5f39ca1272340">HPLFPSDK::onAsyncQueryCallback</a></div><div class="ttdeci">Types::Result(* onAsyncQueryCallback)(uintptr_t cookie, const char *request, const char **response)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00051">ISolPacker.h:51</a></div></div>
<div class="ttc" id="struct__HPLFPSDK__GUID_html_a860f0be418c7745047c4fe5a94a323da"><div class="ttname"><a href="../../d0/d97/struct__HPLFPSDK__GUID.html#a860f0be418c7745047c4fe5a94a323da">_HPLFPSDK_GUID::time_hi_and_version</a></div><div class="ttdeci">uint16_t time_hi_and_version</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00025">ISolPacker.h:25</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler_html"><div class="ttname"><a href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">HPLFPSDK::ISolPacker::ISolMemoryHandler</a></div><div class="ttdoc">The ISolMemoryHandler interface can be implemented by the library client. This mechanism will be used...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00066">ISolPacker.h:66</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_af2c0eed7682bca45d77584310c027e88"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#af2c0eed7682bca45d77584310c027e88">HPLFPSDK::Types::LengthUnits</a></div><div class="ttdeci">LengthUnits</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00181">HplfpsdkTypes.h:181</a></div></div>
<div class="ttc" id="struct__HPLFPSDK__GUID_html_a6a07abc39afe23d0c598c6b10ab5471d"><div class="ttname"><a href="../../d0/d97/struct__HPLFPSDK__GUID.html#a6a07abc39afe23d0c598c6b10ab5471d">_HPLFPSDK_GUID::time_low</a></div><div class="ttdeci">uint32_t time_low</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00023">ISolPacker.h:23</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">HPLFPSDK::IJobPacker</a></div><div class="ttdoc">The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00028">IJobPacker.h:28</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_a2c6a29ac1f514900d05c43c34c78a82c"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a2c6a29ac1f514900d05c43c34c78a82c">HPLFPSDK::Types::SolMeasurementType</a></div><div class="ttdeci">SolMeasurementType</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00248">HplfpsdkTypes.h:248</a></div></div>
<div class="ttc" id="struct__HPLFPSDK__GUID_html"><div class="ttname"><a href="../../d0/d97/struct__HPLFPSDK__GUID.html">_HPLFPSDK_GUID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00021">ISolPacker.h:21</a></div></div>
<div class="ttc" id="struct__HPLFPSDK__GUID_html_af956d08031c0a482dc53ab294cc01b45"><div class="ttname"><a href="../../d0/d97/struct__HPLFPSDK__GUID.html#af956d08031c0a482dc53ab294cc01b45">_HPLFPSDK_GUID::node</a></div><div class="ttdeci">uint8_t node[6]</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00028">ISolPacker.h:28</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_a2552570d4faa25354b3fc42ead8594bb"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a2552570d4faa25354b3fc42ead8594bb">HPLFPSDK::Types::SolScanStatus</a></div><div class="ttdeci">SolScanStatus</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00265">HplfpsdkTypes.h:265</a></div></div>
<div class="ttc" id="struct__HPLFPSDK__GUID_html_a80b44432ff2ff91fec0c9bcb49635981"><div class="ttname"><a href="../../d0/d97/struct__HPLFPSDK__GUID.html#a80b44432ff2ff91fec0c9bcb49635981">_HPLFPSDK_GUID::clock_seq_low</a></div><div class="ttdeci">uint8_t clock_seq_low</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00027">ISolPacker.h:27</a></div></div>
<div class="ttc" id="struct__HPLFPSDK__GUID_html_a0efcdc70d559bebc97d1c9a5284502a7"><div class="ttname"><a href="../../d0/d97/struct__HPLFPSDK__GUID.html#a0efcdc70d559bebc97d1c9a5284502a7">_HPLFPSDK_GUID::clock_seq_hi_and_reserved</a></div><div class="ttdeci">uint8_t clock_seq_hi_and_reserved</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/ISolPacker_8h_source.html#l00026">ISolPacker.h:26</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler_html"><div class="ttname"><a href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">HPLFPSDK::IJobPacker::IMemoryHandler</a></div><div class="ttdoc">The IMemoryHandler interface can be implemented by the library client. This mechanism will be used by...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00051">IJobPacker.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c42165137decdaaa84359025fd89a241.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_51240b6c7759e9130a261a8c716fac24.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_71f891e9524423cfad0a2699fde95ad1.html">inc</a></li><li class="navelem"><a class="el" href="../../da/def/ISolPacker_8h.html">ISolPacker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
