<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RENDERINGRESOLUTION_RES_1200
: <a class="el" href="d9/d49/types_8h.html#aa2e62fec57a3cb7002baf0788502ef6ca6bdabe0bc9f981ff4f3014eb44320eb8">types.h</a>
</li>
<li>RENDERINGRESOLUTION_RES_150
: <a class="el" href="d9/d49/types_8h.html#aa2e62fec57a3cb7002baf0788502ef6ca145d31cef85a4f429c181a7c56fc528f">types.h</a>
</li>
<li>RENDERINGRESOLUTION_RES_200
: <a class="el" href="d9/d49/types_8h.html#aa2e62fec57a3cb7002baf0788502ef6ca88dc55dfa81c29f606719f34425ba763">types.h</a>
</li>
<li>RENDERINGRESOLUTION_RES_300
: <a class="el" href="d9/d49/types_8h.html#aa2e62fec57a3cb7002baf0788502ef6ca66588bc28681f9e86a5fdf8c29d0e290">types.h</a>
</li>
<li>RENDERINGRESOLUTION_RES_400
: <a class="el" href="d9/d49/types_8h.html#aa2e62fec57a3cb7002baf0788502ef6ca9c36be8cc6b81870fffad9d6bccd2912">types.h</a>
</li>
<li>RENDERINGRESOLUTION_RES_600
: <a class="el" href="d9/d49/types_8h.html#aa2e62fec57a3cb7002baf0788502ef6ca1299950ad077b1d4bd57ebd7b94550b8">types.h</a>
</li>
<li>RENDERINGRESOLUTION_RES_72
: <a class="el" href="d9/d49/types_8h.html#aa2e62fec57a3cb7002baf0788502ef6caf5ee6d460195ac72c3abb8d64c08b2bb">types.h</a>
</li>
<li>RENDERINTENT_ABSOLUTE_COLORIMETRIC
: <a class="el" href="d9/d49/types_8h.html#a6c01da37a02cd69b73435a4960bf4c57a3940388faf7ab4be12432f1b2bdba5b6">types.h</a>
</li>
<li>RENDERINTENT_PERCEPTUAL
: <a class="el" href="d9/d49/types_8h.html#a6c01da37a02cd69b73435a4960bf4c57a0736b5046b6840572c92b9afd58bbc12">types.h</a>
</li>
<li>RENDERINTENT_RELATIVE_COLORIMETRIC
: <a class="el" href="d9/d49/types_8h.html#a6c01da37a02cd69b73435a4960bf4c57ab9d6dbfa3df0031c9cf261ffe01225e8">types.h</a>
</li>
<li>RENDERINTENT_SATURATION
: <a class="el" href="d9/d49/types_8h.html#a6c01da37a02cd69b73435a4960bf4c57a5b12d691768bce6a4081ef9017ff0dbc">types.h</a>
</li>
<li>RENDERMODE_BLACKANDWHITE
: <a class="el" href="d9/d49/types_8h.html#a750eb9d31554636503b9a563234ab66ba3e1f8b561eb16c2c2cf42e5d530304de">types.h</a>
</li>
<li>RENDERMODE_COLOR
: <a class="el" href="d9/d49/types_8h.html#a750eb9d31554636503b9a563234ab66baf999bad19d2adbdc43f666edb4a2ecb9">types.h</a>
</li>
<li>RENDERMODE_GRAYSCALE
: <a class="el" href="d9/d49/types_8h.html#a750eb9d31554636503b9a563234ab66ba6abb46d33bd7cdd788a30f46c16dc7b4">types.h</a>
</li>
<li>RENDERMODE_TRUEGRAYSCALE
: <a class="el" href="d9/d49/types_8h.html#a750eb9d31554636503b9a563234ab66ba6a0840d86453893613eb2cd6c0b22d7c">types.h</a>
</li>
<li>RETMODE_OFF
: <a class="el" href="d9/d49/types_8h.html#a935c4fd7346f00f42d50834c7ef3c98bab50385731e2ca89028a843229fa880ff">types.h</a>
</li>
<li>RETMODE_ON
: <a class="el" href="d9/d49/types_8h.html#a935c4fd7346f00f42d50834c7ef3c98ba99e1736fbc97754a19d4ef1a44f03fe1">types.h</a>
</li>
<li>ROLLSWITCHPOLICY_LESS_REMAINING_PAPER
: <a class="el" href="d9/d49/types_8h.html#a8eb387b2df554c9755579e0d464200bea8e74bdafee7d6df5b350690bfc488d71">types.h</a>
</li>
<li>ROLLSWITCHPOLICY_MAXIMIZE_PRODUCTIVITY
: <a class="el" href="d9/d49/types_8h.html#a8eb387b2df554c9755579e0d464200bea7b2aa29460d9ade47f570ee0e32a2367">types.h</a>
</li>
<li>ROLLSWITCHPOLICY_SAVE_PAPER
: <a class="el" href="d9/d49/types_8h.html#a8eb387b2df554c9755579e0d464200bea6d23d4228c38da0249b52ea9457a2f70">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
