<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteCustomMedia()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a11271a2946ce3d833bd8b86324cff775">HPLFPSDK::IMediaManager</a>
</li>
<li>deleteIccProfile()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ab3cd7ee4ba0362c9617b0d980148537c">HPLFPSDK::IMediaManager</a>
</li>
<li>deleteIccProfileSideB()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ae347d14ef8a7da4674f6465048646222">HPLFPSDK::IMediaManager</a>
</li>
<li>deletePaperMode()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a94f94284989cea38d0b95c752215c868">HPLFPSDK::IMediaManager</a>
</li>
<li>deletePrintJob()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#a7caefe2efce07b7ca474e8973faf736b">HPLFPSDK::IRemoteManager</a>
</li>
<li>discardJobPacker()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a4a4e323dddf337de865606c7d10877bc">HPLFPSDK::IDevice</a>
</li>
<li>discardScanPacker()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#adef4a8438ff77efcd7e41c370709db83">HPLFPSDK::IDevice</a>
</li>
<li>discardSolPacker()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a9ae5203f84fea6fe44a7f1b02a522511">HPLFPSDK::IDevice</a>
</li>
<li>downloadMediaPreset()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a4f081c0eefa983c81ad10105a5817dcb">HPLFPSDK::IMediaManager</a>
</li>
<li>dumpToChar()
: <a class="el" href="d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html#a8fd2d4f4cc319879c237c7b5170f80f6">HPLFPSDK::IJobPacker::IJobSettings</a>
, <a class="el" href="d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html#adaf7ec49d9197bed8405a6e3f55d932a">HPLFPSDK::IJobPacker::IPageSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
