<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::ISolPacker::ISolMemoryHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::ISolPacker::ISolMemoryHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html" title="The ISolMemoryHandler interface can be implemented by the library client. This mechanism will be used...">ISolMemoryHandler</a> interface can be implemented by the library client.<br />
This mechanism will be used by the HPFLPSDK to pass raster data to the client.<br />
and to read the printer responses to the Sol commands<br />
The memory handler must not be deleted until job that uses it is finished.<br />
.  
 <a href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HPLFPSDK::ISolPacker::ISolMemoryHandler:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d35/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler__inherit__graph.png" border="0" usemap="#HPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::ISolPacker::ISolMemoryHandler:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d83/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c19ffa05f0697dec67ec4411bd5b6f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html#a3c19ffa05f0697dec67ec4411bd5b6f3">readData</a> (uint8_t **data, size_t *numBytes, uint32_t timeout)=0</td></tr>
<tr class="memdesc:a3c19ffa05f0697dec67ec4411bd5b6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">readData reads data from the printer. <br />
The memory is allocated by the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> library. The data should be copied to data buffer up to the specified size established by the numBytes parameter.<br />
Then the numBytes parameter should be updated to indicate the number of bytes read.<br />
NOTE: Before performing the actual read, it is mandatory to flush any data to the printer. When the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> calls the readData callback it is because a command was issued in the previous acquireBuffer and releaseBuffer calls that should create a printer response.  <a href="#a3c19ffa05f0697dec67ec4411bd5b6f3">More...</a><br /></td></tr>
<tr class="separator:a3c19ffa05f0697dec67ec4411bd5b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html" title="The ISolMemoryHandler interface can be implemented by the library client. This mechanism will be used...">ISolMemoryHandler</a> interface can be implemented by the library client.<br />
This mechanism will be used by the HPFLPSDK to pass raster data to the client.<br />
and to read the printer responses to the Sol commands<br />
The memory handler must not be deleted until job that uses it is finished.<br />
. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00066">66</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c19ffa05f0697dec67ec4411bd5b6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c19ffa05f0697dec67ec4411bd5b6f3">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::ISolPacker::ISolMemoryHandler::readData </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>readData reads data from the printer. <br />
The memory is allocated by the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> library. The data should be copied to data buffer up to the specified size established by the numBytes parameter.<br />
Then the numBytes parameter should be updated to indicate the number of bytes read.<br />
NOTE: Before performing the actual read, it is mandatory to flush any data to the printer. When the <a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> calls the readData callback it is because a command was issued in the previous acquireBuffer and releaseBuffer calls that should create a printer response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>array of bytes of the read data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d6/dc7/classHPLFPSDK_1_1ISolPacker.html">ISolPacker</a></li><li class="navelem"><a class="el" href="../../d8/dcf/classHPLFPSDK_1_1ISolPacker_1_1ISolMemoryHandler.html">ISolMemoryHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
