<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: _HPLFPSDK_GUID Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d97/struct__HPLFPSDK__GUID.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_HPLFPSDK_GUID Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _HPLFPSDK_GUID:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d8e/struct__HPLFPSDK__GUID__coll__graph.png" border="0" usemap="#__HPLFPSDK__GUID_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a07abc39afe23d0c598c6b10ab5471d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a6a07abc39afe23d0c598c6b10ab5471d">time_low</a></td></tr>
<tr class="separator:a6a07abc39afe23d0c598c6b10ab5471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236af0b0c05c59b797c959d5804b6e14"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a236af0b0c05c59b797c959d5804b6e14">time_mid</a></td></tr>
<tr class="separator:a236af0b0c05c59b797c959d5804b6e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f0be418c7745047c4fe5a94a323da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a860f0be418c7745047c4fe5a94a323da">time_hi_and_version</a></td></tr>
<tr class="separator:a860f0be418c7745047c4fe5a94a323da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efcdc70d559bebc97d1c9a5284502a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a0efcdc70d559bebc97d1c9a5284502a7">clock_seq_hi_and_reserved</a></td></tr>
<tr class="separator:a0efcdc70d559bebc97d1c9a5284502a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b44432ff2ff91fec0c9bcb49635981"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html#a80b44432ff2ff91fec0c9bcb49635981">clock_seq_low</a></td></tr>
<tr class="separator:a80b44432ff2ff91fec0c9bcb49635981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af956d08031c0a482dc53ab294cc01b45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html#af956d08031c0a482dc53ab294cc01b45">node</a> [6]</td></tr>
<tr class="separator:af956d08031c0a482dc53ab294cc01b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00021">21</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0efcdc70d559bebc97d1c9a5284502a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efcdc70d559bebc97d1c9a5284502a7">&#9670;&nbsp;</a></span>clock_seq_hi_and_reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HPLFPSDK_GUID::clock_seq_hi_and_reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00026">26</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>

</div>
</div>
<a id="a80b44432ff2ff91fec0c9bcb49635981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b44432ff2ff91fec0c9bcb49635981">&#9670;&nbsp;</a></span>clock_seq_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HPLFPSDK_GUID::clock_seq_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00027">27</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>

</div>
</div>
<a id="af956d08031c0a482dc53ab294cc01b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af956d08031c0a482dc53ab294cc01b45">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HPLFPSDK_GUID::node[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00028">28</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>

</div>
</div>
<a id="a860f0be418c7745047c4fe5a94a323da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860f0be418c7745047c4fe5a94a323da">&#9670;&nbsp;</a></span>time_hi_and_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _HPLFPSDK_GUID::time_hi_and_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00025">25</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>

</div>
</div>
<a id="a6a07abc39afe23d0c598c6b10ab5471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a07abc39afe23d0c598c6b10ab5471d">&#9670;&nbsp;</a></span>time_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _HPLFPSDK_GUID::time_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00023">23</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>

</div>
</div>
<a id="a236af0b0c05c59b797c959d5804b6e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236af0b0c05c59b797c959d5804b6e14">&#9670;&nbsp;</a></span>time_mid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _HPLFPSDK_GUID::time_mid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/ISolPacker_8h_source.html#l00024">24</a> of file <a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../da/def/ISolPacker_8h_source.html">ISolPacker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d97/struct__HPLFPSDK__GUID.html">_HPLFPSDK_GUID</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
