<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRYTIMEMODE_EXTENDED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a37ea8d86444408f1065c1878eef46450a13b44405f50617619df3e341aad2d127">HPLFPSDK::Types</a>
</li>
<li>DRYTIMEMODE_NONE
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a37ea8d86444408f1065c1878eef46450ae7ad0af50d941a102d3c7d782481ceac">HPLFPSDK::Types</a>
</li>
<li>DRYTIMEMODE_NORMAL
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a37ea8d86444408f1065c1878eef46450ad373f11a51ba7b326ebe2d4c36ce9539">HPLFPSDK::Types</a>
</li>
<li>DRYTIMEMODE_REDUCED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a37ea8d86444408f1065c1878eef46450a165cf7a610fba1035b174b2b92651723">HPLFPSDK::Types</a>
</li>
<li>DUALSIDE_A
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa71ecdfa6378403ba65e6c94e8cee1a8ae31ac3dc09cc31b7db6e641a1de8918c">HPLFPSDK::Types</a>
</li>
<li>DUALSIDE_B
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa71ecdfa6378403ba65e6c94e8cee1a8aef2b8f2f75ca9ff036bcfd447d5e1325">HPLFPSDK::Types</a>
</li>
<li>DUALSIDE_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#aa71ecdfa6378403ba65e6c94e8cee1a8a68360a87a89ac81d047d122b83d5af62">HPLFPSDK::Types</a>
</li>
<li>DUALSIDEORDER_INTERLEAVED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a53e11e147e119b86527912d2c45d229ea91190bd2f73f912712c10465c30661f1">HPLFPSDK::Types</a>
</li>
<li>DUALSIDEORDER_NON_INTERLEAVED
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a53e11e147e119b86527912d2c45d229eaa2ca3269325d91d427a2f7c5c5cccda6">HPLFPSDK::Types</a>
</li>
<li>DUALSIDEORDER_OFF
: <a class="el" href="d8/dcb/classHPLFPSDK_1_1Types.html#a53e11e147e119b86527912d2c45d229eaa8a28c23d7c2a665ad3cd1afdbe2ab1e">HPLFPSDK::Types</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
