<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: HPLFPSDK::IUsageManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d19/classHPLFPSDK_1_1IUsageManager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPLFPSDK::IUsageManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html" title="The IUsageManager class Printer usage includes useful information about global usage during the whole...">IUsageManager</a> class Printer usage includes useful information about global usage during the whole life of the printer, such as media usage and ink usage counters. Please note that, due to the limited accuracy of some sensors, some information does not have a high degree of accuracy.  
 <a href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HPLFPSDK::IUsageManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d17/classHPLFPSDK_1_1IUsageManager__coll__graph.png" border="0" usemap="#HPLFPSDK_1_1IUsageManager_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a233bc02fb6474c5587d35ad8b0648b20"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html#a233bc02fb6474c5587d35ad8b0648b20">getPrinterUsageInfo</a> (char **printerUsageInfoXml, size_t &amp;lenPrinterUsageInfoXml)=0</td></tr>
<tr class="memdesc:a233bc02fb6474c5587d35ad8b0648b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPrinterUsageInfo provides the printer usage information in XML format. See the <a class="el" href="../../d7/ddc/page_usageManager.html">usage manager section.</a>  <a href="#a233bc02fb6474c5587d35ad8b0648b20">More...</a><br /></td></tr>
<tr class="separator:a233bc02fb6474c5587d35ad8b0648b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a050b358a595271ed9a4ccc15ede95c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html#a050b358a595271ed9a4ccc15ede95c6e">~IUsageManager</a> ()</td></tr>
<tr class="separator:a050b358a595271ed9a4ccc15ede95c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html" title="The IUsageManager class Printer usage includes useful information about global usage during the whole...">IUsageManager</a> class Printer usage includes useful information about global usage during the whole life of the printer, such as media usage and ink usage counters. Please note that, due to the limited accuracy of some sensors, some information does not have a high degree of accuracy. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d19/IManagers_8h_source.html#l01605">1605</a> of file <a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a050b358a595271ed9a4ccc15ede95c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050b358a595271ed9a4ccc15ede95c6e">&#9670;&nbsp;</a></span>~IUsageManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HPLFPSDK::IUsageManager::~IUsageManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d19/IManagers_8h_source.html#l01625">1625</a> of file <a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01625"></a><span class="lineno"> 1625</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a233bc02fb6474c5587d35ad8b0648b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233bc02fb6474c5587d35ad8b0648b20">&#9670;&nbsp;</a></span>getPrinterUsageInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> HPLFPSDK::IUsageManager::getPrinterUsageInfo </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>printerUsageInfoXml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>lenPrinterUsageInfoXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPrinterUsageInfo provides the printer usage information in XML format. See the <a class="el" href="../../d7/ddc/page_usageManager.html">usage manager section.</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">printerUsageInfoXml</td><td>returns the printer usage information, using an char array formatted in XML. This memory allocation shall be deleted using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a> interface.<br />
 In case of error, this output value is undefined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lenPrinterUsageInfoXml</td><td>length of the printerUsageInfoXml array in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the operation:<ul>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca5e11b2ae01cab750365a9dc0e488abc2">Types::RESULT_ERROR_MEMORY</a> if there was a problem with the memory allocation.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca20e46bbede0621a0201be1182a1d8a71">Types::RESULT_ERROR_INVALID_RESPONSE</a> if the response from the printer could not be parsed properly.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca4f63c0ff27f171c588d2015c7287c73b">Types::RESULT_ERROR</a> if any of the response fields can not be evaluated.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca55a4b8e233e443ec9ec32145bb5acb14">Types::RESULT_ERROR_EMPTY_RESPONSE</a> if the response from the printer is empty.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca67a8aad3f699f67f43c0a3b4915f434f">Types::RESULT_ERROR_CONNECTION</a> if the printer cannot be connected.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca1aa50160d362d2595076aab39a9fd060">Types::RESULT_OK</a> if the printerUsageInfoXml array was properly filled in.</li>
<li><a class="el" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6beca7bccfca70ff580eb0aa5885aad7748ae">Types::RESULT_NOT_SUPPORTED</a> if the printer does not support this function. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d19/IManagers_8h_source.html">IManagers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></li><li class="navelem"><a class="el" href="../../d5/d19/classHPLFPSDK_1_1IUsageManager.html">IUsageManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
