<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: API documentation</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/db2/page_API_documentation.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="section_hplfpsdk_getVersion"></a>
Get Library Version</h1>
<p>This API retrieves the current HP LFP SDK Library version. See <a class="el" href="../../df/de6/group__API__C__Methods.html#gae7705a865f3b92039a064650aceab3a6">hplfpsdk_getVersion </a></p>
<p>Example: </p><div class="fragment"><div class="line">uint32_t major, minor;</div><div class="line"><a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> result = <a class="code" href="../../df/de6/group__API__C__Methods.html#gae7705a865f3b92039a064650aceab3a6">hplfpsdk_getVersion</a>( &amp;major, &amp;minor);</div></div><!-- fragment --><a class="anchor" id="multi_row_get_version_parameters_list"></a>
<table class="doxtable">
<caption>Parameters list</caption>
<tr>
<th>Type </th><th>Parameter </th><th>Note </th></tr>
<tr>
<td>[OUT] </td><td>majorVersion </td><td>HP LFP SDK library major version </td></tr>
<tr>
<td>[OUT] </td><td>minorVersion </td><td>HP LFP SDK library minor version </td></tr>
</table>
<h1><a class="anchor" id="section_logging"></a>
Logging</h1>
<p>The SDK includes a logging method to track and debug it behavior.<br />
 To changes the logging level (threshold) is neccesary to call the <a class="el" href="../../df/de6/group__API__C__Methods.html#gab58e6808793b7406a26231176ee1b888">hplfpsdk_setLogLevel </a> with a valid level value.<br />
 The log file is hplfpsdk.log located on the execution path. And, nowadays, it cannot be changed.</p>
<p>Let's see an example of how to use this API: </p><div class="fragment"><div class="line"><a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a> result = <a class="code" href="../../df/de6/group__API__C__Methods.html#gab58e6808793b7406a26231176ee1b888">hplfpsdk_setLogLevel</a>(<a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a4d417db9f7375c950b0ac185f4c800f1a4dd65bd941975a4d87717ea495e10b48">HPLFPSDK::Types::LOG_LEVEL_ALL</a>);</div></div><!-- fragment --><p> The logging file has the following structure:</p>
<a class="anchor" id="multi_row_log_row_structure"></a>
<table class="doxtable">
<caption>Log row structure</caption>
<tr>
<th>date </th><th>hour </th><th>LEVEL </th><th>PID </th><th>TID </th><th>user </th><th>file (line) </th><th>class::method </th><th>message </th></tr>
</table>
<p>The message field in some ocasions is a multi-row field.</p>
<p>Example of hplfpsdk.log file: </p><div class="fragment"><div class="line">02/02/17 13:48:21 : INFO    : pid=28132 : tid=2168 : user=toriopas : common.cpp(262) : CSdkLibraryData::Initialize --&gt; CSdkLibraryData::Initialize called.     [Library version]: v 00.02.00     [Host Number of Processors]: 4     [Host Processor Architecture]: intel ( processor type: 586     processor level: 0x0006     processor revision: 0x3d04 )     [Host Operating System]: Microsoft Windows 7 ( dwMajorVersion: 6   dwMinorVersion: 1   dwBuildNumber: 7601   wServicePackMajor: 1   wServicePackMinor: 0   wSuiteMask: 0x00000100   wProductType: 0x00000001 )</div><div class="line">02/02/17 13:48:21 : VERBOSE : pid=28132 : tid=2168 : user=toriopas : IHplfpsdk.cpp(322) : <a class="code" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">hplfpsdk_init</a> --&gt; <span class="keyword">sizeof</span> comprow  56,</div><div class="line">02/02/17 13:48:21 : INFO    : pid=28132 : tid=2168 : user=toriopas : IHplfpsdk.cpp(324) : <a class="code" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">hplfpsdk_init</a> --&gt; <a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a> initializing PIH library</div><div class="line">02/02/17 13:48:22 : INFO    : pid=28132 : tid=2168 : user=toriopas : IHplfpsdk.cpp(332) : <a class="code" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">hplfpsdk_init</a> --&gt; HPLFPRSL::init</div><div class="line">02/02/17 13:48:22 : INFO    : pid=28132 : tid=2168 : user=toriopas : IHplfpsdk.cpp(335) : <a class="code" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">hplfpsdk_init</a> --&gt; Reading data file</div><div class="line">02/02/17 13:48:22 : INFO    : pid=28132 : tid=2168 : user=toriopas : IHplfpsdk.cpp(340) : <a class="code" href="../../df/de6/group__API__C__Methods.html#gac853ede1e83227e3b1486eebc6bc9134">hplfpsdk_init</a> --&gt; FILE ./Data/ModelFile.dat READ SUCCESSFULLY</div></div><!-- fragment --><h1><a class="anchor" id="section_resources"></a>
Resources</h1>
<p>Using <a class="el" href="../../df/de6/group__API__C__Methods.html#ga768a22264350c2f3a8b1d2b313679627" title="This API is in charge to free the previously allocated memory by the SDK   This API provides a method...">hplfpsdk_deleteBuffer()</a>, client can free the allocated memory of each call with a char** involved. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
