<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: IJobPacker.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d06/IJobPacker_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IJobPacker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d06/IJobPacker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JOBPACKER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JOBPACKER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/db7/HplfpsdkTypes_8h.html">HplfpsdkTypes.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">IJobPacker</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">class </span><a class="code" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">   34</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">JobPackerType</a>: uint32_t</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd">   36</a></span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd">RASTERSTREAM_PWAX</a>         = 0, </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76">   37</a></span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76">RASTERSTREAM_BANDS_DESIGN</a> = 1, </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765">   38</a></span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765">RASTERSTREAM_BANDS</a>        = 2, </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e">   39</a></span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e">RASTERSTREAM_BANDS_ICF4</a>   = 6, </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1">   40</a></span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1">PCL3_TAOS</a>                 = 3, </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b">   41</a></span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b">PCL3_BERT</a>                 = 4, </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4">   42</a></span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4">PCL3_HALFTONE</a>             = 5, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d">   43</a></span>&#160;        <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d">JOBPACKER_TYPE_NONE</a>       = 0xFFFFFFFF </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IMemoryHandler</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ab1d90f939618ae645d8dc9fb4ece751c">acquireBuffer</a>(uint32_t numBytes) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ae40219bc92d56d5c8eed9a7c91a3eec4">releaseBuffer</a>(<span class="keyword">const</span> uint8_t *buffer, uint32_t numBytes) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">   80</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">Preview</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aaa96cd96f87b42aa0733196ff93614bb">   83</a></span>&#160;        uint32_t  <a class="code" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aaa96cd96f87b42aa0733196ff93614bb">numBytes_</a>;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aac27da80e78423a423b935da5dd5bec4">   84</a></span>&#160;        uint8_t  *<a class="code" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aac27da80e78423a423b935da5dd5bec4">buffer_</a>;      </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#a04d1f64c6c95c4a6b9e3188aac0e78af">   86</a></span>&#160;        <a class="code" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#a04d1f64c6c95c4a6b9e3188aac0e78af">Preview</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            numBytes_ = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            buffer_ = (uint8_t*)(0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">   96</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">RS_buffer</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a9ec5371448dd6fe3ad412ce22db0ea15">   99</a></span>&#160;        uint8_t <a class="code" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a9ec5371448dd6fe3ad412ce22db0ea15">numPlane_</a>;      </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a0b580d9144014d55afad6a823f7cbe88">  100</a></span>&#160;        uint8_t ** <a class="code" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a0b580d9144014d55afad6a823f7cbe88">buffer</a>;      </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a8e19fdaf065a0a62ce75dbf673a41c7d">  102</a></span>&#160;        <a class="code" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a8e19fdaf065a0a62ce75dbf673a41c7d">RS_buffer</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            numPlane_ = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            buffer = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">  117</a></span>&#160;    <span class="keyword">typedef</span> void(*<a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a>)(<span class="keywordtype">void</span> *userData, <span class="keywordtype">size_t</span> bytesSent);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">  119</a></span>&#160;    <span class="keyword">typedef</span> uint32_t <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">pageid_t</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#af5891ea6b539732dd26c64f96d09c48d">  120</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> pageid_t <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#af5891ea6b539732dd26c64f96d09c48d">INVALID_ID</a> = ~pageid_t(0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a>* <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a44d581eb2eda3e4b5fbaf99176ab3812">getJobSettingsContainer</a>() = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a>* <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a222552a5609e7bd3ed5bece025652c38">getPageSettingsContainer</a>() = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a85c040fd59cdb6bbd4c120083cf7d6b0">newJob</a>(<a class="code" href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">IJobSettings</a>* settings, <a class="code" href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">IMemoryHandler</a> * mhdl, <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">transmissionStatusCallback</a> callback, <span class="keywordtype">void</span> *userData) = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#abc482f689ede9c53442f7b213c364484">endJob</a>() = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a4a1590bfdb832e3d8317460820ddc458">jobCancel</a>() = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a07b6f2c3d971a81b2fd113b70ec87bcd">addPage</a>(<a class="code" href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">IPageSettings</a>* settings, pageid_t &amp;<span class="keywordtype">id</span>) = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aff144136a2fd2148f2fc0ac355044428">addPreview</a>(pageid_t pageId, <span class="keyword">const</span> <a class="code" href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">Preview</a>&amp; preview) = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aacdf0be3a4ffec6fbfd1f12faee9459d">endPage</a>(pageid_t pageId) = 0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aaeba329c2c9d10bd2bed40f38550ea79">startRaster</a>(pageid_t pageId, <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81">Types::RasterFormat</a> format, uint32_t resolution, uint32_t width, uint32_t height, uint32_t bytesPerLine, uint8_t *planeOrder = (uint8_t *)<span class="stringliteral">&quot;CMYK&quot;</span>, uint32_t numberOfPlanes = 1) = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a8518ce8cabb0c9df74aaa721527497bc">startRasterKey</a>(pageid_t pageId, <span class="keyword">const</span> <span class="keywordtype">char</span> *rasterConfig, uint32_t width, uint32_t height, uint32_t *bytesPerLine) = 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#afb443c4327659dffb9a4deacc4ee1a83">addRasterData</a>(pageid_t pageId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startRow, uint8_t *buffer) = 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a09c1ff4ea798920c74c8a7f77643658d">addRasterDataRSBuffer</a>(pageid_t pageId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startRow, <a class="code" href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">RS_buffer</a> buffer) = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">Types::Result</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a203c22e80533075c2f6c2e3eb80129b7">endRaster</a>(pageid_t pageId) = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">JobPackerType</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a735918046eb3c58f247a0c4b680169c4">getJobPackerType</a>() = 0;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2c">Types::RasterLibState</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a0755efb4a1eb560e431b66013fa3fde3">getState</a>() = 0;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296c">Types::JobLanguage</a> <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa886f6b99df101465252b22ed22ca537">getLanguage</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa14f1782939e5129a2232ebf9a43c004">  401</a></span>&#160;    <a class="code" href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa14f1782939e5129a2232ebf9a43c004">~IJobPacker</a>(){}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif // JOBPACKER_H</span></div><div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a735918046eb3c58f247a0c4b680169c4"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a735918046eb3c58f247a0c4b680169c4">HPLFPSDK::IJobPacker::getJobPackerType</a></div><div class="ttdeci">virtual JobPackerType getJobPackerType()=0</div><div class="ttdoc">getJobPackerType returns current printer type </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1Preview_html_a04d1f64c6c95c4a6b9e3188aac0e78af"><div class="ttname"><a href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#a04d1f64c6c95c4a6b9e3188aac0e78af">HPLFPSDK::IJobPacker::Preview::Preview</a></div><div class="ttdeci">Preview()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00086">IJobPacker.h:86</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_ac21941b2aefdec8433f0c3f5f45a6bec"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ac21941b2aefdec8433f0c3f5f45a6bec">HPLFPSDK::Types::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00023">HplfpsdkTypes.h:23</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a203c22e80533075c2f6c2e3eb80129b7"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a203c22e80533075c2f6c2e3eb80129b7">HPLFPSDK::IJobPacker::endRaster</a></div><div class="ttdeci">virtual Types::Result endRaster(pageid_t pageId)=0</div><div class="ttdoc">endRaster ends raster for the page </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a09c1ff4ea798920c74c8a7f77643658d"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a09c1ff4ea798920c74c8a7f77643658d">HPLFPSDK::IJobPacker::addRasterDataRSBuffer</a></div><div class="ttdeci">virtual Types::Result addRasterDataRSBuffer(pageid_t pageId, unsigned int bufferWidth, unsigned int rows, unsigned int startRow, RS_buffer buffer)=0</div><div class="ttdoc">addRasterDataRSBuffer add raster data for the page (planar format version) </div></div>
<div class="ttc" id="HplfpsdkTypes_8h_html"><div class="ttname"><a href="../../d5/db7/HplfpsdkTypes_8h.html">HplfpsdkTypes.h</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1IPageSettings_html"><div class="ttname"><a href="../../d2/dd3/classHPLFPSDK_1_1IJobPacker_1_1IPageSettings.html">HPLFPSDK::IJobPacker::IPageSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/ISettings_8h_source.html#l00130">ISettings.h:130</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler_html_ae40219bc92d56d5c8eed9a7c91a3eec4"><div class="ttname"><a href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ae40219bc92d56d5c8eed9a7c91a3eec4">HPLFPSDK::IJobPacker::IMemoryHandler::releaseBuffer</a></div><div class="ttdeci">virtual void releaseBuffer(const uint8_t *buffer, uint32_t numBytes)=0</div><div class="ttdoc">releaseBuffer notifies the HPFLPSDK client that the buffer was filled in with rasterized data...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_aa886f6b99df101465252b22ed22ca537"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa886f6b99df101465252b22ed22ca537">HPLFPSDK::IJobPacker::getLanguage</a></div><div class="ttdeci">virtual Types::JobLanguage getLanguage() const =0</div><div class="ttdoc">getState returns the language used to communicate with the printer </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_af5891ea6b539732dd26c64f96d09c48d"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#af5891ea6b539732dd26c64f96d09c48d">HPLFPSDK::IJobPacker::INVALID_ID</a></div><div class="ttdeci">static const pageid_t INVALID_ID</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00120">IJobPacker.h:120</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a253500680c9e24e2d60d33562a289bf3"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a253500680c9e24e2d60d33562a289bf3">HPLFPSDK::IJobPacker::transmissionStatusCallback</a></div><div class="ttdeci">void(* transmissionStatusCallback)(void *userData, size_t bytesSent)</div><div class="ttdoc">transmissionStatusCallback is a function pointer to the transmission status callback ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00117">IJobPacker.h:117</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a7bbbe534ae83e2109cb365886bf733ac"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a7bbbe534ae83e2109cb365886bf733ac">HPLFPSDK::IJobPacker::pageid_t</a></div><div class="ttdeci">uint32_t pageid_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00119">IJobPacker.h:119</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1RS__buffer_html_a9ec5371448dd6fe3ad412ce22db0ea15"><div class="ttname"><a href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a9ec5371448dd6fe3ad412ce22db0ea15">HPLFPSDK::IJobPacker::RS_buffer::numPlane_</a></div><div class="ttdeci">uint8_t numPlane_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00099">IJobPacker.h:99</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a44d581eb2eda3e4b5fbaf99176ab3812"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a44d581eb2eda3e4b5fbaf99176ab3812">HPLFPSDK::IJobPacker::getJobSettingsContainer</a></div><div class="ttdeci">virtual IJobSettings * getJobSettingsContainer()=0</div><div class="ttdoc">getJobSettingsContainer requests for an object containing job setting parameters </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a04352a20cec159a97b6cedabc282bc76">HPLFPSDK::IJobPacker::RASTERSTREAM_BANDS_DESIGN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00037">IJobPacker.h:37</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383">HPLFPSDK::IJobPacker::JobPackerType</a></div><div class="ttdeci">JobPackerType</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00034">IJobPacker.h:34</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383aa8deac17d415c0a0e800ef0e243d5f0e">HPLFPSDK::IJobPacker::RASTERSTREAM_BANDS_ICF4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00039">IJobPacker.h:39</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_abc482f689ede9c53442f7b213c364484"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#abc482f689ede9c53442f7b213c364484">HPLFPSDK::IJobPacker::endJob</a></div><div class="ttdeci">virtual Types::Result endJob()=0</div><div class="ttdoc">endJob ends a raster job </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a3843e63398e0314a5948ae5778210ac1">HPLFPSDK::IJobPacker::PCL3_TAOS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00040">IJobPacker.h:40</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1RS__buffer_html_a0b580d9144014d55afad6a823f7cbe88"><div class="ttname"><a href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a0b580d9144014d55afad6a823f7cbe88">HPLFPSDK::IJobPacker::RS_buffer::buffer</a></div><div class="ttdeci">uint8_t ** buffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00100">IJobPacker.h:100</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_aff144136a2fd2148f2fc0ac355044428"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aff144136a2fd2148f2fc0ac355044428">HPLFPSDK::IJobPacker::addPreview</a></div><div class="ttdeci">virtual Types::Result addPreview(pageid_t pageId, const Preview &amp;preview)=0</div><div class="ttdoc">addPreview adds a page preview </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a07b6f2c3d971a81b2fd113b70ec87bcd"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a07b6f2c3d971a81b2fd113b70ec87bcd">HPLFPSDK::IJobPacker::addPage</a></div><div class="ttdeci">virtual Types::Result addPage(IPageSettings *settings, pageid_t &amp;id)=0</div><div class="ttdoc">addPage adds a page to the current job </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a8246e9a26c8a2fbef26589ace11a18bd">HPLFPSDK::IJobPacker::RASTERSTREAM_PWAX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00036">IJobPacker.h:36</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a1d014464947b33cf214a3a83e6bb5765">HPLFPSDK::IJobPacker::RASTERSTREAM_BANDS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00038">IJobPacker.h:38</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_afb443c4327659dffb9a4deacc4ee1a83"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#afb443c4327659dffb9a4deacc4ee1a83">HPLFPSDK::IJobPacker::addRasterData</a></div><div class="ttdeci">virtual Types::Result addRasterData(pageid_t pageId, unsigned int bufferWidth, unsigned int rows, unsigned int startRow, uint8_t *buffer)=0</div><div class="ttdoc">addRasterData add raster data for the page (chunky format version) </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a0755efb4a1eb560e431b66013fa3fde3"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a0755efb4a1eb560e431b66013fa3fde3">HPLFPSDK::IJobPacker::getState</a></div><div class="ttdeci">virtual Types::RasterLibState getState()=0</div><div class="ttdoc">getState returns current operation state </div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_ad833eb11874f8f82bbc5c8aa94835a2c"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#ad833eb11874f8f82bbc5c8aa94835a2c">HPLFPSDK::Types::RasterLibState</a></div><div class="ttdeci">RasterLibState</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00122">HplfpsdkTypes.h:122</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1Preview_html_aaa96cd96f87b42aa0733196ff93614bb"><div class="ttname"><a href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aaa96cd96f87b42aa0733196ff93614bb">HPLFPSDK::IJobPacker::Preview::numBytes_</a></div><div class="ttdeci">uint32_t numBytes_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00083">IJobPacker.h:83</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_a885eb56f5a87e17c1da55d98c5a3296c"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a885eb56f5a87e17c1da55d98c5a3296c">HPLFPSDK::Types::JobLanguage</a></div><div class="ttdeci">JobLanguage</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00294">HplfpsdkTypes.h:294</a></div></div>
<div class="ttc" id="namespaceHPLFPSDK_html"><div class="ttname"><a href="../../d0/d8c/namespaceHPLFPSDK.html">HPLFPSDK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00018">HplfpsdkTypes.h:18</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a4a1590bfdb832e3d8317460820ddc458"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a4a1590bfdb832e3d8317460820ddc458">HPLFPSDK::IJobPacker::jobCancel</a></div><div class="ttdeci">virtual Types::Result jobCancel()=0</div><div class="ttdoc">jobCancel cancels the current job. All internal HPLFPSDK buffers will be released and a JOBCANCEL com...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1IJobSettings_html"><div class="ttname"><a href="../../d1/de6/classHPLFPSDK_1_1IJobPacker_1_1IJobSettings.html">HPLFPSDK::IJobPacker::IJobSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/ISettings_8h_source.html#l00023">ISettings.h:23</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1Preview_html"><div class="ttname"><a href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html">HPLFPSDK::IJobPacker::Preview</a></div><div class="ttdoc">To store a preview picture in machines supporting it. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00080">IJobPacker.h:80</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler_html_ab1d90f939618ae645d8dc9fb4ece751c"><div class="ttname"><a href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html#ab1d90f939618ae645d8dc9fb4ece751c">HPLFPSDK::IJobPacker::IMemoryHandler::acquireBuffer</a></div><div class="ttdeci">virtual void * acquireBuffer(uint32_t numBytes)=0</div><div class="ttdoc">acquireBuffer requests access to numBytes in the heap.  Depending on the implementation it might allo...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1Preview_html_aac27da80e78423a423b935da5dd5bec4"><div class="ttname"><a href="../../df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aac27da80e78423a423b935da5dd5bec4">HPLFPSDK::IJobPacker::Preview::buffer_</a></div><div class="ttdeci">uint8_t * buffer_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00084">IJobPacker.h:84</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a222552a5609e7bd3ed5bece025652c38"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a222552a5609e7bd3ed5bece025652c38">HPLFPSDK::IJobPacker::getPageSettingsContainer</a></div><div class="ttdeci">virtual IPageSettings * getPageSettingsContainer()=0</div><div class="ttdoc">getPageSettingsContainer requests for an object containing page setting parameters ...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a607f6f2dfdc261efca8f67a4986d8cf4">HPLFPSDK::IJobPacker::PCL3_HALFTONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00042">IJobPacker.h:42</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a130791ec3f28b1ec7bbe2e78661efe0d">HPLFPSDK::IJobPacker::JOBPACKER_TYPE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00043">IJobPacker.h:43</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a85c040fd59cdb6bbd4c120083cf7d6b0"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a85c040fd59cdb6bbd4c120083cf7d6b0">HPLFPSDK::IJobPacker::newJob</a></div><div class="ttdeci">virtual Types::Result newJob(IJobSettings *settings, IMemoryHandler *mhdl, transmissionStatusCallback callback, void *userData)=0</div><div class="ttdoc">newJob starts a new job using the JobPacker object. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_aa14f1782939e5129a2232ebf9a43c004"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aa14f1782939e5129a2232ebf9a43c004">HPLFPSDK::IJobPacker::~IJobPacker</a></div><div class="ttdeci">~IJobPacker()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00401">IJobPacker.h:401</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1RS__buffer_html_a8e19fdaf065a0a62ce75dbf673a41c7d"><div class="ttname"><a href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a8e19fdaf065a0a62ce75dbf673a41c7d">HPLFPSDK::IJobPacker::RS_buffer::RS_buffer</a></div><div class="ttdeci">RS_buffer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00102">IJobPacker.h:102</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1RS__buffer_html"><div class="ttname"><a href="../../d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html">HPLFPSDK::IJobPacker::RS_buffer</a></div><div class="ttdoc">To store a the render data to be passed to the HPLFPSDK in case of some planar formats. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00096">IJobPacker.h:96</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a67ddc0127767e7083ed49b237b941383a2018b587fbf801049370b3e260cc8c8b">HPLFPSDK::IJobPacker::PCL3_BERT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00041">IJobPacker.h:41</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_aacdf0be3a4ffec6fbfd1f12faee9459d"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aacdf0be3a4ffec6fbfd1f12faee9459d">HPLFPSDK::IJobPacker::endPage</a></div><div class="ttdeci">virtual Types::Result endPage(pageid_t pageId)=0</div><div class="ttdoc">endPage ends a page </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html">HPLFPSDK::IJobPacker</a></div><div class="ttdoc">The IJobPacker provides the interface to print using the HPLFPSDK It proposes methods create a job...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00028">IJobPacker.h:28</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_aaeba329c2c9d10bd2bed40f38550ea79"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#aaeba329c2c9d10bd2bed40f38550ea79">HPLFPSDK::IJobPacker::startRaster</a></div><div class="ttdeci">virtual Types::Result startRaster(pageid_t pageId, Types::RasterFormat format, uint32_t resolution, uint32_t width, uint32_t height, uint32_t bytesPerLine, uint8_t *planeOrder=(uint8_t *)&quot;CMYK&quot;, uint32_t numberOfPlanes=1)=0</div><div class="ttdoc">startRaster starts a Raster, only allowed for contone rasters with same vertical and horizontal resol...</div></div>
<div class="ttc" id="classHPLFPSDK_1_1Types_html_a5aeffa5e1fa86c1f17607b7129349d81"><div class="ttname"><a href="../../d8/dcb/classHPLFPSDK_1_1Types.html#a5aeffa5e1fa86c1f17607b7129349d81">HPLFPSDK::Types::RasterFormat</a></div><div class="ttdeci">RasterFormat</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db7/HplfpsdkTypes_8h_source.html#l00136">HplfpsdkTypes.h:136</a></div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_html_a8518ce8cabb0c9df74aaa721527497bc"><div class="ttname"><a href="../../d3/d96/classHPLFPSDK_1_1IJobPacker.html#a8518ce8cabb0c9df74aaa721527497bc">HPLFPSDK::IJobPacker::startRasterKey</a></div><div class="ttdeci">virtual Types::Result startRasterKey(pageid_t pageId, const char *rasterConfig, uint32_t width, uint32_t height, uint32_t *bytesPerLine)=0</div><div class="ttdoc">startRasterKey starts a Raster, valid for contone and halftone raster configurations. </div></div>
<div class="ttc" id="classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler_html"><div class="ttname"><a href="../../dc/dd2/classHPLFPSDK_1_1IJobPacker_1_1IMemoryHandler.html">HPLFPSDK::IJobPacker::IMemoryHandler</a></div><div class="ttdoc">The IMemoryHandler interface can be implemented by the library client. This mechanism will be used by...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d06/IJobPacker_8h_source.html#l00051">IJobPacker.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c42165137decdaaa84359025fd89a241.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_51240b6c7759e9130a261a8c716fac24.html">sdk2</a></li><li class="navelem"><a class="el" href="../../dir_71f891e9524423cfad0a2699fde95ad1.html">inc</a></li><li class="navelem"><a class="el" href="../../d2/d06/IJobPacker_8h.html">IJobPacker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
