<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buffer
: <a class="el" href="d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a0b580d9144014d55afad6a823f7cbe88">HPLFPSDK::IJobPacker::RS_buffer</a>
</li>
<li>buffer_
: <a class="el" href="df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aac27da80e78423a423b935da5dd5bec4">HPLFPSDK::IJobPacker::Preview</a>
</li>
<li>clock_seq_hi_and_reserved
: <a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html#a0efcdc70d559bebc97d1c9a5284502a7">_HPLFPSDK_GUID</a>
</li>
<li>clock_seq_low
: <a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html#a80b44432ff2ff91fec0c9bcb49635981">_HPLFPSDK_GUID</a>
</li>
<li>INVALID_ID
: <a class="el" href="d3/d96/classHPLFPSDK_1_1IJobPacker.html#af5891ea6b539732dd26c64f96d09c48d">HPLFPSDK::IJobPacker</a>
</li>
<li>node
: <a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html#af956d08031c0a482dc53ab294cc01b45">_HPLFPSDK_GUID</a>
</li>
<li>numBytes_
: <a class="el" href="df/dcf/classHPLFPSDK_1_1IJobPacker_1_1Preview.html#aaa96cd96f87b42aa0733196ff93614bb">HPLFPSDK::IJobPacker::Preview</a>
</li>
<li>numPlane_
: <a class="el" href="d5/d35/classHPLFPSDK_1_1IJobPacker_1_1RS__buffer.html#a9ec5371448dd6fe3ad412ce22db0ea15">HPLFPSDK::IJobPacker::RS_buffer</a>
</li>
<li>time_hi_and_version
: <a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html#a860f0be418c7745047c4fe5a94a323da">_HPLFPSDK_GUID</a>
</li>
<li>time_low
: <a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html#a6a07abc39afe23d0c598c6b10ab5471d">_HPLFPSDK_GUID</a>
</li>
<li>time_mid
: <a class="el" href="d0/d97/struct__HPLFPSDK__GUID.html#a236af0b0c05c59b797c959d5804b6e14">_HPLFPSDK_GUID</a>
</li>
<li>units
: <a class="el" href="d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html#a925acf5338a292f358130f6af62f893d">HPLFPSDK::Types::MetricDistance</a>
, <a class="el" href="d4/dd5/structMetricDistance.html#a36ea3b8085aa53ef13fc2e8f0c3ae717">MetricDistance</a>
</li>
<li>unitsPerInch
: <a class="el" href="d1/d60/structHPLFPSDK_1_1Types_1_1MetricDistance.html#a3fc953ec749bf79e7ebfa2bbfba96d97">HPLFPSDK::Types::MetricDistance</a>
, <a class="el" href="d4/dd5/structMetricDistance.html#a32900f9e6a4fb44c4d95cf5581288e06">MetricDistance</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
