<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelPrintJob()
: <a class="el" href="d0/dbc/classHPLFPSDK_1_1IRemoteManager.html#af589035e9dba1d0a4444a1b7b97140c6">HPLFPSDK::IRemoteManager</a>
</li>
<li>cancelScan()
: <a class="el" href="df/d4c/classHPLFPSDK_1_1IScanPacker.html#a7f7f85cd6ec08dcb844adb0f607c993d">HPLFPSDK::IScanPacker</a>
</li>
<li>copyIccProfile()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#ae3c01778c4f4070fc38076e64558a763">HPLFPSDK::IMediaManager</a>
</li>
<li>createCustomMedia()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a89ba0277cd6c347c7a46a4f24a6ecd2f">HPLFPSDK::IMediaManager</a>
</li>
<li>createJobPackerUsingPackerType()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a28ffc0d0f78905cd7413ff42b557b8a3">HPLFPSDK::IDevice</a>
</li>
<li>createJobPackerUsingRasterConfiguration()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#af8db3beec82aea1cb07bb2986e0d08c8">HPLFPSDK::IDevice</a>
</li>
<li>createNewMedia()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#a24b4371463718c2b4174a5781adf56c1">HPLFPSDK::IMediaManager</a>
</li>
<li>createPaperMode()
: <a class="el" href="d0/dbf/classHPLFPSDK_1_1IMediaManager.html#adac90ce937f2cee60967d49610d92904">HPLFPSDK::IMediaManager</a>
</li>
<li>createScanPacker()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a8c1b5b2222e0d1719c5fd5c78e0106ec">HPLFPSDK::IDevice</a>
</li>
<li>createSolPackerUsingPackerType()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#ae2e7206886f21fd8924b99f508b7fb98">HPLFPSDK::IDevice</a>
</li>
<li>createSolPackerUsingRasterConfiguration()
: <a class="el" href="d0/d0a/classHPLFPSDK_1_1IDevice.html#a2ac68b8e2377e35b4e2e4d4051bc98d2">HPLFPSDK::IDevice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
