<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HP LFP Status &amp; Raster Library: Accounting Manager Object</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HP LFP Status &amp; Raster Library
   &#160;<span id="projectnumber">1.15.1</span>
   </div>
   <div id="projectbrief">User guide for LFP software development kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d8b/page_accountingManager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Accounting Manager Object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page details the format of the output parameters of the IAccountingManager methods.</p>
<h1><a class="anchor" id="section_accountingManager_JobAccountingInfo"></a>
Job Accounting Information</h1>
<p>This is the format for the jobAccountingInfoXml parameter of the functions:<br />
</p><ul>
<li><a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html#a66cb0dde9d17a67d0fc8a054a8bc5576" title="getJobAccountingInfo gives the accounting information for a job ID. ">HPLFPSDK::IAccountingManager::getJobAccountingInfo()</a></li>
<li><a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html#affa58aef4706d4d284265b92f69b654d" title="getJobAccountingInfoByDate returns the accounting information for the jobs included in the date range...">HPLFPSDK::IAccountingManager::getJobAccountingInfoByDate()</a></li>
<li><a class="el" href="../../d6/df1/classHPLFPSDK_1_1IAccountingManager.html#ac427410d37ad2556f7e82ab3ce3f05d4" title="getJobAccountingInfoByNumber returns the accounting information for the last jobs selected by numberO...">HPLFPSDK::IAccountingManager::getJobAccountingInfoByNumber()</a></li>
</ul>
<div class="fragment"><div class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</div><div class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;</div><div class="line"></div><div class="line">        &lt;xs:include schemaLocation=&quot;open_types.xsd&quot;/&gt;</div><div class="line">        &lt;xs:include schemaLocation=&quot;open_enums.xsd&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;xs:complexType name=&quot;JOBS_ACCOUNTING_INFO&quot;&gt;</div><div class="line">                &lt;xs:annotation&gt;</div><div class="line">                        &lt;xs:documentation&gt;Job accounting information&lt;/xs:documentation&gt;</div><div class="line">                &lt;/xs:annotation&gt;</div><div class="line">                &lt;xs:sequence&gt;</div><div class="line">                        &lt;xs:element name=&quot;ACCOUNTING_INFO&quot; type=&quot;Job_Lifetime_Info&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;</div><div class="line">                &lt;/xs:sequence&gt;</div><div class="line">        &lt;/xs:complexType&gt;</div><div class="line"></div><div class="line">        &lt;xs:element name=&quot;JOBS_ACCOUNTING_INFO&quot; type=&quot;JOBS_ACCOUNTING_INFO&quot;/&gt;   </div><div class="line"></div><div class="line">&lt;/xs:schema&gt;</div></div><!-- fragment --><p>... </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
