===============================================================================
    HP LFP SOFTWARE DEVELOPMENT KIT LIBRARY - RELEASE 1.15.1

    11/01/2021
===============================================================================

The HP Status & Raster Library Software Development Kit Library allows a client
application to communicate with HP DesignJet and Latex large format printers
models.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        THIS IS A GOLD MASTER RELEASE AND IS READY FOR INTEGRATION
        PURPOSES WITH PARTNERS LOGGED IN THE HP SOLUTIONS PARTNERS PORTAL.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

===============================================================================
IMPORTANT NOTES
===============================================================================
   - This library needs the resouces (hplfpsdk_Data folder) 
     in the same directory where the library is installed.
-------------------------------------------------------------------------------

RELEASE CONTENTS:

- Windows/Linux/MacOSX in x86 and x86_64 architectures of hplfpsdk library.

- Resource files needed by HPLFPSDK library, hplfpsdk_Data folder shall be
  installed on the same path of the client.

- HP necessary libraries:
    - Printer Interface Distributable (v14.0.0)

- Header files for library API
    - C++ header files
    - XSD schemas that details each XML returned by the API

- Library interface documentation in HTML format. (See doc/html/index.html)

- Library User Guide in PDF format.

- Code samples of Client-SDK interaction.

CHANGES:
- Updated OpenXml version, it will be the same in all platforms
- Updated support for PageWide printers 


CHANGELOG:

-------------------------------------------------------------------------------
RELEASE 1.15.0
-------------------------------------------------------------------------------

ADDED FEATURES:
- Support new input device names for Sheet feeder

CHANGES:
- Updated APIs of HP Latex family.
- Updated some page settings support on HP DesignJet family.

FIXED BUGS:
- Margins of the input devices reported, now have more accurate values
- Fixed alerts translations related with TUR, Maintenance kits and Rolls

-------------------------------------------------------------------------------
RELEASE 1.14.0
-------------------------------------------------------------------------------

ADDED FEATURES:
- Sheet Feeder support for Design printers.
- New tags on IInfoManager with translated IDs and status.

CHANGES:
- increase the Support of the HP Latex family.

FIXED BUGS:
- Translated alerts related with Printheads now have the correct Id.

-------------------------------------------------------------------------------
RELEASE 1.13.0
-------------------------------------------------------------------------------

ADDED FEATURES:
- Added new page setting: "FlipEdge".

CHANGES:
- Updated job management APIs on latex printers.

-------------------------------------------------------------------------------
RELEASE 1.12.1
-------------------------------------------------------------------------------

FIXED BUGS:
- Fixed correct initialization of SDK components with disconected printers.

-------------------------------------------------------------------------------
RELEASE 1.12.0
-------------------------------------------------------------------------------

ADDED FEATURES:
- Printer alerts information now includes the alert description translated
  to the device language.
- Printer capabilities now export the minimum and maximum media size values
  for each input device.
- Printer capabilities now offers the information regarding the min, max and
  default values of the page settings if available.

CHANGES:
- Job creation workflow defined on the documentation now explains how to
  include the preview files after the raster on the page instance.
- New alerts for maintenance systems. Check the InfoManager schemas.

FIXED BUGS:
- Fixing the bug where non-valid XML characters where not accepted as job
  settings data.
- Fixing some printer capabilities values.

-------------------------------------------------------------------------------
RELEASE 1.11.3
-------------------------------------------------------------------------------
CHANGES:
- Removing the SANDWICH value from ColorMode page setting and adding 
  SW3L to the WhiteMode values.
- Adding a new threshold to split the compression quality depending on the
  printmode.

FIXED BUGS:
- Fixing an ICF compressor issue that reduces the compression performance.

-------------------------------------------------------------------------------
RELEASE 1.11.2
-------------------------------------------------------------------------------
FIXED BUGS:
- Fixing the raster configurations available per printmode. Some printers
  reports as valid printmodes of 150 dpi where they were not valid.
- Fixed the ink density values from L4 to L9 on some HP DesignJet models.
- Fixing the input devices schema that declared the media thickness as
  manadatory.

-------------------------------------------------------------------------------
RELEASE 1.11.1
-------------------------------------------------------------------------------
FIXED BUGS:
- Implemented a mutex to isolate the usage of the MediaManager socket.
  
-------------------------------------------------------------------------------
RELEASE 1.11.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- Allows input raster resolutions of 150, 200, 300 and 600 dpis for some
  printer models.
- New "InkDensityProfile" printmode attribute availabe on some HP PageWide SKUs
- Waste collector information has been included on IInfoManager maintenance
  information.
- Airflows filter information has been included on IInfoManager maintenance
  information.
- New subscriptor to media list version to ease the trigger of the media
  database syncronization.
  
CHANGES:
- Updating Usage and Accounting schemas to include new HP printer models.
- Updated the media list resources on public and supported printers.
- New raster compresor features to enhance the print quality on HP Latex
  printers.
  
FIXED BUGS:
- Defined when to flush data when using an external network manager with
  ISolPacker objects.
- Fixed the availability of some SDK API on NPI models
- Fixed the race condition where the printer will return not-initialized when
  rebooting.
- Fixed a crash condition on the jobPacker PCL flavor where no more memory is
  available.
- Fixed some memory leaks on remote manager instance.
- Printers with take up reel support now reports the correct status when
  swapping the functionality as input roll.
-------------------------------------------------------------------------------
RELEASE 1.10.0
-------------------------------------------------------------------------------
CHANGES:
- Removed preventive maintenance kits information.
- Disable Job management API on PageWide printers.
- Disable form feed and cut API on PageWide printers.
- Updated SDK to support multilayer printing path on some 
  HP Latex printers.
 
FIXED BUGS:
- Fixed I/O issue while sending data to multiple printer, 
  some packages could get corrupted information. Only on rare cases.
- Fixed a rare job compression error when compressing multiple jobs
  simultaneously.

-------------------------------------------------------------------------------
RELEASE 1.9.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- Added new job setting : "DualSideOrder".
- Added new page settings: "Overcoat" and "Thickness".
- Added pages information in accounting.
- Added new APIs to retrieve maintenance supplies information
  on IInfoManager.
- Added folder preset information on Output Devices.

CHANGES:
- Disabled job management APIs on latex printers.
- Disabled form feed and cut API on latex printers.
- Created new job and page status "DELETED" to mark deleted jobs
  instead of "Finishing".
- Changed paths of some files in MacOS and Debian packages.
 
FIXED BUGS:
- Fixed Clip Inside margin layout in some printers, that was 
  incorrectly not supported.
- Fixed export media preset.

-------------------------------------------------------------------------------
RELEASE 1.8.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- New interface overcoat page setting.

CHANGES:
- The setWhiteShrinkProtectPixelsAmount and setWhiteShrinkUseNonWhiteInfo 
  settings are marked as not supported.

FIXED BUGS:
- None

-------------------------------------------------------------------------------
RELEASE 1.7.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- New interface for set the job reprint setting.

CHANGES:
- ApplicationName job setting is now mandatory for all upcomming printers.
- Some lenght units has been added to the printer capabilties output.


FIXED BUGS:
- Memory leak present on the job queue synchronization system has been fixed.
- Backwards compatibility has been restored. There was some issues when
  connecting to printes with old firmware.
- Adding folder user reported status to warn the SDK client that the folder is
  full of media.

-------------------------------------------------------------------------------
RELEASE 1.6.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- New interface IScanPacker is now available in the SDK. This feature will allow
  the interactions with MFP printers.

- ICF 4 colors compresion algorithm.

- Added features of get, set and delete Icc profile side B for sandwich mode.

CHANGES:
- Blocked multipage feature on unsupported printers.

- Partner Id is mandatory for upconming printers.

FIXED BUGS:
- Chart generation issue related with different machine localization than en-US.

-------------------------------------------------------------------------------
RELEASE 1.5.1
-------------------------------------------------------------------------------
ADDED FEATURES:
- NA

CHANGES:
- NA

FIXED BUGS:
- IInfoManager getPrinterStatus bug fixed. There was an issue on 1.5.0 version
  where the printer status cannot be retrieved in some occasions.

- The bug related to PCL3 printers where set selector returns INVALID_PARAMENTER
  for some selectors has been fixed.G
-------------------------------------------------------------------------------
RELEASE 1.5.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- Halftone support on HP DesignJet T printers.
- New Job Packer type for HP Latex printers that uses a different lossy
  compression algorithm to increase the print quality.
- HP Latex media schemas have been updated to specify the color modes and white
  modes. 

CHANGES:
- hplfpsdk_Data folder needs to be completely replaced on each installation.
  Now the models files names can change on each SDK version.

FIXED BUGS:
- IRemoteManager::getJobStatusList() now returns a valid XML if the job list is
  empty. The XSD has been fixed to include the zero occurences of the job
  secuence.
- IRemoteManager::getJobStatusList() does not returns ELEMENT_NOT_FOUND if
  there are jobs on the printer's queue.
- Fixed a bug when calling twice to the function hplfpsdk_discardPrinter().
  Now the SDK archive the addresses of the objects that has been created to be
  sure that they can be deleted.
  
-------------------------------------------------------------------------------
RELEASE 1.4.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- New functions on the IPageSettings API to control the white shrink algorithm
  available for those printers with white ink support.
- New printer capability attribute "HasSpectrophotometer", allows to know which
  SKUs has spectrophotometer support.

-------------------------------------------------------------------------------
RELEASE 1.3.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- New API IDevice::getPrinterFamily that allows to know the HP printer family
  where this printer belongs and parse the media output accordingly.
- Support for halftone jobs on some printer models.

- SupplyType on IInfoManager::getInkSystemStatus. Now the SDK client can check
  if the ink supply is a cartridge or a reservoir tank.
CHANGES:
- Logging improvements for the IDevices references.

FIXED BUGS:
- Cutting devices schema has been fixed.
- Fixing some PJL on PCL3GUI language.

-------------------------------------------------------------------------------
RELEASE 1.2.2
-------------------------------------------------------------------------------
FIXED BUGS:
- Multipage jobs bug fixed. On version 1.2.1 this workflow was broken.
- Included schema for Media Counter List call.
- Memory leaks fixed, from loggin.

-------------------------------------------------------------------------------
RELEASE 1.2.1
-------------------------------------------------------------------------------
CHANGES:
- HP Latex printers are now using the brief media information that contains
  papermodes instead printmodes.

FIXED BUGS:
- Application name job header field is now compossed by the application name
  set by IJobPacker::setApplicationName plus the PartnerID plus the SDK version.
- ISolPacker::getStatus can be invoked at any time during a SOL session.
- ISolPacker::getStatus do not fail the first time. Now the answer of the printing
  process is read and removed from the buf

-------------------------------------------------------------------------------
RELEASE 1.2.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- Added support to generate calibration plots for SOL jobs in RGBX format.
- Added the IInfoManager::getCuttingDeviceStatus interfaces. Also subscribers for
  cutting devices has been implemented.

CHANGES:
- WIN32 non-standard macro for MSVS has been to _WIN32 in headers files.
- Printer model files has their names obfuscated to be compliant with the TLA.
- Printer supportedPrintmodes will no longer be included on this SDK package.
  Instead of that, users can look for them in the HP solutions partners portal
  printer page.

FIXED BUGS:
- The ISolPacker::cancel() API was issuing two cancel orders, and the second one
  always failed. This API has been deprecated and now the ISolPacker::jobCancel()
  API must be used.
- Some race conditions when using the internal IOManager to handle the network
  connection has been fixed. Now if the client use the JobPacker or SolPacker with
  the memory handler to null, the SDK will wait for the connection to be completed
  before returning from newJob API.

-------------------------------------------------------------------------------
RELEASE 1.1.0
-------------------------------------------------------------------------------
ADDED FEATURES:
- New hplfpsdk_getNetworkPrintersExtended API that discover the network
  printers and accepts paramaters as searching time and printer response timeout
- New check for the Partner ID to rise a warning in the log if the partner id 
  string does not start with PID
- ISolPacker logging improved.
  
FIXED BUGS:
- Fixed socket handled by the IInfoManager component. There was a missing socket
  that where not being closed properly.
- Fixed IMediaManager::setIccProfile API was not storing the ICC file on the
  printer
- Fix: getNetworkPrinters in some occasions returns a 0.0.0.0 IP.
- Fix: getSupportedPrintmodes for Latex printers now return the full supported
  printmodes list.
- Fix: JobCancel through IJobPacker is now sent to the printer if using SDK 
  internal I/O system.
- Fix: Supports of the ISolPacker in all supported SKUs. 
- The ISolPacker::getStatus returned RESULT_ERROR instead of RESULT_ERROR_CONNECTION
  if the command could not be sent to the printer because a connection error


CHANGE LOG
-------------------------------------------------------------------------------
RELEASE 1.0.0
-------------------------------------------------------------------------------
- This release supports the Gloss Enhancer ink supply. The methods get and  set
  ICCProfile has been modified to accept the printmode / paperMode selectors
  instead the papermode ID.
- New API for spectophotometer management. The new SolPacker virtual object
  allows the client to interact with the internal spectophotometer.
  
- Fixed Cummulative ink information from the IInforManager interface.
- Borderless methods CROP and AUTOFIT has been fixed for supported printers.
- Job submission now works on MacOSX and Linux versions. 

-------------------------------------------------------------------------------
RELEASE 0.9.1
-------------------------------------------------------------------------------
- Samples has been updated to include the mediaID in the getSupportedPrintmodes
  example.
- Fixed ICF compressor compatibility issue (Raster Stream Library 2.6.4)
- Fixed getSupportedPrintmodes function crash when the mediaID is null

-------------------------------------------------------------------------------
RELEASE 0.9.0
-------------------------------------------------------------------------------
This release is not fully compatible with the former API (release 0.8):

 - IMPORTANT! Removed ColorMode CLC because it is not used in any product.
 - IMPORTANT! Changed the raster key strings configuration and workflow!
 - IMPORTANT! ICC profile functions footprint will change in the next SDK 
   release to make a common function for Latex and DesignJet printers.
   
- NEW hplfpsdk_getNewPrinter function now accept an empty string in ipAddress
  parameter. This is a special case for offline jobs creation where no printer
  connection is needed.
- Wake up printer is now supported on several printers.
- Reduce the startup time of the library and the instantiation of an IDevice
  object(less that one second).
- Added the IPageSettings numCopies interface to set the number of copies per
  page. Also new schema files has been added for IMediaManager in Latex printers.
- Printer status report. Now the getPrinterStatus function will return RESULT_OK
  And it output data will stand as not_yet_initialized until the real status is 
  gotten.
- Checks the version of all the encrypted model files to ensure the release
  package integrity.
- Fixed the getMediaInformation function in Latex printers.
- Fixed setIccProfile in DesignJet and Latex printers. There was a mistake in 
  the treatment of the ICC data.
  
-------------------------------------------------------------------------------
RELEASE 0.8
-------------------------------------------------------------------------------
- NEW IDevice API, setLanguage, now the SDK supports sets the language for
  the interfaces IMediaManagement and IRemoteManagement 
- IMPORTANT!! Resource files (Data folder) has change the name to
  hplfpsdk_Data to avoid conficts with other applications. Ensure to delete the
  latest Data folder if you had installed a previous version of the SDK.
- Added colors chromatic-red chromatic-blue and chromatic-green for printheads
  and ink supplies
- The Device object is now created inmedialy regardless the printer status.
- Clients can now check the Info manager API to check the device avialability.
  
-------------------------------------------------------------------------------
RELEASE 0.7.1
-------------------------------------------------------------------------------
- Fixed some memory leaks.
- Fixed race conditions that appears when using the InfoManager API
  
-------------------------------------------------------------------------------
RELEASE 0.7
-------------------------------------------------------------------------------
- MacOSX (10.9 and above) i386 and x86_64 versions are supported on this
  SDK release.
- iconv.dll dependency has been removed. 
  (Do not forget to delete it from your deploy if you no longer need it)

-------------------------------------------------------------------------------
RELEASE 0.6
-------------------------------------------------------------------------------
- NEW - Now the SDK looks for the shared library path to access to the
  resources files.
- IMPORTANT - Install the Data folder with the resouces files in the same path
  of the hplfpsdk library.
- Complete SSL support
 
-------------------------------------------------------------------------------
RELEASE 0.5 
-------------------------------------------------------------------------------
- Added more model names supported
- Changed all functions that return a size_t * to size_t&
- Changed some enums to express that are error results:
    -HPLFPSDK::Types::RESULT_SETTING_MANDATORY_NOT_SET to 
     HPLFPSDK::Types::RESULT_ERROR_SETTING_MANDATORY_NOT_SET
    -HPLFPSDK::Types::RESULT_MEDIA_SOURCE_NOT_SUPPORTED to 
     HPLFPSDK::Types::RESULT_ERROR_MEDIA_SOURCE_NOT_SUPPORTED
 
-------------------------------------------------------------------------------
RELEASE 0.4
-------------------------------------------------------------------------------
- Raster Stream Library is now a static library
- Added more model names supported
- HPLFPSDK::Types enumerated has been changed to ensure the same size between
  different compilers
- Improved logging

-------------------------------------------------------------------------------
RELEASE 0.3.1
-------------------------------------------------------------------------------
- Changed some model names

-------------------------------------------------------------------------------
RELEASE 0.3.0
-------------------------------------------------------------------------------
- Network Discovery
- Alerts Support
- Drawers Support events
- Print-heads status & events
- Output devices status & events
- Logging destination file can be now selected from client
